
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ----load_lib, include = FALSE, warning=FALSE, message=FALSE, echo=FALSE-------------------------------------------------------------
> library(here)
here() starts at /home/seraphinashi/undersmoothedHAL_CausalEffects
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(foreach)
> 
> library(stringr)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-3
> 
> library(origami)
origami v1.0.5: Generalized Framework for Cross-Validation
> library(hal9001)
Loading required package: Rcpp
hal9001 v0.4.3: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
> library(tictoc)

Attaching package: ‘tictoc’

The following object is masked from ‘package:data.table’:

    shift

> 
> library(R.utils)
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.8.1 (2020-08-26 16:20:06 UTC) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.24.0 (2020-08-26 16:11:58 UTC) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following object is masked from ‘package:R.methodsS3’:

    throw

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, load, save

R.utils v2.12.0 (2022-06-28 03:20:05 UTC) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:tidyr’:

    extract

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, isOpen, nullfile, parse, warnings

> 
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> library(ggplot2)
> library(cowplot)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(grid)
> 
> 
> ## ----setup, include = FALSE----------------------------------------------------------------------------------------------------------
> plotFolder <- here("results","images", "v3")
> if(!file.exists(plotFolder)) dir.create(plotFolder,recursive=TRUE)
> 
> knitr::opts_chunk$set(
+   cache=FALSE, autodep=FALSE, warning=FALSE, message=FALSE, echo=FALSE,
+   results = 'markup', dev='png', dpi=150, fig.align = "center", fig.path=paste0(plotFolder, "/"),
+   cache.path=".cache/",
+   duplicate.label="allow"
+ )
> 
> source(here("scripts", "scripts_v3", "1_simu_functions_hal9001.R"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> 
> 
> 
> ## ----check_sys3----------------------------------------------------------------------------------------------------------------------
> 
> generate_data_3 <- function(n, a=NA, z=NA){
+   # exogenous variables
+   U_W <- rnorm(n, 0, 1)
+   U_A <- rnorm(n, 0, 2)
+   U_Z <- runif(n, 0, 1)
+   U_Y <- runif(n, 0, 1)
+   
+   # endogenous variables
+   W <- U_W
+   
+   if(is.na(a)){
+     A <-  2 - 0.5*W + U_A
+     A[A<=0] = 0
+     A[A>=5] = 5
+   } else {
+     A <- rep(a, n)
+   }
+   
+   if(is.na(z)){
+     Z <- as.numeric(U_Z < plogis(2-W-A))
+   } else {
+     Z <- rep(z, n)
+   }
+   
+   Y <- as.numeric(U_Y < plogis(-10 - 3*W + 2*A + Z * (5 + 2*sin(A^2) -20*as.numeric(A > 4)) ))
+   
+   # data frame
+   O <- data.frame(W, A, Z, Y)
+   return(O)
+ }
> 
> ## ----true_psi_sys3-------------------------------------------------------------------------------------------------------------------
> # Getting trul value of psi
> #------------------------------------------------------------------------------------
> 
> # a_vec <- seq(0,5,0.1)
> # psi0_a_0 <- c()
> # psi0_a_1 <- c()
> # 
> # N = 1e+07
> # data_0_0 <- generate_data_3(n=N, a=0, z=0)
> # data_0_1 <- generate_data_3(n=N, a=0, z=1)
> # 
> # for (i in 1:length(a_vec)) {
> #   a <- a_vec[i]
> #   
> #   data_a_0 <- generate_data_3(n=N, a=a, z=0)
> #   psi0_a_0[i] <- mean(data_a_0$Y - data_0_0$Y)
> #   
> #   data_a_1 <- generate_data_3(n=N, a=a, z=1)
> #   psi0_a_1[i] <- mean(data_a_1$Y - data_0_1$Y)
> # }
> # 
> # psi0_pnt <- data.frame(a=rep(a_vec, 2), z=c(rep(1,length(a_vec)), rep(0,length(a_vec))), psi0 = c(psi0_a_1,psi0_a_0))
> # psi0_10pnt <- psi0_pnt[psi0_pnt$a %in% seq(0.5,5,0.5),]
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys3_psi0.RData"))
> #------------------------------------------------------------------------------------ 
> load(file=here("data", "rdata", "02_simu_V3_sys3_psi0.RData"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> #------------------------------------------------------------------------------------
> 
> 
> ## ----simu_sys3_n1000-------------------------------------------------------------------------------------------------------------------
> nn=1000
> # 
> # ## ----simu_sys3_n1000_1_cv, fig.width=6, fig.height=4-----------------------------------------------------------------------------------
> # set.seed(123)
> # results <- run_simu_1round(generate_data_3, n=nn)
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys3_n1000_B_cv, fig.width=6, fig.height=7-----------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_3, n=nn, B=1000, return_all_rslts=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys3_1000_CV.RData"))
> # 
> # ## ----simu_sys3_n1000_1_u, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> # set.seed(123)
> # n = nn
> # results_under <- run_simu_1round(generate_data_3, n=nn, undersmooth=T)
> # 
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> # cat(paste0("Undersmoothed lambda: ", unique(psi_10pnt$lambda), "\n which is ", unique(psi_10pnt$lambda_scaler), " * lambda_CV"))
> # 
> # 
> # ## ----simu_sys3_n1000_B_u, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_3, n=nn, B=1000, return_all_rslts=T,  undersmooth=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys3_1000_U.RData"))
> # 
> # 
> 
> ## ----simu_sys3_n1000_1_u_local, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> set.seed(123)
> n = nn
> results_under <- run_simu_1round(generate_data_3, n=nn, undersmooth='local')
[1] 2.842428e-04 4.905285e-04 6.182937e-04 1.491943e-04 4.236829e-05
Warning messages:
1: from glmnet Fortran code (error code -98); Convergence for 98th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
2: from glmnet Fortran code (error code -100); Convergence for 100th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
3: from glmnet Fortran code (error code -99); Convergence for 99th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
4: from glmnet Fortran code (error code -100); Convergence for 100th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
5: from glmnet Fortran code (error code -16); Convergence for 16th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
> psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> 
> 
> ## ----simu_sys3_n1000_B_u_local, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> set.seed(123)
> simu_results <- run_simu_rep(generate_data_3, n=nn, B=1000, return_all_rslts=T,  undersmooth='local')
[1] 2.842428e-04 4.905285e-04 6.182937e-04 1.491943e-04 4.236829e-05
[1] 6.224088e-04 2.744921e-04 2.693290e-04 2.036550e-04 6.586109e-05
[1] 3.762472e-04 2.369581e-04 1.056093e-03 2.022715e-04 4.045992e-05
[1] 8.448532e-04 8.613472e-04 2.486315e-04 4.632617e-04 4.880462e-05
[1] 9.955052e-04 4.927607e-04 2.840185e-04 5.233404e-04 4.742506e-05
[1] 6.761636e-04 2.216567e-04 1.398153e-04 6.457566e-04 8.541007e-05
[1] 7.186936e-04 3.016006e-04 4.217763e-04 2.370162e-04 8.590482e-05
[1] 5.526276e-04 6.414914e-04 2.741367e-04 1.618852e-03 7.384239e-05
[1] 1.179212e-03 1.665740e-03 3.062510e-04 1.280827e-03 9.881498e-05
[1] 8.516309e-05 1.426104e-04 3.540133e-04 1.348419e-04 2.010056e-04
[1] 0.0007192919 0.0009277695 0.0002777698 0.0001479462 0.0000127449
[1] 7.043743e-04 2.642574e-04 1.728520e-04 5.987888e-04 4.459407e-05
[1] 6.378780e-04 1.668250e-04 4.220479e-04 7.957170e-04 7.316819e-05
[1] 5.976274e-04 7.047241e-04 7.164835e-04 9.547314e-04 9.187637e-05
[1] 0.0012921473 0.0010830353 0.0002253802 0.0006607917 0.0001245615
[1] 4.187955e-04 6.145018e-04 5.127819e-05 3.659027e-05 9.853569e-05
[1] 8.476462e-04 7.118190e-04 5.174344e-04 2.138459e-04 5.075664e-05
[1] 1.575088e-03 5.101708e-05 1.104480e-03 5.888862e-05 1.701198e-04
[1] 8.939406e-04 1.751282e-04 8.017433e-04 1.370786e-03 2.807332e-05
[1] 2.894193e-04 8.924775e-05 8.079118e-04 3.373834e-04 2.754966e-05
[1] 7.143203e-04 5.391583e-04 1.491804e-03 2.746578e-04 8.625854e-05
[1] 9.463083e-04 2.364811e-04 6.825094e-04 3.467276e-04 2.161295e-05
[1] 0.0006055002 0.0003194124 0.0004239946 0.0021354641 0.0001259925
[1] 0.0011008498 0.0001951133 0.0006821479 0.0008338602 0.0001232041
[1] 8.141149e-05 3.122324e-04 8.071060e-04 1.050686e-03 2.373207e-05
[1] 7.252683e-04 5.159760e-04 3.317935e-05 1.033906e-04 8.731411e-05
[1] 6.982216e-04 9.936018e-04 6.335181e-04 1.668492e-03 3.036596e-05
[1] 1.021464e-03 2.014506e-04 1.016755e-03 9.525293e-04 5.365348e-05
[1] 6.803089e-04 6.096469e-04 1.821831e-03 4.508136e-04 9.273761e-05
[1] 1.761066e-04 2.615056e-04 5.729827e-04 1.354722e-04 4.393672e-05
[1] 6.615658e-04 6.358945e-04 1.390745e-04 1.726138e-03 5.732517e-05
[1] 1.446438e-04 9.928699e-04 1.924552e-04 1.836322e-05 1.268701e-05
[1] 7.766990e-04 8.370605e-05 4.421126e-04 1.137305e-03 4.251943e-05
[1] 0.0011083777 0.0004925871 0.0003256701 0.0019119351 0.0001399131
[1] 3.342960e-04 5.419224e-04 5.119961e-04 1.061942e-03 5.175504e-05
[1] 1.104061e-03 1.896216e-04 6.885340e-05 1.231148e-03 3.661249e-05
[1] 1.218249e-04 5.859330e-04 3.431252e-04 1.519448e-04 2.258936e-05
[1] 8.321955e-04 1.408428e-05 1.106209e-03 6.148961e-04 5.499975e-05
[1] 0.0004395887 0.0001986199 0.0004710254 0.0001309022 0.0000299339
[1] 0.0003318098 0.0007218142 0.0005223035 0.0005459847 0.0001353936
[1] 0.0005203196 0.0001627043 0.0006505129 0.0003106540 0.0000896294
[1] 0.0004650865 0.0001248952 0.0002819278 0.0003981247 0.0000886296
[1] 0.0007582207 0.0004209513 0.0010579031 0.0004286329 0.0001040956
[1] 5.745572e-05 4.073776e-04 3.234206e-04 4.215305e-04 8.047140e-05
[1] 0.0007331633 0.0004162511 0.0005925489 0.0006316939 0.0002149361
[1] 1.081577e-03 9.165148e-04 8.704296e-04 2.463598e-04 2.041972e-05
[1] 1.185306e-03 7.007632e-06 1.341193e-04 4.654038e-04 8.794173e-05
[1] 8.489646e-04 6.950591e-04 6.788369e-04 5.016594e-04 6.115276e-05
[1] 3.357977e-04 3.807843e-04 5.054505e-05 1.824391e-04 1.015775e-04
[1] 1.227067e-03 2.849597e-04 2.548069e-05 1.315571e-03 1.210327e-04
[1] 8.602729e-04 2.504975e-04 4.466940e-04 4.091388e-05 9.904585e-05
[1] 1.301936e-03 1.212949e-04 8.332918e-04 1.109328e-04 4.839794e-05
[1] 7.604777e-04 1.646446e-05 2.048153e-04 2.545810e-04 5.824927e-05
[1] 0.0008624007 0.0006778713 0.0001030169 0.0011160203 0.0001051412
[1] 0.0015040233 0.0003942473 0.0005340889 0.0001303128 0.0002225064
[1] 1.393459e-03 9.192413e-05 1.680176e-04 3.012591e-04 1.060316e-04
[1] 1.024035e-03 3.844975e-04 1.566037e-03 3.105466e-05 5.494300e-05
[1] 1.648105e-04 1.039602e-03 3.537256e-04 1.504937e-03 5.086903e-05
[1] 1.163398e-03 1.816551e-04 1.440928e-03 5.648473e-04 1.758441e-05
[1] 0.0003832843 0.0007056287 0.0015461012 0.0005648049 0.0000949312
[1] 0.0001744483 0.0002221267 0.0007297619 0.0005707873 0.0001061905
[1] 2.177882e-04 5.853545e-05 1.231582e-04 1.159532e-04 6.586275e-05
[1] 6.047973e-04 6.930041e-04 2.588068e-04 4.085723e-04 7.726521e-05
[1] 6.843043e-04 2.349510e-04 9.978039e-04 2.682534e-04 6.555977e-05
[1] 8.018056e-04 5.345774e-04 5.600052e-04 1.011359e-03 6.005958e-05
[1] 7.023050e-04 3.068591e-04 7.919201e-04 4.206317e-04 7.154049e-05
[1] 0.0010346504 0.0001753121 0.0003197457 0.0001334047 0.0000602927
[1] 0.0005819551 0.0002410762 0.0002774193 0.0008477261 0.0001007117
[1] 1.056613e-03 4.217762e-04 8.805383e-04 5.896625e-04 6.170271e-05
[1] 3.478723e-04 3.123151e-04 6.722821e-04 3.840465e-04 2.587303e-05
[1] 5.570775e-04 1.227743e-04 3.664717e-04 2.784221e-05 1.493248e-04
[1] 5.825683e-04 1.988310e-04 3.130406e-04 3.887391e-04 5.547712e-05
[1] 1.188522e-03 1.056450e-03 5.117442e-04 4.169330e-04 5.416214e-05
[1] 2.943010e-04 1.177859e-03 9.296232e-04 7.235534e-04 7.537825e-05
[1] 1.259457e-03 4.287442e-04 2.660066e-04 5.817696e-04 5.049099e-05
[1] 6.175374e-04 2.509544e-04 4.770726e-04 2.550587e-04 4.924856e-05
[1] 1.518202e-03 4.280201e-04 3.026676e-04 2.879048e-04 5.374624e-05
[1] 8.064133e-04 6.616872e-04 1.297573e-04 1.219427e-03 2.287429e-05
[1] 0.0005224848 0.0013062682 0.0002052189 0.0019828452 0.0001282002
[1] 0.0002560005 0.0001593520 0.0011445060 0.0007834390 0.0000211742
[1] 2.094257e-03 1.169929e-03 7.256620e-05 4.308959e-04 2.106566e-05
[1] 2.689615e-04 2.300365e-04 1.208703e-03 3.577265e-04 5.887586e-05
[1] 0.0010749043 0.0001176599 0.0003390012 0.0018956905 0.0002817931
[1] 6.766798e-04 1.792900e-04 6.926577e-04 5.056932e-04 3.701575e-05
[1] 5.644317e-04 6.473675e-05 8.932677e-04 7.906421e-04 1.153828e-04
[1] 8.781636e-04 2.254783e-04 8.983666e-04 2.561833e-04 4.116648e-05
[1] 8.937772e-04 4.713093e-04 3.419561e-04 7.633172e-04 1.797679e-05
[1] 2.065990e-04 4.427976e-05 7.330644e-05 1.568530e-03 6.644243e-05
[1] 6.108241e-04 1.038868e-04 3.836629e-04 2.076181e-03 3.941763e-05
[1] 1.731660e-04           NA 2.188360e-04 9.076148e-05 6.810391e-05
[1] 1.075041e-03 1.481199e-05 6.870500e-04 3.085459e-04 9.067313e-05
[1] 0.0005008763 0.0003661456 0.0006594318 0.0002275180 0.0001114501
[1] 9.181062e-04           NA 3.538731e-04 4.076787e-04 2.892269e-05
[1] 1.154747e-03 2.022355e-04 7.783572e-04 4.524447e-04 2.138185e-05
[1] 7.151157e-04 7.764004e-04 9.098097e-04 7.320558e-04 7.872322e-05
[1] 8.623557e-04 5.021234e-05 5.992090e-04 7.060679e-04 9.627757e-05
[1] 8.765836e-04 2.435662e-04 1.328897e-04 1.448056e-04 7.336242e-05
[1] 3.512604e-04 4.746000e-04 7.790021e-04 5.568875e-04 9.317658e-05
[1] 0.0002600280 0.0007591314 0.0004315710 0.0002586594 0.0001698708
[1] 2.486315e-04 4.985387e-04 2.247398e-04 4.861044e-05 6.398418e-05
[1] 5.194996e-04 5.392782e-04 5.191242e-05 1.054346e-04 1.075794e-04
[1] 1.030563e-03 3.693713e-04 1.174271e-03 8.751965e-05 1.148864e-04
[1] 1.993069e-04 1.138863e-04 4.993993e-04 3.961086e-04 7.978825e-05
[1] 3.334283e-04 8.851669e-04 5.656105e-04 5.740631e-04 3.297031e-05
[1] 5.148311e-04 3.909726e-04 4.546990e-05 1.103046e-03 2.663197e-05
[1] 0.0003451184 0.0002984934 0.0007254095 0.0012783905 0.0001024408
[1] 8.967719e-04 3.055823e-04 1.140801e-04 1.398802e-04 5.554069e-05
[1] 5.720584e-04 4.128356e-04 4.326730e-04 1.697932e-04 6.708834e-05
[1] 4.097014e-04 4.207938e-04 1.614385e-03 1.221359e-04 6.105459e-05
[1] 1.570575e-03           NA 1.332608e-03 3.912613e-04 4.215769e-05
[1] 6.532710e-04 6.897506e-04 3.156454e-04 1.268554e-03 4.442397e-05
[1] 8.984366e-04 1.001278e-04 9.449964e-05 2.136393e-03 7.018504e-05
[1] 0.0007076026 0.0005274974 0.0003555176 0.0017844850 0.0001217127
[1] 1.229453e-03 3.708714e-04 4.649753e-05 4.350347e-04 2.189327e-04
[1] 8.894469e-04 1.739191e-04 1.262536e-03 1.058954e-04 5.815945e-05
[1] 0.0000964768 0.0004300313 0.0002460539 0.0005411709 0.0001661449
[1] 7.509301e-04 5.483815e-04 7.434292e-04 9.969178e-04 6.596376e-05
[1] 0.0003742620 0.0005363176 0.0003472688 0.0008364904 0.0001418442
[1] 8.568762e-04 3.210401e-04 7.973154e-04 1.151651e-03 6.646441e-05
[1] 9.145599e-04 7.683177e-05 5.044174e-04 5.611017e-05 7.093218e-05
[1] 8.150304e-04 7.832729e-04 2.370266e-04 9.789118e-04 3.003321e-05
[1] 0.0003837545 0.0001158453 0.0005717554 0.0005647049 0.0001280170
[1] 0.0010615784 0.0001402868 0.0001214218 0.0005063009 0.0000953540
[1] 4.153159e-04 1.224359e-04 6.417408e-04 1.387499e-03 7.003756e-05
[1] 1.166696e-03 1.521972e-03 2.756664e-04 4.606344e-04 4.624819e-05
[1] 4.513604e-04 6.186216e-04 1.864446e-04 3.068863e-05 2.569122e-04
[1] 8.744626e-04 4.589669e-04 8.268010e-04 4.090460e-04 7.114161e-05
[1] 1.024646e-03 1.336036e-04 6.590077e-04 1.664694e-04 9.228395e-05
[1] 6.343722e-04 2.036152e-04 4.134152e-04 1.269039e-04 1.027859e-05
[1] 1.130089e-03 2.979054e-04 8.497383e-04 4.648727e-04 2.191438e-05
[1] 3.351247e-04 3.049032e-04 7.980676e-04 3.941402e-05 5.964681e-05
[1] 3.865512e-04 2.380843e-06 4.282829e-04 5.506313e-04 6.428580e-05
[1] 1.662296e-04 1.485878e-04 3.496739e-05 3.805350e-05 4.975393e-05
[1] 1.557313e-03 5.920379e-04 5.092284e-05 6.104856e-04 3.951722e-05
[1] 1.183503e-03 3.393515e-04 3.524344e-04 3.522495e-04 6.729637e-05
[1] 3.478155e-04 2.220166e-04 2.140302e-04 5.363115e-04 5.820648e-05
[1] 7.410243e-04 2.313393e-05 1.561407e-03 1.084870e-03 6.413668e-05
[1] 5.370908e-04 5.490550e-04 7.531666e-04 3.028308e-04 5.749839e-05
[1] 6.465101e-04 4.071837e-04 6.843917e-04 5.467846e-04 5.016169e-05
[1] 2.445827e-04 7.940947e-04 1.262244e-03 4.010286e-04 5.425642e-05
[1] 3.815115e-04 4.387828e-04 2.722194e-04 7.633232e-04 8.151964e-05
[1] 9.967655e-04 3.712051e-04 2.638872e-04 1.265653e-03 1.091004e-05
[1] 1.397014e-03 2.995104e-04 5.922409e-04 2.208495e-04 2.929697e-05
[1] 0.0003920033 0.0001690890 0.0005780644 0.0006697940 0.0001709225
[1] 0.0010454555 0.0007258237 0.0013297429 0.0010400828 0.0002181463
[1] 9.363434e-04 5.611222e-04 3.083972e-04 1.474442e-03 2.078834e-05
[1] 2.551322e-04 6.470057e-04 3.285221e-05 2.460025e-04 3.662780e-05
[1] 5.850515e-04 1.722229e-05 1.959141e-04 1.550784e-04 9.562179e-05
[1] 1.977090e-03 2.337114e-04 4.332845e-04 8.288723e-04 9.282071e-05
[1] 1.342043e-03 3.222995e-04 5.861601e-04 3.186334e-04 4.861734e-05
[1] 0.0011759466 0.0009504793 0.0021705192 0.0001497915 0.0001183933
[1] 1.073257e-03 6.736744e-04 1.655209e-03 8.955165e-04 8.031271e-05
[1] 1.302066e-03 1.342337e-05 2.562885e-04 5.500388e-04 8.489519e-05
[1] 0.0009992500 0.0009700084 0.0001599137 0.0003525183 0.0001074546
[1] 6.667619e-04 6.152908e-05 1.300850e-04 4.012122e-04 9.588235e-05
[1] 1.296165e-03 2.637643e-04 6.464341e-04 1.548627e-03 5.619978e-05
[1] 6.050674e-04 8.259191e-04 9.094680e-04 8.012395e-05 7.502630e-05
[1] 1.823837e-04 1.685006e-04 1.904421e-04 4.941398e-04 7.367107e-05
[1] 8.203584e-04 3.625827e-04 4.242332e-05 9.435925e-04 1.153035e-04
[1] 1.261140e-03 7.385267e-04 6.528943e-04 4.425523e-04 1.397633e-05
[1] 3.028086e-04 3.646455e-04 8.413861e-04 9.209717e-04 3.510637e-05
[1] 0.0001625959 0.0005055979 0.0002672787 0.0010677636 0.0000650494
[1] 8.290958e-04 5.010482e-04 2.959833e-05 2.814083e-04 9.815759e-05
[1] 0.0010653158 0.0008777086 0.0004545971 0.0001435083 0.0001089756
[1] 1.010837e-03 1.385032e-04 1.398528e-04 3.525966e-04 3.591669e-05
[1] 1.942292e-03 3.471768e-04 5.137975e-05 1.302881e-03 4.811922e-05
[1] 4.191503e-04 1.224694e-04 1.355094e-03 2.162891e-04 2.183303e-05
[1] 7.312356e-04 4.325487e-05 8.080053e-04 1.216733e-03 8.417456e-05
[1] 1.348609e-04 4.536768e-05 4.859852e-04 1.003505e-03 2.591758e-06
[1] 8.912878e-04 7.028531e-04 5.546536e-05 5.559709e-04 4.953158e-05
[1] 1.266146e-03 7.752158e-04 1.014849e-03 5.028948e-04 8.047066e-05
[1] 2.586598e-04 6.171583e-04 8.715830e-04 6.463080e-04 5.332185e-05
[1] 1.686875e-03 2.092239e-03 5.662582e-04 3.907692e-04 6.138099e-05
[1] 2.309182e-04 1.040186e-04 8.673748e-05 1.286395e-04 4.009017e-05
[1] 1.680886e-03 1.336742e-04 6.819748e-04 1.276267e-03 6.792896e-05
[1] 6.673661e-04 2.214146e-04 3.581387e-04 8.910522e-04 4.363384e-05
[1] 0.0001039481 0.0005440373 0.0006643230 0.0010935115 0.0002237740
[1] 7.338327e-04 6.653952e-05 7.031991e-05 5.395326e-04 5.808285e-05
[1] 1.019007e-03 2.664116e-04 4.632595e-04 1.276185e-04 7.133598e-05
[1] 0.0002158051 0.0014058250 0.0002215005 0.0007426170 0.0001061342
[1] 4.826358e-04 7.774407e-05 2.752007e-04 3.223782e-04 1.343650e-04
[1] 4.881629e-04 4.781323e-04 2.824414e-05 4.012566e-04 5.739888e-05
[1] 1.271790e-03 9.741352e-04 9.597136e-04 5.726610e-04 6.272333e-05
[1] 8.337843e-04 8.946519e-04 5.555107e-05 1.003977e-03 1.128338e-04
[1] 0.0009792196 0.0001847811 0.0001601521 0.0016240393 0.0001943472
[1] 0.0005026715 0.0002859040 0.0005940435 0.0001347957 0.0000838968
[1] 4.463634e-04 4.797240e-04 5.880374e-04 8.718800e-04 4.541453e-05
[1] 1.372764e-03 1.107943e-03 2.003125e-05 1.202217e-04 8.473329e-05
[1] 4.381403e-04 5.492190e-04 6.791453e-04 3.273793e-05 2.095397e-04
[1] 0.0002732761 0.0003044427 0.0004123187 0.0010151641 0.0001032661
[1] 0.0005991598 0.0005036296 0.0005293707 0.0005410076 0.0001009188
[1] 0.0002059530 0.0006083022 0.0003863239 0.0004802927 0.0001122376
[1] 5.404794e-04 8.642723e-04 6.639100e-04 7.637286e-05 3.515927e-05
[1] 6.825112e-05           NA 4.172362e-04 6.870954e-04 1.350716e-04
[1] 5.733410e-04 3.443289e-04 9.663973e-05 1.220614e-04 1.015071e-04
[1] 4.659074e-04 9.914398e-04 4.430044e-04 4.814204e-04 6.050567e-05
[1] 9.555593e-04 1.930044e-04 3.444277e-04 3.704139e-04 6.672091e-05
[1] 0.0006588067 0.0001972280 0.0001294895 0.0007918346 0.0001548074
[1] 7.252662e-04 6.960850e-04 3.955130e-04 3.793476e-04 9.188601e-05
[1] 9.587253e-04 1.829738e-05 1.262059e-03 1.234921e-04 6.593370e-05
[1] 7.224618e-04 3.505352e-04 1.987271e-04 5.097980e-04 3.450876e-05
[1] 0.0004276726 0.0005888287 0.0003220493 0.0003362934 0.0000584173
[1] 1.471818e-03 2.783587e-04 2.132266e-05 4.077869e-05 6.699402e-05
[1] 3.641156e-04 6.573346e-06 5.200482e-04 5.703213e-05 6.725086e-05
[1] 9.960944e-04 6.633452e-04 6.109355e-04 4.225406e-05 1.056505e-04
[1] 1.487070e-03 6.246292e-04 9.237125e-04 1.028495e-05 1.231653e-04
[1] 0.0010446362 0.0001279529 0.0003346720 0.0005862751 0.0002207728
[1] 5.654653e-04 3.242274e-04 2.740944e-05 4.227382e-04 7.149916e-05
[1] 1.024248e-03 7.033012e-04 4.215770e-04 4.512833e-04 5.711443e-05
[1] 1.795279e-04 3.264580e-05 2.677661e-04 3.271891e-04 6.292658e-05
[1] 9.167444e-04 1.148875e-03 7.227215e-04 2.229214e-04 7.278033e-05
[1] 0.0001617514 0.0001204357 0.0003963098 0.0002470905 0.0001053766
[1] 1.066386e-03 2.194963e-03 5.561920e-04 2.517081e-04 8.441186e-05
[1] 2.706321e-04 4.395722e-04 3.524272e-04 1.290140e-04 3.611215e-05
[1] 4.299353e-04 4.013628e-04 1.525923e-04 4.206787e-05 9.731679e-05
[1] 4.388944e-06 5.540814e-04 1.501796e-04 5.682920e-04 7.689198e-05
[1] 6.489566e-05 3.029514e-04 7.001694e-04 1.110091e-04 1.810901e-04
[1] 4.003649e-04 3.874576e-04 3.352545e-04 1.726289e-04 7.878054e-05
[1] 1.233087e-03 6.069987e-04 2.847536e-04 2.535478e-04 4.448085e-05
[1] 4.956382e-04 2.335190e-04 5.864440e-04 9.451774e-04 8.302104e-05
[1] 0.0004061575 0.0005158150 0.0007523312 0.0002311536 0.0001051610
[1] 3.111292e-04 5.087545e-04 6.991199e-04 1.352305e-03 4.698491e-05
[1] 8.258471e-04 1.374936e-04 3.063072e-04 1.701125e-04 2.482201e-05
[1] 4.118518e-04 6.751057e-05 1.282737e-03 3.154511e-04 2.850967e-04
[1] 2.668886e-04 4.329895e-04 2.596517e-04 7.106625e-05 9.975245e-05
[1] 1.047645e-03 1.416079e-04 3.479866e-04 7.285767e-05 1.507520e-04
[1] 1.140883e-03 9.840688e-05 9.923939e-04 3.622129e-05 9.116615e-05
[1] 7.234219e-04 3.907723e-04 6.237471e-04 4.021202e-04 2.693015e-05
[1] 0.0006723625 0.0007148564 0.0002211909 0.0003621673 0.0000433939
[1] 4.386056e-04 2.502566e-04 1.672692e-04 1.043981e-03 6.231959e-05
[1] 8.831471e-04 3.877724e-05 3.589504e-04 1.242122e-03 6.664732e-05
[1] 5.305953e-04 4.457478e-04 7.397758e-04 4.916236e-04 3.387625e-05
[1] 6.072019e-04 4.272930e-04 3.547126e-04 2.200629e-04 7.324695e-05
[1] 0.0005798027 0.0006826935 0.0008644193 0.0004250402 0.0000487362
[1] 9.871201e-04 5.052576e-04 9.446656e-05 4.534007e-04 7.162622e-05
[1] 8.530551e-04 7.976987e-04 6.408269e-04 5.217739e-04 6.274908e-05
[1] 0.0006156622           NA 0.0003739766 0.0002469998 0.0001576988
[1] 5.883445e-04 5.164559e-05 3.600781e-04 1.200076e-03 6.023169e-05
[1] 5.413343e-04 1.211264e-03 5.247612e-04 1.954281e-04 7.653849e-05
[1] 7.504342e-05 4.502356e-04 7.048478e-04 1.017254e-03 9.618744e-06
[1] 0.0004596598 0.0004787327 0.0009853926 0.0008542620 0.0000591902
[1] 4.351585e-05 4.870919e-05 1.174179e-03 2.269968e-05 8.544764e-05
[1] 5.138389e-04 7.606929e-04 1.242906e-03 8.415181e-04 5.860589e-05
[1] 0.0004384386 0.0002708602 0.0001717383 0.0011879436 0.0001444113
[1] 1.415519e-03 1.982126e-05 1.315908e-04 1.502741e-03 8.912812e-05
[1] 9.560271e-04 7.295578e-04 7.678333e-04 1.227312e-04 7.744968e-05
[1] 3.069693e-04 1.523480e-03 8.617985e-04 1.768994e-05 4.588368e-05
[1] 9.404475e-04 7.178687e-04 6.170341e-04 3.129182e-04 7.602679e-05
[1] 0.0005097906 0.0001858330 0.0002492901 0.0013304622 0.0001284878
[1] 0.0008267809 0.0002118724 0.0006650482 0.0001602112 0.0000893963
[1] 1.904054e-04 3.503446e-04 3.085112e-04 2.685984e-04 9.944998e-05
[1] 1.298359e-03 4.929188e-04 1.002066e-03 1.180974e-03 2.549724e-05
[1] 6.998681e-04 3.589664e-04 5.915714e-05 4.875843e-04 5.687693e-05
[1] 0.0003000330 0.0002838787 0.0004473411 0.0003034230 0.0001424540
[1] 1.322390e-03 7.834048e-04 6.935558e-04 2.279090e-04 1.594871e-05
[1] 9.052715e-04 3.038353e-04 3.260369e-04 9.523953e-04 7.571396e-05
[1] 1.844449e-04 2.673205e-04 9.288997e-04 7.911623e-04 6.657979e-05
[1] 5.287296e-04 1.014489e-04 2.266092e-04 4.035035e-04 8.527677e-05
[1] 0.0001108256 0.0002421054 0.0002479670 0.0002358765 0.0001252258
[1] 4.601201e-04 3.838533e-04 1.474557e-04 5.557486e-04 8.934934e-05
[1] 1.348869e-04 7.901613e-04 1.376633e-03 4.194915e-04 6.430542e-05
[1] 7.168224e-04 5.289378e-04 2.518617e-04 1.557641e-04 5.763467e-05
[1]           NA 1.018121e-04 2.238896e-04 2.594131e-04 6.806975e-05
[1] 2.709796e-04 2.163248e-04 5.609701e-04 1.385758e-04 2.441441e-05
[1] 3.128646e-04 6.294874e-04 4.798391e-04 3.542064e-04 7.735924e-05
[1] 0.0014384235 0.0002326201 0.0001104224 0.0011134533 0.0001164841
[1] 4.273654e-04 2.573270e-04 2.613641e-04 1.970251e-03 5.625057e-05
[1] 3.740115e-04 3.366428e-05 5.418365e-04 2.198909e-04 4.225283e-05
[1] 4.122742e-04 5.372230e-04 4.437381e-05 1.354657e-04 1.454904e-04
[1] 1.292397e-03 1.497511e-04 1.121822e-03 3.801454e-04 2.612932e-05
[1] 6.165835e-04 4.216594e-04 4.705899e-05 2.365852e-04 4.574635e-05
[1] 4.927550e-06 6.986109e-04 7.732903e-04 2.068083e-03 5.009800e-05
[1] 4.248477e-04 5.747135e-04 2.167788e-04 1.170864e-03 3.717268e-05
[1] 2.551272e-04 3.474364e-04 8.641545e-04 2.961953e-04 5.970078e-05
[1] 3.946004e-04 3.407442e-04 7.335927e-04 3.292964e-04 6.438525e-05
[1] 0.0006883074 0.0001667572 0.0006968162 0.0001153257 0.0002241347
[1] 1.206961e-04 3.268786e-04 6.763686e-04 2.440418e-04 4.604193e-05
[1] 7.824207e-04 6.187620e-04 3.791050e-04 4.661419e-04 5.527319e-05
[1] 1.381538e-03 2.538096e-04 7.404281e-04 1.689981e-03 3.051414e-05
[1] 2.553509e-04 2.034004e-05 2.222242e-04 9.670697e-04 9.749156e-05
[1] 7.047638e-04 2.331621e-04 9.058145e-04 6.574918e-04 4.715355e-05
[1] 9.507376e-04 2.647382e-04 1.947816e-04 2.621992e-05 3.455433e-05
[1] 6.561454e-04 5.141440e-04 2.837940e-04 7.723891e-04 8.988042e-05
[1] 2.502030e-04 5.202213e-04 3.043994e-04 4.731570e-05 5.196322e-05
[1] 2.144695e-03 1.489708e-03 6.314226e-04 2.717016e-04 4.420173e-05
[1] 1.949973e-04 7.030244e-04 8.113193e-04 8.956177e-04 5.552787e-05
[1] 8.017747e-04 9.401230e-04 1.566258e-04 7.618695e-05 4.728850e-05
[1] 7.201588e-04 4.423509e-04 2.768712e-04 3.954479e-05 5.847867e-05
[1] 7.086364e-04 4.348863e-04 7.302327e-04 2.383258e-04 4.027348e-05
[1] 0.0005683079 0.0008750440 0.0009649690 0.0001772020 0.0000365929
[1] 8.182176e-04 6.136035e-04 7.048409e-04 5.494401e-04 5.716607e-05
[1] 9.854100e-04 8.469080e-04 1.948510e-04 8.162955e-05 8.254618e-05
[1] 2.620809e-04 1.106487e-04 1.732314e-03 4.447584e-04 8.432461e-05
[1] 1.089023e-03 2.150550e-04 6.646248e-04 1.799708e-04 5.472479e-05
[1] 3.157759e-06 2.599048e-04 6.600062e-04 5.734843e-04 3.510796e-05
[1] 3.509600e-04 3.646983e-04 5.576436e-04 6.225122e-04 4.206138e-05
[1] 1.312360e-03 9.002316e-04 5.461677e-04 1.041311e-03 7.413904e-05
[1] 4.951440e-04 3.337617e-04 1.040932e-04 2.491572e-04 6.528795e-05
[1] 2.141785e-04 1.661539e-04 8.968639e-04 2.401902e-05 6.171161e-05
[1] 4.465541e-04 1.482333e-04 1.483876e-04 1.640428e-03 8.570512e-05
[1] 4.873189e-04 8.049615e-04 1.651267e-03 4.558885e-04 2.986808e-05
[1] 6.940096e-04 1.089436e-03 1.471570e-04 4.121845e-04 2.864045e-05
[1] 0.0005578062 0.0002035567 0.0001782870 0.0005761664 0.0001379591
[1] 7.891584e-04 5.688641e-04 8.065812e-04 8.858200e-05 9.658755e-05
[1] 8.315658e-04 1.095968e-04 1.050499e-04 9.617682e-04 2.675733e-05
[1] 2.114693e-04 1.764703e-04 3.281237e-05 5.310548e-05 7.968537e-05
[1] 2.171117e-04 3.215480e-04 9.972690e-04 2.595530e-04 7.345757e-06
[1] 2.655456e-04 3.176371e-04 1.573784e-04 4.597694e-04 2.781421e-05
[1] 1.131161e-03 6.372974e-04 3.600780e-04 7.407793e-04 8.269665e-05
[1] 1.497931e-03 2.777803e-04 6.949361e-04 6.246059e-04 2.843068e-05
[1] 1.778290e-03 3.468623e-04 3.416574e-04 8.673677e-04 7.522296e-05
[1] 8.221476e-04 5.836722e-04 7.654581e-04 2.092343e-04 1.822115e-05
[1] 5.617133e-04 6.998020e-04 4.602024e-04 1.141794e-04 5.502854e-05
[1] 6.509056e-04 6.000495e-04 8.392309e-04 1.572082e-04 2.967566e-05
[1] 2.473193e-04 3.325604e-05 3.838680e-04 2.283699e-04 7.536676e-05
[1] 3.793481e-04 4.661130e-04 1.166692e-04 2.705531e-04 8.736359e-05
[1] 4.095320e-04 3.265694e-04 2.307891e-04 2.206114e-04 5.971283e-05
[1] 1.209097e-03 6.990772e-04 2.746811e-04 3.034250e-04 1.276668e-05
[1] 7.965719e-04 8.963213e-05 3.271365e-04 1.485290e-04 5.467114e-05
[1] 3.482191e-04 1.097394e-03 5.974238e-04 1.304953e-05 1.123019e-04
[1] 2.630553e-04 4.333288e-05 3.516504e-04 2.516068e-04 1.086057e-04
[1] 7.583091e-04 2.794076e-04 1.309005e-03 3.490655e-04 9.209096e-05
[1] 8.793213e-04 2.442123e-04 5.592124e-04 9.930979e-05 9.160750e-05
[1] 5.876126e-04 3.980793e-04 6.098952e-04 1.107483e-04 3.844097e-05
[1] 4.429536e-04 6.874408e-04 3.807739e-04 5.354133e-04 3.680536e-05
[1] 6.473553e-04 2.239189e-04 3.626820e-04 1.437138e-03 6.614615e-05
[1] 0.0005232443 0.0003516662 0.0008846853 0.0008690368 0.0001423158
[1] 0.0014861255 0.0005815539 0.0008038447 0.0011359591 0.0001167721
[1] 8.234635e-04 3.030022e-04 8.061818e-05 2.513615e-04 4.290394e-05
[1] 6.336407e-04 2.286277e-04 9.252049e-05 1.243014e-03 1.728318e-04
[1] 0.0012832941 0.0005584486 0.0001124424 0.0008303585 0.0001986475
[1] 2.885898e-04 2.884972e-04 5.231217e-04 9.270229e-05 3.948324e-05
[1] 6.977406e-04 1.333470e-03 1.671896e-04 8.819740e-05 2.454837e-05
[1] 7.810581e-04 9.792717e-04 4.803188e-04 3.362847e-04 8.500953e-05
[1] 5.303665e-04 1.770232e-04 4.588360e-04 7.476202e-04 7.485874e-05
[1] 8.767202e-04 5.606657e-05 1.768137e-04 1.073135e-03 3.807603e-05
[1] 5.782719e-04 1.653496e-05 3.165016e-04 4.569727e-05 8.842226e-05
[1] 5.579570e-04 3.372824e-04 7.527184e-04 2.188682e-04 5.784309e-05
[1] 5.135239e-04 1.404170e-05 6.142283e-04 8.453251e-04 6.756537e-05
[1] 1.050260e-04 1.149644e-03 2.019189e-05 3.672070e-04 7.058359e-05
[1] 2.094440e-04 5.745858e-04 8.825999e-05 1.552649e-04 1.756680e-04
[1] 0.0006113720 0.0001933404 0.0001622151 0.0004657395 0.0001049711
[1] 6.854260e-04 5.081908e-04 6.288024e-04 3.546868e-04 2.252558e-05
[1] 8.727122e-04 2.072369e-04 6.079176e-05 9.259060e-04 5.869831e-05
[1] 0.0004542279 0.0001398964 0.0005841525 0.0007078281 0.0001189810
[1] 2.963258e-04 4.984804e-04 5.823905e-04 6.195996e-04 6.124753e-05
[1] 5.169748e-04 9.231422e-05 9.345098e-04 2.797632e-05 8.658661e-05
[1] 7.743232e-04 3.324939e-04 8.264851e-04 3.108306e-04 7.119742e-05
[1] 5.917637e-04 1.335024e-04 1.153703e-03 3.881806e-04 1.410279e-05
[1] 7.870408e-04 2.820939e-04 2.700646e-04 5.261685e-04 1.821568e-05
[1] 0.0007661562 0.0010499653 0.0003052656 0.0008523140 0.0000741586
[1] 4.480807e-04           NA 1.199603e-05 1.014163e-04 1.088273e-04
[1] 1.811027e-03 5.974829e-04 7.564290e-04 6.178068e-04 2.565417e-05
[1] 8.894554e-04 3.383115e-04 4.828828e-04 1.898722e-04 6.945327e-05
[1] 5.106848e-04 1.010524e-04 4.025492e-04 1.236022e-03 2.154053e-05
[1] 5.006254e-04 2.051968e-04 7.821253e-04 8.616705e-05 5.711143e-05
[1] 6.697958e-04 2.050508e-04 1.200121e-04 1.244607e-03 4.989972e-05
[1] 5.069859e-04 6.613718e-05 4.660782e-04 4.417948e-04 3.840000e-05
[1] 1.066696e-03 3.133433e-04 2.672949e-05 2.745958e-04 7.743637e-05
[1] 1.283196e-03 4.004027e-04 1.427379e-03 1.460156e-04 8.636793e-05
[1] 8.019977e-04 1.899459e-04 7.714144e-05 5.916571e-05 3.740877e-05
[1] 0.0009639501 0.0006063434 0.0001010284 0.0008452935 0.0001176000
[1] 7.047492e-04 1.773056e-04 2.910662e-04 7.714652e-04 7.504058e-05
[1] 3.061651e-04 3.822547e-04 8.197214e-04 4.345943e-04 8.143268e-05
[1] 1.007818e-03 1.893642e-05 8.586755e-04 8.213211e-04 8.564727e-05
[1] 5.311053e-04 4.429612e-04 6.804342e-05 1.760623e-03 9.376428e-05
[1] 0.0008515904 0.0002683581 0.0006301129 0.0001436549 0.0001139335
[1] 6.183200e-04 1.669802e-04 3.913215e-04 1.837496e-04 7.077866e-05
[1] 1.251569e-04 6.511531e-05 5.575802e-04 7.049221e-04 5.144275e-05
[1] 1.110240e-03 1.657778e-03 6.974943e-04 9.065808e-04 3.515503e-05
[1] 5.451278e-04 5.064109e-04 2.154989e-04 9.898406e-04 7.570247e-05
[1] 3.608369e-04 4.407664e-04 2.785861e-04 9.548509e-04 8.412937e-05
[1] 0.0003344699 0.0003898729 0.0002543508 0.0003117778 0.0001834108
[1] 1.929878e-04 2.166327e-04 9.166357e-06 5.954285e-04 5.111022e-05
[1] 6.508128e-04 6.919998e-04 4.758423e-05 8.016574e-04 1.240489e-04
[1] 9.215007e-04 6.601478e-04 9.156234e-04 6.584584e-04 5.073531e-05
[1] 6.243338e-04 4.232059e-04 3.789196e-04 1.447708e-03 8.380644e-05
[1] 6.011357e-04 2.922956e-04 2.598199e-05 1.049338e-03 1.997981e-05
[1] 5.244064e-04 1.259677e-04 4.186690e-04 1.002772e-04 3.397664e-05
[1] 2.220094e-04 4.079424e-04 3.284937e-04 6.643572e-04 4.024384e-05
[1] 0.0005987224 0.0003043474 0.0001279735 0.0021638359 0.0001638235
[1] 0.0007171906 0.0001942374 0.0006760681 0.0001709324 0.0000414862
[1] 1.032230e-03 1.552213e-04 2.114390e-04 1.254064e-03 4.796309e-05
[1] 1.420850e-03 3.683699e-04 7.593670e-04 2.049599e-04 5.609375e-05
[1] 1.297069e-03 7.889706e-05 9.745218e-04 2.110779e-04 9.647920e-05
[1] 5.054926e-04 4.806938e-05 2.854492e-04 1.450439e-03 9.352727e-05
[1] 0.0004805641 0.0003426258 0.0011277929 0.0002515133 0.0001005642
[1] 6.004632e-04 9.944272e-04 3.918648e-04 6.795071e-04 7.324517e-05
[1] 0.0002197177 0.0011374722 0.0003584111 0.0003091343 0.0001817178
[1] 0.0002189683 0.0010038997 0.0011286289 0.0002376480 0.0001185669
[1] 0.0011757424 0.0005926320 0.0003343444 0.0011193565 0.0001584180
[1] 2.995664e-04 3.089352e-04 4.630723e-04 1.123976e-03 4.686597e-05
[1] 1.395432e-03 4.299557e-05 5.718905e-04 3.912711e-04 1.190761e-04
[1] 3.159080e-04 8.959289e-04 8.547438e-05 3.103330e-04 3.755037e-05
[1] 1.408766e-03 9.722301e-04 8.371257e-04 5.806734e-04 2.333731e-05
[1] 0.0005505678 0.0003052501 0.0003363098 0.0017494725 0.0001036613
[1] 2.397075e-04 1.304686e-05 3.503316e-04 8.006295e-04 7.269541e-05
[1] 4.158208e-04 4.761269e-04 2.557329e-04 6.392437e-04 5.737331e-05
[1] 4.827018e-04 9.669468e-04 3.111063e-05 1.839660e-03 3.890271e-05
[1] 6.984468e-04 1.087117e-03 7.329395e-04 6.441246e-04 3.111337e-05
[1] 0.0010938990 0.0005492345 0.0005292026 0.0004965266 0.0001390005
[1] 4.564813e-04 5.472142e-04 5.697882e-04 3.681676e-04 4.964157e-05
[1] 8.312660e-04 3.591722e-04 9.674330e-04 2.417703e-05 8.345068e-05
[1] 3.387773e-04 4.405969e-04 5.836623e-04 1.553740e-03 7.365784e-05
[1] 0.0004989944 0.0004135896 0.0002855318 0.0013528742 0.0001274599
[1] 2.020039e-04 5.767103e-04 1.213074e-04 1.611101e-04 8.763172e-05
[1] 4.367813e-04 5.338124e-05 8.965990e-04 3.055803e-04 5.972844e-05
[1] 6.801557e-04 6.261887e-05 3.772182e-04 7.343651e-04 1.110902e-04
[1] 8.348900e-04 1.235092e-05 1.887661e-04 1.432261e-03 1.304079e-04
[1] 0.0009632426 0.0005780812 0.0005495795 0.0004353121 0.0002978093
[1] 0.0013910353 0.0005839331 0.0005515838 0.0003961077 0.0001190171
[1] 4.285337e-04 4.345563e-04 2.506983e-04 4.873098e-05 7.480686e-05
[1] 0.0016757604 0.0004128940 0.0001897694 0.0002601033 0.0001339792
[1] 1.449412e-03 2.540809e-04 1.845996e-04 6.934397e-06 7.702486e-06
[1] 8.702372e-04 4.108959e-04 6.981337e-04 9.425894e-04 7.961408e-05
[1] 0.0005700538 0.0001047907 0.0007087080 0.0004692535 0.0001696095
[1] 1.639729e-04 6.710017e-04 9.609672e-04 6.575745e-05 6.916539e-05
[1] 9.507160e-04 1.599026e-04 4.540843e-04 4.073929e-04 5.434853e-05
[1] 4.621905e-04 1.080285e-03 5.558497e-04 1.700105e-03 5.833715e-05
[1] 5.810638e-04 1.566443e-04 7.245500e-04 9.029034e-05 1.398322e-04
[1] 0.0002996771 0.0001579781 0.0008410559 0.0018192177 0.0001080118
[1] 8.686752e-04 6.103715e-04 7.276652e-04 1.041629e-03 7.034229e-05
[1] 1.500919e-03 1.063672e-04 7.894143e-04 4.816367e-04 8.203296e-05
[1] 6.143497e-04 5.209156e-04 6.034293e-05 1.170759e-03 4.269093e-05
[1] 3.403613e-04 2.819985e-04 3.427175e-04 6.134505e-04 1.554537e-05
[1] 0.0002108981 0.0002653754 0.0006285493 0.0008807173 0.0000581701
[1] 2.175502e-04 4.988895e-04 3.021614e-04 4.779895e-04 2.875208e-05
[1] 9.612026e-04 3.479277e-04 3.938528e-04 6.593716e-06 9.807463e-05
[1] 3.899056e-04 4.347965e-04 9.420542e-04 3.526474e-05 6.103878e-05
[1] 7.577596e-04 5.671799e-04 2.556607e-04 4.781141e-04 5.133945e-05
[1] 1.104384e-03 4.634915e-04 7.202352e-04 1.681534e-03 9.942283e-05
[1] 5.988662e-04 2.119001e-04 6.894026e-04 1.534106e-03 7.198768e-05
[1] 8.948235e-04 1.630435e-05 9.267917e-04 3.787134e-04 1.707531e-04
[1] 5.927556e-04 3.853819e-04 5.010576e-05 1.825055e-05 5.690177e-05
[1] 8.126022e-04 5.604990e-05 7.742395e-04 1.669597e-03 1.975775e-05
[1] 0.0010364797 0.0002835922 0.0010886294 0.0007659179 0.0000567762
[1] 8.185893e-04 3.432093e-04 1.197185e-03 7.017227e-04 8.066549e-05
[1] 9.912944e-04 8.315910e-04 9.314412e-04 2.660340e-04 7.434602e-05
[1] 1.020002e-03 3.969682e-04 1.460437e-04 8.786882e-04 6.584247e-05
[1] 0.0008805815 0.0004770762 0.0001633081 0.0009286429 0.0000465246
[1] 2.946624e-04 2.890924e-04 6.993144e-05 5.773717e-04 1.319084e-04
[1] 4.900561e-04 1.941188e-04 2.434580e-04 3.325033e-04 4.764532e-05
[1] 5.750484e-04 6.766315e-04 6.823427e-04 1.283732e-03 5.311436e-05
[1] 6.599581e-04 6.900392e-05 3.802066e-05 2.223444e-05 4.615039e-05
[1] 8.988357e-04 2.012997e-04 8.281524e-04 3.655865e-04 8.258626e-05
[1] 2.756070e-03 8.150593e-06 4.662303e-05 1.315124e-03 3.261882e-05
[1] 6.572153e-04 3.104745e-04 5.096796e-04 6.672652e-05 6.566897e-05
[1] 2.698739e-04 2.076558e-04 8.155435e-05 4.563589e-05 7.919451e-05
[1] 6.077385e-04 2.378914e-04 5.303923e-04 5.108569e-04 1.459568e-05
[1] 4.537759e-04 4.706685e-04 1.000943e-03 4.341619e-04 6.380444e-05
[1] 1.319305e-03 6.529780e-04 9.686063e-04 5.233907e-04 4.673543e-05
[1] 3.401096e-04 1.591150e-04 3.261112e-05 7.034251e-04 2.614358e-05
[1] 5.286223e-04 7.313709e-04 3.498890e-04 9.101572e-04 8.416808e-06
[1] 1.136852e-03 2.212381e-04 3.722012e-04 9.381673e-04 3.774383e-05
[1] 5.382499e-04 2.175361e-04 7.365025e-04 1.479662e-04 4.026052e-05
[1] 4.719692e-04 5.067993e-04 1.105414e-05 2.749079e-04 7.082776e-05
[1] 8.530072e-04 2.088267e-04 7.266797e-05 5.123057e-04 1.037227e-05
[1] 4.782343e-04 1.164741e-03 8.173856e-04 2.422189e-04 8.743676e-05
[1] 5.240817e-04 2.700449e-04 1.357549e-04 3.332186e-04 7.467315e-05
[1] 1.670522e-04 7.268517e-04 4.979786e-04 6.197639e-04 7.986459e-05
[1] 2.080304e-04 5.036205e-04 6.869762e-04 8.580538e-05 7.483616e-05
[1] 0.0003330847 0.0004110371 0.0003440232 0.0011636688 0.0001648526
[1] 5.340977e-04 9.953637e-04 6.294058e-04 1.018023e-03 3.465296e-05
[1] 1.666476e-04 3.001577e-05 7.772990e-04 7.115113e-04 7.672114e-05
[1] 6.835185e-04 3.558483e-05 5.270766e-04 3.341347e-04 1.095613e-04
[1] 9.760187e-04 4.768472e-04 1.311268e-03 3.528585e-04 5.468817e-05
[1] 4.248281e-04 1.152429e-03 4.579179e-04 7.101441e-04 8.546543e-05
[1] 1.700926e-04 2.195755e-04 4.674240e-04 1.525295e-04 3.703515e-05
[1] 0.0007593181 0.0003180099 0.0006119875 0.0001629584 0.0001122716
[1] 1.434389e-03 5.444685e-04 3.109227e-04 5.345244e-04 5.763867e-05
[1] 1.832861e-04 3.777207e-04 3.188667e-04 7.278914e-04 9.902584e-05
[1] 0.0012162353 0.0003871505 0.0002035780 0.0005402896 0.0000875511
[1] 2.520977e-04 1.421462e-04 2.070378e-04 7.922459e-04 4.787643e-05
[1] 3.322785e-04 5.436803e-04 1.118510e-03 1.920689e-04 7.565272e-05
[1] 9.781055e-04 1.157542e-03 7.495375e-04 3.992537e-04 4.673127e-05
[1] 6.684010e-04 6.659014e-04 7.783615e-04 7.096986e-04 7.730815e-05
[1] 5.984617e-04 5.760987e-04 5.509318e-04 3.249377e-04 7.194192e-05
[1] 4.278802e-04 5.673550e-04 9.899636e-05 3.920051e-04 4.737232e-05
[1] 3.709720e-04 9.097970e-04           NA 9.923600e-05 5.315609e-05
[1] 0.0007781507 0.0012457237 0.0006253145 0.0002319187 0.0001927735
[1] 6.118781e-04 7.083452e-04 5.842965e-04 2.427982e-04 8.312936e-05
[1] 2.752776e-04 7.140714e-04 6.390284e-04 3.931922e-05 3.188891e-05
[1] 6.611928e-04 1.118224e-04 3.811561e-04 1.117746e-03 9.601872e-06
[1] 3.432031e-04 1.498201e-04 3.647874e-04 3.036788e-04 3.328068e-05
[1] 6.043221e-04 2.945528e-04 4.414949e-04 8.259256e-05 4.835400e-05
[1] 0.0003209499 0.0001519706 0.0002594880 0.0003342467 0.0000487765
[1] 1.433516e-03 1.560150e-03 1.094883e-04 4.212466e-04 3.905628e-05
[1] 2.820598e-06 4.156572e-05 3.662072e-04 8.392384e-05 4.317999e-05
[1] 2.889357e-05 2.265757e-04 8.202836e-04 7.900844e-04 7.543028e-05
[1] 1.035833e-03 5.652420e-04 3.705738e-04 5.918698e-04 4.186173e-05
[1] 1.602699e-04 7.009181e-04 3.172665e-04 3.363931e-04 7.528246e-05
[1] 1.448109e-03 2.570140e-04 7.666535e-04 3.073899e-04 4.148783e-05
[1] 1.382832e-03 6.529680e-06 8.633406e-04 6.264759e-04 2.493060e-05
[1] 0.0007293426 0.0001520616 0.0007282794 0.0004121366 0.0001455977
[1] 4.837023e-04 4.410255e-04 7.680978e-04 7.163370e-04 8.575814e-05
[1] 7.813639e-04 1.876840e-04 8.589954e-04 1.407778e-03 7.243736e-05
[1] 5.212586e-04 1.191135e-05 2.147006e-04 1.551551e-04 7.135141e-05
[1] 3.054634e-04 1.396597e-04 1.134655e-03 7.936410e-04 4.473391e-05
[1] 0.0016113828 0.0002109547 0.0003849603 0.0007729581 0.0001721318
[1] 2.045085e-04 5.919034e-04 8.474971e-05 3.813922e-04 8.003960e-05
[1] 5.269494e-04 1.470706e-05 9.220088e-05 9.639698e-05 1.093332e-05
[1] 7.031882e-04 5.370846e-04 3.654937e-04 8.493968e-04 4.876708e-05
[1] 5.606480e-04 2.833732e-04 1.599696e-04 7.001731e-04 2.546623e-05
[1] 0.0008665247 0.0007052783 0.0002761440 0.0000307499 0.0001256107
[1] 0.0005195253 0.0009779143 0.0003458484 0.0004499589 0.0001180337
[1] 4.412436e-04 3.466346e-04 6.174287e-04 8.010503e-05 7.945147e-05
[1] 0.0005669018 0.0007619749 0.0003458893 0.0001686417 0.0001247550
[1] 1.170896e-03 9.119727e-06 6.972515e-05 9.329206e-04 9.268413e-05
[1] 0.0003286597 0.0005925305 0.0007886425 0.0004093052 0.0001123846
[1] 0.0003071197           NA 0.0008585813 0.0012699005 0.0001175909
[1] 3.913718e-04 3.642486e-04 6.345699e-04 7.398819e-04 3.952304e-05
[1] 1.332965e-04 2.620663e-04 7.785943e-04 9.297682e-04 7.307192e-05
[1] 0.0009056255 0.0003840390 0.0003558936 0.0003650050 0.0001146971
[1] 0.0015035672 0.0004847604 0.0012700119 0.0002365339 0.0001476606
Error: Matrices must have same number of columns in rbind2(.Call(dense_to_Csparse, x), y)
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Execution halted
