
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ----load_lib, include = FALSE, warning=FALSE, message=FALSE, echo=FALSE-------------------------------------------------------------
> library(here)
here() starts at /home/seraphinashi/undersmoothedHAL_CausalEffects
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(foreach)
> 
> library(stringr)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-3
> 
> library(origami)
origami v1.0.5: Generalized Framework for Cross-Validation
> library(hal9001)
Loading required package: Rcpp
hal9001 v0.4.3: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
> library(tictoc)

Attaching package: ‘tictoc’

The following object is masked from ‘package:data.table’:

    shift

> 
> library(R.utils)
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.8.1 (2020-08-26 16:20:06 UTC) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.24.0 (2020-08-26 16:11:58 UTC) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following object is masked from ‘package:R.methodsS3’:

    throw

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, load, save

R.utils v2.12.0 (2022-06-28 03:20:05 UTC) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:tidyr’:

    extract

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, isOpen, nullfile, parse, warnings

> 
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> library(ggplot2)
> library(cowplot)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(grid)
> 
> 
> ## ----setup, include = FALSE----------------------------------------------------------------------------------------------------------
> plotFolder <- here("results","images", "v3")
> if(!file.exists(plotFolder)) dir.create(plotFolder,recursive=TRUE)
> 
> knitr::opts_chunk$set(
+   cache=FALSE, autodep=FALSE, warning=FALSE, message=FALSE, echo=FALSE,
+   results = 'markup', dev='png', dpi=150, fig.align = "center", fig.path=paste0(plotFolder, "/"),
+   cache.path=".cache/",
+   duplicate.label="allow"
+ )
> 
> source(here("scripts", "scripts_v3", "1_simu_functions_hal9001.R"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> 
> 
> ## ----check_sys1----------------------------------------------------------------------------------------------------------------------
> generate_data_1 <- function(n, a=NA, z=NA){
+   # exogenous variables
+   U_W <- rnorm(n, 0, 1)
+   U_A <- rnorm(n, 0, 2)
+   U_Z <- runif(n, 0, 1)
+   U_Y <- runif(n, 0, 1)
+   
+   # endogenous variables
+   W <- U_W
+   
+   if(is.na(a)){
+     A <-  2 - 0.5*W + U_A
+     A[A<=0] = 0
+     A[A>=5] = 5
+   } else {
+     A <- rep(a, n)
+   }
+   
+   if(is.na(z)){
+     Z <- as.numeric(U_Z < plogis(2-W-A))
+   } else {
+     Z <- rep(z, n)
+   }
+   
+   Y <- as.numeric(U_Y < plogis(W + 5*A + Z - 0.5 * W * A - 8))
+   
+   # data frame
+   O <- data.frame(W, A, Z, Y)
+   return(O)
+ }
> 
> ## ----true_psi_sys1-------------------------------------------------------------------------------------------------------------------
> # Getting trul value of psi
> #------------------------------------------------------------------------------------
> # a_vec <- seq(0,5,0.1)
> # psi0_a_0 <- c()
> # psi0_a_1 <- c()
> # 
> # N = 1e+07
> # data_0_0 <- generate_data_1(n=N, a=0, z=0)
> # data_0_1 <- generate_data_1(n=N, a=0, z=1)
> # 
> # for (i in 1:length(a_vec)) {
> #   a <- a_vec[i]
> # 
> #   data_a_0 <- generate_data_1(n=N, a=a, z=0)
> #   psi0_a_0[i] <- mean(data_a_0$Y - data_0_0$Y)
> # 
> #   data_a_1 <- generate_data_1(n=N, a=a, z=1)
> #   psi0_a_1[i] <- mean(data_a_1$Y - data_0_1$Y)
> # }
> # 
> # psi0_pnt <- data.frame(a=rep(a_vec, 2), z=c(rep(1,length(a_vec)), rep(0,length(a_vec))), psi0 = c(psi0_a_1,psi0_a_0))
> # psi0_10pnt <- psi0_pnt[psi0_pnt$a %in% seq(0.5,5,0.5),]
> # save.image(file=here("data", "rdata", "02_simu_V3_sys1_psi0.RData"))
> #------------------------------------------------------------------------------------
> load(file=here("data", "rdata", "02_simu_V3_sys1_psi0.RData"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> #------------------------------------------------------------------------------------
> 
> 
> 
> ## ----simu_sys1_n200-------------------------------------------------------------------------------------------------------------------
> nn=200
> 
> 
> # 
> # ## ----simu_sys1_n200_1_cv, fig.width=6, fig.height=4-----------------------------------------------------------------------------------
> # set.seed(123)
> # results <- run_simu_1round(generate_data_1, n=nn)
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys1_n200_B_cv, fig.width=6, fig.height=7-----------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_1, n=nn, B=1000, return_all_rslts=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys1_200_CV.RData"))
> # 
> # 
> # ## ----simu_sys1_n200_1_u, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> # set.seed(123)
> # n = nn
> # results_under <- run_simu_1round(generate_data_1, n=nn, undersmooth='global')
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys1_n200_B_u, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_1, n=nn, B=1000, return_all_rslts=T,  undersmooth='global')
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys1_200_U.RData"))
> 
> 
> ## ----simu_sys1_n200_1_u_local, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> set.seed(123)
> n = nn
> results_under <- run_simu_1round(generate_data_1, n=nn, undersmooth='local')
[1] 0.006698575 0.004445757 0.039383487 0.039383487 0.039383487
> psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> 
> 
> ## ----simu_sys1_n200_B_u_local, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> set.seed(123)
> simu_results <- run_simu_rep(generate_data_1, n=nn, B=1000, return_all_rslts=T,  undersmooth='local')
[1] 0.006698575 0.004445757 0.039383487 0.039383487 0.039383487
[1] 0.007513169 0.003712632 0.047309145 0.047309145 0.047309145
[1] 0.0072011559 0.0008751915 0.0111523458 0.0111523458 0.0111523458
[1] 0.007801511 0.005605338 0.071427415 0.071427415 0.071427415
[1] 0.004787483 0.004787483 0.004787483 0.004787483 0.004787483
[1] 0.007518721 0.002885734 0.025563758 0.025563758 0.025563758
[1] 0.006725760 0.002579987 0.015888805 0.015888805 0.015888805
[1] 0.0042326761 0.0009911962 0.0181684345 0.0181684345 0.0181684345
[1] 0.014086078 0.007026428 0.089536020 0.089536020 0.089536020
[1] 0.006943545 0.001528690 0.013542160 0.013542160 0.013542160
[1] 0.0023197863 0.0003511581 0.0092588127 0.0092588127 0.0092588127
[1] 0.008202485 0.004825747 0.029719274 0.029719274 0.029719274
[1] 0.008951228 0.001853250 0.023615501 0.023615501 0.023615501
[1] 0.006672636 0.002314119 0.020500008 0.020500008 0.020500008
[1] 0.013037222 0.001705638 0.044971721 0.044971721 0.044971721
[1] 0.006305000 0.001804187 0.015982697 0.015982697 0.015982697
[1] 0.008922047 0.006882770 0.020485542 0.020485542 0.020485542
[1] 0.002193558 0.002171896 0.027675933 0.027675933 0.027675933
[1] 0.01227555 0.09538554 0.09538554 0.09538554 0.09538554
[1] 0.010292255 0.001304427 0.023909894 0.023909894 0.023909894
[1] 0.018772332 0.005017812 0.030902108 0.030902108 0.030902108
[1] 0.007767235 0.003176590 0.040478488 0.040478488 0.040478488
[1] 0.009727896 0.001616202 0.020594859 0.020594859 0.020594859
[1] 0.003897908 0.007609103 0.067406516 0.067406516 0.067406516
[1] 0.014951562 0.007689068 0.068114902 0.068114902 0.068114902
[1] 0.00845986 0.00207330 0.01836668 0.01836668 0.01836668
[1] 0.007098355 0.004488849 0.057200282 0.057200282 0.057200282
[1] 0.002182381 0.001985955 0.008502535 0.008502535 0.008502535
[1] 0.0007848939 0.0046527352 0.0592886412 0.0592886412 0.0592886412
[1] 0.003284428 0.004782839 0.029455030 0.029455030 0.029455030
[1] 0.01558393 0.07892741 0.07892741 0.07892741 0.07892741
[1] 0.002591379 0.003803677 0.048469301 0.048469301 0.048469301
[1] 0.01130294 0.01130294 0.01130294 0.01130294 0.01130294
[1] 0.018332661 0.003099292 0.027455595 0.027455595 0.027455595
[1] 0.008607170 0.001966575 0.017421234 0.017421234 0.017421234
[1] 0.005331496 0.002943078 0.026071749 0.026071749 0.026071749
[1] 0.0028396869 0.0007987988 0.0101788939 0.0101788939 0.0101788939
[1] 0.007273514 0.001145209 0.020991460 0.020991460 0.020991460
[1] 0.017358150 0.005656085 0.072074078 0.072074078 0.072074078
[1] 0.008377874 0.002226290 0.028369060 0.028369060 0.028369060
[1] 0.02009863 0.07727082 0.07727082 0.07727082 0.07727082
[1] 0.009177599 0.002314166 0.020500428 0.020500428 0.020500428
[1] 0.0035023738 0.0003124671 0.0118509080 0.0118509080 0.0118509080
[1] 0.006375848 0.001846007 0.023523203 0.023523203 0.023523203
[1] 0.008078001 0.004124105 0.036534081 0.036534081 0.036534081
[1] 0.015952245 0.002913781 0.037129578 0.037129578 0.037129578
[1] 0.010232912 0.001907764 0.034968945 0.034968945 0.034968945
[1] 0.003835646 0.001255368 0.015996834 0.015996834 0.015996834
[1] 0.01307895 0.00303603 0.03868737 0.03868737 0.03868737
[1] 0.015896898 0.001891056 0.024097254 0.024097254 0.024097254
[1] 0.002061253 0.001252371 0.007712703 0.007712703 0.007712703
[1] 0.011319737 0.002810474 0.017308252 0.017308252 0.017308252
[1] 0.0105028150 0.0005093725 0.0093366989 0.0093366989 0.0093366989
[1] 0.005407458 0.002638829 0.023376505 0.023376505 0.023376505
[1] 0.011652058 0.005985315 0.053021919 0.053021919 0.053021919
[1] 0.007657033 0.001149735 0.007080620 0.007080620 0.007080620
[1] 0.009777864 0.002087491 0.026600376 0.026600376 0.026600376
[1] 0.0006199592 0.0003871280 0.0049330749 0.0049330749 0.0049330749
[1] 0.0048360621 0.0007537605 0.0096049819 0.0096049819 0.0096049819
[1] 0.016629240 0.001532829 0.013578825 0.013578825 0.013578825
[1] 0.006198387 0.003844485 0.034057017 0.034057017 0.034057017
[1] 0.006176650 0.001905389 0.024279891 0.024279891 0.024279891
[1] 0.009324285 0.135598139 0.135598139 0.135598139 0.135598139
[1] 0.009429545 0.002111738 0.018707186 0.018707186 0.018707186
[1] 0.0071789498 0.0005077023 0.0133863366 0.0133863366 0.0133863366
[1] 0.006438187 0.002433740 0.010419648 0.010419648 0.010419648
[1] 0.003799769 0.001557155 0.013794315 0.013794315 0.013794315
[1] 0.004096398 0.005619553 0.049781751 0.049781751 0.049781751
[1] 0.005095019 0.006162765 0.078530571 0.078530571 0.078530571
[1] 0.012297207 0.008850088 0.112774460 0.112774460 0.112774460
[1] 0.004356588 0.003013361 0.038398500 0.038398500 0.038398500
[1] 0.011113749 0.003415454 0.043522278 0.043522278 0.043522278
[1] 0.01285731 0.12792912 0.12792912 0.12792912 0.12792912
[1] 0.009343047 0.002646756 0.016300000 0.016300000 0.016300000
[1] 0.004528866 0.001316180 0.024125332 0.024125332 0.024125332
[1] 0.006518612 0.006518612 0.006518612 0.006518612 0.006518612
[1] 0.007109871 0.003420139 0.021062867 0.021062867 0.021062867
[1] 0.03002862 0.01004719 0.08900469 0.08900469 0.08900469
[1] 0.008127634 0.096248373 0.096248373 0.096248373 0.096248373
[1] 0.007479454 0.007707212 0.032997134 0.032997134 0.032997134
[1] 0.007010933 0.002526546 0.032195147 0.032195147 0.032195147
[1] 0.013774206 0.001710778 0.015155217 0.015155217 0.015155217
[1] 0.0007487285 0.0005359337 0.0141306997 0.0141306997 0.0141306997
[1] 0.008389417 0.001817875 0.023164723 0.023164723 0.023164723
[1] 0.014293155 0.003997812 0.035415290 0.035415290 0.035415290
[1] 0.01136642 0.00503262 0.06412941 0.06412941 0.06412941
[1] 0.0110628804 0.0003678864 0.0096998791 0.0096998791 0.0096998791
[1] 0.0091572421 0.0006475637 0.0118697186 0.0118697186 0.0118697186
[1] 0.001287499 0.001510401 0.027685366 0.027685366 0.027685366
[1] 0.005388861 0.002372388 0.089977313 0.089977313 0.089977313
[1] 0.016406441 0.001143115 0.020953069 0.020953069 0.020953069
[1] 0.007482284 0.007482284 0.007482284 0.007482284 0.007482284
[1] 0.0004034488 0.0004689177 0.0059753006 0.0059753006 0.0059753006
[1] 0.009717736 0.003345193 0.042626958 0.042626958 0.042626958
[1] 0.011274263 0.000247943 0.004544748 0.004544748 0.004544748
[1] 0.006655513 0.001535994 0.013606857 0.013606857 0.013606857
[1] 0.008174699 0.001240078 0.005309185 0.005309185 0.005309185
[1] 0.006108741 0.002653730 0.023508513 0.023508513 0.023508513
[1] 0.002628629 0.001741889 0.022196457 0.022196457 0.022196457
[1] 0.002647163 0.020287870 0.086859114 0.086859114 0.086859114
[1] 0.00408019 0.00408019 0.00408019 0.00408019 0.00408019
[1] 0.010103876 0.003520246 0.044857609 0.044857609 0.044857609
[1] 0.0097094861 0.0001265831 0.0007795595 0.0007795595 0.0007795595
[1] 0.00612241 0.00612241 0.00612241 0.00612241 0.00612241
[1] 0.001683919 0.004808733 0.042598972 0.042598972 0.042598972
[1] 0.004905162 0.002654287 0.033822921 0.033822921 0.033822921
[1] 0.007253889 0.002670915 0.016448780 0.016448780 0.016448780
[1] 0.0035330047 0.0006237797 0.0079486689 0.0079486689 0.0079486689
[1] 0.006258736 0.001676856 0.014854710 0.014854710 0.014854710
[1] 0.014362761 0.002445033 0.031156446 0.031156446 0.031156446
[1] 0.007209774 0.009722070 0.059873195 0.059873195 0.059873195
[1] 0.008351422 0.000595325 0.022578833 0.022578833 0.022578833
[1] 0.008936391 0.003294637 0.020289965 0.020289965 0.020289965
[1] 0.0038283021 0.0007768923 0.0142402869 0.0142402869 0.0142402869
[1] 0.005490203 0.001482702 0.018893697 0.018893697 0.018893697
[1] 0.002323772 0.001108706 0.014127963 0.014127963 0.014127963
[1] 0.008943148 0.003255530 0.059673243 0.059673243 0.059673243
[1] 0.008999145 0.001664560 0.014745785 0.014745785 0.014745785
[1] 0.003285557 0.001614067 0.020567647 0.020567647 0.020567647
[1] 0.012951902 0.003479885 0.021430809 0.021430809 0.021430809
[1] 0.009437175 0.002372438 0.021016636 0.021016636 0.021016636
[1] 0.00146595 0.01663307 0.10243446 0.10243446 0.10243446
[1] 0.006786810 0.004574865 0.040527206 0.040527206 0.040527206
[1] 0.005413697 0.066701831 0.066701831 0.066701831 0.066701831
[1] 0.005720799 0.002786261 0.051071625 0.051071625 0.051071625
[1] 0.006433924 0.006280931 0.080036330 0.080036330 0.080036330
[1] 0.004471629 0.001332922 0.016985088 0.016985088 0.016985088
[1] 0.006846705 0.004047831 0.051580497 0.051580497 0.051580497
[1] 0.0108209049 0.0009896352 0.0126106734 0.0126106734 0.0126106734
[1] 0.007797490 0.001465644 0.018676330 0.018676330 0.018676330
[1] 0.004669952 0.004670232 0.059511592 0.059511592 0.059511592
[1] 0.0011078616 0.0009691737 0.0177647662 0.0177647662 0.0177647662
[1] 0.004585748 0.000963563 0.025405793 0.025405793 0.025405793
[1] 0.006159181 0.002523650 0.022356181 0.022356181 0.022356181
[1] 0.01095445 0.01095445 0.01095445 0.01095445 0.01095445
[1] 0.0046677304 0.0009876587 0.0125854871 0.0125854871 0.0125854871
[1] 0.003404693 0.001012057 0.012896389 0.012896389 0.012896389
[1] 0.003983686 0.002363951 0.020941457 0.020941457 0.020941457
[1] 0.009537437 0.006336973 0.039026136 0.039026136 0.039026136
[1] 0.008946672 0.002029882 0.012500993 0.012500993 0.012500993
[1] 0.008415528 0.002286262 0.020253239 0.020253239 0.020253239
[1] 0.012939216 0.006378758 0.056507298 0.056507298 0.056507298
[1] 0.006404292 0.149751816 0.149751816 0.149751816 0.149751816
[1] 0.0192429188 0.0009027654 0.0115037135 0.0115037135 0.0115037135
[1] 0.007217246 0.005801604 0.051394479 0.051394479 0.051394479
[1] 0.01077718 0.01077718 0.01077718 0.01077718 0.01077718
[1] 0.004662674 0.002295320 0.020333473 0.020333473 0.020333473
[1] 0.01728309 0.16079248 0.16079248 0.16079248 0.16079248
[1] 0.009635838 0.003013096 0.026692021 0.026692021 0.026692021
[1] 0.002303105 0.002386502 0.030410599 0.030410599 0.030410599
[1] 0.0110935187 0.0008995031 0.0114621428 0.0114621428 0.0114621428
[1] 0.006387693 0.001121478 0.014290720 0.014290720 0.014290720
[1] 0.006482641 0.002338161 0.042858038 0.042858038 0.042858038
[1] 0.016402428 0.001506072 0.019191499 0.019191499 0.019191499
[1] 0.004452664 0.020064522 0.123566998 0.123566998 0.123566998
[1] 0.008775500 0.002823681 0.051757531 0.051757531 0.051757531
[1] 0.008867303 0.002714569 0.016717626 0.016717626 0.016717626
[1] 0.0074241903 0.0006981407 0.0184075329 0.0184075329 0.0184075329
[1] 0.001897343 0.002065562 0.012720727 0.012720727 0.012720727
[1] 0.01872307 0.17798091 0.17798091 0.17798091 0.17798091
[1] 0.007606070 0.001557217 0.013794866 0.013794866 0.013794866
[1] 0.006202746 0.006202746 0.006202746 0.006202746 0.006202746
[1] 0.009844970 0.005930649 0.052537652 0.052537652 0.052537652
[1] 0.004311657 0.001538984 0.019610891 0.019610891 0.019610891
[1] 0.008601616 0.001509673 0.027672019 0.027672019 0.027672019
[1] 0.006077380 0.000783639 0.020661824 0.020661824 0.020661824
[1] 0.008058250 0.002190627 0.019406036 0.019406036 0.019406036
[1] 0.012638043 0.002227242 0.013716430 0.013716430 0.013716430
[1] 0.006254008 0.001117773 0.029471775 0.029471775 0.029471775
[1] 0.0115104445 0.0002146067 0.0081393669 0.0081393669 0.0081393669
[1] 0.01126585 0.01126585 0.01126585 0.01126585 0.01126585
[1] 0.00437221 0.00126727 0.01122632 0.01122632 0.01122632
[1] 0.003640550 0.001641108 0.014538032 0.014538032 0.014538032
[1] 0.003958654 0.008727851 0.077317135 0.077317135 0.077317135
[1] 0.010671805 0.002152851 0.019071389 0.019071389 0.019071389
[1] 0.010970999 0.001597476 0.042119862 0.042119862 0.042119862
[1] 0.003375385 0.007317627 0.093246695 0.093246695 0.093246695
[1] 0.0016498084 0.0005910186 0.0155830960 0.0155830960 0.0155830960
[1] 0.005468682 0.004980123 0.030669997 0.030669997 0.030669997
[1] 0.006325532 0.002623200 0.023238056 0.023238056 0.023238056
[1] 0.008350622 0.072268576 0.072268576 0.072268576 0.072268576
[1] 0.0057105575 0.0008127497 0.0050053043 0.0050053043 0.0050053043
[1] 0.009954729 0.008361081 0.051491569 0.051491569 0.051491569
[1] 0.008073994 0.002887276 0.017781235 0.017781235 0.017781235
[1] 0.012895383 0.001916667 0.016979114 0.016979114 0.016979114
[1] 0.010213575 0.005619622 0.024059471 0.024059471 0.024059471
[1] 0.010804936 0.005724901 0.104936324 0.104936324 0.104936324
[1] 0.003894444 0.001396309 0.017792812 0.017792812 0.017792812
[1] 0.007448883 0.004685185 0.059702142 0.059702142 0.059702142
[1] 0.004941585 0.002257260 0.019996315 0.019996315 0.019996315
[1] 0.0037287449 0.0009033476 0.0238181232 0.0238181232 0.0238181232
[1] 0.009579235 0.004274730 0.037868417 0.037868417 0.037868417
[1] 0.008408193 0.007426960 0.045738801 0.045738801 0.045738801
[1] 0.0085262356 0.0005479637 0.0069825638 0.0069825638 0.0069825638
[1] 0.007059231 0.002320707 0.029572186 0.029572186 0.029572186
[1] 0.0084006825 0.0004044494 0.0106639196 0.0106639196 0.0106639196
[1] 0.010725855 0.001072101 0.028267548 0.028267548 0.028267548
[1] 0.008980671 0.002250358 0.028675746 0.028675746 0.028675746
[1] 0.00641821 0.00195189 0.02487244 0.02487244 0.02487244
[1] 0.007614509 0.001295612 0.023748326 0.023748326 0.023748326
[1] 0.007691455 0.002637239 0.023362421 0.023362421 0.023362421
[1] 0.0098172894 0.0008492335 0.0223913222 0.0223913222 0.0223913222
[1] 0.003937555 0.002829145 0.017423240 0.017423240 0.017423240
[1] 0.010406811 0.002354854 0.014502327 0.014502327 0.014502327
[1] 0.005609421 0.001522465 0.009376072 0.009376072 0.009376072
[1] 0.007051403 0.005368901 0.033064283 0.033064283 0.033064283
[1] 0.007578423 0.002696310 0.071092293 0.071092293 0.071092293
[1] 0.007460078 0.001768132 0.022530865 0.022530865 0.022530865
[1] 0.004281870 0.004370375 0.018711030 0.018711030 0.018711030
[1] 0.001092037 0.005586108 0.071182382 0.071182382 0.071182382
[1] 0.0139035508 0.0002338318 0.0042860912 0.0042860912 0.0042860912
[1] 0.006309241 0.001310990 0.016705613 0.016705613 0.016705613
[1] 0.0087139074 0.0006769479 0.0256745358 0.0256745358 0.0256745358
[1] 0.016267321 0.008797503 0.077934154 0.077934154 0.077934154
[1] 0.01413146 0.00814822 0.07218238 0.07218238 0.07218238
[1] 0.008212872 0.002400762 0.014785053 0.014785053 0.014785053
[1] 0.010080560 0.007262503 0.021615761 0.021615761 0.021615761
[1] 0.009201995 0.000939954 0.011977599 0.011977599 0.011977599
[1] 0.014546871 0.004778715 0.060893969 0.060893969 0.060893969
[1] 0.011038121 0.002497516 0.031825221 0.031825221 0.031825221
[1] 0.004027731 0.001100866 0.006779661 0.006779661 0.006779661
[1] 0.004077043 0.002531552 0.022426180 0.022426180 0.022426180
[1] 0.008825046 0.004477410 0.039663889 0.039663889 0.039663889
[1] 0.01147904 0.07866822 0.07866822 0.07866822 0.07866822
[1] 0.0116399658 0.0004424155 0.0116649525 0.0116649525 0.0116649525
[1] 0.005911218 0.003838800 0.023641182 0.023641182 0.023641182
[1] 0.0060857649 0.0009715139 0.0256154296 0.0256154296 0.0256154296
[1] 0.007002258 0.084568146 0.084568146 0.084568146 0.084568146
[1] 0.01495280 0.09243609 0.09243609 0.09243609 0.09243609
[1] 0.01047683 0.00175493 0.01554634 0.01554634 0.01554634
[1] 0.0049723072 0.0006997069 0.0128254932 0.0128254932 0.0128254932
[1] 0.008614245 0.002013108 0.036899883 0.036899883 0.036899883
[1] 0.0054546819 0.0006430345 0.0117866975 0.0117866975 0.0117866975
[1] 0.008036687 0.004053281 0.024962056 0.024962056 0.024962056
[1] 0.008401035 0.001247234 0.022861552 0.022861552 0.022861552
[1] 0.01062947 0.00532681 0.06787821 0.06787821 0.06787821
[1] 0.021549840 0.001314095 0.034648085 0.034648085 0.034648085
[1] 0.007537813 0.004471628 0.019144528 0.019144528 0.019144528
[1] 0.0087070754 0.0008018973 0.0146986223 0.0146986223 0.0146986223
[1] 0.007585112 0.003721747 0.047425292 0.047425292 0.047425292
[1] 0.009557914 0.006774212 0.060010497 0.060010497 0.060010497
[1] 0.008859260 0.004052896 0.051645035 0.051645035 0.051645035
[1] 0.0081579663 0.0001530093 0.0058031701 0.0058031701 0.0058031701
[1] 0.015287694 0.005147818 0.045602808 0.045602808 0.045602808
[1] 0.010154807 0.001554968 0.028502262 0.028502262 0.028502262
[1] 0.001786505 0.001147064 0.014616754 0.014616754 0.014616754
[1] 0.0037688590 0.0008279616 0.0105505082 0.0105505082 0.0105505082
[1] 0.0026738644 0.0001617036 0.0029639954 0.0029639954 0.0029639954
[1] 0.006434538 0.010707483 0.065941844 0.065941844 0.065941844
[1] 0.017950301 0.007285975 0.064544034 0.064544034 0.064544034
[1] 0.004119280 0.001720808 0.021927820 0.021927820 0.021927820
[1] 0.0029883410 0.0007049929 0.0089835482 0.0089835482 0.0089835482
[1] 0.007931801 0.002606722 0.033216809 0.033216809 0.033216809
[1] 0.013655717 0.001726799 0.022004174 0.022004174 0.022004174
[1] 0.0049822675 0.0005313161 0.0097389221 0.0097389221 0.0097389221
[1] 0.004272851 0.001782133 0.032666158 0.032666158 0.032666158
[1] 0.011782264 0.005486308 0.100562959 0.100562959 0.100562959
[1] 0.007084697 0.005328108 0.067894746 0.067894746 0.067894746
[1] 0.005041303 0.001699812 0.031157220 0.031157220 0.031157220
[1] 0.007848388 0.003624379 0.032107173 0.032107173 0.032107173
[1] 0.008453612 0.003617023 0.066299336 0.066299336 0.066299336
[1] 0.006499091 0.003437696 0.030453409 0.030453409 0.030453409
[1] 0.006441947 0.001203344 0.015333914 0.015333914 0.015333914
[1] 0.002249410 0.003256825 0.041500910 0.041500910 0.041500910
[1] 0.006642422 0.003843499 0.034048280 0.034048280 0.034048280
[1] 0.010211113 0.002360147 0.043261047 0.043261047 0.043261047
[1] 0.010850319 0.002241232 0.028559464 0.028559464 0.028559464
[1] 0.0038519945 0.0009109564 0.0166976560 0.0166976560 0.0166976560
[1] 0.010334786 0.001764529 0.022484950 0.022484950 0.022484950
[1] 0.011233107 0.004360239 0.055561438 0.055561438 0.055561438
[1] 0.0109786027 0.0006740809 0.0059714587 0.0059714587 0.0059714587
[1] 0.024918469 0.002191034 0.019409646 0.019409646 0.019409646
[1] 0.005752646 0.001231548 0.022574028 0.022574028 0.022574028
[1] 0.001828806 0.007779242 0.047908325 0.047908325 0.047908325
[1] 0.009261208 0.003288565 0.041905363 0.041905363 0.041905363
[1] 0.004108808 0.011494551 0.101826411 0.101826411 0.101826411
[1] 0.003450682 0.001195508 0.021913426 0.021913426 0.021913426
[1] 0.005948082 0.011557487 0.071176578 0.071176578 0.071176578
[1] 0.011758312 0.001743307 0.031954473 0.031954473 0.031954473
[1] 0.008635065 0.001164048 0.014833177 0.014833177 0.014833177
[1] 0.010228626 0.008789358 0.037630163 0.037630163 0.037630163
[1] 0.01286267 0.06655113 0.06655113 0.06655113 0.06655113
[1] 0.009622347 0.001393447 0.025541619 0.025541619 0.025541619
[1] 0.010668612 0.001514072 0.019293438 0.019293438 0.019293438
[1] 0.006283129 0.006283129 0.006283129 0.006283129 0.006283129
[1] 0.003105638 0.009581723 0.084881302 0.084881302 0.084881302
[1] 0.005250929 0.151678947 0.151678947 0.151678947 0.151678947
[1] 0.0097043829 0.0005604021 0.0102720621 0.0102720621 0.0102720621
[1] 0.004492763 0.004650048 0.059254400 0.059254400 0.059254400
[1] 0.007543124 0.001768550 0.032417178 0.032417178 0.032417178
[1] 0.014114501 0.002468504 0.031455524 0.031455524 0.031455524
[1] 0.006303706 0.006326778 0.027087039 0.027087039 0.027087039
[1] 0.008696313 0.111714278 0.111714278 0.111714278 0.111714278
[1] 0.006375759 0.005403130 0.068850734 0.068850734 0.068850734
[1] 0.008715249 0.001930621 0.011889697 0.011889697 0.011889697
[1] 0.005304229 0.006471360 0.057327631 0.057327631 0.057327631
[1] 0.007544813 0.003714132 0.047328249 0.047328249 0.047328249
[1] 0.003423994 0.001432584 0.018255065 0.018255065 0.018255065
[1] 0.002035023 0.003903689 0.034581486 0.034581486 0.034581486
[1] 0.004893623 0.067237764 0.067237764 0.067237764 0.067237764
[1] 0.007839409 0.003510403 0.064345006 0.064345006 0.064345006
[1] 0.012516053 0.003046042 0.038814954 0.038814954 0.038814954
[1] 0.0127561386 0.0004847658 0.0088856644 0.0088856644 0.0088856644
[1] 0.006381168 0.068851121 0.068851121 0.068851121 0.068851121
[1] 0.011320624 0.007267555 0.092608637 0.092608637 0.092608637
[1] 0.005864338 0.003219667 0.028521959 0.028521959 0.028521959
[1] 0.009487289 0.002088492 0.018501257 0.018501257 0.018501257
[1] 0.005232484 0.002532781 0.032274593 0.032274593 0.032274593
[1] 0.005853508 0.009262703 0.082055211 0.082055211 0.082055211
[1] 0.007423874 0.003707327 0.047241543 0.047241543 0.047241543
[1] 0.010403712 0.003587486 0.045714438 0.045714438 0.045714438
[1] 0.011683824 0.003683694 0.032632622 0.032632622 0.032632622
[1] 0.007657509 0.006160009 0.054569476 0.054569476 0.054569476
[1] 0.006948924 0.009357558 0.057628351 0.057628351 0.057628351
[1] 0.004265360 0.001501105 0.027514964 0.027514964 0.027514964
[1] 0.008153462 0.001516652 0.019326316 0.019326316 0.019326316
[1] 0.006536489 0.002799111 0.024796396 0.024796396 0.024796396
[1] 0.009996566 0.004460554 0.039514570 0.039514570 0.039514570
[1] 0.013030702 0.004375684 0.038762733 0.038762733 0.038762733
[1] 0.006404797 0.003927921 0.024190030 0.024190030 0.024190030
[1] 0.003458450 0.005909989 0.052354632 0.052354632 0.052354632
[1] 0.005383662 0.001365901 0.012100065 0.012100065 0.012100065
[1] 0.010852061 0.001252392 0.022956105 0.022956105 0.022956105
[1] 0.002821074 0.001376453 0.008476862 0.008476862 0.008476862
[1] 0.0004759219 0.0003728157 0.0203393117 0.0203393117 0.0203393117
[1] 0.010627214 0.003741269 0.023040538 0.023040538 0.023040538
[1] 0.012041893 0.004210259 0.053650281 0.053650281 0.053650281
[1] 0.00873484 0.00296915 0.03783514 0.03783514 0.03783514
[1] 0.0052250153 0.0007937177 0.0070312819 0.0070312819 0.0070312819
[1] 0.005576533 0.007886140 0.069860692 0.069860692 0.069860692
[1] 0.007583493 0.162829474 0.162829474 0.162829474 0.162829474
[1] 0.004201859 0.001078804 0.019774277 0.019774277 0.019774277
[1] 0.001063335 0.001465961 0.018680377 0.018680377 0.018680377
[1] 0.004887543 0.002154921 0.019089733 0.019089733 0.019089733
[1] 0.005243668 0.001783977 0.032699950 0.032699950 0.032699950
[1] 0.0023447795 0.0006392716 0.0117177252 0.0117177252 0.0117177252
[1] 0.021683435 0.002028869 0.017973077 0.017973077 0.017973077
[1] 0.009631275 0.003484027 0.030863839 0.030863839 0.030863839
[1] 0.003035561 0.002162666 0.019158341 0.019158341 0.019158341
[1] 0.010161988 0.000354885 0.009357080 0.009357080 0.009357080
[1] 0.0014374433 0.0007579438 0.0199843315 0.0199843315 0.0199843315
[1] 0.004529757 0.007532359 0.066726671 0.066726671 0.066726671
[1] 0.005166519 0.090544986 0.090544986 0.090544986 0.090544986
[1] 0.021528586 0.001832794 0.023354832 0.023354832 0.023354832
[1] 0.002133859 0.001798347 0.015930955 0.015930955 0.015930955
[1] 0.003777778 0.001176902 0.021572386 0.021572386 0.021572386
[1] 0.008198597 0.006427959 0.117823240 0.117823240 0.117823240
[1] 0.003797765 0.003797765 0.003797765 0.003797765 0.003797765
[1] 0.0003616089 0.0020643795 0.0782955183 0.0782955183 0.0782955183
[1] 0.020882893 0.003440228 0.030475838 0.030475838 0.030475838
[1] 0.0068291867 0.0005197607 0.0095271126 0.0095271126 0.0095271126
[1] 0.007405956 0.002415399 0.044273805 0.044273805 0.044273805
[1] 0.004651172 0.001870108 0.023830323 0.023830323 0.023830323
[1] 0.009489661 0.001375201 0.012182445 0.012182445 0.012182445
[1] 0.003719601 0.001023063 0.009062974 0.009062974 0.009062974
[1] 0.001898652 0.006360379 0.056344489 0.056344489 0.056344489
[1] 0.002051779 0.002070248 0.026380650 0.026380650 0.026380650
[1] 0.0056318770 0.0007383357 0.0280027860 0.0280027860 0.0280027860
[1] 0.0007093628 0.0005286183 0.0096894721 0.0096894721 0.0096894721
[1] 0.003814689 0.001912201 0.016939555 0.016939555 0.016939555
[1] 0.005907396 0.002103181 0.026800306 0.026800306 0.026800306
[1] 0.006238838 0.010312931 0.131415104 0.131415104 0.131415104
[1] 0.01009306 0.12589477 0.12589477 0.12589477 0.12589477
[1] 0.005332042 0.002708625 0.023994810 0.023994810 0.023994810
[1] 0.009828396 0.006956343 0.061623934 0.061623934 0.061623934
[1] 0.010244033 0.005862295 0.051932121 0.051932121 0.051932121
[1] 0.007971337 0.003424134 0.062763712 0.062763712 0.062763712
[1] 0.007097026 0.001448695 0.012833511 0.012833511 0.012833511
[1] 0.007224428 0.004888574 0.043306254 0.043306254 0.043306254
[1] 0.0037963803 0.0006354992 0.0080980067 0.0080980067 0.0080980067
[1] 0.0109552745 0.0001756823 0.0032202228 0.0032202228 0.0032202228
[1] 0.01084174 0.01084174 0.01084174 0.01084174 0.01084174
[1] 0.001436348 0.002003116 0.025525211 0.025525211 0.025525211
[1] 0.008886684 0.008886684 0.008886684 0.008886684 0.008886684
[1] 0.003065467 0.001848219 0.016372754 0.016372754 0.016372754
[1] 0.004433217 0.003398509 0.030106266 0.030106266 0.030106266
[1] 0.015808711 0.002191986 0.019418076 0.019418076 0.019418076
[1] 0.01639484 0.00349305 0.04451107 0.04451107 0.04451107
[1] 0.012592019 0.006188356 0.054820594 0.054820594 0.054820594
[1] 0.007775469 0.001317250 0.024144938 0.024144938 0.024144938
[1] 0.004816677 0.004449652 0.039417989 0.039417989 0.039417989
[1] 0.007114714 0.001453434 0.055124245 0.055124245 0.055124245
[1] 0.006885947 0.002390101 0.021173108 0.021173108 0.021173108
[1] 0.0063540341 0.0009159839 0.0167898081 0.0167898081 0.0167898081
[1] 0.0008764285 0.0020614201 0.0262681610 0.0262681610 0.0262681610
[1] 0.005303123 0.002104662 0.026819180 0.026819180 0.026819180
[1] 0.005733828 0.002694290 0.023867818 0.023867818 0.023867818
[1] 0.020213779 0.001421432 0.008753866 0.008753866 0.008753866
[1] 0.001137990 0.001860467 0.016481255 0.016481255 0.016481255
[1] 0.003080050 0.002957783 0.026202014 0.026202014 0.026202014
[1] 0.005310856 0.002810869 0.035818200 0.035818200 0.035818200
[1] 0.007327295 0.002221523 0.019679734 0.019679734 0.019679734
[1] 0.002247152 0.001220927 0.007519055 0.007519055 0.007519055
[1] 0.009532133 0.001463244 0.012962395 0.012962395 0.012962395
[1] 0.008218210 0.001801424 0.033019761 0.033019761 0.033019761
[1] 0.0159147579 0.0008027894 0.0102297440 0.0102297440 0.0102297440
[1] 0.007895679 0.007895679 0.007895679 0.007895679 0.007895679
[1] 0.007100531 0.009034406 0.115123180 0.115123180 0.115123180
[1] 0.008271099 0.001696812 0.015031490 0.015031490 0.015031490
[1] 0.008373181 0.002479952 0.045457038 0.045457038 0.045457038
[1] 0.012268954 0.004432654 0.039267409 0.039267409 0.039267409
[1] 0.006787414 0.001006385 0.018446836 0.018446836 0.018446836
[1] 0.006520668 0.001334963 0.011825998 0.011825998 0.011825998
[1] 0.006957748 0.067441950 0.067441950 0.067441950 0.067441950
[1] 0.007427495 0.006843864 0.087209646 0.087209646 0.087209646
[1] 0.002795597 0.002795597 0.002795597 0.002795597 0.002795597
[1] 0.005180955 0.001645947 0.030169887 0.030169887 0.030169887
[1] 0.010678803 0.004080003 0.036143388 0.036143388 0.036143388
[1] 0.002692514 0.001329500 0.016941485 0.016941485 0.016941485
[1] 0.007553316 0.131151618 0.131151618 0.131151618 0.131151618
[1] 0.007209589 0.002790769 0.035562074 0.035562074 0.035562074
[1] 0.004067344 0.006012403 0.053261878 0.053261878 0.053261878
[1] 0.01163906 0.11738950 0.11738950 0.11738950 0.11738950
[1] 0.003861819 0.100357329 0.100357329 0.100357329 0.100357329
[1] 0.006466039 0.001624345 0.020698628 0.020698628 0.020698628
[1] 0.013556083 0.008446158 0.025138736 0.025138736 0.025138736
[1] 0.006049302 0.006535660 0.040249746 0.040249746 0.040249746
[1] 0.0068446901 0.0008991691 0.0114578863 0.0114578863 0.0114578863
[1] 0.006827626 0.002090194 0.026634825 0.026634825 0.026634825
[1] 0.014421643 0.001075301 0.019710053 0.019710053 0.019710053
[1] 0.007935632 0.001414378 0.018023068 0.018023068 0.018023068
[1] 0.0010064382 0.0002961205 0.0054278319 0.0054278319 0.0054278319
[1] 0.00364141 0.01283461 0.07904173 0.07904173 0.07904173
[1] 0.004340951 0.002796580 0.035636118 0.035636118 0.035636118
[1] 0.0032835019 0.0003263586 0.0086049365 0.0086049365 0.0086049365
[1] 0.004677437 0.003204550 0.028388047 0.028388047 0.028388047
[1] 0.0054092692 0.0004174986 0.0158344271 0.0158344271 0.0158344271
[1] 0.003645061 0.003719312 0.032948146 0.032948146 0.032948146
[1] 0.012771651 0.001535781 0.040493174 0.040493174 0.040493174
[1] 0.009324213 0.008793021 0.077894456 0.077894456 0.077894456
[1] 0.014542889 0.003078517 0.056428629 0.056428629 0.056428629
[1] 0.00807538 0.00807538 0.00807538 0.00807538 0.00807538
[1] 0.010345689 0.003258453 0.020067127 0.020067127 0.020067127
[1] 0.006585442 0.001380839 0.025310513 0.025310513 0.025310513
[1] 0.0026812831 0.0004942736 0.0062984052 0.0062984052 0.0062984052
[1] 0.003193048 0.098240205 0.098240205 0.098240205 0.098240205
[1] 0.010140004 0.007658696 0.067845842 0.067845842 0.067845842
[1] 0.014686693 0.002424943 0.030900444 0.030900444 0.030900444
[1] 0.007186883 0.004871849 0.062080757 0.062080757 0.062080757
[1] 0.0016993526 0.0002577461 0.0047244361 0.0047244361 0.0047244361
[1] 0.001643048 0.001593464 0.009813318 0.009813318 0.009813318
[1] 0.010232398 0.004924503 0.043624539 0.043624539 0.043624539
[1] 0.01096848 0.00508481 0.04504465 0.04504465 0.04504465
[1] 0.007808612 0.108486403 0.108486403 0.108486403 0.108486403
[1] 0.005676584 0.002100319 0.018606026 0.018606026 0.018606026
[1] 0.009447577 0.001576296 0.009707594 0.009707594 0.009707594
[1] 0.015517715 0.001615854 0.014314316 0.014314316 0.014314316
[1] 0.018715379 0.002250283 0.019934508 0.019934508 0.019934508
[1] 0.006177475 0.002193097 0.019427922 0.019427922 0.019427922
[1] 0.007638526 0.001336385 0.017029215 0.017029215 0.017029215
[1] 0.007462986 0.002679148 0.049108267 0.049108267 0.049108267
[1] 0.020928287 0.009716039 0.059836054 0.059836054 0.059836054
[1] 0.005214819 0.009095430 0.056014044 0.056014044 0.056014044
[1] 0.014541339 0.004103032 0.052283907 0.052283907 0.052283907
[1] 0.011900112 0.001280057 0.016311451 0.016311451 0.016311451
[1] 0.0108444405 0.0004821152 0.0088370790 0.0088370790 0.0088370790
[1] 0.01441453 0.06702986 0.06702986 0.06702986 0.06702986
[1] 0.008590639 0.001855520 0.034011316 0.034011316 0.034011316
[1] 0.0004201152 0.0002169632 0.0057205630 0.0057205630 0.0057205630
[1] 0.008728629 0.003056277 0.027074540 0.027074540 0.027074540
[1] 0.010039555 0.003498827 0.030994943 0.030994943 0.030994943
[1] 0.004367305 0.001538510 0.013629152 0.013629152 0.013629152
[1] 0.002028159 0.004532448 0.040151449 0.040151449 0.040151449
[1] 0.005015203 0.001644992 0.030152383 0.030152383 0.030152383
[1] 0.0007825883 0.0007681627 0.0140802741 0.0140802741 0.0140802741
[1] 0.01087925 0.00220019 0.02803647 0.02803647 0.02803647
[1] 0.007948747 0.005521104 0.034001622 0.034001622 0.034001622
[1] 0.010774495 0.002933945 0.037386531 0.037386531 0.037386531
[1] 0.005732692 0.001326543 0.016903810 0.016903810 0.016903810
[1] 0.001576063 0.000943674 0.012025001 0.012025001 0.012025001
[1] 0.0040189535 0.0006081719 0.0160353700 0.0160353700 0.0160353700
[1] 0.01327421 0.01194327 0.07355242 0.07355242 0.07355242
[1] 0.011624882 0.005805717 0.035754406 0.035754406 0.035754406
[1] 0.005935562 0.006351870 0.039117881 0.039117881 0.039117881
[1] 0.007704078 0.003267711 0.020124143 0.020124143 0.020124143
[1] 0.0096016623 0.0008684827 0.0053485352 0.0053485352 0.0053485352
[1] 0.013906679 0.002369707 0.020992449 0.020992449 0.020992449
[1] 0.0017841304 0.0005847966 0.0107192093 0.0107192093 0.0107192093
[1] 0.016356232 0.002969154 0.037835181 0.037835181 0.037835181
[1] 0.008836413 0.009497887 0.084138625 0.084138625 0.084138625
[1] 0.009918381 0.002115128 0.026952544 0.026952544 0.026952544
[1] 0.006991994 0.001195522 0.015234236 0.015234236 0.015234236
[1] 0.01137054 0.00225498 0.04133334 0.04133334 0.04133334
[1] 0.003822450 0.001137662 0.020853119 0.020853119 0.020853119
[1] 0.009369947 0.002793502 0.051204354 0.051204354 0.051204354
[1] 0.0089406041 0.0006940705 0.0088443666 0.0088443666 0.0088443666
[1] 0.006495394 0.004703151 0.028964273 0.028964273 0.028964273
[1] 0.0009240724 0.0037180720 0.0228976796 0.0228976796 0.0228976796
[1] 0.008203770 0.001573957 0.020056541 0.020056541 0.020056541
[1] 0.002682963 0.001467666 0.026902037 0.026902037 0.026902037
[1] 0.0117825535 0.0003808849 0.0100426060 0.0100426060 0.0100426060
[1] 0.007665456 0.001683418 0.021451371 0.021451371 0.021451371
[1] 0.005943591 0.001542307 0.019653234 0.019653234 0.019653234
[1] 0.006967045 0.003023215 0.018618416 0.018618416 0.018618416
[1] 0.005995417 0.001321463 0.016839076 0.016839076 0.016839076
[1] 0.010832380 0.002723531 0.024126855 0.024126855 0.024126855
[1] 0.011025866 0.001105093 0.014081926 0.014081926 0.014081926
[1] 0.006341542 0.005998901 0.053142271 0.053142271 0.053142271
[1] 0.006808011 0.004626788 0.028493991 0.028493991 0.028493991
[1] 0.007420357 0.002116281 0.026967237 0.026967237 0.026967237
[1] 0.006031952 0.006031952 0.006031952 0.006031952 0.006031952
[1] 0.008248758 0.004656688 0.059339013 0.059339013 0.059339013
[1] 0.0028028874 0.0006867321 0.0125876663 0.0125876663 0.0125876663
[1] 0.007472705 0.003486987 0.014928951 0.014928951 0.014928951
[1] 0.005891214 0.001948808 0.024833169 0.024833169 0.024833169
[1] 0.007758060 0.001618952 0.009970289 0.009970289 0.009970289
[1] 0.004584022 0.002093564 0.026677764 0.026677764 0.026677764
[1] 0.005055902 0.005063948 0.021680443 0.021680443 0.021680443
[1] 0.006002964 0.005395032 0.033225209 0.033225209 0.033225209
[1] 0.006859998 0.000587559 0.003618472 0.003618472 0.003618472
[1] 0.012088466 0.001624661 0.014392331 0.014392331 0.014392331
[1] 0.003372580 0.002687562 0.023808218 0.023808218 0.023808218
[1] 0.01368813 0.00258834 0.01594025 0.01594025 0.01594025
[1] 0.008957555 0.069053082 0.069053082 0.069053082 0.069053082
[1] 0.006215357 0.003992814 0.035371013 0.035371013 0.035371013
[1] 0.019915597 0.002741359 0.016882608 0.016882608 0.016882608
[1] 0.0083079342 0.0009218788 0.0349640050 0.0349640050 0.0349640050
[1] 0.01731641 0.01731641 0.01731641 0.01731641 0.01731641
[1] 0.0035758043 0.0007998192 0.0210884407 0.0210884407 0.0210884407
[1] 0.01381652 0.16333042 0.16333042 0.16333042 0.16333042
[1] 0.008540079 0.002395508 0.043909202 0.043909202 0.043909202
[1] 0.006212798 0.006057816 0.053664177 0.053664177 0.053664177
[1] 0.014060369 0.003976883 0.035229885 0.035229885 0.035229885
[1] 0.006186196 0.002919063 0.025859012 0.025859012 0.025859012
[1] 0.009467347 0.035234801 0.035234801 0.035234801 0.035234801
[1] 0.00398920 0.00129630 0.01651842 0.01651842 0.01651842
[1] 0.007237682 0.007237682 0.007237682 0.007237682 0.007237682
[1] 0.006213915 0.006213915 0.006213915 0.006213915 0.006213915
[1] 0.002715093 0.002667084 0.016425186 0.016425186 0.016425186
[1] 0.003413583 0.003390415 0.014515494 0.014515494 0.014515494
[1] 0.022160762 0.001501686 0.027525607 0.027525607 0.027525607
[1] 0.016074029 0.007376434 0.065345382 0.065345382 0.065345382
[1] 0.005226283 0.001759652 0.022422806 0.022422806 0.022422806
[1] 0.008412838 0.003092725 0.027397423 0.027397423 0.027397423
[1] 0.013357589 0.008377806 0.074216203 0.074216203 0.074216203
[1] 0.0085059872 0.0009553872 0.0175120627 0.0175120627 0.0175120627
[1] 0.007092244 0.004074017 0.025089762 0.025089762 0.025089762
[1] 0.002309994 0.002586035 0.022908829 0.022908829 0.022908829
[1] 0.010434768 0.004488041 0.057189980 0.057189980 0.057189980
[1] 0.004698678 0.003748193 0.033203993 0.033203993 0.033203993
[1] 0.001131851 0.009041121 0.080092287 0.080092287 0.080092287
[1] 0.001014358 0.000809988 0.014846924 0.014846924 0.014846924
[1] 0.006792596 0.011920969 0.035480992 0.035480992 0.035480992
[1] 0.00390642 0.00174512 0.02223763 0.02223763 0.02223763
[1] 0.013719172 0.002059134 0.008815839 0.008815839 0.008815839
[1] 0.001678059 0.005052957 0.044762467 0.044762467 0.044762467
[1] 0.011257335 0.002169939 0.019222767 0.019222767 0.019222767
[1] 0.0151058707 0.0008161295 0.0215184869 0.0215184869 0.0215184869
[1] 0.001545027 0.003883666 0.034404106 0.034404106 0.034404106
[1] 0.009015036 0.006665493 0.059047385 0.059047385 0.059047385
[1] 0.01080224 0.03653751 0.03653751 0.03653751 0.03653751
[1] 0.02210793 0.00774062 0.09863678 0.09863678 0.09863678
[1] 0.002630769 0.002356568 0.030029162 0.030029162 0.030029162
[1] 0.0090792800 0.0007458809 0.0196662758 0.0196662758 0.0196662758
[1] 0.004778474 0.012911574 0.114379346 0.114379346 0.114379346
[1] 0.013793831 0.006173905 0.054692570 0.054692570 0.054692570
[1] 0.011923583 0.001696824 0.015031603 0.015031603 0.015031603
[1] 0.001581971 0.001581971 0.001581971 0.001581971 0.001581971
[1] 0.004712768 0.002000337 0.025489788 0.025489788 0.025489788
[1] 0.0052988046 0.0006853822 0.0060715736 0.0060715736 0.0060715736
[1] 0.006768436 0.001981081 0.017549742 0.017549742 0.017549742
[1] 0.004414717 0.001511132 0.019255976 0.019255976 0.019255976
[1] 0.002229959 0.002118119 0.026990660 0.026990660 0.026990660
[1] 0.0027491225 0.0006351151 0.0116415371 0.0116415371 0.0116415371
[1] 0.006254809 0.119304995 0.119304995 0.119304995 0.119304995
[1] 0.01150561 0.01150561 0.01150561 0.01150561 0.01150561
[1] 0.005217209 0.001869927 0.023828009 0.023828009 0.023828009
[1] 0.007622478 0.002452439 0.064662264 0.064662264 0.064662264
[1] 0.01179181 0.05154243 0.05154243 0.05154243 0.05154243
[1] 0.007496899 0.000950958 0.012117820 0.012117820 0.012117820
[1] 0.009073287 0.004283902 0.037949665 0.037949665 0.037949665
[1] 0.01180909 0.09162809 0.09162809 0.09162809 0.09162809
[1] 0.0123288605 0.0005964018 0.0109319304 0.0109319304 0.0109319304
[1] 0.007693062 0.001172063 0.014935302 0.014935302 0.014935302
[1] 0.009856237 0.002741283 0.034931489 0.034931489 0.034931489
[1] 0.006062827 0.005071370 0.031231939 0.031231939 0.031231939
[1] 0.0107307951 0.0008602283 0.0076204764 0.0076204764 0.0076204764
[1] 0.009991276 0.001061550 0.009403923 0.009403923 0.009403923
[1] 0.007867057 0.003594188 0.022134741 0.022134741 0.022134741
[1] 0.0045864990 0.0003644944 0.0096104441 0.0096104441 0.0096104441
[1] 0.02041694 0.11893508 0.11893508 0.11893508 0.11893508
[1] 0.0043247197 0.0005975753 0.0076147527 0.0076147527 0.0076147527
[1] 0.00478098 0.09135641 0.09135641 0.09135641 0.09135641
[1] 0.004693737 0.001201926 0.010647461 0.010647461 0.010647461
[1] 0.004659171 0.001060603 0.019440644 0.019440644 0.019440644
[1] 0.0087195240 0.0007117523 0.0090696817 0.0090696817 0.0090696817
[1] 0.009545964 0.002491089 0.031743323 0.031743323 0.031743323
[1] 0.008024789 0.092733232 0.092733232 0.092733232 0.092733232
[1] 0.0230401411 0.0006231007 0.0164289890 0.0164289890 0.0164289890
[1] 0.0115914946 0.0006764146 0.0123985491 0.0123985491 0.0123985491
[1] 0.01352695 0.15743471 0.15743471 0.15743471 0.15743471
[1] 0.015056102 0.003505939 0.064263186 0.064263186 0.064263186
[1] 0.005023808 0.000995808 0.012689332 0.012689332 0.012689332
[1] 0.0007096246 0.0020615681 0.0182627475 0.0182627475 0.0182627475
[1] 0.004468226 0.148416151 0.148416151 0.148416151 0.148416151
[1] 0.006649531 0.006649531 0.006649531 0.006649531 0.006649531
[1] 0.005968885 0.002321158 0.029577940 0.029577940 0.029577940
[1] 0.00564516 0.00146665 0.02688342 0.02688342 0.02688342
[1] 0.008991352 0.003308868 0.020377604 0.020377604 0.020377604
[1] 0.005509677 0.002326217 0.042639101 0.042639101 0.042639101
[1] 0.001333565 0.003069946 0.027195632 0.027195632 0.027195632
[1] 0.001876656 0.000915824 0.008112981 0.008112981 0.008112981
[1] 0.0016030573 0.0008521625 0.0156199734 0.0156199734 0.0156199734
[1] 0.007612567 0.003179000 0.019577813 0.019577813 0.019577813
[1] 0.008036732 0.001869358 0.023820762 0.023820762 0.023820762
[1] 0.009230764 0.000914200 0.016757110 0.016757110 0.016757110
[1] 0.009102221 0.004469906 0.019137152 0.019137152 0.019137152
[1] 0.009045476 0.001715843 0.031451066 0.031451066 0.031451066
[1] 0.013552722 0.002012959 0.012396775 0.012396775 0.012396775
[1] 0.012663486 0.002857415 0.075340055 0.075340055 0.075340055
[1] 0.007129377 0.001583661 0.014029129 0.014029129 0.014029129
[1] 0.008047912 0.007692864 0.032935708 0.032935708 0.032935708
[1] 0.00848629 0.00233412 0.02067719 0.02067719 0.02067719
[1] 0.003712750 0.002323268 0.029604826 0.029604826 0.029604826
[1] 0.0086689637 0.0001707619 0.0031300324 0.0031300324 0.0031300324
[1] 0.005856581 0.001451320 0.012856764 0.012856764 0.012856764
[1] 0.007547143 0.007547143 0.007547143 0.007547143 0.007547143
[1] 0.0006920388 0.0046669849 0.0413432696 0.0413432696 0.0413432696
[1] 0.0120947099 0.0004487781 0.0082260158 0.0082260158 0.0082260158
[1] 0.0032535115 0.0004666783 0.0085541236 0.0085541236 0.0085541236
[1] 0.005319568 0.001188045 0.015138962 0.015138962 0.015138962
[1] 0.010048031 0.001832005 0.016229121 0.016229121 0.016229121
[1] 0.014034904 0.001533812 0.040441280 0.040441280 0.040441280
[1] 0.017329728 0.005240849 0.046426942 0.046426942 0.046426942
[1] 0.007093121 0.002575421 0.022814796 0.022814796 0.022814796
[1] 0.006077005 0.004489911 0.039774627 0.039774627 0.039774627
[1] 0.011147176 0.001230094 0.022547381 0.022547381 0.022547381
[1] 0.004515255 0.002379759 0.021081498 0.021081498 0.021081498
[1] 0.0084189741 0.0006655303 0.0121990421 0.0121990421 0.0121990421
[1] 0.006639394 0.004464425 0.027494080 0.027494080 0.027494080
[1] 0.013053226 0.005445661 0.048241302 0.048241302 0.048241302
[1] 0.01085934 0.00511584 0.04531952 0.04531952 0.04531952
[1] 0.0048074066 0.0009114242 0.0116140511 0.0116140511 0.0116140511
[1] 0.005401100 0.001347092 0.017165658 0.017165658 0.017165658
[1] 0.003651088 0.001746426 0.022254274 0.022254274 0.022254274
[1] 0.005850447 0.001494624 0.027396162 0.027396162 0.027396162
[1] 0.009878188 0.001858269 0.070478392 0.070478392 0.070478392
[1] 0.0028816656 0.0008626268 0.0076417247 0.0076417247 0.0076417247
[1] 0.012197093 0.002144668 0.039311355 0.039311355 0.039311355
[1] 0.006097845 0.001646268 0.020977987 0.020977987 0.020977987
[1] 0.010876509 0.002058866 0.018238809 0.018238809 0.018238809
[1] 0.005923054 0.001354798 0.017263849 0.017263849 0.017263849
[1] 0.012291036 0.004336512 0.038415721 0.038415721 0.038415721
[1] 0.013675131 0.001924457 0.050741225 0.050741225 0.050741225
[1] 0.008019588 0.002122389 0.027045078 0.027045078 0.027045078
[1] 0.008412758 0.001913426 0.016950404 0.016950404 0.016950404
[1] 0.005541597 0.001382348 0.025338167 0.025338167 0.025338167
[1] 0.004503431 0.006685672 0.085193842 0.085193842 0.085193842
[1] 0.013420746 0.007152612 0.063362613 0.063362613 0.063362613
[1] 0.006991425 0.002701632 0.023932860 0.023932860 0.023932860
[1] 0.0062893722 0.0003328742 0.0087767312 0.0087767312 0.0087767312
[1] 0.006949748 0.004766241 0.060735021 0.060735021 0.060735021
[1] 0.0042380797 0.0007787277 0.0205323305 0.0205323305 0.0205323305
[1] 0.0100918233 0.0009575226 0.0122014712 0.0122014712 0.0122014712
[1] 0.003466742 0.005643729 0.034756807 0.034756807 0.034756807
[1] 0.005697534 0.002552409 0.022610940 0.022610940 0.022610940
[1] 0.005541727 0.002752288 0.024381603 0.024381603 0.024381603
[1] 0.008453716 0.002007824 0.012365147 0.012365147 0.012365147
[1] 0.0008786507 0.0032154461 0.0284845693 0.0284845693 0.0284845693
[1] 0.013724812 0.001880777 0.023966271 0.023966271 0.023966271
[1] 0.001202396 0.001540383 0.009486424 0.009486424 0.009486424
[1] 0.009503545 0.003700282 0.032779571 0.032779571 0.032779571
[1] 0.004052760 0.002505403 0.022194536 0.022194536 0.022194536
[1] 0.008883971 0.005705793 0.050545724 0.050545724 0.050545724
[1] 0.006099920 0.009011579 0.114832302 0.114832302 0.114832302
[1] 0.010765524 0.003736724 0.033102400 0.033102400 0.033102400
[1] 0.01142403 0.01142403 0.01142403 0.01142403 0.01142403
[1] 0.006797394 0.006931018 0.061399588 0.061399588 0.061399588
[1] 0.0100122603 0.0008635184 0.0110035990 0.0110035990 0.0110035990
[1] 0.011927829 0.000186028 0.002370508 0.002370508 0.002370508
[1] 0.005982278 0.001393534 0.017757453 0.017757453 0.017757453
[1] 0.0076164510 0.0009885083 0.0181191670 0.0181191670 0.0181191670
[1] 0.007629966 0.004568031 0.058209277 0.058209277 0.058209277
[1] 0.010412953 0.004553006 0.058017813 0.058017813 0.058017813
[1] 0.004591369 0.005491412 0.048646596 0.048646596 0.048646596
[1] 0.002334441 0.089451909 0.089451909 0.089451909 0.089451909
[1] 0.0020349608 0.0008670192 0.0110482088 0.0110482088 0.0110482088
[1] 0.007670001 0.002894001 0.017822653 0.017822653 0.017822653
[1] 0.008147781 0.002693763 0.023863152 0.023863152 0.023863152
[1] 0.003680165 0.006514866 0.040121687 0.040121687 0.040121687
[1] 0.008608921 0.003557528 0.045332696 0.045332696 0.045332696
[1] 0.004008069 0.001886121 0.024034370 0.024034370 0.024034370
[1] 0.004722818 0.003306126 0.020360717 0.020360717 0.020360717
[1] 0.006568868 0.001091384 0.028775982 0.028775982 0.028775982
[1] 0.014608944 0.002858995 0.025326888 0.025326888 0.025326888
[1] 0.010650232 0.003114999 0.039693659 0.039693659 0.039693659
[1] 0.0058495423 0.0006719929 0.0059529616 0.0059529616 0.0059529616
[1] 0.002872645 0.008260859 0.073180207 0.073180207 0.073180207
[1] 0.0084555568 0.0006728777 0.0123337192 0.0123337192 0.0123337192
[1] 0.0042885871 0.0007877271 0.0144388850 0.0144388850 0.0144388850
[1] 0.0040026188 0.0008215834 0.0104692322 0.0104692322 0.0104692322
[1] 0.014371912 0.001919037 0.024453805 0.024453805 0.024453805
[1] 0.01276586 0.00605032 0.05359778 0.05359778 0.05359778
[1] 0.0009730939 0.0009730939 0.0009730939 0.0009730939 0.0009730939
[1] 0.0041660697 0.0008743099 0.0160259314 0.0160259314 0.0160259314
[1] 0.010043935 0.001954223 0.035820537 0.035820537 0.035820537
[1] 0.001711830 0.001673373 0.014823858 0.014823858 0.014823858
[1] 0.005553068 0.002153024 0.019072924 0.019072924 0.019072924
[1] 0.01000745 0.07848068 0.07848068 0.07848068 0.07848068
[1] 0.003902116 0.007925994 0.070213749 0.070213749 0.070213749
[1] 0.005173406 0.004502962 0.057380117 0.057380117 0.057380117
[1] 0.005240622 0.002965376 0.018262216 0.018262216 0.018262216
[1] 0.008305448 0.008014644 0.070999073 0.070999073 0.070999073
[1] 0.007422238 0.002035349 0.025935949 0.025935949 0.025935949
[1] 0.008961463 0.008847003 0.078372660 0.078372660 0.078372660
[1] 0.004372273 0.001424545 0.008773036 0.008773036 0.008773036
[1] 0.009926365 0.009926365 0.009926365 0.009926365 0.009926365
[1] 0.020224649 0.001527137 0.009404849 0.009404849 0.009404849
[1] 0.01207352 0.06780146 0.06780146 0.06780146 0.06780146
[1] 0.003761914 0.005459086 0.033619682 0.033619682 0.033619682
[1] 0.005363491 0.002812738 0.035842017 0.035842017 0.035842017
[1] 0.004833315 0.001295606 0.011477344 0.011477344 0.011477344
[1] 0.006482939 0.004434455 0.039283362 0.039283362 0.039283362
[1] 0.002185638 0.003680738 0.032606438 0.032606438 0.032606438
[1] 0.003704496 0.003704496 0.003704496 0.003704496 0.003704496
[1] 0.009780986 0.000553090 0.010138033 0.010138033 0.010138033
[1] 0.010136734 0.002731342 0.034804810 0.034804810 0.034804810
[1] 0.0145431002 0.0005469125 0.0069691692 0.0069691692 0.0069691692
[1] 0.0116370662 0.0006210494 0.0038247214 0.0038247214 0.0038247214
[1] 0.008336995 0.002576924 0.022828114 0.022828114 0.022828114
[1] 0.0094825957 0.0003950678 0.0104165597 0.0104165597 0.0104165597
[1] 0.006322986 0.001407162 0.012465577 0.012465577 0.012465577
[1] 0.006588168 0.002331443 0.042734897 0.042734897 0.042734897
[1] 0.015635505 0.002737531 0.050178414 0.050178414 0.050178414
[1] 0.010077193 0.002388906 0.030441229 0.030441229 0.030441229
[1] 0.01063236 0.00260960 0.01607117 0.01607117 0.01607117
[1] 0.008496182 0.002471291 0.045298288 0.045298288 0.045298288
[1] 0.005319289 0.002915805 0.025830152 0.025830152 0.025830152
[1] 0.009253183 0.007026668 0.062246920 0.062246920 0.062246920
[1] 0.005751427 0.002830458 0.012118130 0.012118130 0.012118130
[1] 0.008497875 0.005672531 0.072283648 0.072283648 0.072283648
[1] 0.001304770 0.001891209 0.024099205 0.024099205 0.024099205
[1] 0.006117858 0.003010076 0.038356641 0.038356641 0.038356641
[1] 0.006038757 0.001955412 0.024917321 0.024917321 0.024917321
[1] 1.232043e-02 6.657598e-05 2.525021e-03 2.525021e-03 2.525021e-03
[1] 0.0073788210 0.0003631625 0.0095753282 0.0095753282 0.0095753282
[1] 0.007747449 0.007747449 0.007747449 0.007747449 0.007747449
[1] 0.010610628 0.001596831 0.020348020 0.020348020 0.020348020
[1] 0.006256579 0.004228679 0.037460461 0.037460461 0.037460461
[1] 0.011402734 0.002007073 0.017779994 0.017779994 0.017779994
[1] 0.008624051 0.002406869 0.030670125 0.030670125 0.030670125
[1] 0.0053006666 0.0007179634 0.0189301882 0.0189301882 0.0189301882
[1] 0.0006247552 0.0008620009 0.0158003106 0.0158003106 0.0158003106
[1] 0.0075248188 0.0003862495 0.0146492459 0.0146492459 0.0146492459
[1] 0.006986228 0.001177518 0.010431244 0.010431244 0.010431244
[1] 0.003493825 0.001136314 0.006997972 0.006997972 0.006997972
[1] 0.004629338 0.001698141 0.010457970 0.010457970 0.010457970
[1] 0.005015439 0.003026395 0.055473234 0.055473234 0.055473234
[1] 0.007274302 0.001388781 0.017696886 0.017696886 0.017696886
[1] 0.008391324 0.115176091 0.115176091 0.115176091 0.115176091
[1] 0.0099514600 0.0001422232 0.0053940857 0.0053940857 0.0053940857
[1] 0.004812815 0.002429724 0.030961365 0.030961365 0.030961365
[1] 0.009360246 0.122592773 0.122592773 0.122592773 0.122592773
[1] 0.008105766 0.003022184 0.018612065 0.018612065 0.018612065
[1] 0.002341057 0.005144840 0.031684405 0.031684405 0.031684405
[1] 0.024985475 0.001951809 0.024871411 0.024871411 0.024871411
[1] 0.011878489 0.006583084 0.083886599 0.083886599 0.083886599
[1] 0.002649685 0.104785872 0.104785872 0.104785872 0.104785872
[1] 0.007655400 0.001105511 0.014087245 0.014087245 0.014087245
[1] 0.006981972 0.002065577 0.037861628 0.037861628 0.037861628
[1] 0.006554467 0.005411438 0.033326243 0.033326243 0.033326243
[1] 0.005872075 0.005872075 0.005872075 0.005872075 0.005872075
[1] 0.007543053 0.007543053 0.007543053 0.007543053 0.007543053
[1] 0.014231592 0.006393744 0.056640053 0.056640053 0.056640053
[1] 0.006031347 0.001607009 0.014235961 0.014235961 0.014235961
[1] 0.006760841 0.003119221 0.019209669 0.019209669 0.019209669
[1] 0.003460184 0.003486438 0.044426803 0.044426803 0.044426803
[1] 0.006037357 0.006763972 0.041655803 0.041655803 0.041655803
[1] 0.007164553 0.002272838 0.041660674 0.041660674 0.041660674
[1] 0.004434820 0.001369411 0.025101036 0.025101036 0.025101036
[1] 0.001872809 0.001641886 0.014544919 0.014544919 0.014544919
[1] 0.017462626 0.001650461 0.014620882 0.014620882 0.014620882
[1] 0.002705655 0.126521891 0.126521891 0.126521891 0.126521891
[1] 0.007536941 0.002332040 0.020658770 0.020658770 0.020658770
[1] 0.013712950 0.003060094 0.056090939 0.056090939 0.056090939
[1] 0.016743497 0.002723748 0.034708034 0.034708034 0.034708034
[1] 0.009764336 0.001093766 0.020048526 0.020048526 0.020048526
[1] 0.006380678 0.005417625 0.033364344 0.033364344 0.033364344
[1] 0.008757662 0.002101415 0.018615733 0.018615733 0.018615733
[1] 0.009888874 0.006149035 0.054472259 0.054472259 0.054472259
[1] 0.005373363 0.003330413 0.029503022 0.029503022 0.029503022
[1] 0.004956822 0.002506498 0.022204237 0.022204237 0.022204237
[1] 0.012310856 0.001076797 0.019737481 0.019737481 0.019737481
[1] 0.002869916 0.001346456 0.008292126 0.008292126 0.008292126
[1] 0.006341796 0.003445707 0.043907777 0.043907777 0.043907777
[1] 0.01198561 0.06894413 0.06894413 0.06894413 0.06894413
[1] 0.008812252 0.001802415 0.022967727 0.022967727 0.022967727
[1] 0.005845714 0.006351205 0.056263218 0.056263218 0.056263218
[1] 0.005570976 0.007883070 0.069833502 0.069833502 0.069833502
[1] 0.008286335 0.002155792 0.039515257 0.039515257 0.039515257
[1] 0.005462743 0.001029174 0.018864558 0.018864558 0.018864558
[1] 0.0067592107 0.0009130432 0.0240737609 0.0240737609 0.0240737609
[1] 0.008298665 0.004277229 0.078400776 0.078400776 0.078400776
[1] 0.0041325794 0.0009088139 0.0239622509 0.0239622509 0.0239622509
[1] 0.012917920 0.002419991 0.030837335 0.030837335 0.030837335
[1] 0.006637735 0.004910775 0.062576777 0.062576777 0.062576777
[1] 0.003978242 0.002043957 0.026045627 0.026045627 0.026045627
[1] 0.008419602 0.003544782 0.045170267 0.045170267 0.045170267
[1] 0.009873694 0.001612388 0.014283609 0.014283609 0.014283609
[1] 0.010650965 0.002417384 0.063737973 0.063737973 0.063737973
[1] 0.007115851 0.001716442 0.015205386 0.015205386 0.015205386
[1] 0.008607193 0.001451708 0.026609520 0.026609520 0.026609520
[1] 0.005975919 0.000694928 0.012737895 0.012737895 0.012737895
[1] 0.0108004270 0.0004204026 0.0077058979 0.0077058979 0.0077058979
[1] 0.004502805 0.005986197 0.053029727 0.053029727 0.053029727
[1] 0.005306726 0.086276685 0.086276685 0.086276685 0.086276685
[1] 0.007214538 0.000986052 0.018074143 0.018074143 0.018074143
[1] 0.008857311 0.084665399 0.084665399 0.084665399 0.084665399
[1] 0.008652818 0.003047461 0.038833039 0.038833039 0.038833039
[1] 0.006298590 0.004457684 0.117533566 0.117533566 0.117533566
[1] 0.007634478 0.001434115 0.018274568 0.018274568 0.018274568
[1] 0.006443814 0.003992274 0.024586346 0.024586346 0.024586346
[1] 0.005719867 0.001353847 0.008337643 0.008337643 0.008337643
[1] 0.009994384 0.001285132 0.016376111 0.016376111 0.016376111
[1] 0.0055334978 0.0002793784 0.0105959583 0.0105959583 0.0105959583
[1] 0.003806164 0.003785458 0.033534115 0.033534115 0.033534115
[1] 0.006049281 0.001233776 0.007598185 0.007598185 0.007598185
[1] 0.001340654 0.008299097 0.051109838 0.051109838 0.051109838
[1] 0.007627023 0.008537538 0.075631212 0.075631212 0.075631212
[1] 0.0098075406 0.0006156254 0.0112842947 0.0112842947 0.0112842947
[1] 0.013140978 0.001224468 0.015603083 0.015603083 0.015603083
[1] 0.012523232 0.003295686 0.041996097 0.041996097 0.041996097
[1] 0.008306789 0.007301788 0.064684116 0.064684116 0.064684116
[1] 0.009929013 0.007912275 0.100824141 0.100824141 0.100824141
[1] 0.01265518 0.00439204 0.08050524 0.08050524 0.08050524
[1] 0.007898762 0.001257068 0.023041818 0.023041818 0.023041818
[1] 0.007253395 0.001192292 0.015193079 0.015193079 0.015193079
[1] 0.010173454 0.001367269 0.025061783 0.025061783 0.025061783
[1] 0.003003872 0.001128315 0.020681801 0.020681801 0.020681801
[1] 0.006552697 0.100759993 0.100759993 0.100759993 0.100759993
[1] 0.007785981 0.001373882 0.025182994 0.025182994 0.025182994
[1] 0.002283630 0.001094662 0.028862405 0.028862405 0.028862405
[1] 0.009003506 0.001239760 0.022724555 0.022724555 0.022724555
[1] 0.024683804 0.006928807 0.088292053 0.088292053 0.088292053
[1] 0.014224653 0.001388179 0.008549076 0.008549076 0.008549076
[1] 0.002713388 0.002439425 0.021610056 0.021610056 0.021610056
[1] 0.005636089 0.002321451 0.020564968 0.020564968 0.020564968
[1] 0.008547214 0.004166198 0.076365603 0.076365603 0.076365603
[1] 0.005451018 0.002807044 0.024866667 0.024866667 0.024866667
[1] 0.0091205714 0.0009280127 0.0244684553 0.0244684553 0.0244684553
[1] 0.003345997 0.003345997 0.003345997 0.003345997 0.003345997
[1] 0.010463391 0.001747204 0.022264185 0.022264185 0.022264185
[1] 0.013252951 0.002714381 0.024045797 0.024045797 0.024045797
[1] 0.002928434 0.001208898 0.022158868 0.022158868 0.022158868
[1] 0.002555819 0.001145138 0.014592202 0.014592202 0.014592202
[1] 0.004678628 0.004751680 0.042093559 0.042093559 0.042093559
[1] 0.002697792 0.002012440 0.025644019 0.025644019 0.025644019
[1] 0.010951091 0.007287617 0.031200709 0.031200709 0.031200709
[1] 0.016646500 0.002599215 0.033121142 0.033121142 0.033121142
[1] 0.008022438 0.004505722 0.039914698 0.039914698 0.039914698
[1] 0.008052951 0.139296522 0.139296522 0.139296522 0.139296522
[1] 0.007986473 0.002494655 0.031788763 0.031788763 0.031788763
[1] 0.007244592 0.008386257 0.106863974 0.106863974 0.106863974
[1] 0.007445213 0.002873467 0.036615877 0.036615877 0.036615877
[1] 0.006951913 0.003567423 0.045458784 0.045458784 0.045458784
[1] 0.010546925 0.001893122 0.011658755 0.011658755 0.011658755
[1] 0.007835709 0.003595116 0.065897785 0.065897785 0.065897785
[1] 0.0029044748 0.0002096596 0.0055279928 0.0055279928 0.0055279928
[1] 0.003411872 0.001363686 0.017377109 0.017377109 0.017377109
[1] 0.012796024 0.003322629 0.014225281 0.014225281 0.014225281
[1] 0.015009641 0.002302613 0.029341628 0.029341628 0.029341628
[1] 0.011955071 0.001404745 0.017900310 0.017900310 0.017900310
[1] 0.009949814 0.002692451 0.023851529 0.023851529 0.023851529
[1] 0.009275274 0.001201745 0.022027755 0.022027755 0.022027755
[1] 0.007054025 0.152556385 0.152556385 0.152556385 0.152556385
[1] 0.007054214 0.002559721 0.022675715 0.022675715 0.022675715
[1] 0.01375030 0.08390746 0.08390746 0.08390746 0.08390746
[1] 0.006988342 0.002579442 0.022850424 0.022850424 0.022850424
[1] 0.007034876 0.002906184 0.025744919 0.025744919 0.025744919
[1] 0.004454649 0.011118469 0.098494823 0.098494823 0.098494823
[1] 0.0087839824 0.0008792878 0.0161171752 0.0161171752 0.0161171752
[1] 0.004241334 0.002040761 0.012567992 0.012567992 0.012567992
[1] 0.008653469 0.004739089 0.060389029 0.060389029 0.060389029
[1] 0.006011467 0.000305939 0.005607803 0.005607803 0.005607803
[1] 0.002814361 0.002729386 0.024178725 0.024178725 0.024178725
[1] 0.002420164 0.067861009 0.067861009 0.067861009 0.067861009
[1] 0.006399411 0.001243108 0.022785927 0.022785927 0.022785927
[1] 0.011083765 0.005262389 0.067057302 0.067057302 0.067057302
[1] 0.009234124 0.002076718 0.038065835 0.038065835 0.038065835
[1] 0.031167968 0.006472052 0.082471738 0.082471738 0.082471738
[1] 0.008028490 0.002618669 0.023197923 0.023197923 0.023197923
[1] 0.006646379 0.006646379 0.006646379 0.006646379 0.006646379
[1] 0.007916479 0.002969818 0.026308631 0.026308631 0.026308631
[1] 0.007813029 0.001440099 0.012757363 0.012757363 0.012757363
[1] 0.0075162558 0.0008445869 0.0154811146 0.0154811146 0.0154811146
[1] 0.007819429 0.003701059 0.067839689 0.067839689 0.067839689
[1] 0.001981905 0.001100858 0.009752136 0.009752136 0.009752136
[1] 0.008220496 0.002738740 0.024261589 0.024261589 0.024261589
[1] 0.016753057 0.003201729 0.019717793 0.019717793 0.019717793
[1] 0.005965907 0.001926351 0.035309634 0.035309634 0.035309634
[1] 0.007204732 0.002064654 0.026309367 0.026309367 0.026309367
[1] 0.014359509 0.006920469 0.088185800 0.088185800 0.088185800
[1] 0.012858009 0.006463171 0.082358574 0.082358574 0.082358574
[1] 0.008856988 0.002542327 0.022521630 0.022521630 0.022521630
[1] 0.007992549 0.003185858 0.058396168 0.058396168 0.058396168
[1] 0.02512622 0.09385969 0.09385969 0.09385969 0.09385969
[1] 0.012590611 0.001432715 0.018256733 0.018256733 0.018256733
[1] 0.008904181 0.001028500 0.009111142 0.009111142 0.009111142
[1] 0.008194097 0.004726051 0.086627604 0.086627604 0.086627604
[1] 0.0006219192 0.0004080568 0.0074796017 0.0074796017 0.0074796017
[1] 0.006006174 0.004668422 0.059488538 0.059488538 0.059488538
[1] 0.004732361 0.001083440 0.009597838 0.009597838 0.009597838
[1] 0.01123818 0.01123818 0.01123818 0.01123818 0.01123818
[1] 0.007801580 0.008389249 0.106902097 0.106902097 0.106902097
[1] 0.007288790 0.001864463 0.016516663 0.016516663 0.016516663
[1] 0.005411027 0.001395720 0.025583270 0.025583270 0.025583270
[1] 0.0135519263 0.0005636797 0.0103321407 0.0103321407 0.0103321407
[1] 0.004083598 0.046855092 0.046855092 0.046855092 0.046855092
[1] 0.006910286 0.001373148 0.017497677 0.017497677 0.017497677
[1] 0.002501563 0.000533222 0.009773856 0.009773856 0.009773856
[1] 0.011695870 0.002101227 0.012940366 0.012940366 0.012940366
[1] 0.012317743 0.003724959 0.047466227 0.047466227 0.047466227
[1] 0.003531547 0.004576193 0.028182402 0.028182402 0.028182402
[1] 0.007120125 0.156109450 0.156109450 0.156109450 0.156109450
[1] 0.008304941 0.003522212 0.031202110 0.031202110 0.031202110
[1] 0.011653618 0.001392413 0.017743164 0.017743164 0.017743164
[1] 0.005682996 0.002818480 0.035915187 0.035915187 0.035915187
[1] 0.008576178 0.001858750 0.023685582 0.023685582 0.023685582
[1] 0.01279751 0.00129149 0.01645713 0.01645713 0.01645713
[1] 0.006070035 0.005159229 0.065742762 0.065742762 0.065742762
[1] 0.011536501 0.005836788 0.051706165 0.051706165 0.051706165
[1] 0.005148816 0.003200317 0.028350544 0.028350544 0.028350544
[1] 0.008909052 0.002106424 0.038610353 0.038610353 0.038610353
[1] 0.007750950 0.002421422 0.014912283 0.014912283 0.014912283
[1] 0.006740971 0.002183343 0.019341510 0.019341510 0.019341510
[1] 0.0080543468 0.0005170267 0.0045801676 0.0045801676 0.0045801676
[1] 0.005128927 0.001905437 0.034926291 0.034926291 0.034926291
[1] 0.01447522 0.13136363 0.13136363 0.13136363 0.13136363
[1] 0.008892836 0.001755545 0.032178802 0.032178802 0.032178802
[1] 0.0054746990 0.0005260487 0.0046600911 0.0046600911 0.0046600911
[1] 0.004813602 0.003437423 0.014716750 0.014716750 0.014716750
[1] 0.008777008 0.128325338 0.128325338 0.128325338 0.128325338
[1] 0.002560795 0.002529224 0.046360184 0.046360184 0.046360184
[1] 0.002972571 0.001239175 0.022713847 0.022713847 0.022713847
[1] 0.0062194994 0.0009629191 0.0059301200 0.0059301200 0.0059301200
[1] 0.010320190 0.002845625 0.012183067 0.012183067 0.012183067
[1] 0.011458201 0.004485749 0.082222916 0.082222916 0.082222916
[1] 0.001477795 0.001861168 0.011461967 0.011461967 0.011461967
[1] 0.011171871 0.003416869 0.043540303 0.043540303 0.043540303
[1] 0.006549432 0.002177331 0.027745190 0.027745190 0.027745190
[1] 0.006485037 0.078975153 0.078975153 0.078975153 0.078975153
[1] 0.009185926 0.009185926 0.009185926 0.009185926 0.009185926
[1] 0.013142293 0.001957274 0.035876458 0.035876458 0.035876458
[1] 0.007682557 0.007682557 0.007682557 0.007682557 0.007682557
[1] 0.007109682 0.002385906 0.021135951 0.021135951 0.021135951
[1] 0.012663481 0.003223036 0.041070346 0.041070346 0.041070346
[1] 0.008100162 0.001206503 0.015374167 0.015374167 0.015374167
[1] 0.008934293 0.005268262 0.046669782 0.046669782 0.046669782
[1] 0.009963061 0.059582743 0.059582743 0.059582743 0.059582743
[1] 0.0060727408 0.0007264438 0.0191537880 0.0191537880 0.0191537880
[1] 0.005206892 0.008843539 0.037862132 0.037862132 0.037862132
[1] 0.007889724 0.001236444 0.022663781 0.022663781 0.022663781
[1] 0.020311529 0.002467025 0.015193130 0.015193130 0.015193130
[1] 0.009211768 0.002654266 0.033822646 0.033822646 0.033822646
[1] 0.005338294 0.001168678 0.021421644 0.021421644 0.021421644
[1] 0.01068532 0.07974907 0.07974907 0.07974907 0.07974907
[1] 0.003179973 0.007346684 0.045244422 0.045244422 0.045244422
[1] 0.009900054 0.002217579 0.013656921 0.013656921 0.013656921
[1] 0.008567193 0.111723511 0.111723511 0.111723511 0.111723511
[1] 0.0017537642 0.0002366152 0.0043371118 0.0043371118 0.0043371118
[1] 0.0080325207 0.0002448389 0.0092859794 0.0092859794 0.0092859794
[1] 0.002666413 0.001280767 0.016320496 0.016320496 0.016320496
[1] 0.012578300 0.002713581 0.024038709 0.024038709 0.024038709
[1] 0.005410887 0.002605724 0.011155969 0.011155969 0.011155969
[1] 0.0026274057 0.0008517741 0.0108539439 0.0108539439 0.0108539439
[1] 0.008258788 0.002468890 0.031460443 0.031460443 0.031460443
[1] 0.02008783 0.00294834 0.05404250 0.05404250 0.05404250
[1] 0.009530600 0.001705023 0.021726681 0.021726681 0.021726681
[1] 0.009479572 0.003149737 0.027902476 0.027902476 0.027902476
[1] 0.014065705 0.004930425 0.062827169 0.062827169 0.062827169
[1] 0.012398576 0.001981861 0.017556648 0.017556648 0.017556648
[1] 0.007745452 0.001337327 0.017041226 0.017041226 0.017041226
[1] 0.010388018 0.002994236 0.026524943 0.026524943 0.026524943
[1] 0.0052711566 0.0005567849 0.0211171257 0.0211171257 0.0211171257
[1] 0.0070723955 0.0002270931 0.0086129360 0.0086129360 0.0086129360
[1] 0.016413442 0.003534308 0.064783191 0.064783191 0.064783191
[1] 0.0067083643 0.0002440935 0.0044741865 0.0044741865 0.0044741865
[1] 0.013436203 0.006599305 0.040641700 0.040641700 0.040641700
[1] 0.006533904 0.004305914 0.038144664 0.038144664 0.038144664
[1] 0.006829681 0.003369717 0.029851203 0.029851203 0.029851203
[1] 0.002850379 0.002566039 0.022731686 0.022731686 0.022731686
[1] 0.004537817 0.002245257 0.013827377 0.013827377 0.013827377
[1] 0.009288862 0.003403484 0.030150333 0.030150333 0.030150333
[1] 0.0093904566 0.0001289855 0.0034008976 0.0034008976 0.0034008976
[1] 0.014685900 0.002852037 0.025265253 0.025265253 0.025265253
[1] 0.007552767 0.004700420 0.059896283 0.059896283 0.059896283
[1] 0.0095170022 0.0001350025 0.0024745701 0.0024745701 0.0024745701
[1] 0.007391034 0.003566903 0.031598007 0.031598007 0.031598007
[1] 0.02005789 0.01206711 0.10689851 0.10689851 0.10689851
[1] 0.009250419 0.005055423 0.064419986 0.064419986 0.064419986
[1] 0.0030927694 0.0006633377 0.0121588525 0.0121588525 0.0121588525
[1] 0.007146282 0.000620334 0.016356041 0.016356041 0.016356041
[1] 0.004827488 0.002710864 0.034543856 0.034543856 0.034543856
[1] 0.006139637 0.004871149 0.062071838 0.062071838 0.062071838
[1] 0.006465984 0.001638690 0.014516614 0.014516614 0.014516614
[1] 0.010181719 0.003273591 0.041714552 0.041714552 0.041714552
[1] 0.005570977 0.003777972 0.048141754 0.048141754 0.048141754
[1] 0.013409716 0.002921452 0.017991712 0.017991712 0.017991712
[1] 0.002979383 0.006859067 0.060762198 0.060762198 0.060762198
[1] 0.001590796 0.001080355 0.006653349 0.006653349 0.006653349
`summarise()` has grouped output by 'a'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> 
> save.image(file=here("data", "rdata", "02_simu_V3_sys1_200_U_l.RData"))
> 
> 
> 
> 
> ## ----simu_sys1_n200_B_grid------------------------------------------------------------------------------------------------------------
> # set.seed(123)
> # 
> # lambda_scalers <- c(1.2, 1.1, 10^seq(from=0, to=-3, length=30))
> # 
> # simu_results_lists <- list()
> # for(i in 1:length(lambda_scalers)){
> #   scaler = lambda_scalers[i]
> #   simu_results_lists[[i]] <- run_simu_rep(generate_data_1, n=nn, B=1000, lambda_scaler=scaler, return_all_rslts=F,  undersmooth=F)
> # }
> # simu_results_all <- do.call("rbind", simu_results_lists) %>% as.data.frame()
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys1_200_grid.RData"))
> 
> 
> proc.time()
    user   system  elapsed 
7528.578 3066.838 4196.657 
