
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ----load_lib, include = FALSE, warning=FALSE, message=FALSE, echo=FALSE-------------------------------------------------------------
> library(here)
here() starts at /home/seraphinashi/undersmoothedHAL_CausalEffects
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(foreach)
> 
> library(stringr)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-3
> 
> library(origami)
origami v1.0.5: Generalized Framework for Cross-Validation
> library(hal9001)
Loading required package: Rcpp
hal9001 v0.4.3: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
> library(tictoc)

Attaching package: ‘tictoc’

The following object is masked from ‘package:data.table’:

    shift

> 
> library(R.utils)
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.8.1 (2020-08-26 16:20:06 UTC) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.24.0 (2020-08-26 16:11:58 UTC) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following object is masked from ‘package:R.methodsS3’:

    throw

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, load, save

R.utils v2.12.0 (2022-06-28 03:20:05 UTC) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:tidyr’:

    extract

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, isOpen, nullfile, parse, warnings

> 
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> library(ggplot2)
> library(cowplot)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(grid)
> 
> 
> ## ----setup, include = FALSE----------------------------------------------------------------------------------------------------------
> plotFolder <- here("results","images", "v3")
> if(!file.exists(plotFolder)) dir.create(plotFolder,recursive=TRUE)
> 
> knitr::opts_chunk$set(
+   cache=FALSE, autodep=FALSE, warning=FALSE, message=FALSE, echo=FALSE,
+   results = 'markup', dev='png', dpi=150, fig.align = "center", fig.path=paste0(plotFolder, "/"),
+   cache.path=".cache/",
+   duplicate.label="allow"
+ )
> 
> source(here("scripts", "scripts_v3", "1_simu_functions_hal9001.R"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> 
> 
> 
> ## ----check_sys2----------------------------------------------------------------------------------------------------------------------
> generate_data_2 <- function(n, a=NA, z=NA){
+   # exogenous variables
+   U_W <- rnorm(n, 0, 1)
+   U_A <- rnorm(n, 0, 2)
+   U_Z <- runif(n, 0, 1)
+   U_Y <- runif(n, 0, 1)
+   
+   # endogenous variables
+   W <- U_W
+   
+   if(is.na(a)){
+     A <-  2 - 0.5*W + U_A
+     A[A<=0] = 0
+     A[A>=5] = 5
+   } else {
+     A <- rep(a, n)
+   }
+   
+   if(is.na(z)){
+     Z <- as.numeric(U_Z < plogis(2-W-A))
+   } else {
+     Z <- rep(z, n)
+   }
+   
+   Y <- as.numeric(U_Y < plogis(-4 * W + 5*A + 10*Z + 5*W*Z + 2 * A * Z * W - 15))
+   
+   # data frame
+   O <- data.frame(W, A, Z, Y)
+   return(O)
+ }
> 
> ## ----true_psi_sys2-------------------------------------------------------------------------------------------------------------------
> # Getting trul value of psi
> #------------------------------------------------------------------------------------
> # a_vec <- seq(0,5,0.1)
> # psi0_a_0 <- c()
> # psi0_a_1 <- c()
> # 
> # N = 10000
> # data_0_0 <- generate_data_2(n=N, a=0, z=0)
> # data_0_1 <- generate_data_2(n=N, a=0, z=1)
> # 
> # for (i in 1:length(a_vec)) {
> #   a <- a_vec[i]
> # 
> #   data_a_0 <- generate_data_2(n=N, a=a, z=0)
> #   psi0_a_0[i] <- mean(data_a_0$Y - data_0_0$Y)
> # 
> #   data_a_1 <- generate_data_2(n=N, a=a, z=1)
> #   psi0_a_1[i] <- mean(data_a_1$Y - data_0_1$Y)
> # }
> # 
> # psi0_pnt <- data.frame(a=rep(a_vec, 2), z=c(rep(1,length(a_vec)), rep(0,length(a_vec))), psi0 = c(psi0_a_1,psi0_a_0))
> # psi0_10pnt <- psi0_pnt[psi0_pnt$a %in% seq(0.5,5,0.5),]
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys2_psi0.RData"))
> #------------------------------------------------------------------------------------
> load(file=here("data", "rdata", "02_simu_V3_sys2_psi0.RData"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> #------------------------------------------------------------------------------------
> 
> 
> ## ----simu_sys2_n1000-------------------------------------------------------------------------------------------------------------------
> nn=1000
> # 
> # ## ----simu_sys2_n1000_1_cv, fig.width=6, fig.height=4-----------------------------------------------------------------------------------
> # set.seed(123)
> # results <- run_simu_1round(generate_data_2, n=nn)
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys2_n1000_B_cv, fig.width=6, fig.height=7-----------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_2, n=nn, B=1000, return_all_rslts=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys2_1000_CV.RData"))
> # 
> # ## ----simu_sys2_n1000_1_u, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> # set.seed(123)
> # n = nn
> # results_under <- run_simu_1round(generate_data_2, n=nn, undersmooth=T)
> # 
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> # cat(paste0("Undersmoothed lambda: ", unique(psi_10pnt$lambda), "\n which is ", unique(psi_10pnt$lambda_scaler), " * lambda_CV"))
> # 
> # 
> # ## ----simu_sys2_n1000_B_u, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_2, n=nn, B=1000, return_all_rslts=T,  undersmooth=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys2_1000_U.RData"))
> # 
> 
> ## ----simu_sys2_n1000_1_u_local, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> set.seed(123)
> n = nn
> results_under <- run_simu_1round(generate_data_2, n=nn, undersmooth='local')
[1] 6.641687e-04 3.862226e-04 7.071533e-05 4.258025e-05 1.614937e-03
Warning messages:
1: from glmnet Fortran code (error code -18); Convergence for 18th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
2: from glmnet Fortran code (error code -17); Convergence for 17th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
3: from glmnet Fortran code (error code -100); Convergence for 100th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
4: from glmnet Fortran code (error code -95); Convergence for 95th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
5: from glmnet Fortran code (error code -100); Convergence for 100th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
6: from glmnet Fortran code (error code -17); Convergence for 17th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
> psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> 
> 
> ## ----simu_sys2_n1000_B_u_local, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> set.seed(123)
> simu_results <- run_simu_rep(generate_data_2, n=nn, B=1000, return_all_rslts=T,  undersmooth='local')
[1] "round 1"
[1] 6.641687e-04 3.862226e-04 7.071533e-05 4.258025e-05 1.614937e-03
[1] "round 2"
[1] 0.0009579874 0.0007255962 0.0001250660 0.0002795871 0.0035627090
[1] "round 3"
[1] 5.681050e-04 5.994281e-04 8.444652e-06 2.422305e-05 1.900928e-03
[1] "round 4"
[1] 0.0008604844 0.0007270493 0.0001259540 0.0002265791 0.0013953833
[1] "round 5"
[1] 0.0009275925 0.0007422944 0.0002492086           NA 0.0011624481
[1] "round 6"
[1] 0.0006095559 0.0002110228 0.0001150148 0.0001220218 0.0015548936
[1] "round 7"
[1] 8.426323e-04 7.243053e-04 1.637672e-05 2.131190e-05 1.162691e-03
[1] "round 8"
[1] 0.0012380856 0.0003032751 0.0001928519 0.0000293405 0.0023025247
[1] "round 9"
[1] 4.179574e-04 8.562831e-04 7.626650e-05 1.138661e-05 4.318589e-04
[1] "round 10"
[1] 1.382517e-03 8.224003e-04 2.229439e-04 9.082775e-05 3.444815e-03
[1] "round 11"
[1] 1.034971e-03 7.718707e-04 5.899546e-05 1.312720e-04 2.406191e-03
[1] "round 12"
[1] 5.197811e-04 1.188296e-03 2.003110e-05 2.714679e-05 2.130372e-03
[1] "round 13"
[1] 7.145499e-04 9.550050e-05 1.421732e-05 3.915186e-05 2.135967e-03
[1] "round 14"
[1] 0.0008119243 0.0005061137 0.0002057022 0.0003058036 0.0038967787
[1] "round 15"
[1] 6.345243e-04 9.093484e-04 2.581161e-04 6.112075e-05 1.611541e-03
[1] "round 16"
[1] 0.0010701291 0.0005454698 0.0000454918 0.0002285483 0.0041892469
[1] "round 17"
[1] 0.0007796162 0.0005749759 0.0001074175 0.0001031501 0.0009137722
[1] "round 18"
[1] 1.976320e-04 7.489102e-04 1.694433e-05 5.261217e-05 4.128793e-03
[1] "round 19"
[1] 9.644168e-04 8.993927e-05 2.920080e-04 7.434762e-05 1.960287e-03
[1] "round 20"
[1] 4.892075e-04 7.439787e-05 6.889897e-05 7.534540e-05 1.381067e-03
[1] "round 21"
[1] 6.625643e-04 2.401243e-04 1.640376e-04 5.184447e-05 9.502991e-04
[1] "round 22"
[1] 9.145761e-04 2.087171e-05 2.792667e-04 1.139725e-04 3.005056e-03
[1] "round 23"
[1] 1.283275e-03 2.908554e-04 2.585584e-05 7.026032e-05 2.664756e-03
[1] "round 24"
[1] 0.0010803930 0.0002911973 0.0001636189 0.0001560618 0.0019886567
[1] "round 25"
[1] 1.381886e-03 6.127073e-04 1.290098e-04 5.082123e-05 1.927492e-03
[1] "round 26"
[1] 0.0008934731 0.0007385909 0.0001773499 0.0003129538 0.0039878922
[1] "round 27"
[1] 1.059902e-03 1.497091e-04 1.872329e-04 5.258829e-05 1.386570e-03
[1] "round 28"
[1] 0.0008633576 0.0008251525 0.0002482191 0.0002402386 0.0030613008
[1] "round 29"
[1] 0.0012175920 0.0007804841 0.0001466723 0.0001056097 0.0019358054
[1] "round 30"
[1] 1.458151e-03 6.451049e-04 5.170029e-05 1.042909e-04 9.238787e-04
[1] "round 31"
[1] 7.046056e-04 1.038279e-05 2.425728e-04 2.852125e-05 1.556004e-03
[1] "round 32"
[1] 2.050673e-03 4.012656e-04 1.833484e-04 7.082975e-05 2.686353e-03
[1] "round 33"
[1] 2.039750e-04 4.997191e-05 1.332567e-04 4.900588e-04 4.341268e-03
[1] "round 34"
[1] 0.0011674780 0.0003821708 0.0002151697 0.0001624930 0.0029784661
[1] "round 35"
[1] 1.142540e-03 1.256691e-03 1.788269e-04 6.790074e-05 8.094303e-05
[1] "round 36"
[1] 6.919605e-04 6.441465e-04 4.256982e-05 2.609670e-05 9.897670e-04
[1] "round 37"
[1] 6.637502e-04 8.628636e-04 7.796077e-05 1.787874e-04 3.277139e-03
[1] "round 38"
[1] 6.686170e-04 1.472308e-03 3.399949e-05 6.018802e-05 1.586948e-03
[1] "round 39"
[1] 1.503893e-03 2.212175e-04 2.707109e-04 9.867532e-05 1.808699e-03
[1] "round 40"
[1] 1.114715e-03 1.107929e-03 2.025408e-05 5.044600e-05 4.468844e-04
[1] "round 41"
[1] 4.975559e-04 7.919779e-04 2.174948e-05 2.606813e-04 2.309289e-03
[1] "round 42"
[1] 1.369505e-03 3.075978e-04 2.263948e-05 1.784047e-04 1.580428e-03
[1] "round 43"
[1] 0.0008005245 0.0006015590 0.0002540669 0.0001495750 0.0013250353
[1] "round 44"
[1] 8.110481e-04 6.169894e-04 1.890825e-04 3.618228e-05 1.973959e-03
[1] "round 45"
[1] 1.200155e-03 1.347246e-03 4.553212e-05 2.326353e-05 8.823135e-04
[1] "round 46"
[1] 5.095552e-04 3.354944e-04 4.037573e-05 3.844488e-05 3.017001e-03
[1] "round 47"
[1] 3.466262e-04 2.281585e-04 4.346278e-06 1.091310e-04 2.000351e-03
[1] "round 48"
[1] 0.0008119174 0.0001370472 0.0001585379 0.0001388396 0.0025449022
[1] "round 49"
[1] 0.0016871091 0.0002885169 0.0001943282 0.0002916351 0.0025834987
[1] "round 50"
[1] 1.050474e-03 1.585337e-04 1.502195e-04 2.898038e-05 8.041806e-05
[1] "round 51"
[1] 1.078678e-03 8.122966e-04 6.151149e-05 3.689972e-05 1.399492e-03
[1] "round 52"
[1] 1.710496e-03 9.095273e-05 4.107005e-05 5.896712e-05 2.236440e-03
[1] "round 53"
[1] 9.236220e-04 1.547216e-04 1.569259e-05 2.344240e-04 2.987206e-03
[1] "round 54"
[1] 1.094529e-03 2.256794e-04 8.859642e-05 7.539422e-05 4.113203e-03
[1] "round 55"
[1] 0.0015068508 0.0005838632 0.0002521134 0.0001503911 0.0019163958
[1] "round 56"
[1] 0.0012747918 0.0005329599 0.0002369904 0.0002377028 0.0030289872
[1] "round 57"
[1] 0.0014185242 0.0020698869 0.0001317286 0.0001652099 0.0030282658
[1] "round 58"
[1] 9.574244e-04 4.727965e-04 3.318530e-05 6.187088e-05 2.346571e-03
[1] "round 59"
[1] 1.522903e-03 1.015454e-03 2.174137e-05 1.869433e-05 3.970451e-04
[1] "round 60"
[1] 1.576723e-03 1.673592e-04 5.594588e-05 1.323933e-04 3.490748e-03
[1] "round 61"
[1] 2.347079e-03           NA 3.339926e-04 5.692142e-05 4.466966e-03
[1] "round 62"
[1] 1.109088e-03 6.841971e-05 2.280990e-04 7.444769e-05 1.364612e-03
[1] "round 63"
[1] 0.0012546656 0.0003855507 0.0001071734 0.0002129891 0.0018867993
[1] "round 64"
[1] 2.306382e-03 1.012860e-03 1.975481e-05 2.578294e-04 3.285456e-03
[1] "round 65"
[1] 3.203106e-04 9.155464e-04 1.280750e-04 1.640407e-05 1.287326e-03
[1] "round 66"
[1] 1.028933e-03 1.142512e-03 2.282355e-04 5.670265e-05 1.495051e-03
[1] "round 67"
[1] 6.139047e-04 5.128057e-04 6.166586e-05 7.867850e-05 1.442162e-03
[1] "round 68"
[1] 1.309454e-03 8.455229e-04 5.784109e-05 3.215996e-04 1.376875e-03
[1] "round 69"
[1] 0.0006994022 0.0009367078 0.0001085172 0.0002081986 0.0113584710
[1] "round 70"
[1] 1.382803e-03 5.730263e-04 7.403012e-05 3.155950e-05 3.562556e-03
[1] "round 71"
[1] 0.0014174888 0.0013213402 0.0001478287 0.0001176341 0.0031016015
[1] "round 72"
[1] 9.372494e-04 7.840906e-04 2.182487e-04 7.487393e-05 1.974164e-03
[1] "round 73"
[1] 1.822674e-03 2.145940e-04 5.342735e-04 3.401014e-05 3.839193e-03
[1] "round 74"
[1] 1.581269e-03 1.877479e-05 1.408562e-04 3.381956e-04 2.995962e-03
[1] "round 75"
[1] 0.0006646929 0.0007951971 0.0001179805 0.0004186943 0.0053353168
[1] "round 76"
[1] 1.442773e-03 2.111736e-04 1.550084e-04 4.909819e-05 3.853030e-03
[1] "round 77"
[1] 5.848884e-04 8.753961e-04 2.673904e-05 5.106937e-05 4.683502e-05
[1] "round 78"
[1] 3.213691e-04 7.854214e-04 5.638393e-06 5.521189e-05 1.455745e-03
[1] "round 79"
[1] 0.0003084293 0.0011199882 0.0001680205 0.0001110206 0.0020349865
[1] "round 80"
[1] 0.0017575436 0.0004824536 0.0003129428 0.0001326250 0.0024309908
[1] "round 81"
[1] 9.448357e-04 7.319059e-04 1.897918e-04 3.661809e-05 1.997735e-03
[1] "round 82"
[1] 2.827701e-04 8.508970e-04 3.010088e-04 2.063901e-05 1.619667e-03
[1] "round 83"
[1] 9.584418e-04 6.649801e-04 1.376144e-04 4.942746e-05 2.696562e-03
[1] "round 84"
[1] 6.082652e-04 3.035751e-04 5.007546e-05 1.059769e-04 1.350437e-03
[1] "round 85"
[1] 7.895033e-04 1.975650e-04 2.676497e-06 4.080459e-05 4.606176e-03
[1] "round 86"
[1] 1.200896e-03 5.182095e-04 6.181746e-05 3.985981e-05 2.174590e-03
[1] "round 87"
[1] 7.462275e-04 7.932345e-05 5.592683e-05 3.066258e-05 1.672826e-03
[1] "round 88"
[1] 2.131253e-03           NA 1.415751e-04 5.773077e-05 1.522159e-03
[1] "round 89"
[1] 1.720685e-03 1.158392e-04 7.274542e-05 1.237348e-05 9.710211e-04
[1] "round 90"
[1] 1.018936e-03 5.075623e-04 1.531923e-05 7.493904e-05 1.373618e-03
[1] "round 91"
[1] 0.0012259291 0.0008492514 0.0001466691 0.0002118210 0.0018764523
[1] "round 92"
[1] 9.462220e-04 6.187508e-04 2.537957e-04 5.276207e-05 2.878485e-03
[1] "round 93"
[1] 9.161749e-04 6.863378e-04 2.041306e-04 4.522301e-05 3.548921e-03
[1] "round 94"
[1] 1.187817e-03 6.068159e-04 1.214606e-04 2.220375e-05 1.742462e-03
[1] "round 95"
[1] 4.807276e-04 1.628899e-04 1.318143e-05 2.002630e-05 7.595354e-04
[1] "round 96"
[1] 8.400212e-04 5.011902e-05 4.365418e-05 3.787085e-05 1.436324e-03
[1] "round 97"
[1] 7.466023e-04 1.050015e-03 3.332130e-05 1.697745e-05 1.332323e-03
[1] "round 98"
[1] 5.615333e-04 9.094744e-04 5.248278e-05 1.229470e-04 2.253594e-03
[1] "round 99"
[1] 1.791690e-03 1.135004e-03 2.317202e-05 4.571858e-04 4.050058e-03
[1] "round 100"
[1] 5.538964e-04 1.667350e-05 2.646453e-04 2.073571e-05 2.340725e-03
[1] "round 101"
[1] 8.110243e-04 2.959240e-04 3.945527e-05 2.660555e-05 4.876746e-04
[1] "round 102"
[1] 4.435655e-04 5.689829e-04 1.627264e-04 2.750974e-05 1.500820e-03
[1] "round 103"
[1] 8.844988e-04 1.980527e-05 4.809021e-05 1.981166e-04 2.524550e-03
[1] "round 104"
[1] 0.0012220306 0.0017005078 0.0001028374 0.0001714303 0.0021844938
[1] "round 105"
[1] 9.132393e-04 1.127467e-03 1.828993e-04 4.321232e-05 3.391130e-03
[1] "round 106"
[1] 8.458715e-04 4.597189e-04 6.191671e-05 2.570518e-05 2.901698e-03
[1] "round 107"
[1] 8.775376e-04 9.954850e-04 1.464437e-05 1.068758e-04 2.817941e-03
[1] "round 108"
[1] 6.497965e-04 2.364006e-04 2.333704e-05 9.272100e-05 3.516620e-03
[1] "round 109"
[1] 0.0009132703 0.0008473426 0.0001549193 0.0001064905 0.0040388529
[1] "round 110"
[1] 0.0007959727 0.0009288912 0.0002794916 0.0001344036 0.0011906366
[1] "round 111"
[1] 0.0006196297 0.0014766011 0.0002380092 0.0005912788 0.0036413802
[1] "round 112"
[1] 0.0011871555 0.0005011184 0.0001064856 0.0001231234 0.0032463338
[1] "round 113"
[1] 9.583758e-04 1.618876e-04 3.422955e-05 1.264051e-04 1.610749e-03
[1] "round 114"
[1] 6.160840e-04           NA 1.500408e-05 2.408223e-05 2.718493e-03
[1] "round 115"
[1] 2.216738e-03 7.328591e-04 4.783939e-05 3.364116e-04 2.980159e-03
[1] "round 116"
[1] 6.862071e-04 1.066586e-04 7.452816e-05 1.525502e-04 1.943909e-03
[1] "round 117"
[1] 9.656889e-04 5.429802e-04 1.108469e-04 6.339393e-05 1.671477e-03
[1] "round 118"
[1] 1.281199e-03 4.949146e-05 2.349868e-04 3.190971e-05 2.504146e-03
[1] "round 119"
[1] 7.925333e-04 5.769234e-04 5.252186e-05 5.248588e-05 4.118882e-03
[1] "round 120"
[1] 1.585618e-03 9.566459e-04 3.793001e-05 8.276013e-06 1.343840e-03
[1] "round 121"
[1] 0.0013759559 0.0009553107 0.0002144478 0.0001077362 0.0013728549
[1] "round 122"
[1] 2.243551e-03 3.374200e-04 5.416289e-06 8.307538e-05 1.058609e-03
[1] "round 123"
[1] 3.573951e-04 1.376747e-04 1.265651e-05 2.628883e-04 3.349919e-03
[1] "round 124"
[1] 1.161257e-03 5.335332e-04 1.264335e-04 4.030862e-05 4.550190e-03
[1] "round 125"
[1] 7.436519e-04 6.882060e-04 9.596442e-05 5.847076e-05 3.189928e-03
[1] "round 126"
[1] 1.012517e-03 2.373431e-04 1.567739e-04 1.239555e-05 6.762507e-04
[1] "round 127"
[1] 1.096203e-03 2.305515e-04 2.084922e-04 3.467029e-05 2.720786e-03
[1] "round 128"
[1] 1.205148e-03 8.924849e-04 1.334631e-05 2.288970e-05 1.796292e-03
[1] "round 129"
[1] 4.785588e-04 7.539428e-04 3.445514e-04 1.225969e-04 3.500961e-05
[1] "round 130"
[1] 9.291560e-04 5.973441e-04 1.204451e-04 4.439247e-05 1.170474e-03
[1] "round 131"
[1] 9.559882e-04 6.360322e-05 4.669165e-04 6.697968e-05 2.540332e-03
[1] "round 132"
[1] 1.528767e-03 7.875779e-04 3.155138e-05 2.967214e-05 1.125372e-03
[1] "round 133"
[1] 0.0014008384 0.0002086343 0.0002404890 0.0002130271 0.0027145507
[1] "round 134"
[1] 1.320176e-03 1.016571e-03 5.045666e-05 1.979669e-05 1.553565e-03
[1] "round 135"
[1] 6.907140e-04 4.598615e-04 7.915469e-05 3.105646e-04 3.957448e-03
[1] "round 136"
[1] 1.201024e-03 5.888032e-04 7.703323e-05 4.342456e-04 3.846837e-03
[1] "round 137"
[1] 0.0012888254 0.0005337167 0.0003176893 0.0001858853 0.0001206741
[1] "round 138"
[1] 0.0019345870 0.0008635325 0.0002620254 0.0000202037 0.0022806698
[1] "round 139"
[1] 0.0010800324 0.0004730209 0.0002849788 0.0001630978 0.0020783141
[1] "round 140"
[1] "Error: Matrices must have same number of columns in rbind2(.Call(dense_to_Csparse, x), y)"
[1] "retry with a new generated data"
[1] 7.819352e-04 4.900175e-04 5.308647e-05 6.306769e-05 1.662875e-03
[1] "round 141"
[1] 8.584336e-04 1.190234e-04 1.551709e-04 2.052318e-05 2.316734e-03
[1] "round 142"
[1] 1.953165e-03 5.217767e-04 1.608503e-05 5.662357e-05 1.492966e-03
[1] "round 143"
[1] 7.485614e-04 6.660213e-04 2.996391e-06 2.422071e-04 2.145632e-03
[1] "round 144"
[1] 7.976347e-04 1.791482e-04 3.050377e-05 6.042330e-05 2.291669e-03
[1] "round 145"
[1] 0.0005558748 0.0001434101 0.0001155764 0.0001279674 0.0011336207
[1] "round 146"
[1] 1.009430e-03 1.069550e-04 1.704229e-04 2.705425e-05 2.123109e-03
[1] "round 147"
[1] 1.568677e-03 6.516296e-04 3.415481e-04 4.067954e-05 4.592061e-03
[1] "round 148"
[1] 1.370528e-03 2.974066e-04 2.502503e-05 1.580933e-04 2.014543e-03
[1] "round 149"
[1] 9.884243e-04 6.797097e-04 1.960272e-05 2.014086e-04 1.784212e-03
[1] "round 150"
[1] 7.842054e-04 1.162228e-03 1.927681e-04 2.643696e-05 2.074666e-03
[1] "round 151"
[1] 6.334829e-04 1.272930e-03 8.427211e-06 1.736224e-04 1.538063e-03
[1] "round 152"
[1] 0.0006981597 0.0006046094 0.0002493641 0.0001069507 0.0002959147
[1] "round 153"
[1] 1.282567e-03 1.367872e-03 1.099584e-04 3.143252e-05 3.548222e-03
[1] "round 154"
[1] 0.0011642257 0.0004591809 0.0001038560 0.0002778257 0.0024611653
[1] "round 155"
[1] 9.339919e-04 4.766252e-04 1.442027e-04 5.177602e-05 4.063174e-03
[1] "round 156"
[1] 1.072779e-03 8.543788e-04 4.693896e-05 9.564634e-05 1.218797e-03
[1] "round 157"
[1] 1.452803e-03 8.823685e-04 2.266608e-05 3.965461e-04 3.512870e-03
[1] "round 158"
[1] 3.809195e-04 1.997182e-05 5.196579e-05 1.074720e-04 1.369489e-03
[1] "round 159"
[1] 1.196178e-03 4.764454e-04 5.601869e-05 9.824887e-05 2.590480e-03
[1] "round 160"
[1] 7.639284e-04 1.598424e-04 1.686763e-04 6.089338e-05 3.322096e-03
[1] "round 161"
[1] 0.0006593256 0.0001530658 0.0001553131 0.0001508586 0.0039776148
[1] "round 162"
[1] 1.442625e-03 5.295966e-04 4.187826e-05 3.130135e-05 3.533415e-03
[1] "round 163"
[1] 0.0012919495 0.0004251594 0.0002106569 0.0001595467 0.0029244598
[1] "round 164"
[1] 1.621257e-03 8.556535e-04 1.406512e-04 4.728893e-05 3.711046e-03
[1] "round 165"
[1] 5.512424e-04 6.210770e-04 9.078673e-05 1.627397e-05 1.277116e-03
[1] "round 166"
[1] 7.695238e-04 5.029344e-04 5.342526e-05 4.042955e-04 2.489846e-03
[1] "round 167"
[1] 0.0005510620 0.0006910595           NA 0.0001107451 0.0029199611
[1] "round 168"
[1] 6.984342e-04 9.511199e-04 7.362481e-05 5.479749e-05 4.300287e-03
[1] "round 169"
[1] 0.0015840163 0.0008673163 0.0001056889 0.0003418103 0.0021050326
[1] "round 170"
[1] 0.0004895944 0.0008956870 0.0001155524 0.0001341381 0.0024587255
[1] "round 171"
[1] 1.202877e-03 2.656897e-04 1.150163e-04 2.296694e-05 1.802354e-03
[1] "round 172"
[1] 0.0005509305 0.0003452063 0.0001617584 0.0000364604 0.0013828301
[1] "round 173"
[1] 9.583519e-04 9.177494e-05 7.239366e-05 2.509495e-05 2.832813e-03
[1] "round 174"
[1] 4.954011e-04 9.336591e-06 3.867598e-05 1.562648e-04 1.384298e-03
[1] "round 175"
[1] 7.653693e-04 1.822031e-04 3.939795e-05 3.807636e-05 1.003941e-03
[1] "round 176"
[1] 1.015242e-03 2.002429e-04 4.039837e-06 2.279946e-04 4.179097e-03
[1] "round 177"
[1] 1.390790e-03 7.329214e-04 9.445585e-05 4.146917e-05 2.262390e-03
[1] "round 178"
[1] 5.827555e-04 3.225096e-04 2.073257e-04 1.346112e-05 1.056375e-03
[1] "round 179"
[1] 7.902621e-04 9.141399e-04 3.853018e-05 2.203991e-04 1.952443e-03
[1] "round 180"
[1] 1.101225e-03 1.716374e-03 1.680809e-04 3.273905e-05 3.695708e-03
[1] "round 181"
[1] 9.174382e-04 3.346438e-04 1.498125e-04 2.388251e-05 9.057895e-04
[1] "round 182"
[1] 1.429261e-03 5.360758e-04 2.970807e-04 2.745991e-05 2.154944e-03
[1] "round 183"
[1] 2.300679e-04 4.285671e-04 1.168423e-05 2.012984e-05 1.098202e-03
[1] "round 184"
[1] 1.915957e-03 5.803527e-04 6.118730e-05 3.660264e-05 2.872429e-03
[1] "round 185"
[1] 9.920695e-04 6.997660e-04 8.757246e-05 3.968973e-05 2.165311e-03
[1] "round 186"
[1] 0.0014670873 0.0005966424           NA 0.0000340337 0.0026708284
[1] "round 187"
[1] 0.0008541756 0.0024379755 0.0001075344 0.0000396880 0.0031145554
[1] "round 188"
[1] 1.327576e-03 3.169237e-04 3.138403e-04 2.108092e-05 2.379694e-03
[1] "round 189"
[1] 6.889637e-04 8.203408e-05 3.797221e-05 3.623122e-05 2.843281e-03
[1] "round 190"
[1] 4.228847e-04 1.245171e-03 7.083217e-05 4.780416e-05 1.813064e-03
[1] "round 191"
[1] 0.0015536588 0.0005343783 0.0001373976 0.0002813994 0.0035858017
[1] "round 192"
[1] 1.123572e-03 3.233405e-05 1.117995e-04 7.799288e-05 1.429594e-03
[1] "round 193"
[1] 1.865115e-03 2.518836e-04 1.545347e-04 1.289756e-05 1.012149e-03
[1] "round 194"
[1] 0.0012750477 0.0006408098 0.0002922195 0.0003414796 0.0043513886
[1] "round 195"
[1] 1.243337e-03 4.551786e-04 1.124779e-04 3.012512e-05 1.142552e-03
[1] "round 196"
[1] 9.482873e-04 2.481068e-04 2.409571e-04 4.260671e-05 3.343604e-03
[1] "round 197"
[1] 7.507369e-04 1.590093e-03 9.987218e-06 2.172681e-04 5.728600e-03
[1] "round 198"
[1] 6.166690e-04 4.801914e-04 1.661026e-04 2.876971e-05 1.569559e-03
[1] "round 199"
[1] 1.097646e-03 5.421445e-04 2.616724e-05 2.270965e-05 2.563551e-03
[1] "round 200"
[1] 5.649896e-04 4.906946e-05 4.676061e-05 1.752443e-05 2.845576e-03
[1] "round 201"
[1] 0.0016025281 0.0009540916 0.0001771315 0.0001245337 0.0022826793
[1] "round 202"
[1] 1.381200e-03 3.599448e-04 3.807411e-04 3.438714e-05 1.876023e-03
[1] "round 203"
[1] 1.464929e-03 8.656018e-04 3.172484e-05 4.785381e-05 3.755376e-03
[1] "round 204"
[1] 3.901596e-04 1.321856e-04 2.808347e-04 2.983899e-05 3.368339e-03
[1] "round 205"
[1] 8.617344e-04 5.481841e-04 9.824119e-06 1.733387e-05 1.956713e-03
[1] "round 206"
[1] 9.032633e-04 9.758085e-04 1.119598e-04 5.614762e-05 2.129505e-03
[1] "round 207"
[1] 1.034617e-03 4.999966e-04 6.307558e-05 1.984159e-04 1.757701e-03
[1] "round 208"
[1] 2.338449e-03 7.304262e-04 8.920681e-05 3.755959e-05 2.947527e-03
[1] "round 209"
[1] 1.074986e-03 7.709605e-04 2.317844e-04 6.815533e-05 1.797018e-03
[1] "round 210"
[1] 9.535196e-04 3.034063e-04 3.311822e-05 4.930556e-06 8.006122e-04
[1] "round 211"
[1] 1.479777e-03 5.917329e-05 1.331918e-04 4.853846e-05 5.479205e-03
[1] "round 212"
[1] 7.348511e-04 3.393665e-04 1.168220e-04 6.447596e-05 2.445373e-03
[1] "round 213"
[1] 6.063193e-04 1.191751e-05 3.130538e-04 1.028850e-04 9.114240e-04
[1] "round 214"
[1] 6.655825e-04 4.533612e-05 1.641090e-04 2.678213e-05 4.106637e-04
[1] "round 215"
[1] 2.151207e-03 1.204481e-04 9.415958e-05 1.036105e-04 1.320282e-03
[1] "round 216"
[1] 9.413509e-04 1.095937e-03 5.581438e-05 2.791296e-04 2.472717e-03
[1] "round 217"
[1] 8.250701e-04 6.728443e-04 1.370338e-05 1.503337e-04 3.963776e-03
[1] "round 218"
[1] 5.336656e-04 3.305358e-05 4.434948e-05 9.532768e-05 3.615484e-03
[1] "round 219"
[1] 1.111703e-03 7.395750e-04 8.666571e-05 2.404870e-04 1.481035e-03
[1] "round 220"
[1] 6.924210e-04 8.456243e-04 3.041072e-05 5.280725e-05 2.880950e-03
[1] "round 221"
[1] 1.222582e-03 7.313061e-04 1.227968e-05 7.258344e-06 3.959858e-04
[1] "round 222"
[1] 8.142262e-04 7.911847e-04 2.306861e-04 2.331467e-05 1.271954e-03
[1] "round 223"
[1] 8.603206e-04 7.623333e-04 7.897796e-05 5.437356e-05 2.229010e-04
[1] "round 224"
[1] 0.0008980114 0.0001005958 0.0001123576 0.0002754004 0.0035093585
[1] "round 225"
[1] 7.226963e-04 9.182923e-04 1.506806e-04 5.759265e-05 2.184311e-03
[1] "round 226"
[1] 0.0005405337 0.0009829864 0.0001546568 0.0001165088 0.0044188167
[1] "round 227"
[1] 8.029397e-04 4.831967e-05 2.324860e-05 2.884766e-04 2.555519e-03
[1] "round 228"
[1] 1.334298e-03 6.977319e-04 1.084759e-04 1.604306e-05 1.811002e-03
[1] "round 229"
[1] 1.202513e-03 4.886435e-05 4.632652e-05 8.549475e-05 1.567102e-03
[1] "round 230"
[1] 4.792480e-04 1.422111e-05 1.885937e-04 1.317550e-04 1.167174e-03
[1] "round 231"
[1] 1.364544e-03 1.044439e-03 6.409443e-05 3.069150e-04 2.718858e-03
[1] "round 232"
[1] 1.034616e-03 1.228945e-05 4.077563e-04 3.582578e-05 4.044149e-03
[1] "round 233"
[1] 7.260396e-04 8.733569e-05 3.162818e-05 1.850567e-04 4.879300e-03
[1] "round 234"
[1] 1.049874e-03 9.319219e-04 5.813211e-05 1.184817e-04 2.171747e-03
[1] "round 235"
[1] 9.981987e-04 2.168235e-04 7.306644e-05 4.140211e-04 3.667676e-03
[1] "round 236"
[1] 5.805989e-04 7.171457e-04 6.851331e-05 8.385682e-05 4.574888e-03
[1] "round 237"
[1] 5.711843e-04 8.113039e-04 1.800075e-05 1.595588e-04 2.033218e-03
[1] "round 238"
[1] 1.183583e-03 1.086035e-03 9.695951e-06 7.630101e-06 4.162674e-04
[1] "round 239"
[1] 1.125622e-03 4.904710e-04 2.117449e-05 4.875230e-05 3.825886e-03
[1] "round 240"
[1] 7.134779e-04 1.435444e-03 6.055189e-05 7.426351e-05 2.816585e-03
[1] "round 241"
[1] 1.542900e-03 6.033551e-04 1.304186e-04 7.984623e-05 6.266013e-03
[1] "round 242"
[1] 1.079859e-03 1.289419e-04 7.077719e-05 4.522306e-05 5.762661e-04
[1] "round 243"
[1] 8.670306e-04 6.425870e-04 2.060702e-04 1.084118e-05 8.507721e-04
[1] "round 244"
[1] 1.148361e-03 1.647752e-04 3.103284e-04 5.154956e-05 1.359182e-03
[1] "round 245"
[1] 7.315371e-04 1.159002e-03 2.086701e-04 4.454401e-05 2.430141e-03
[1] "round 246"
[1] 0.0016154235 0.0004346792 0.0002538935 0.0001308020 0.0023975762
[1] "round 247"
[1] 1.238941e-03 1.564370e-04 8.013988e-05 3.180642e-05 2.496041e-03
[1] "round 248"
[1] 1.310968e-03 2.625881e-04 2.159777e-05 4.451773e-05 3.493573e-03
[1] "round 249"
[1] 1.208940e-03 6.083065e-04 8.210349e-05 4.384930e-05 5.883286e-05
[1] "round 250"
[1] 7.026680e-04 8.303957e-05 1.548034e-04 1.912624e-05 1.500951e-03
[1] "round 251"
[1] 7.612389e-04 5.098629e-04 4.012735e-05 3.703611e-05 2.906446e-03
[1] "round 252"
[1] 4.779694e-04 8.669665e-04 8.762895e-05 1.822281e-04 2.322087e-03
[1] "round 253"
[1] 1.123627e-03 4.888607e-04 1.371363e-04 2.809013e-05 3.566116e-05
[1] "round 254"
[1] 1.106215e-03 9.966005e-05 1.828167e-04 2.236268e-05 1.754934e-03
[1] "round 255"
[1] 1.098707e-03 1.020057e-03 5.349435e-05 2.265635e-04 1.395287e-03
[1] "round 256"
[1] 1.938014e-03 8.039539e-04 2.117665e-05 3.642628e-05 1.381536e-03
[1] "round 257"
[1] 6.857923e-04 1.057239e-03 6.742207e-05 4.419151e-05 2.410909e-03
[1] "round 258"
[1] 1.183354e-03 5.187947e-04 5.033144e-05 8.194922e-05 4.470817e-03
[1] "round 259"
[1] 8.173192e-04 4.533893e-04 1.456688e-04 4.883783e-05 2.664394e-03
[1] "round 260"
[1] 0.0017144715 0.0001333533 0.0002468318 0.0001703611 0.0031226864
[1] "round 261"
[1] 1.388323e-03 7.402881e-04 2.885130e-04 3.413262e-05 6.256443e-04
[1] "round 262"
[1] 9.800572e-04 7.616149e-04 1.286270e-04 4.010251e-04 6.047796e-05
[1] "round 263"
[1] 1.478069e-03 3.099433e-04 7.441238e-05 2.758411e-05 3.113799e-03
[1] "round 264"
[1] 7.858537e-04 1.396348e-03 1.909805e-04 3.597008e-05 1.962382e-03
[1] "round 265"
[1] 0.0005381327 0.0007186035 0.0000131398 0.0003152400 0.0027926066
[1] "round 266"
[1] 1.858912e-03 1.901453e-04 5.522360e-05 4.599817e-05 3.609752e-03
[1] "round 267"
[1] 6.487197e-04 1.772004e-05 1.841663e-05 5.904215e-05 1.556735e-03
[1] "round 268"
[1] 2.125560e-03 3.033210e-04 2.019672e-04 3.832796e-05 3.007825e-03
[1] "round 269"
[1] 0.0010922766 0.0006203773 0.0002798213 0.0000279459 0.0031546389
[1] "round 270"
[1] 0.0004449768 0.0002255441 0.0001156963 0.0000473065 0.0037124249
[1] "round 271"
[1] 1.044387e-03 8.363881e-04 8.539824e-05 3.916749e-05 1.485502e-03
[1] "round 272"
[1] 9.264214e-04 2.371228e-04 2.247352e-05 3.881717e-04 3.438684e-03
[1] "round 273"
[1] 1.119238e-03 5.206143e-05 8.771604e-05 8.799018e-05 1.612843e-03
[1] "round 274"
[1] 7.392186e-04 1.710410e-03 8.145756e-05 1.752170e-05 9.559128e-04
[1] "round 275"
[1] 1.110078e-03 1.018424e-03 2.509418e-05 5.487044e-05 2.993509e-03
[1] "round 276"
[1] 0.0004886708 0.0002137962 0.0001045952 0.0001868492 0.0016552352
[1] "round 277"
[1] 2.644472e-03 5.719143e-04 1.748505e-04 6.429777e-05 3.507826e-03
[1] "round 278"
[1] 0.0011232364 0.0006793309 0.0002258665 0.0002069191 0.0018330279
[1] "round 279"
[1] 1.042426e-03 8.017719e-04 1.449408e-05 4.186736e-05 3.285583e-03
[1] "round 280"
[1] 1.353737e-03 7.036465e-04 1.396541e-04 3.129373e-05 1.186874e-03
[1] "round 281"
[1] 1.410525e-03 6.424410e-04 5.578583e-05 9.356038e-05 1.192217e-03
[1] "round 282"
[1] 8.405065e-04 2.994697e-04 8.385768e-05 1.666894e-04 1.476646e-03
[1] "round 283"
[1] 0.0008418630 0.0012574450 0.0001910298 0.0002803335 0.0035722196
[1] "round 284"
[1] 4.142812e-04 4.612559e-05 8.078967e-05 3.048192e-05 1.156085e-03
[1] "round 285"
[1] 0.0020864548 0.0007105526 0.0002714024 0.0001584423 0.0020189908
[1] "round 286"
[1] 0.0006645738 0.0004846702 0.0001784961           NA 0.0030269118
[1] "round 287"
[1] 1.291268e-03 1.894897e-04 4.370284e-05 8.280238e-05 1.517752e-03
[1] "round 288"
[1] 0.0005851547 0.0001549189 0.0001812990 0.0001072485 0.0019658436
[1] "round 289"
[1] 4.834526e-04 1.159842e-03 4.365168e-05 6.020208e-05 4.724418e-03
[1] "round 290"
[1] 1.047622e-03 2.762822e-04 7.435882e-05 3.305856e-05 2.594303e-03
[1] "round 291"
[1] 9.250556e-04 2.301566e-05 5.030974e-06 4.657899e-04 4.126278e-03
[1] "round 292"
[1] 6.893047e-04 2.725680e-04 9.440624e-05 3.403643e-05 1.856890e-03
[1] "round 293"
[1] 7.716068e-04 1.922732e-04           NA 2.708146e-05 3.057057e-03
[1] "round 294"
[1] 5.410860e-04 8.442803e-04 6.196482e-06 5.450870e-05 9.991339e-04
[1] "round 295"
[1] 0.0010242876 0.0011628349 0.0001476532 0.0002033718 0.0037277652
[1] "round 296"
[1] 2.173817e-04 6.208143e-04 6.840008e-05 1.525945e-04 1.944473e-03
[1] "round 297"
[1] 9.806822e-04 9.654377e-04 3.301094e-05 7.032912e-05 1.289119e-03
[1] "round 298"
[1] 0.0008623417 0.0006706473 0.0001359235 0.0002327582 0.0029659792
[1] "round 299"
[1] 5.610694e-04 5.197315e-04 3.102005e-04 6.386721e-05 2.422285e-03
[1] "round 300"
[1] 7.046808e-04 9.593647e-05 2.164118e-05 1.126690e-04 1.435713e-03
[1] "round 301"
[1] 0.0007915744 0.0006787952 0.0001126689 0.0000291509 0.0032906636
[1] "round 302"
[1] 1.636228e-03           NA 4.466716e-05 4.208883e-05 3.302963e-03
[1] "round 303"
[1] 1.021962e-03 8.498058e-04 7.075394e-05 1.388802e-04 7.576743e-03
[1] "round 304"
[1] 7.804859e-04 1.506911e-04 7.194287e-05 6.945426e-05 1.831266e-03
[1] "round 305"
[1] 2.158800e-04 2.803290e-04 3.323222e-05 6.538370e-05 3.567070e-03
[1] "round 306"
[1] 1.179328e-03 1.059226e-03 9.666822e-05 2.999340e-04 2.657015e-03
[1] "round 307"
[1] 6.166214e-04 1.231368e-03 3.368001e-04 2.961036e-05 3.342529e-03
[1] "round 308"
[1] 1.099434e-03 2.088068e-05 1.589303e-05 1.876323e-04 1.662172e-03
[1] "round 309"
[1] 1.097311e-03 4.185138e-04 5.270982e-05 4.809259e-05 2.623737e-03
[1] "round 310"
[1] 0.0014386906 0.0003751161 0.0001446345 0.0001437080 0.0037890770
[1] "round 311"
[1] 1.141334e-03 9.093587e-04 2.609532e-04 3.242156e-05 1.229649e-03
[1] "round 312"
[1] 0.0001862911 0.0005224372 0.0001833262 0.0000266938 0.0030132974
[1] "round 313"
[1] 1.537837e-03 1.600420e-04 4.524088e-05 2.505000e-04 3.192059e-03
[1] "round 314"
[1] 4.705674e-04 2.288043e-04 1.617949e-05 6.785791e-05 2.573640e-03
[1] "round 315"
[1] 0.0015279663 0.0007371580 0.0002998608 0.0002721617 0.0016761029
[1] "round 316"
[1] 1.323148e-03 1.165592e-03 6.264880e-05 3.450365e-05 1.308616e-03
[1] "round 317"
[1] 8.865895e-04 7.247579e-04 4.392052e-05 2.499625e-05 2.821672e-03
[1] "round 318"
[1] 4.772317e-04 1.054976e-03 1.547315e-05 3.532858e-05 1.927384e-03
[1] "round 319"
[1] 1.145382e-03 4.408623e-04 3.214735e-05 8.244619e-05 2.173818e-03
[1] "round 320"
[1] 1.340401e-03 7.427950e-04 2.123672e-05 2.270436e-04 4.161666e-03
[1] "round 321"
[1] 5.318434e-04 1.523102e-04 3.254663e-05 9.201930e-06 1.494188e-03
[1] "round 322"
[1] 1.243591e-03 2.406159e-04 2.127387e-04 1.599384e-05 4.217016e-04
[1] "round 323"
[1] 9.242090e-04 7.446424e-04 6.167243e-05 1.825188e-04 1.616873e-03
[1] "round 324"
[1] 8.978824e-04 3.487957e-05 4.660347e-05 3.423537e-04 3.032798e-03
[1] "round 325"
[1] 1.390722e-03 4.935231e-04 1.228918e-04 5.360659e-05 2.033132e-03
[1] "round 326"
[1] 5.455907e-04 7.163526e-05 3.505972e-04 2.299029e-05 1.804186e-03
[1] "round 327"
[1] 1.281844e-03 7.703091e-04 1.655472e-04 3.295584e-05 3.720181e-03
[1] "round 328"
[1] 5.453610e-04 3.146854e-04 5.260250e-06 1.776480e-05 1.394110e-03
[1] "round 329"
[1] 1.157367e-03 1.148870e-03 1.212653e-05 1.612002e-04 4.250286e-03
[1] "round 330"
[1] 1.541587e-03 3.047632e-04 2.535627e-04 8.422573e-05 1.543841e-03
[1] "round 331"
[1] 1.298001e-03 6.838398e-04 1.709019e-05 1.973506e-04 3.617399e-03
[1] "round 332"
[1] 3.211219e-04 8.121557e-04 4.099275e-04 3.904379e-05 1.029448e-03
[1] "round 333"
[1] 8.074317e-04 5.682082e-04 8.122113e-05 1.960500e-05 1.538522e-03
[1] "round 334"
[1] 9.093539e-04 3.296432e-04 1.629676e-04 6.826652e-05 3.724345e-03
[1] "round 335"
[1] 5.631545e-04 6.124678e-04 2.885951e-04 3.324374e-05 6.093514e-04
[1] "round 336"
[1] 0.0024586797 0.0003585868 0.0001281164 0.0002209828 0.0028159285
[1] "round 337"
[1] 1.452611e-03 6.775578e-04 4.297837e-05 2.234213e-05 1.753321e-03
[1] "round 338"
[1] 6.096540e-04 5.848647e-05 3.574317e-05 3.904142e-04 4.974951e-03
[1] "round 339"
[1] 6.592718e-04           NA 1.239302e-04 7.705498e-05 4.203807e-03
[1] "round 340"
[1] 5.289077e-04 2.876149e-04 2.964774e-05 1.414114e-04 1.801970e-03
[1] "round 341"
[1] 1.093939e-03 9.920537e-04 9.204926e-05 2.608499e-05 2.310782e-04
[1] "round 342"
[1] 1.183292e-03 5.673765e-04 3.860686e-05 3.768830e-04 2.321027e-03
[1] "round 343"
[1] 0.0018152770 0.0005228534 0.0001397383 0.0000434795 0.0016490428
[1] "round 344"
[1] 7.477756e-04 6.873004e-04 1.035245e-04 4.187985e-05 3.286563e-03
[1] "round 345"
[1] 8.125985e-04 7.738923e-04 2.942839e-05 2.877887e-04 3.667219e-03
[1] "round 346"
[1] 0.0008081061 0.0003527243 0.0003577556 0.0002162384 0.0013317002
[1] "round 347"
[1] 0.0004456721 0.0006961165 0.0002930982 0.0001909293 0.0024329640
[1] "round 348"
[1] 1.194153e-03 7.322182e-04 2.595167e-04 7.331116e-05 1.932959e-03
[1] "round 349"
[1] 1.383542e-03 6.609803e-05 1.037332e-04 3.528943e-05 2.769374e-03
[1] "round 350"
[1] 1.303754e-03 2.645612e-04 6.754532e-05 1.011527e-04 1.854109e-03
[1] "round 351"
[1] 1.164916e-03 5.638645e-04 1.462158e-04 1.676835e-05 6.359716e-04
[1] "round 352"
[1] 6.220169e-04 1.037125e-03 3.633366e-05 5.610080e-05 4.402567e-03
[1] "round 353"
[1] 9.953447e-04 9.511646e-06 1.872547e-04 3.381757e-05 2.653867e-03
[1] "round 354"
[1] 7.305548e-04 1.060558e-03 8.646177e-05 3.712437e-04 4.730666e-03
[1] "round 355"
[1] 0.0005263857 0.0004581454 0.0001160467 0.0002374625 0.0021036016
[1] "round 356"
[1] 4.756871e-04 5.241262e-04 6.480521e-06 3.660689e-05 2.872762e-03
[1] "round 357"
[1] 1.479027e-03 7.649217e-04 3.301506e-05 2.305709e-05 8.744840e-04
[1] "round 358"
[1] 5.651285e-04 6.506236e-06           NA 9.985145e-05 2.632734e-03
[1] "round 359"
[1] 1.553191e-03 1.008901e-04 2.431186e-04 3.566579e-05 1.352693e-03
[1] "round 360"
[1] 6.807727e-04 4.540022e-05 6.331198e-06 2.877087e-05 1.569622e-03
[1] "round 361"
[1] 8.748385e-04 1.481313e-04 1.697422e-05 2.795048e-05 3.155157e-03
[1] "round 362"
[1] 1.038717e-03 5.737789e-04 1.968400e-04 8.809122e-05 3.341027e-03
[1] "round 363"
[1] 0.0010046469 0.0009151537 0.0001323822 0.0001017283 0.0012962984
[1] "round 364"
[1] 9.485054e-04 7.499975e-04 8.154985e-06 4.346129e-05 1.648352e-03
[1] "round 365"
[1] 2.022043e-03 4.252413e-04 3.574013e-05 4.769547e-05 2.602072e-03
[1] "round 366"
[1] 1.446145e-03 2.466816e-04 9.184637e-05 2.996184e-04 3.817962e-03
[1] "round 367"
[1] 4.826249e-04 5.283673e-05 1.511946e-04 1.776763e-04 1.573975e-03
[1] "round 368"
[1] 4.386221e-04 8.767742e-04 4.271823e-05 1.504490e-04 1.193267e-04
[1] "round 369"
[1] 0.0008529824 0.0003403709 0.0001733569 0.0003154155 0.0019424809
[1] "round 370"
[1] 1.401216e-03 3.122226e-04 1.175173e-04 3.264972e-05 2.562219e-03
[1] "round 371"
[1] 0.0010805988 0.0005838963 0.0002097762 0.0000162514 0.0006163652
[1] "round 372"
[1] 1.333915e-03 1.785536e-04 2.383312e-04 3.391513e-05 8.942236e-04
[1] "round 373"
[1] 1.164303e-03 1.077241e-03 1.655431e-04 4.562332e-05 3.580336e-03
[1] "round 374"
[1] 0.0005975783 0.0008241273 0.0001096928           NA 0.0002034343
[1] "round 375"
[1] 4.466655e-04 3.425960e-04 5.429493e-05 1.385880e-04 1.765992e-03
[1] "round 376"
[1] 8.251888e-04 3.321473e-04 6.200272e-05 6.681020e-05 3.644894e-03
[1] "round 377"
[1] 4.455537e-04 6.867484e-04 1.454874e-04 1.775688e-05 1.393489e-03
[1] "round 378"
[1] 1.375996e-03 3.840534e-04 4.391678e-05 2.795087e-05 2.193473e-03
[1] "round 379"
[1] 6.198501e-04 2.590793e-04 8.506817e-05 2.702365e-05 3.050532e-03
[1] "round 380"
[1] 1.615982e-03 1.413268e-04 7.270828e-05 4.288570e-05 5.464818e-04
[1] "round 381"
[1] 8.911913e-04 1.618116e-04 7.968228e-05 2.367641e-04 1.480753e-04
[1] "round 382"
[1] 2.070410e-03 6.557324e-04 9.274699e-05 2.147567e-05 2.424255e-03
[1] "round 383"
[1] 1.677430e-03 2.317494e-04 2.239858e-05 2.198497e-05 1.199411e-03
[1] "round 384"
[1] 1.349402e-03 1.019152e-03 2.989940e-05 6.940168e-05 2.632191e-03
[1] "round 385"
[1] 1.174367e-03 2.114432e-04 2.502842e-04 5.338324e-05 6.802493e-04
[1] "round 386"
[1] 1.196687e-03 5.016675e-04 2.095850e-04 4.791355e-05 2.613969e-03
[1] "round 387"
[1] 5.322116e-04 4.063064e-04 1.220399e-04 5.342767e-05 4.192790e-03
[1] "round 388"
[1] 1.265165e-03 5.361555e-04 1.661221e-04 2.705866e-05 2.123456e-03
[1] "round 389"
[1] 4.080965e-04           NA 3.114247e-04 8.907919e-05 4.859800e-03
[1] "round 390"
[1] 8.959260e-04 9.913396e-04 7.080254e-05 8.594872e-05 4.689014e-03
[1] "round 391"
[1] 9.017631e-04 1.152462e-03 4.656815e-05 6.185447e-05 3.374529e-03
[1] "round 392"
[1] 1.246748e-03 3.216739e-04 9.365981e-05 1.126867e-04 2.065525e-03
[1] "round 393"
[1] 1.259606e-03 7.137162e-04 2.485170e-04 4.732061e-05 1.794724e-03
[1] "round 394"
[1] 2.027417e-03 9.292758e-05 5.628512e-05 3.791775e-05 2.975633e-03
[1] "round 395"
[1] 7.021808e-04 5.174003e-06 2.266228e-05 4.872743e-05 1.284772e-03
[1] "round 396"
[1] 7.449418e-04 7.819802e-05 2.609928e-05 4.221911e-05 2.303303e-03
[1] "round 397"
[1] 0.0007754063 0.0007588377 0.0002103638 0.0001248391 0.0022882764
[1] "round 398"
[1] 1.337181e-03           NA 1.518234e-05 1.914259e-04 1.695778e-03
[1] "round 399"
[1] 1.042197e-03 1.177009e-04 8.655221e-05 4.370802e-05 3.430030e-03
[1] "round 400"
[1] 1.116704e-03 1.184364e-03 2.366574e-05 2.420034e-04 1.490374e-03
[1] "round 401"
[1] 6.702951e-04 8.059957e-04 1.831104e-04 8.526847e-05 1.562955e-03
[1] "round 402"
[1] 0.0008154697 0.0004627337 0.0001728708 0.0001255157 0.0023006789
[1] "round 403"
[1] 0.0016164215 0.0006735947 0.0001174501           NA 0.0020068357
[1] "round 404"
[1] 1.035990e-03 6.896026e-04 6.197227e-05 1.293449e-05 1.460094e-03
[1] "round 405"
[1] 0.0012370122 0.0008155755 0.0001344149 0.0002247576 0.0019910525
[1] "round 406"
[1] 1.036536e-03 4.792792e-04 2.141417e-05 3.010523e-05 1.642419e-03
[1] "round 407"
[1] 9.004112e-04 6.253806e-04 3.683001e-05 2.150887e-05 2.428002e-03
[1] "round 408"
[1] 0.0010524728 0.0007114674 0.0001530085 0.0000391165 0.0030697062
[1] "round 409"
[1] 1.099377e-03 1.039215e-03 1.408732e-04 2.796778e-05 3.157109e-03
[1] "round 410"
[1] 1.727871e-03 6.285542e-04 2.007785e-05 2.348677e-04 1.446428e-03
[1] "round 411"
[1] 8.323053e-04 2.606484e-05 1.639098e-04 1.400637e-04 1.240778e-03
[1] "round 412"
[1] 9.230036e-04 7.779379e-04 5.106239e-05 7.386090e-06 5.796308e-04
[1] "round 413"
[1] 0.0005278977 0.0001446739 0.0003146522 0.0001130947 0.0042893313
[1] "round 414"
[1] 6.850479e-04 5.859007e-04 5.056684e-05 5.950611e-05 2.256882e-03
[1] "round 415"
[1] 1.143928e-03 5.460168e-06 6.717965e-05 3.681873e-05 2.008681e-03
[1] "round 416"
[1] 1.429701e-03 8.141099e-05 1.182397e-04 1.310378e-04 7.148894e-03
[1] "round 417"
[1] 6.170691e-04 6.532086e-05 7.994354e-05 7.990519e-05 3.030556e-03
[1] "round 418"
[1] 1.106381e-03 2.165832e-04 1.988398e-05 6.250298e-05 2.370544e-03
[1] "round 419"
[1] 0.0006187576 0.0011517236 0.0001026302 0.0002015500 0.0025683012
[1] "round 420"
[1] 1.353351e-03 1.571292e-04 2.236239e-05 3.079177e-04 2.727741e-03
[1] "round 421"
[1] 1.479882e-03 4.421104e-04 4.617624e-05 1.667079e-04 2.124317e-03
[1] "round 422"
[1] 7.044419e-04 2.901210e-04 1.275505e-04 3.243139e-05 2.545085e-03
[1] "round 423"
[1] 1.606701e-03 6.941749e-04 2.323844e-05 2.224079e-05 1.213367e-03
[1] "round 424"
[1] 8.999514e-04 7.049187e-05 4.468339e-06 8.181272e-05 4.463370e-03
[1] "round 425"
[1] 0.0005261836 0.0010235708 0.0001826664 0.0002486599 0.0031686114
[1] "round 426"
[1] 1.027576e-03 5.871030e-04 5.045894e-05 1.988658e-04 3.645171e-03
[1] "round 427"
[1] 0.0014377750 0.0002755511 0.0000598018 0.0002564303 0.0022716307
[1] "round 428"
[1] 0.0004473157 0.0005799368 0.0000163731 0.0002777537 0.0017105414
[1] "round 429"
[1] 6.847697e-04 8.634605e-04 1.182256e-04 1.394946e-05 5.290596e-04
[1] "round 430"
[1] 1.801303e-03 7.368006e-04 1.072382e-05 2.390633e-05 1.876073e-03
[1] "round 431"
[1] 1.182954e-03 6.145578e-04 1.438834e-04 2.008033e-05 1.575824e-03
[1] "round 432"
[1] 0.0007803096 0.0012979103 0.0002520908 0.0000346737 0.0027210531
[1] "round 433"
[1] 1.102736e-03 5.173592e-04 3.762831e-05 2.968202e-04 5.440656e-03
[1] "round 434"
[1] 5.356875e-04 5.169879e-04 8.386060e-05 3.305465e-05 1.253660e-03
[1] "round 435"
[1] 6.057584e-04 2.326299e-04 1.558546e-05 7.692264e-05 1.409977e-03
[1] "round 436"
[1] 7.965948e-04 2.481771e-04 8.601199e-05 8.044881e-05 2.121154e-03
[1] "round 437"
[1] 7.321366e-04 5.963688e-05 3.736551e-05 2.828638e-04 2.505796e-03
[1] "round 438"
[1] 0.0017875488 0.0007406835 0.0002915544 0.0002001351 0.0036684376
[1] "round 439"
[1] 5.608668e-04 2.887834e-04 1.049166e-05 2.336496e-05 1.833588e-03
[1] "round 440"
[1] 6.313490e-04 9.554482e-04 1.475213e-04 7.729048e-05 2.931388e-03
[1] "round 441"
[1] 1.412647e-03 2.368293e-04 6.952351e-05 4.812385e-05 3.776567e-03
[1] "round 442"
[1] 1.787250e-03 4.508000e-04 7.590029e-05 4.779901e-05 2.607720e-03
[1] "round 443"
[1] 0.0011920448 0.0004694776 0.0001017212 0.0004849822 0.0020763698
[1] "round 444"
[1] 1.352632e-03 1.268200e-05 5.766173e-05 2.239548e-05 1.757507e-03
[1] "round 445"
[1] 1.656220e-03 8.267316e-04 1.580898e-04 3.432262e-05 2.693502e-03
[1] "round 446"
[1] 0.0019143327 0.0001974806 0.0003363930 0.0000515619 0.0013595073
[1] "round 447"
[1] 0.0015520974 0.0005653473 0.0001234226 0.0002593630 0.0015972826
[1] "round 448"
[1] 0.0006744379 0.0003472125 0.0001388389 0.0001095951 0.0020088578
[1] "round 449"
[1] 0.0013220472 0.0000885015 0.0000157706 0.0001460556 0.0012938583
[1] "round 450"
[1] 8.743030e-04 7.656042e-04 1.061010e-05 2.942964e-05 1.605562e-03
[1] "round 451"
[1] 9.837178e-04 7.528539e-04 5.538918e-05 1.231247e-04 1.090721e-03
[1] "round 452"
[1] 0.0011708600 0.0004429939 0.0001261576 0.0003502068 0.0021567425
[1] "round 453"
[1] 4.126045e-04 9.123913e-04 6.334836e-05 2.193491e-04 2.795111e-03
[1] "round 454"
[1] 1.081684e-03 6.252918e-04 1.016879e-04 7.491226e-05 9.545882e-04
[1] "round 455"
[1] 0.0009048469 0.0001701783 0.0002672044 0.0004427509 0.0039221828
[1] "round 456"
[1] 8.212099e-04 9.766173e-05 4.132292e-05 2.400137e-04 2.126202e-03
[1] "round 457"
[1] 1.079184e-03 5.411380e-05 1.431497e-04 1.802668e-05 9.834624e-04
[1] "round 458"
[1] 1.092538e-03 5.916434e-04 1.216681e-04 2.449964e-05 1.336601e-03
[1] "round 459"
[1] 1.208933e-03 8.105775e-04 1.819730e-04 6.402583e-05 5.024491e-03
[1] "round 460"
[1] 0.0009270980 0.0010865910 0.0004283885 0.0002308136 0.0042307688
[1] "round 461"
[1] 0.0002941381 0.0002164624 0.0001470592 0.0002146246 0.0027349078
[1] "round 462"
[1] "Error: Matrices must have same number of columns in rbind2(.Call(dense_to_Csparse, x), y)"
[1] "retry with a new generated data"
[1] 5.627200e-04 4.293762e-04 7.507573e-05 4.587753e-05 2.502892e-03
[1] "round 463"
[1] 1.004707e-03 1.488758e-04 9.044101e-05 6.150973e-05 1.127461e-03
[1] "round 464"
[1] 7.762030e-04 6.152798e-05 1.795641e-05 2.266096e-04 2.007459e-03
[1] "round 465"
[1] 0.0003855941 0.0003223313 0.0001563218 0.0001441849 0.0026428822
[1] "round 466"
[1] 1.130675e-03 6.929820e-04 2.747563e-05 1.440925e-04 3.799216e-03
[1] "round 467"
[1] 0.0007985197 0.0009895973 0.0001941824 0.0001513969 0.0019292133
[1] "round 468"
[1] 1.351725e-03 8.108486e-04 2.010619e-04 1.662876e-05 9.071978e-04
[1] "round 469"
[1] 1.090195e-03 7.393524e-04 8.703601e-05 9.150482e-05 1.677266e-03
[1] "round 470"
[1] 0.0010341924 0.0002136408 0.0002435651 0.0002878992 0.0017730220
[1] "round 471"
[1] 5.662914e-04 9.282139e-04 9.477278e-05 3.145263e-04 5.765207e-03
[1] "round 472"
[1] 5.635913e-04 1.090114e-04 2.130498e-05 4.606380e-05 1.747057e-03
[1] "round 473"
[1] 1.205103e-03 2.017119e-04 1.319281e-04 6.505389e-05 1.021498e-05
[1] "round 474"
[1] 9.487042e-04 8.639042e-04 4.572076e-05 2.406910e-04 3.067065e-03
[1] "round 475"
[1] 5.965566e-04 3.452355e-04 1.427093e-04 5.753174e-05 3.543082e-04
[1] "round 476"
[1] 1.051966e-03 3.586288e-05 2.924002e-04 6.119356e-05 3.338473e-03
[1] "round 477"
[1] 0.0010973323 0.0007107865 0.0002460398 0.0003435709 0.0030435806
[1] "round 478"
[1] 2.128703e-04 2.725838e-04 1.083453e-05 2.677929e-04 3.412418e-03
[1] "round 479"
[1] 0.0005057926 0.0008089711 0.0001823306 0.0002043281 0.0026037020
[1] "round 480"
[1] 7.648564e-04 2.442411e-04 2.701562e-04 1.680937e-05 6.375273e-04
[1] "round 481"
[1] 0.0009354502 0.0008509778 0.0002183984 0.0001767371 0.0003931004
[1] "round 482"
[1] 1.392140e-03 1.298740e-03 7.159815e-05 6.988148e-05 2.650388e-03
[1] "round 483"
[1] 1.222484e-03 3.415644e-04 5.284006e-05 5.610859e-05 1.479388e-03
[1] "round 484"
[1] 1.059238e-03 2.364087e-05 1.288172e-04 4.461518e-05 3.501221e-03
[1] "round 485"
[1] 4.905493e-04 6.990000e-04 9.822373e-05 3.531323e-05 1.926547e-03
[1] "round 486"
[1] 9.393038e-04 3.915802e-05 1.443107e-04 1.564205e-04 2.867158e-03
[1] "round 487"
[1] 1.299518e-03 5.886005e-04 2.809415e-04 4.345513e-05 3.410185e-03
[1] "round 488"
[1] 4.888638e-04 6.094755e-04 3.344457e-05 2.432439e-05 1.908881e-03
[1] "round 489"
[1] 6.638426e-04 5.704170e-05 1.070779e-04 4.196815e-05 3.293492e-03
[1] "round 490"
[1] 7.607654e-04 3.573971e-04 2.552361e-05 1.387730e-04 3.658959e-03
[1] "round 491"
[1] 8.788352e-04 3.991275e-04 5.366717e-05 1.038125e-04 9.196401e-04
[1] "round 492"
[1] 0.0011381032 0.0001682625 0.0000324135 0.0000786929 0.0029845778
[1] "round 493"
[1] 1.200670e-03 7.256206e-04 1.303339e-05 2.915933e-04 2.583128e-03
[1] "round 494"
[1] 1.119416e-03 6.068447e-06 4.164660e-04 1.922410e-04 3.523740e-03
[1] "round 495"
[1] 0.0009277428 0.0007909193 0.0001641734 0.0001743520 0.0022217235
[1] "round 496"
[1] 6.014882e-04 1.816256e-05 1.025992e-04 4.451451e-05 1.688297e-03
[1] "round 497"
[1] 1.041311e-03 3.741758e-05 1.164359e-04 4.603335e-05 1.541845e-04
[1] "round 498"
[1] 8.205474e-04 7.940285e-05 8.601360e-05 2.722677e-05 3.073461e-03
[1] "round 499"
[1] 1.132450e-03 5.842146e-05 1.426627e-04 5.616390e-05 1.480846e-03
[1] "round 500"
[1] 0.0008315815 0.0003319733 0.0000407484 0.0002480700 0.0021975702
[1] "round 501"
[1] 6.095169e-04 7.595822e-04 3.781121e-04 3.682882e-05 2.890179e-03
[1] "round 502"
[1] 0.0010126652 0.0006270052 0.0001629749 0.0000227681 0.0004173349
[1] "round 503"
[1] 9.788888e-04 9.569789e-05 2.756007e-04 2.395017e-05 1.306624e-03
[1] "round 504"
[1] 5.525432e-04 5.914439e-04 9.379290e-05 7.049923e-05 1.858819e-03
[1] "round 505"
[1] 8.818242e-04 2.771795e-04 2.884255e-05 3.002185e-05 1.637870e-03
[1] "round 506"
[1] 1.086865e-03 4.920315e-04 1.344132e-04 8.450929e-06 4.610484e-04
[1] "round 507"
[1] 0.0008024303 0.0011239230 0.0001049892 0.0002655657 0.0016354816
[1] "round 508"
[1] 8.455534e-04 8.561364e-05 7.255913e-05 2.098656e-05 1.646942e-03
[1] "round 509"
[1] 2.012651e-03 4.994192e-04 1.920681e-04 3.451571e-05 2.708655e-03
[1] "round 510"
[1] 4.881072e-04 8.568955e-04 6.962013e-05 3.124287e-04 2.767702e-03
[1] "round 511"
[1] 8.905183e-04 7.308669e-04 2.119811e-04 9.750625e-05 2.570899e-03
[1] "round 512"
[1] 6.345036e-04 1.103108e-03 6.374732e-05 4.611522e-05 2.515859e-03
[1] "round 513"
[1] 1.328868e-03 8.786531e-04 1.435243e-05 4.225135e-05 1.823712e-04
[1] "round 514"
[1] 9.158867e-04 1.260211e-03 2.775569e-05 1.211515e-04 3.194343e-03
[1] "round 515"
[1] 0.0007287907 0.0001926112 0.0002296856 0.0003102318 0.0039532068
[1] "round 516"
[1] 1.033992e-03 6.142113e-04 1.110684e-05 2.890656e-04 3.683491e-03
[1] "round 517"
[1] 1.211975e-03 5.319101e-04 9.547928e-05 4.088147e-04 5.209423e-03
[1] "round 518"
[1] 1.003328e-03 7.999038e-05 1.611465e-04 4.144146e-05 3.252160e-03
[1] "round 519"
[1] 1.076490e-03 6.433852e-04 3.540309e-05 6.612469e-05 2.507905e-03
[1] "round 520"
[1] 1.239303e-03 7.091221e-04 2.406941e-05 1.437782e-04 1.273683e-03
[1] "round 521"
[1] 0.0005586259 0.0003266818 0.0003407684 0.0001516593 0.0027798866
[1] "round 522"
[1] 9.954468e-04 9.181474e-05 3.259392e-05 1.471832e-04 3.880707e-03
[1] "round 523"
[1] 1.084244e-03 4.620977e-04 4.902528e-05 3.411169e-04 3.021841e-03
[1] "round 524"
[1] 1.247190e-03 1.846005e-04 2.114641e-04 6.072959e-05 3.313160e-03
[1] "round 525"
[1] 1.503945e-03 3.160428e-04 3.334975e-05 8.778573e-06 4.789234e-04
[1] "round 526"
[1] 9.814596e-04 9.587685e-04 1.161005e-04 2.278095e-05 2.571600e-03
[1] "round 527"
[1] 0.0003758639 0.0006811170 0.0000470292 0.0002105727 0.0026832749
[1] "round 528"
[1] 9.906198e-04 6.396241e-04 1.850978e-04 2.102676e-05 1.650096e-03
[1] "round 529"
[1] 0.0012878286 0.0001661463 0.0000419355 0.0002676044 0.0034100156
[1] "round 530"
[1] 1.132720e-03 7.240630e-05 2.511883e-04 6.162445e-05 1.624822e-03
[1] "round 531"
[1] 7.956085e-04 7.781292e-04 9.870955e-05 2.226964e-04 2.837764e-03
[1] "round 532"
[1] 2.378558e-03 1.675203e-04 2.662144e-05 1.088510e-04 2.870021e-03
[1] "round 533"
[1] 0.0008029601 0.0006608850 0.0001219806 0.0001880747 0.0023965891
[1] "round 534"
[1] 7.652606e-04 6.975095e-05 8.841300e-05 4.588828e-05 1.209914e-03
[1] "round 535"
[1] 1.428293e-03 6.206089e-04 4.635703e-05 1.476763e-04 2.706878e-03
[1] "round 536"
[1] 7.523089e-04 8.444049e-04 1.277211e-04 2.062741e-05 1.125348e-03
[1] "round 537"
[1] 9.609907e-04 7.796781e-04 1.096939e-04 2.725786e-05 2.139088e-03
[1] "round 538"
[1] 1.796375e-03 3.137181e-04 6.239457e-05 4.886787e-05 3.834955e-03
[1] "round 539"
[1] 1.046492e-03 1.775049e-04 7.336343e-05 4.227622e-05 1.603406e-03
[1] "round 540"
[1] 6.910187e-04 6.817216e-04 9.201304e-05 1.310199e-04 1.669553e-03
[1] "round 541"
[1] 1.058313e-03 6.640656e-04 3.666679e-06 8.965268e-05 1.142422e-03
[1] "round 542"
[1] 5.679512e-04 5.842953e-04 5.818755e-05 4.144327e-05 1.571815e-03
[1] "round 543"
[1] 9.074366e-04 3.692295e-04 1.597661e-04 9.648709e-05 1.768590e-03
[1] "round 544"
[1] 8.523286e-04 6.564206e-05 1.923340e-05 2.586291e-04 4.740622e-03
[1] "round 545"
[1] 9.327958e-04 8.025242e-04 4.708265e-05 4.720854e-04 2.907329e-03
[1] "round 546"
[1] 0.0008022705 0.0005584785 0.0001397400 0.0001216229 0.0032067719
[1] "round 547"
[1] 5.014034e-04 5.095441e-04 1.896587e-05 7.086862e-05 1.868558e-03
[1] "round 548"
[1] 1.014683e-03 6.818234e-04 1.116026e-05 3.430944e-04 2.112941e-03
[1] "round 549"
[1] 0.0006859225 0.0001781825 0.0001710387 0.0001322916 0.0024248797
[1] "round 550"
[1] 1.029164e-03 5.905388e-04 1.157544e-04 1.919922e-05 1.506678e-03
[1] "round 551"
[1] 1.021607e-03 5.706413e-05 2.757665e-04 1.715145e-05 2.785012e-03
[1] "round 552"
[1] 1.677908e-03 2.807179e-04 9.812229e-05 2.820638e-05 3.184043e-03
[1] "round 553"
[1] 0.0004391266 0.0002878175 0.0003026285 0.0002552153 0.0032521444
[1] "round 554"
[1] 0.0010173826 0.0002483346           NA 0.0000566336 0.0014932303
[1] "round 555"
[1] 3.945394e-04 6.934696e-04 1.554307e-04 4.986634e-05 3.913311e-03
[1] "round 556"
[1] 8.151151e-04 1.570875e-03 1.468659e-04 1.874386e-05 1.470943e-03
[1] "round 557"
[1] 6.409700e-04 1.347682e-03 7.113269e-05 6.989473e-05 2.650891e-03
[1] "round 558"
[1] 5.378990e-04 4.197299e-04 7.916781e-05 1.756484e-04 3.219601e-03
[1] "round 559"
[1] 5.840610e-04 7.225525e-04 6.453281e-05 3.484217e-04 4.439850e-03
[1] "round 560"
[1] 7.595032e-04 6.232067e-05 1.480205e-05 6.104809e-05 1.609625e-03
[1] "round 561"
[1] 4.578200e-04 8.026397e-05 1.858852e-04 4.403475e-05 1.670102e-03
[1] "round 562"
[1] 1.198314e-03 1.182527e-03 2.629703e-04 9.500054e-05 2.504833e-03
[1] "round 563"
[1] 3.474671e-04 6.199036e-05 5.703151e-05 2.275822e-05 8.631487e-04
[1] "round 564"
[1] 0.0015752081 0.0006590287 0.0004836383 0.0001366700 0.0017415510
[1] "round 565"
[1] 1.753643e-03 4.207981e-04 2.406532e-04 3.783844e-05 1.435095e-03
[1] "round 566"
[1] 8.444999e-04 6.412003e-04 1.696477e-04 3.151437e-05 2.473122e-03
[1] "round 567"
[1] 1.352103e-03 1.121837e-04 6.209722e-05 2.070853e-05 1.625122e-03
[1] "round 568"
[1] 6.889909e-04 5.925243e-05 1.977501e-05 6.324843e-05 3.450578e-03
[1] "round 569"
[1] 8.794704e-04 9.556495e-04 2.380694e-04 2.578081e-05 2.023175e-03
[1] "round 570"
[1] 0.0011239917 0.0001235129 0.0001380370 0.0004223032 0.0037410439
[1] "round 571"
[1] 0.0014536985 0.0009462009 0.0001374128 0.0003666581 0.0032481025
[1] "round 572"
[1] 1.113056e-03 1.518713e-03 2.151301e-05 2.144539e-04 2.732733e-03
[1] "round 573"
[1] 8.441802e-04 2.896476e-04 5.972124e-05 1.229359e-04 6.706882e-03
[1] "round 574"
[1] 8.328748e-04 3.579865e-04 5.357507e-05 2.910864e-05 2.284329e-03
[1] "round 575"
[1] 1.529521e-03 5.531825e-05 1.750061e-05 1.825995e-04 3.347013e-03
[1] "round 576"
[1] 7.833004e-04 8.397787e-04 1.621702e-05 1.692554e-05 1.328249e-03
[1] "round 577"
[1] 9.311665e-04 6.187129e-04 1.720265e-04 3.372254e-05 2.646410e-03
[1] "round 578"
[1] 6.050165e-04 2.860417e-04 9.122768e-06 2.139160e-04 3.921039e-03
[1] "round 579"
[1] 5.749206e-04 3.807255e-04 9.490490e-05 7.486298e-05 2.839321e-03
[1] "round 580"
[1] 1.179968e-03 1.002322e-03 7.960314e-05 4.218121e-05 2.301236e-03
[1] "round 581"
[1] 5.977061e-04 8.194756e-05 2.619675e-04 1.509923e-05 1.184928e-03
[1] "round 582"
[1] 8.534390e-04 4.795680e-04 3.708107e-05 4.746603e-05 1.800239e-03
[1] "round 583"
[1] 5.251198e-04 9.432816e-04 1.286645e-04 4.404593e-05 2.402968e-03
[1] "round 584"
[1] 1.037499e-03 9.100013e-05 9.522043e-05 1.924128e-05 2.172028e-03
[1] "round 585"
[1] 1.078463e-03 4.664766e-04 4.458991e-04 5.944692e-05 3.243183e-03
[1] "round 586"
[1] 1.468154e-03 6.661375e-04 2.489186e-04 2.587899e-05 9.815098e-04
[1] "round 587"
[1] 9.161555e-04 6.466184e-04 2.851323e-05 2.247354e-05 2.536898e-03
[1] "round 588"
[1] "Error: Matrices must have same number of columns in rbind2(.Call(dense_to_Csparse, x), y)"
[1] "retry with a new generated data"
[1] 1.606785e-03 1.875135e-04 6.641035e-05 2.303213e-04 2.934926e-03
[1] "round 589"
[1] 1.407871e-03 2.731575e-04 3.527555e-04 3.608384e-05 1.968588e-03
[1] "round 590"
[1] 1.426643e-03 1.372670e-04 2.015933e-04 3.153216e-05 1.720267e-03
[1] "round 591"
[1] 1.238286e-03 3.243304e-03 4.326458e-04 2.791876e-05 1.058872e-03
[1] "round 592"
[1] 5.299635e-04 2.149090e-04 1.577262e-04 2.069894e-05 1.624370e-03
[1] "round 593"
[1] 1.162728e-03 1.418939e-03 3.959675e-04 6.437846e-05 1.697435e-03
[1] "round 594"
[1] 1.054151e-03 1.028662e-04 9.359575e-05 2.707952e-05 7.139925e-04
[1] "round 595"
[1] 0.0008952867 0.0012794894 0.0001992109 0.0001920341 0.0017011666
[1] "round 596"
[1] 1.378828e-03 2.223431e-04 1.995815e-04 1.431359e-05 7.808916e-04
[1] "round 597"
[1] 1.278032e-03 3.495505e-04 1.301151e-04 8.499446e-05 4.636953e-03
[1] "round 598"
[1] 1.562226e-03 4.207100e-04 2.121127e-05 2.518003e-04 2.230616e-03
[1] "round 599"
[1] 4.850396e-04 8.258441e-04 2.715907e-05 8.553013e-05 2.255131e-03
[1] "round 600"
[1] 4.640031e-04 4.238734e-04 1.002277e-05 1.178991e-04 1.502359e-03
[1] "round 601"
[1] 9.408337e-04 5.857722e-04 6.230793e-05 2.447515e-05 1.920711e-03
[1] "round 602"
[1] 0.0005738695 0.0001519749 0.0001064347 0.0001024208 0.0013051223
[1] "round 603"
[1] 2.138229e-03 5.540907e-04 4.522856e-05 5.790157e-05 4.543884e-03
[1] "round 604"
[1] 0.0009761945 0.0000179853 0.0001443886 0.0001203241 0.0015332604
[1] "round 605"
[1] 1.516725e-03 9.830265e-04 1.179595e-04 6.489743e-05 5.092891e-03
[1] "round 606"
[1] 0.0012195563 0.0006621570 0.0002553003 0.0000947121 0.0024972275
[1] "round 607"
[1] 1.158936e-03 5.969031e-04 2.535378e-04 1.405854e-05 1.103258e-03
[1] "round 608"
[1] 0.0008846220 0.0001008365 0.0001176639 0.0001131437 0.0029832056
[1] "round 609"
[1] 5.421283e-04 2.958278e-04 1.311638e-04 1.493033e-05 1.171672e-03
[1] "round 610"
[1] 1.589230e-03 1.398495e-03 2.132052e-05 1.538696e-04 1.363080e-03
[1] "round 611"
[1] 1.127830e-03 5.033954e-04 3.462610e-04 2.178972e-05 1.188759e-03
[1] "round 612"
[1] 1.236668e-03 4.133227e-04 2.355194e-05 1.725043e-04 3.161971e-03
[1] "round 613"
[1] 7.381776e-04 2.566276e-04 2.539405e-04 6.308835e-05 2.392746e-03
[1] "round 614"
[1] 8.768160e-04 1.294195e-03 2.892922e-04 3.849627e-05 2.100200e-03
[1] "round 615"
[1] 1.195574e-03 8.493919e-04 2.677936e-05 1.984423e-04 3.637410e-03
[1] "round 616"
[1] 3.992727e-04 4.792858e-04 1.476046e-05 1.904839e-05 1.494842e-03
[1] "round 617"
[1] 0.0007011170 0.0014385694 0.0001067391 0.0003563386 0.0045407333
[1] "round 618"
[1] 1.085387e-03 1.988872e-04 1.243313e-04 9.541514e-05 2.515764e-03
[1] "round 619"
[1] 1.079545e-03 2.766936e-04 1.369452e-04 2.088107e-05 1.638662e-03
[1] "round 620"
[1] 1.859210e-04 3.278825e-04 4.932226e-05 3.400842e-05 1.855362e-03
[1] "round 621"
[1] 0.0009439724 0.0004392934 0.0002547365 0.0002246152 0.0028622159
[1] "round 622"
[1] 1.052529e-03 8.653714e-04 2.509635e-04 4.386697e-05 3.442504e-03
[1] "round 623"
[1] 7.732448e-04 2.397355e-04 1.772387e-04 2.443299e-05 2.758088e-03
[1] "round 624"
[1] 9.446502e-04 1.172215e-04 4.761192e-05 2.314888e-05 4.243146e-04
[1] "round 625"
[1] 1.233856e-03 3.511282e-04 1.045379e-05 1.840625e-04 2.345463e-03
[1] "round 626"
[1] 1.182664e-03 6.993276e-04 6.952715e-05 9.744731e-05 1.786190e-03
[1] "round 627"
[1] 3.480896e-04 2.554554e-04 2.581471e-04 4.577536e-05 2.497318e-03
[1] "round 628"
[1] 0.0008520201 0.0014521136 0.0001738359 0.0003970571 0.0024452690
[1] "round 629"
[1] 8.484815e-04 9.505622e-05 1.119585e-04 4.647388e-05 2.535427e-03
[1] "round 630"
[1] 1.055214e-03 8.005260e-04 1.854527e-04 4.421647e-05 8.104793e-04
[1] "round 631"
[1] 0.0010963494 0.0003676276 0.0002360374 0.0001810837 0.0016041602
[1] "round 632"
[1] 1.149676e-03 1.491087e-05 1.020247e-04 2.769523e-04 2.453429e-03
[1] "round 633"
[1] 1.173169e-03 1.264608e-03 9.096697e-05 1.973157e-05 1.548455e-03
[1] "round 634"
[1] 1.447349e-03 6.362519e-04 6.691331e-06 7.839101e-05 2.973128e-03
[1] "round 635"
[1] 0.0014156669 0.0007797242 0.0001499122 0.0003155204 0.0040205979
[1] "round 636"
[1] 1.039602e-03 4.703971e-04 4.358773e-05 2.224434e-04 2.834541e-03
[1] "round 637"
[1] 5.943192e-04 8.283820e-04 8.266679e-05 6.364346e-05 2.413799e-03
[1] "round 638"
[1] 9.381876e-04 5.108745e-05 1.990925e-04 1.718624e-04 1.522472e-03
[1] "round 639"
[1] 0.0012433992 0.0002779922 0.0002632946 0.0004074756 0.0036096913
[1] "round 640"
[1] 7.435612e-04 4.966190e-04 2.728664e-04 7.936981e-05 3.010251e-03
[1] "round 641"
[1] 8.367316e-04 2.989681e-04 1.560053e-05 2.574696e-05 9.765024e-04
[1] "round 642"
[1] 0.0012929356 0.0001557773 0.0002768918 0.0002336481 0.0010003251
[1] "round 643"
[1] 0.0009681928 0.0004608795 0.0001266213 0.0001390153 0.0025481243
[1] "round 644"
[1] 6.967069e-04 8.018145e-06 2.609440e-04 6.842500e-05 1.254217e-03
[1] "round 645"
[1] 1.100429e-03 2.402853e-04 2.169700e-04 5.095589e-05 2.779947e-03
[1] "round 646"
[1] 3.017945e-04 6.209498e-05 2.802012e-04 2.775296e-05 2.177941e-03
[1] "round 647"
[1] 1.474589e-03 2.844298e-05 9.806215e-05 6.241795e-05 2.367319e-03
[1] "round 648"
[1] 6.796493e-04 4.047041e-04 1.346964e-04 6.233181e-05 1.441476e-05
[1] "round 649"
[1] 1.864443e-03 1.389218e-03 8.728327e-06 5.603988e-05 1.027200e-03
[1] "round 650"
[1] 7.833169e-04 1.110357e-03 2.148823e-04 5.965923e-05 3.254766e-03
[1] "round 651"
[1] 1.183220e-03 1.915054e-04 1.190641e-04 1.666754e-05 1.308002e-03
[1] "round 652"
[1] 6.439351e-04 8.002254e-04 4.244863e-05 5.039029e-05 3.954428e-03
[1] "round 653"
[1] 9.026891e-04 1.096737e-04 3.190133e-05 7.616876e-05 2.888845e-03
[1] "round 654"
[1] 0.0007905336 0.0004297841 0.0001720043 0.0002280438 0.0029059055
[1] "round 655"
[1] 8.644533e-04 4.826721e-05 2.811779e-05 2.710399e-04 2.401052e-03
[1] "round 656"
[1] 0.0006756846 0.0007017105 0.0000410757 0.0001134420 0.0020793694
[1] "round 657"
[1] 6.781185e-04 8.953188e-04 9.147149e-05 7.421899e-05 2.814896e-03
[1] "round 658"
[1] 1.327366e-03 4.520725e-04 3.028563e-05 7.049509e-05 3.845926e-03
[1] "round 659"
[1] 7.600701e-04 9.830118e-04 1.232302e-05 1.328627e-04 1.693036e-03
[1] "round 660"
[1] 7.137062e-04 2.396076e-04 1.576286e-04 2.987511e-05 1.629865e-03
[1] "round 661"
[1] 1.843467e-03 9.426060e-04 3.339286e-05 2.123549e-04 3.892424e-03
[1] "round 662"
[1] 8.847573e-04 1.920473e-05 2.630967e-05 8.280565e-05 3.140562e-03
[1] "round 663"
[1] 5.453672e-04 2.032560e-04 1.052591e-04 4.432599e-05 1.681147e-03
[1] "round 664"
[1] 1.489206e-03 4.671994e-04 1.286050e-04 1.582532e-05 1.241907e-03
[1] "round 665"
[1] 8.911209e-04 1.231152e-03 2.301982e-05 7.779770e-05 2.950626e-03
[1] "round 666"
[1] 4.554350e-04 5.183709e-04 4.169048e-05 1.975910e-04 3.621805e-03
[1] "round 667"
[1] 4.308733e-04 5.874873e-04 1.777040e-04 6.567903e-05 5.154228e-03
[1] "round 668"
[1] 0.0010696640 0.0008204416 0.0001184510 0.0001285652 0.0016382741
[1] "round 669"
[1] 9.115047e-04 2.827885e-05 8.075684e-05 1.215813e-04 2.228562e-03
[1] "round 670"
[1] 7.823142e-04 4.260143e-04 3.301371e-04 1.982149e-05 2.237525e-03
[1] "round 671"
[1] 0.0002381706 0.0009047826 0.0001389231 0.0001117898 0.0014245101
[1] "round 672"
[1] 1.480642e-03 9.465096e-05 1.312626e-04 3.805688e-05 2.986552e-03
[1] "round 673"
[1] 9.766997e-04 3.163790e-04 3.492819e-04 1.098515e-05 1.240046e-03
[1] "round 674"
[1] 1.504747e-03 8.253604e-05 4.809229e-06 5.665003e-05 1.038384e-03
[1] "round 675"
[1] 0.0010191078 0.0003779274 0.0005103306 0.0001378499 0.0036346195
[1] "round 676"
[1] 1.040382e-03 1.129978e-03 4.312829e-05 2.864673e-04 2.537719e-03
[1] "round 677"
[1] 0.0011500749 0.0001823214 0.0001156844 0.0003295018 0.0060397040
[1] "round 678"
[1] 8.769949e-04 5.354959e-05 6.943001e-05 3.720104e-04 3.295516e-03
[1] "round 679"
[1] 9.338599e-04 1.128122e-03 4.357823e-05 2.501275e-04 2.215797e-03
[1] "round 680"
[1] 5.778853e-04 1.139482e-03 1.777429e-05 8.902621e-05 1.134439e-03
[1] "round 681"
[1] 0.0009993096 0.0007604295 0.0002860147 0.0001941454 0.0024739457
[1] "round 682"
[1] 2.080322e-04 1.335168e-04 1.248485e-05 5.858645e-04 3.608036e-03
[1] "round 683"
[1] 1.544882e-03 1.299574e-03 2.609040e-04 3.410306e-05 8.991787e-04
[1] "round 684"
[1] 5.542540e-04 7.240761e-04 1.325413e-04 3.754839e-05 2.048488e-03
[1] "round 685"
[1] 4.998911e-04 8.533348e-04 5.744041e-05 2.119754e-04 1.877819e-03
[1] "round 686"
[1] 0.0013047589 0.0007320444 0.0002595615 0.0001616343 0.0029627248
[1] "round 687"
[1] 8.834533e-04 3.344190e-04 1.305981e-04 1.413098e-05 1.108943e-03
[1] "round 688"
[1] 0.0012967443 0.0001971956 0.0000153977 0.0001908814 0.0024323544
[1] "round 689"
[1] 6.706069e-04 1.045432e-04 5.682216e-05 1.436894e-04 3.788589e-03
[1] "round 690"
[1] 1.816717e-03 1.018271e-03 8.654003e-05 4.694379e-05 8.604706e-04
[1] "round 691"
[1] 4.269372e-04 1.548794e-04 1.430331e-04 1.341438e-05 7.318342e-04
[1] "round 692"
[1] 0.0013032782 0.0002472646 0.0001712463 0.0000536456 0.0006835924
[1] "round 693"
[1] 0.0013811099 0.0014574889 0.0001344823 0.0001592040 0.0020286965
[1] "round 694"
[1] 6.918998e-04 5.890797e-04 7.030135e-05 2.166604e-04 2.760849e-03
[1] "round 695"
[1] 7.463853e-04 6.034637e-05 1.572074e-04 8.441386e-05 3.201556e-03
[1] "round 696"
[1] 0.0014375518 0.0006878397 0.0002904415 0.0001379915 0.0017583916
[1] "round 697"
[1] 0.0013454886 0.0005973915 0.0002591901 0.0001117338 0.0014237960
[1] "round 698"
[1] 1.497942e-03 4.496501e-04 2.917749e-04 4.087502e-05 3.207708e-03
[1] "round 699"
[1] 1.369795e-03 3.080085e-05 2.971243e-04 2.994555e-04 2.652777e-03
[1] "round 700"
[1] 0.0010280515 0.0008001915 0.0001923368 0.0001097579 0.0013986174
[1] "round 701"
[1] 0.0008438607 0.0001230477 0.0001661821 0.0001231949 0.0022581388
[1] "round 702"
[1] 0.0011467048 0.0004470043 0.0001626191 0.0002950938 0.0026141376
[1] "round 703"
[1] 9.372568e-04 5.964775e-04 2.231591e-05 5.731277e-05 1.511138e-03
[1] "round 704"
[1] 0.0006938234 0.0002618662 0.0003926616 0.0002199670 0.0028029846
[1] "round 705"
[1] 1.028057e-03 1.950414e-03 3.402490e-05 2.303572e-05 1.256736e-03
[1] "round 706"
[1] 0.0012901913 0.0006170921 0.0001804825 0.0003779188 0.0033478575
[1] "round 707"
[1] 1.143225e-03 5.885034e-04 1.059107e-04 1.640866e-05 1.287686e-03
[1] "round 708"
[1] 8.608034e-04 2.441659e-03 1.563586e-04 1.743406e-05 1.968023e-03
[1] "round 709"
[1] 0.0004768213 0.0006760171 0.0002741700 0.0000220100 0.0012007762
[1] "round 710"
[1] 1.230833e-03 3.044291e-05 1.382997e-04 3.921981e-05 3.077814e-03
[1] "round 711"
[1] 1.253883e-03 2.458191e-04 1.072068e-05 4.979660e-05 1.888631e-03
[1] "round 712"
[1] 5.733215e-04 8.107616e-04 1.654022e-05 1.262436e-04 2.314021e-03
[1] "round 713"
[1] 7.474375e-04 2.128962e-04 9.763664e-05 3.302596e-05 2.591745e-03
[1] "round 714"
[1] 1.425156e-03 1.184279e-03 9.104013e-05 3.226545e-05 2.474027e-04
[1] "round 715"
[1] 1.208975e-03 7.037226e-04 2.828673e-04 1.106214e-05 8.681125e-04
[1] "round 716"
[1] 9.720919e-04 7.015053e-04 3.547919e-04 2.509403e-05 2.832709e-03
[1] "round 717"
[1] 1.296101e-03 2.262358e-04 1.187492e-05 2.180918e-05 1.189821e-03
[1] "round 718"
[1] 9.563773e-04 1.029923e-03 1.836570e-04 8.334904e-05 2.197623e-03
[1] "round 719"
[1] 7.843541e-04 4.723987e-05 1.134237e-04 4.482687e-05 3.517834e-03
[1] "round 720"
[1] 0.0011835834 0.0001823932 0.0001428212 0.0000768400 0.0029143031
[1] "round 721"
[1] 8.282447e-04 8.410283e-05 2.339727e-04 2.877523e-05 1.091355e-03
[1] "round 722"
[1] 1.413250e-03 8.401860e-04 1.217837e-04 7.433367e-05 1.362522e-03
[1] "round 723"
[1] 2.105960e-04 7.175981e-04 1.191215e-04 7.417275e-05 9.451648e-04
[1] "round 724"
[1] 8.467662e-04 1.384489e-03 1.239382e-04 9.862447e-05 1.807768e-03
[1] "round 725"
[1] 1.369057e-03 6.064732e-04 2.182783e-05 2.375658e-04 2.104516e-03
[1] "round 726"
[1] 1.997485e-03 2.131592e-04 8.098344e-05 3.754629e-05 6.882162e-04
[1] "round 727"
[1] 0.0014431563 0.0001109396 0.0001946551 0.0002457306 0.0021768454
[1] "round 728"
[1] 0.0014242307 0.0001507354 0.0002622350 0.0002416946 0.0044302152
[1] "round 729"
[1] 5.013814e-04 3.673505e-04 2.763461e-05 4.876770e-04 4.320169e-03
[1] "round 730"
[1] 1.036530e-03 1.621292e-03 5.626676e-05 5.306040e-06 2.012417e-04
[1] "round 731"
[1] 8.529380e-04 6.198951e-05 1.417225e-04 1.745766e-05 9.524192e-04
[1] "round 732"
[1] 1.106744e-03 4.524413e-04 1.820466e-04 3.363065e-05 2.639199e-03
[1] "round 733"
[1] 5.548684e-04 3.179321e-04 1.681906e-04 1.493752e-05 8.149303e-04
[1] "round 734"
[1] 0.0006544188 0.0010167756 0.0002177284 0.0002034053 0.0037283798
[1] "round 735"
[1] 6.639915e-04 6.553660e-05 3.564954e-05 6.474881e-05 2.455722e-03
[1] "round 736"
[1] 1.035745e-03 9.999577e-04 2.619009e-05 2.452930e-04 2.172969e-03
[1] "round 737"
[1] 9.337928e-04 8.981487e-04 2.891749e-05 2.743897e-05 2.153301e-03
[1] "round 738"
[1] 8.910125e-04 5.547211e-04 3.729658e-05 1.690618e-05 1.326730e-03
[1] "round 739"
[1] 0.0009702601 0.0011176261 0.0001824729 0.0000730994 0.0019273761
[1] "round 740"
[1] 9.306143e-04 1.149517e-03 1.309250e-05 2.511521e-05 9.525420e-04
[1] "round 741"
[1] 0.0016029008 0.0010827601 0.0001440404 0.0002131768 0.0018884623
[1] "round 742"
[1] 1.632587e-03 3.791034e-05 2.291202e-04 3.259741e-04 2.007506e-03
[1] "round 743"
[1] 8.133282e-04 7.500866e-04 2.335923e-05 1.921646e-04 2.448705e-03
[1] "round 744"
[1] 9.199892e-04 4.224814e-04           NA 3.215373e-05 1.754177e-03
[1] "round 745"
[1] 1.284990e-03 6.968337e-04 1.156227e-04 2.703982e-05 1.475183e-03
[1] "round 746"
[1] 1.139035e-03 6.192186e-04 9.715827e-05 3.644600e-05 1.988346e-03
[1] "round 747"
[1] 1.209011e-03 3.303653e-04 5.237032e-05 4.783416e-05 8.767910e-04
[1] "round 748"
[1] 9.471329e-04 5.785533e-04 8.875205e-05 1.200527e-04 7.393426e-04
[1] "round 749"
[1] 0.0011676236 0.0005992197 0.0002477677 0.0001869483 0.0011513175
[1] "round 750"
[1] 7.123156e-04 4.538806e-05 6.621356e-06 3.115520e-05 1.699701e-03
[1] "round 751"
[1] 1.282291e-03 9.649898e-04 4.090740e-05 6.009148e-05 2.279084e-03
[1] "round 752"
[1] 8.420125e-04 1.483507e-04 7.231657e-05 1.664904e-04 2.121545e-03
[1] "round 753"
[1] 7.453481e-04 3.076892e-04 6.882272e-05 4.432876e-04 5.648703e-03
[1] "round 754"
[1] 0.0007685693 0.0004528465 0.0001051357 0.0003519788 0.0021676553
[1] "round 755"
[1] 1.488914e-03 6.572362e-04 9.441243e-05 2.251749e-05 1.767083e-03
[1] "round 756"
[1] 0.0014832657 0.0001911987 0.0002410902 0.0001397667 0.0036851606
[1] "round 757"
[1] 7.348736e-04 4.516476e-04 1.461306e-05 7.538389e-05 4.112640e-03
[1] "round 758"
[1] 3.323114e-04 4.335347e-04 7.311365e-05 2.748645e-05 5.038213e-04
[1] "round 759"
[1] 9.524232e-04 1.699729e-04 3.897378e-05 1.245039e-04 2.282132e-03
[1] "round 760"
[1] 6.734872e-04 3.725081e-04 1.005468e-04 2.545177e-05 1.997353e-03
[1] "round 761"
[1] 9.180001e-04 6.171601e-04 3.247614e-04 4.665023e-05 1.769299e-03
[1] "round 762"
[1] 3.154724e-04 1.585721e-04 6.211675e-05 4.295949e-05 4.849430e-03
[1] "round 763"
[1] 4.687735e-04 4.887824e-05 2.361118e-04 3.217187e-05 2.524719e-03
[1] "round 764"
[1] 5.094534e-04 2.676751e-04 6.999242e-05 2.772454e-04 2.456025e-03
[1] "round 765"
[1] 9.265647e-04 1.549857e-05 8.549253e-05 2.677581e-05 1.460780e-03
[1] "round 766"
[1] 8.518010e-04 2.775546e-04 7.391884e-06 4.920178e-05 9.018591e-04
[1] "round 767"
[1] 5.778886e-04 7.513129e-04 7.078690e-05 1.241073e-05 9.739445e-04
[1] "round 768"
[1] 1.329871e-03 1.410368e-03 2.379976e-04 3.048397e-05 1.663082e-03
[1] "round 769"
[1] 8.024948e-04 1.127309e-03 8.330461e-05 2.253541e-04 1.996337e-03
[1] "round 770"
[1] 0.0021655888 0.0012611106 0.0001941441 0.0003190905 0.0028267164
[1] "round 771"
[1] 1.004595e-03 1.301556e-03 5.504333e-05 3.983328e-05 2.173142e-03
[1] "round 772"
[1] 0.0008565531 0.0006492602 0.0000785984 0.0000767490 0.0029108517
[1] "round 773"
[1] 0.0014658428 0.0005982110 0.0001759992 0.0004016583 0.0035581574
[1] "round 774"
[1] 6.561090e-04 9.322644e-04 3.540943e-05 1.478667e-04 2.710368e-03
[1] "round 775"
[1] 0.0003649927 0.0009225809 0.0002263878 0.0001200802 0.0022010461
[1] "round 776"
[1] 1.125835e-03 7.240446e-04 8.604028e-05 2.758574e-05 2.164819e-03
[1] "round 777"
[1] 1.783242e-03 9.456471e-05 5.036783e-05 2.136007e-04 1.315456e-03
[1] "round 778"
[1] 5.603182e-04 2.308728e-04 2.106791e-05 2.298747e-04 2.036384e-03
[1] "round 779"
[1] 1.979436e-03 4.881581e-04 4.637384e-05 2.304797e-05 1.808713e-03
[1] "round 780"
[1] 4.976213e-04 1.107060e-03 5.335083e-05 4.347936e-05 1.649038e-03
[1] "round 781"
[1] 0.0010902744 0.0003206481 0.0001146494 0.0002947208 0.0026108338
[1] "round 782"
[1] 7.198290e-04 8.989508e-04 2.214619e-05 2.733959e-04 3.483816e-03
[1] "round 783"
[1] 0.0006763621           NA 0.0003515243 0.0002714356 0.0016716311
[1] "round 784"
[1] 0.0005650346 0.0000330250 0.0001966979           NA 0.0029995768
[1] "round 785"
[1] 1.216348e-03 2.005619e-04 1.550139e-04 9.992784e-05 1.831658e-03
[1] "round 786"
[1] 4.068877e-04 4.653503e-04 3.602576e-05 2.958852e-05 2.321989e-03
[1] "round 787"
[1] 1.019239e-03 1.961643e-03 1.333060e-04 2.809451e-05 2.204745e-03
[1] "round 788"
[1] 1.028319e-03 2.204722e-04 4.539464e-05 3.738493e-05 2.039570e-03
[1] "round 789"
[1] 1.127064e-03 1.498222e-04 8.649874e-05 3.266912e-04 2.894049e-03
[1] "round 790"
[1] 0.0017355438 0.0014666783 0.0003331198 0.0004980252 0.0030670793
[1] "round 791"
[1] 1.589760e-03 9.140646e-04 1.545074e-05 1.857523e-04 2.366995e-03
[1] "round 792"
[1] 1.671006e-03 1.043407e-03 2.740741e-05 3.035907e-05 2.382459e-03
[1] "round 793"
[1] 1.729829e-03 1.067673e-03 2.254691e-04 3.116178e-05 1.700060e-03
[1] "round 794"
[1] 0.0009970648 0.0003369172 0.0001026587 0.0001794171 0.0022862672
[1] "round 795"
[1] 1.247857e-03 6.792892e-04 4.546186e-05 3.289596e-05 2.581543e-03
[1] "round 796"
[1] 1.152598e-03 2.090318e-04 3.792776e-05 1.144835e-04 4.342004e-03
[1] "round 797"
[1] 2.035427e-03 4.058575e-04 2.528085e-04 7.089545e-05 1.869266e-03
[1] "round 798"
[1] 1.490322e-03 1.576325e-04 9.145773e-05 1.044471e-04 1.330943e-03
[1] "round 799"
[1] 1.815556e-03 5.060716e-04 1.668383e-05 1.083184e-04 1.985456e-03
[1] "round 800"
[1] 7.188126e-04 8.505554e-04 3.160236e-05 3.088024e-05 1.684701e-03
[1] "round 801"
[1] 0.0011637938 0.0001787545 0.0001322609 0.0002778613 0.0017112038
[1] "round 802"
[1] 7.724207e-04 6.191131e-05 6.396263e-05 3.652896e-04 3.235979e-03
[1] "round 803"
[1] 1.506193e-03 9.004833e-04 2.324886e-05 1.439974e-04 1.834923e-03
[1] "round 804"
[1] 7.822442e-04 1.026304e-04 1.609585e-04 3.611283e-05 1.970169e-03
[1] "round 805"
[1] 3.736100e-04 2.099797e-05 7.556048e-05 8.351286e-05 4.556123e-03
[1] "round 806"
[1] 1.402282e-03 7.186198e-05 2.658901e-05 1.441888e-04 1.837362e-03
[1] "round 807"
[1] 1.377351e-03 7.324726e-04 1.921482e-04 2.924258e-05 3.301013e-03
[1] "round 808"
[1] 1.302644e-03 4.863472e-04 4.421419e-05 3.026252e-05 1.147763e-03
[1] "round 809"
[1] 1.134501e-03 1.163570e-03 4.986258e-05 2.914123e-05 1.105237e-03
[1] "round 810"
[1] 9.052850e-04 1.621721e-04 4.839918e-05 4.961641e-05 2.706870e-03
[1] "round 811"
[1] 3.826266e-04 7.547049e-04 2.710485e-04 1.515852e-05 1.711151e-03
[1] "round 812"
[1] 7.032844e-04 4.948802e-04 2.194160e-04 3.299206e-05 6.036258e-05
[1] "round 813"
[1] 0.0017338817 0.0008436364 0.0003014489 0.0002167592 0.0027621081
[1] "round 814"
[1] 6.300259e-04 1.039876e-03 3.403984e-04 1.767055e-05 2.251714e-04
[1] "round 815"
[1] 0.0007299198 0.0004683520 0.0001263717 0.0001094473 0.0041509961
[1] "round 816"
[1] 9.368134e-04 1.436436e-04 1.618866e-04 2.807802e-05 7.403193e-04
[1] "round 817"
[1] 0.0010718685 0.0010951090 0.0001189574 0.0001961492 0.0051717701
[1] "round 818"
[1] 1.580843e-03 3.536555e-04 9.101382e-05 2.749999e-05 1.500288e-03
[1] "round 819"
[1] 7.094573e-04 8.341866e-04 2.115983e-04 9.715805e-05 1.238061e-03
[1] "round 820"
[1] 3.294525e-04 2.210065e-05 9.720429e-05 3.666898e-05 4.139333e-03
[1] "round 821"
[1] 1.041759e-03 9.002481e-06 6.035289e-06 2.441015e-04 3.110524e-03
[1] "round 822"
[1] 1.139219e-03 5.991724e-04 8.192458e-06 1.537093e-04 2.817462e-03
[1] "round 823"
[1] 1.309119e-03 7.254672e-04 2.654647e-05 2.220481e-04 2.829503e-03
[1] "round 824"
[1] 1.166530e-03 6.740738e-04 7.973431e-05 1.063035e-04 1.354599e-03
[1] "round 825"
[1] 1.605747e-03 8.550454e-04 1.271639e-04 4.301264e-05 2.346595e-03
[1] "round 826"
[1] 8.315674e-04 4.087709e-05 1.297063e-05 1.118714e-04 1.425550e-03
[1] "round 827"
[1] 1.085028e-03 1.914067e-04 6.584946e-05 4.917615e-05 1.296603e-03
[1] "round 828"
[1] 3.805529e-04 1.656763e-03 1.376204e-04 3.844116e-05 3.016708e-03
[1] "round 829"
[1] 1.011614e-03 7.113376e-04 6.556209e-05 9.036281e-05 3.427181e-03
[1] "round 830"
[1] 4.182628e-04 4.586037e-04 1.514553e-04 7.621077e-05 9.711347e-04
[1] "round 831"
[1] 3.139983e-04 5.545942e-04 3.743372e-05 5.028984e-05 7.424380e-05
[1] "round 832"
[1] 1.021143e-03 5.503615e-04 2.390158e-05 1.726592e-05 1.354960e-03
[1] "round 833"
[1] 1.103876e-03 2.268397e-04 3.350579e-04 4.845806e-05 8.882269e-04
[1] "round 834"
[1] 5.572871e-04 4.885898e-04 8.757598e-05 4.076828e-05 1.074917e-03
[1] "round 835"
[1] 1.025712e-03 1.456475e-04 3.002428e-05 1.456846e-04 2.670371e-03
[1] "round 836"
[1] 7.914074e-04 1.160334e-04 2.816130e-05 9.777188e-05 1.792140e-03
[1] "round 837"
[1] 0.0014575136 0.0009282309 0.0001524348 0.0000971408 0.0025612638
[1] "round 838"
[1] 7.412306e-04 1.042575e-03 2.477951e-05 2.981546e-04 2.641252e-03
[1] "round 839"
[1] 4.778355e-04 3.067108e-04 1.547181e-04 4.157461e-05 1.576796e-03
[1] "round 840"
[1] 0.0006625086 0.0003288394 0.0001666743 0.0001249900 0.0032955491
[1] "round 841"
[1] 6.774199e-04 3.311760e-04 1.585811e-04 5.383424e-05 9.867713e-04
[1] "round 842"
[1] 1.057237e-03 3.843475e-04 1.973878e-05 1.637339e-05 6.209920e-04
[1] "round 843"
[1] 1.563002e-03 9.181177e-04 1.413711e-04 1.537342e-05 8.387116e-04
[1] "round 844"
[1] 7.528789e-04 1.109664e-03 9.757434e-05 3.733305e-05 2.036740e-03
[1] "round 845"
[1] 1.332040e-03 6.054894e-05 1.435573e-04 2.983790e-04 5.469229e-03
[1] "round 846"
[1] 1.719680e-03 4.433878e-04 1.496770e-04 6.220942e-05 2.359411e-03
[1] "round 847"
[1] 8.241457e-04           NA 2.417833e-04 1.533637e-05 1.731227e-03
[1] "round 848"
[1] 4.011342e-04 3.171594e-04 2.442519e-05 4.946635e-05 1.304255e-03
[1] "round 849"
[1] 1.139273e-03 3.045974e-04 7.581445e-05 3.012558e-04 3.838827e-03
[1] "round 850"
[1] 1.645205e-03 4.386953e-04 2.946084e-05 7.247846e-05 5.687819e-03
[1] "round 851"
[1] 1.354238e-03 9.884007e-04 1.926656e-04 3.566991e-05 2.799231e-03
[1] "round 852"
[1] 1.039087e-03 3.744429e-04 2.544216e-05 2.272902e-04 4.166185e-03
[1] "round 853"
[1] 1.227836e-03 6.910383e-05 5.556131e-05 2.834424e-05 2.224342e-03
[1] "round 854"
[1] 2.150787e-03 5.988710e-04 3.760229e-05 3.653364e-05 1.993127e-03
[1] "round 855"
[1] 1.636670e-03 4.955542e-05 1.916586e-04 9.452027e-05 2.492170e-03
[1] "round 856"
[1] 1.923668e-03 7.865895e-04 1.819515e-05 2.341559e-05 6.173873e-04
[1] "round 857"
[1] 9.814978e-04 1.986156e-04 2.254885e-04 2.752596e-05 3.107235e-03
[1] "round 858"
[1] 1.509571e-03 1.062910e-03 8.696593e-05 4.614321e-05 5.879914e-04
[1] "round 859"
[1] 9.336290e-04 9.933598e-04 8.895218e-05 1.351172e-04 1.196958e-03
[1] "round 860"
[1] 0.0007579285 0.0002562751 0.0001997976 0.0001850739 0.0033923692
[1] "round 861"
[1] 7.988559e-04 9.253968e-04 5.721570e-05 4.002363e-05 3.140894e-03
[1] "round 862"
[1] 1.758245e-03 7.671697e-04 3.225211e-05 2.720608e-04 2.410097e-03
[1] "round 863"
[1] 9.043135e-04 1.723842e-03 5.969560e-06 2.730086e-05 3.081824e-03
[1] "round 864"
[1] 6.376008e-04 4.613838e-05 1.926717e-05 6.295428e-05 3.434530e-03
[1] "round 865"
[1] 8.810321e-04 7.078313e-04 1.090513e-04 1.479176e-05 1.160798e-03
[1] "round 866"
[1] 1.441418e-03 2.525361e-05 2.505593e-04 5.548271e-05 3.026912e-03
[1] "round 867"
[1] 9.260550e-04 5.590053e-05 1.488993e-05 5.187144e-05 9.507934e-04
[1] "round 868"
[1] 9.366944e-04 4.467160e-04 1.525992e-04 3.424485e-05 1.868260e-03
[1] "round 869"
[1] 1.337452e-03 1.209590e-05 6.039057e-05 2.199099e-04 2.802257e-03
[1] "round 870"
[1] 8.270370e-04 6.000122e-04 6.957795e-06 4.651163e-05 8.525492e-04
[1] "round 871"
[1] 0.0010728857 0.0006236882 0.0001026904 0.0001130723 0.0010016697
[1] "round 872"
[1] 1.328132e-03 2.709452e-05 5.965743e-05 2.806606e-05 1.064459e-03
[1] "round 873"
[1] 9.350374e-04 7.317967e-04 1.788310e-04 3.160613e-05 8.333432e-04
[1] "round 874"
[1] 1.258332e-03 1.213905e-03 3.202599e-04 5.586837e-05 4.384326e-03
[1] "round 875"
[1] 1.103701e-03 7.145735e-04 1.191972e-04 1.514161e-05 8.260646e-04
[1] "round 876"
[1] 2.865934e-04 8.077503e-04 1.084448e-04 2.436835e-05 1.912330e-03
[1] "round 877"
[1] 8.001901e-04 6.136213e-04 6.606899e-05 8.963712e-05 3.399658e-03
[1] "round 878"
[1] 7.965437e-04 1.057667e-04 6.984309e-05 1.073153e-04 1.967069e-03
[1] "round 879"
[1] 8.287656e-04 8.665271e-04 9.041618e-05 4.310146e-05 3.382430e-03
[1] "round 880"
[1] 1.278990e-03 9.508182e-04 3.408532e-05 8.734419e-05 4.765145e-03
[1] "round 881"
[1] 0.0007699431 0.0003268080 0.0000303485 0.0002093811 0.0018548375
[1] "round 882"
[1] 3.781508e-04 6.560370e-04 1.758746e-04 2.401752e-05 1.884799e-03
[1] "round 883"
[1] 7.977781e-04 1.881711e-04 2.707573e-05 3.533845e-05 1.927923e-03
[1] "round 884"
[1] 1.499065e-03 5.752036e-04 6.162067e-05 3.304674e-05 2.593376e-03
[1] "round 885"
[1] 1.290548e-03 7.597216e-04 3.402204e-04 6.468195e-05 2.453186e-03
[1] "round 886"
[1] 9.970670e-04 7.166747e-05 2.935646e-04 2.326345e-04 2.060832e-03
[1] "round 887"
[1] 0.0016226683 0.0002536136 0.0001247982 0.0003224537 0.0041089468
[1] "round 888"
[1] 3.807789e-04 1.811573e-04 1.008354e-04 3.947318e-05 1.497095e-03
[1] "round 889"
[1] 1.962076e-03 4.931938e-04 1.716027e-04 6.214583e-05 3.390424e-03
[1] "round 890"
[1] 1.555377e-03 6.561089e-05 2.753952e-05 1.146780e-05 8.999468e-04
[1] "round 891"
[1] 3.346119e-04 1.079205e-03 1.630225e-04 9.210333e-05 1.688236e-03
[1] "round 892"
[1] 0.0005970622 0.0007632721 0.0003019921 0.0001091168 0.0020000901
[1] "round 893"
[1] 8.311852e-04 7.871895e-05 7.039524e-05 3.410777e-05 1.860781e-03
[1] "round 894"
[1] 0.0014823240 0.0004762940 0.0001445019 0.0001025870 0.0055967296
[1] "round 895"
[1] 6.856998e-04 1.795994e-04 2.080397e-05 1.701534e-04 1.507332e-03
[1] "round 896"
[1] 0.0010099322 0.0008102152 0.0002343196 0.0001287679 0.0011407117
[1] "round 897"
[1] 0.0009656934 0.0012134238 0.0002549082 0.0003168201 0.0040371598
[1] "round 898"
[1] 0.0010329480 0.0020168127 0.0001769828 0.0001137998 0.0030005045
[1] "round 899"
[1] 7.958547e-04 7.985493e-04 2.358648e-05 1.628684e-04 2.985346e-03
[1] "round 900"
[1] 1.807010e-03 7.080638e-04 1.735753e-04 3.513801e-05 2.757490e-03
[1] "round 901"
[1] 0.0024267112 0.0001333119 0.0002758073 0.0001507399 0.0039744843
[1] "round 902"
[1] 0.0010526767 0.0003618948 0.0001443418 0.0002773531 0.0035342408
[1] "round 903"
[1] 9.364766e-04 4.540128e-04 1.796059e-05 7.095042e-05 1.300508e-03
[1] "round 904"
[1] 0.0006034653 0.0002883458 0.0001552988 0.0001474010 0.0018782940
[1] "round 905"
[1] 1.246644e-03 8.790078e-04 1.951953e-05 4.275835e-05 1.621692e-03
[1] "round 906"
[1] 0.0016267455 0.0010018552 0.0001396724 0.0001224507 0.0046441765
[1] "round 907"
[1] 1.073566e-03 4.280551e-05 4.099142e-05 1.766076e-05 1.385946e-03
[1] "round 908"
[1] 5.709034e-04 9.337989e-04 7.572126e-05 1.657897e-04 5.123054e-05
[1] "round 909"
[1] 9.147293e-04 7.178900e-05 2.168899e-05 5.121220e-05 1.942320e-03
[1] "round 910"
[1] 1.196368e-03 1.083944e-03 1.129487e-04 1.719809e-05 9.382584e-04
[1] "round 911"
[1] 7.538058e-04 2.335666e-04 2.336705e-05 1.701072e-04 3.118033e-03
[1] "round 912"
[1] 0.0019606749 0.0010812910 0.0002231174 0.0001432852 0.0026263901
[1] "round 913"
[1] 8.215023e-04 6.892183e-04 9.761335e-05 4.669644e-04 5.950410e-03
[1] "round 914"
[1] 8.800995e-04 7.287694e-04 7.277528e-05 9.495897e-05 5.180576e-03
[1] "round 915"
[1] 0.0008262361 0.0010835256 0.0002311278 0.0001313480 0.0016737342
[1] "round 916"
[1] 1.351882e-03 6.351711e-04 8.245578e-05 6.963843e-05 3.799191e-03
[1] "round 917"
[1] 8.662713e-04 7.449276e-04 7.278790e-06 1.231910e-04 1.569792e-03
[1] "round 918"
[1] 0.0011728421 0.0002740467 0.0003018200 0.0003262160 0.0020089952
[1] "round 919"
[1] 5.562723e-04 9.668099e-04 7.733580e-05 4.971551e-05 1.885555e-03
[1] "round 920"
[1] 5.811326e-04 2.011198e-04 6.739609e-05 1.178734e-04 2.160598e-03
[1] "round 921"
[1] 1.041656e-03 3.039812e-05 2.811910e-04 3.647726e-04 2.246446e-03
[1] "round 922"
[1] 0.0010109538 0.0002906974 0.0001447680 0.0004612181 0.0040857781
[1] "round 923"
[1] 7.159499e-04 1.715358e-04 2.517611e-04 3.159637e-05 2.479557e-03
[1] "round 924"
[1] 1.392706e-03 1.499200e-03 2.274167e-04 2.823258e-05 3.187001e-03
[1] "round 925"
[1] 8.872758e-04 5.068194e-04 7.092833e-05 7.686031e-05 2.915073e-03
[1] "round 926"
[1] 7.018397e-04           NA 1.242148e-04 2.369505e-05 1.859493e-03
[1] "round 927"
[1] 6.473392e-04 7.665710e-04 1.285366e-04 4.083371e-05 2.227722e-03
[1] "round 928"
[1] 1.376015e-03 6.123600e-04 3.475671e-05 7.521143e-05 4.103231e-03
[1] "round 929"
[1] 1.407467e-03 8.795918e-04 9.426294e-05 4.655880e-05 3.653748e-03
[1] "round 930"
[1] 8.456632e-04 3.563935e-04 4.055447e-04 3.312462e-05 1.807145e-03
[1] "round 931"
[1] 0.0008460590 0.0003679924 0.0002502154 0.0001846527 0.0016357767
[1] "round 932"
[1] 1.083876e-03 9.977100e-04 8.997850e-05 3.590068e-05 1.361602e-03
[1] "round 933"
[1] 0.0006013529 0.0001140807 0.0002155578 0.0001985193 0.0025296819
[1] "round 934"
[1] 0.0013045402 0.0005050496 0.0001573891 0.0001347603 0.0017172172
[1] "round 935"
[1] 0.0010854303 0.0008170001 0.0002461505 0.0003900852 0.0024023327
[1] "round 936"
[1] 9.192210e-04 7.002893e-04 3.566156e-04 4.898296e-05 3.843987e-03
[1] "round 937"
[1] 1.505460e-03 7.657705e-04 3.723008e-06 2.446235e-04 3.117176e-03
[1] "round 938"
[1] 1.044753e-03 4.936296e-04 2.209271e-04 8.070799e-05 1.479362e-03
[1] "round 939"
[1] 5.427981e-04 9.986188e-05 3.475846e-05 1.041683e-04 1.909385e-03
[1] "round 940"
[1] 2.037634e-04 2.856149e-05 9.495319e-06 5.167945e-05 4.055596e-03
[1] "round 941"
[1] 1.178499e-03 6.294996e-05 1.668750e-04 1.339266e-04 2.053017e-04
[1] "round 942"
[1] 0.0010892671 0.0007746457 0.0001101872 0.0001741964 0.0022197418
[1] "round 943"
[1] 1.076178e-03 9.053759e-04 1.780987e-05 2.509859e-04 3.198251e-03
[1] "round 944"
[1] 1.426653e-03 1.181794e-03 2.156824e-04 3.090686e-05 2.425447e-03
[1] "round 945"
[1] 1.197440e-03 4.961570e-04 4.701507e-05 4.639858e-05 8.504770e-04
[1] "round 946"
[1] 6.697358e-04 1.474995e-03 9.488687e-05 3.529842e-05 1.925739e-03
[1] "round 947"
[1] 0.0014027831 0.0005674864 0.0001115815 0.0003490326 0.0044476347
[1] "round 948"
[1] 7.491538e-04 3.203268e-04 9.986033e-05 1.911732e-04 1.693540e-03
[1] "round 949"
[1] 2.210153e-04 4.643283e-04 7.829846e-05 1.795811e-04 2.288358e-03
[1] "round 950"
[1] 9.163325e-04 2.587651e-03 1.504141e-04 5.610228e-05 4.402683e-03
[1] "round 951"
[1] 1.153310e-03 4.095758e-04 1.705508e-04 1.621394e-05 4.275049e-04
[1] "round 952"
[1] 3.916798e-04 2.470432e-05 1.171578e-05 1.452176e-04 2.661810e-03
[1] "round 953"
[1] 1.333936e-03           NA 1.373651e-04 6.375409e-05 3.478165e-03
[1] "round 954"
[1] 0.0004727400 0.0004785434 0.0001431642 0.0001527861 0.0028005403
[1] "round 955"
[1] 9.045906e-04 1.038980e-03 2.592201e-04 5.480532e-05 2.078596e-03
[1] "round 956"
[1] 1.030013e-03 5.083326e-04 1.430264e-05 4.454901e-05 3.496028e-03
[1] "round 957"
[1] 0.0013312459 0.0001215358 0.0003649760 0.0000344862 0.0004394490
[1] "round 958"
[1] 1.610868e-03 7.777513e-04 6.203006e-05 6.953642e-05 8.860852e-04
[1] "round 959"
[1] 9.578665e-04 2.321818e-04 2.754649e-04 6.331785e-05 1.669471e-03
[1] "round 960"
[1] 1.821512e-03 1.934840e-03 1.385793e-05 1.717086e-04 2.188040e-03
[1] "round 961"
[1] 0.0008124584 0.0010606955 0.0001284636 0.0001780471 0.0032635695
[1] "round 962"
[1] 0.0018854373 0.0003637897 0.0001299396 0.0001801861 0.0033027772
[1] "round 963"
[1] 0.0013480052 0.0002538351           NA 0.0004895494 0.0020959239
[1] "round 964"
[1] 1.590421e-03 4.862550e-04 4.371811e-05 4.381682e-05 3.881587e-04
[1] "round 965"
[1] 1.000340e-03 1.178737e-03 2.177119e-05 1.723483e-04 2.196191e-03
[1] "round 966"
[1] 4.195059e-04 3.063138e-05           NA 6.281701e-05 1.151424e-03
[1] "round 967"
[1] 1.190641e-03 8.035457e-04 8.296919e-05 3.104371e-05 2.436186e-03
[1] "round 968"
[1] 0.0021366439 0.0007445952 0.0003260649 0.0003137857 0.0027797233
[1] "round 969"
[1] 0.0005985669 0.0009040930 0.0002559272 0.0001466216 0.0026875464
[1] "round 970"
[1] 7.124756e-04 7.044461e-05 2.579687e-04 3.277930e-05 2.572388e-03
[1] "round 971"
[1] 8.927705e-04 6.535022e-04 1.390773e-04 3.759958e-05 2.051281e-03
[1] "round 972"
[1] 1.011789e-03 7.481645e-04 3.817368e-06 3.799307e-05 2.072748e-03
[1] "round 973"
[1] 4.600765e-04 6.516522e-04 2.580258e-05 3.386468e-05 3.822774e-03
[1] "round 974"
[1] 0.0008395257 0.0006354832 0.0001788636 0.0002562101 0.0097172539
[1] "round 975"
[1] 4.048012e-04 4.769567e-04 1.466002e-04 3.995043e-05 2.179534e-03
[1] "round 976"
[1] 1.286891e-03 3.362250e-04 1.169091e-05 3.426837e-05 1.299693e-03
[1] "round 977"
[1] 7.864616e-04 7.161503e-05 1.307621e-04 2.376234e-04 1.463400e-03
[1] "round 978"
[1] 9.095921e-04 5.121643e-04 1.688056e-04 3.250515e-05 2.550874e-03
[1] "round 979"
[1] 1.290065e-03 9.252731e-04 6.367359e-05 8.371605e-05 2.207300e-03
[1] "round 980"
[1] 5.220031e-04 3.056945e-04 1.855358e-04 4.265932e-05 7.819371e-04
[1] "round 981"
[1] 1.474992e-03 9.394227e-04 7.344839e-05 5.975694e-05 7.614677e-04
[1] "round 982"
[1] 1.593307e-03 4.659082e-04 1.124895e-04 2.603251e-05 2.938648e-03
[1] "round 983"
[1] 0.0010658108 0.0003995906 0.0001562131 0.0001017018 0.0012959605
[1] "round 984"
[1] 0.0005078033 0.0002817975 0.0001605223 0.0000672256 0.0036675563
[1] "round 985"
[1] 0.0013318214 0.0008840830 0.0001758826 0.0002040738 0.0018078216
[1] "round 986"
[1] 7.031896e-04 8.979158e-04 1.566415e-04 2.917331e-05 1.591578e-03
[1] "round 987"
[1] 1.312447e-03 6.655641e-04 1.985415e-04 4.826118e-05 2.632934e-03
[1] "round 988"
[1] 5.411404e-04 1.547920e-03 2.381061e-05 3.846054e-05 1.458689e-03
[1] "round 989"
[1] 1.311791e-03 5.883257e-04 2.844316e-04 1.452484e-05 7.924161e-04
[1] "round 990"
[1] 9.645352e-04 7.325757e-04 5.036726e-05 2.739759e-05 3.092744e-03
[1] "round 991"
[1] 1.036018e-03 5.828393e-04 2.286128e-05 3.811596e-04 4.857021e-03
[1] "round 992"
[1] 0.0008632861 0.0005106514 0.0001899482 0.0001146512 0.0014609720
[1] "round 993"
[1] 1.425196e-03 7.966217e-04 3.832427e-04 3.840593e-05 1.456618e-03
[1] "round 994"
[1] 7.356404e-04 7.258092e-04 1.009016e-04 1.746331e-05 1.370451e-03
[1] "round 995"
[1] 0.0006445214 0.0006842121 0.0001604382 0.0003869724 0.0023831627
[1] "round 996"
[1] 0.0016735490 0.0011775932 0.0001499985 0.0002802500 0.0035711551
[1] "round 997"
[1] 1.006578e-03 6.780101e-04 1.844852e-04 3.599366e-05 1.365128e-03
[1] "round 998"
[1] 9.997816e-04 1.033512e-03 4.708728e-05 2.696516e-05 1.022705e-03
[1] "round 999"
[1] 3.815092e-04 1.923836e-05 2.143537e-05 1.552277e-04 2.845294e-03
[1] "round 1000"
[1] 7.479220e-04 1.861369e-05 9.831936e-05 5.628528e-05 4.417044e-03
`summarise()` has grouped output by 'a'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> 
> save.image(file=here("data", "rdata", "02_simu_V3_sys2_1000_U_l.RData"))
> # 
> # 
> # ## ----simu_sys2_n1000_B_grid------------------------------------------------------------------------------------------------------------
> # set.seed(123)
> # 
> # lambda_scalers <- c(1.2, 1.1, 10^seq(from=0, to=-3, length=30))
> # 
> # simu_results_lists <- list()
> # for(i in 1:length(lambda_scalers)){
> #   scaler = lambda_scalers[i]
> #   simu_results_lists[[i]] <- run_simu_rep(generate_data_2, n=nn, B=1000, lambda_scaler=scaler, return_all_rslts=F,  undersmooth=F)
> # }
> # simu_results_all <- do.call("rbind", simu_results_lists) %>% as.data.frame()
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys2_1000_grid.RData"))
> 
> proc.time()
    user   system  elapsed 
56537.33 12010.41 41893.89 
