
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ----load_lib, include = FALSE, warning=FALSE, message=FALSE, echo=FALSE-------------------------------------------------------------
> library(here)
here() starts at /home/seraphinashi/undersmoothedHAL_CausalEffects
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(foreach)
> 
> library(stringr)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-3
> 
> library(origami)
origami v1.0.5: Generalized Framework for Cross-Validation
> library(hal9001)
Loading required package: Rcpp
hal9001 v0.4.3: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
> library(tictoc)

Attaching package: ‘tictoc’

The following object is masked from ‘package:data.table’:

    shift

> 
> library(R.utils)
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.8.1 (2020-08-26 16:20:06 UTC) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.24.0 (2020-08-26 16:11:58 UTC) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following object is masked from ‘package:R.methodsS3’:

    throw

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, load, save

R.utils v2.12.0 (2022-06-28 03:20:05 UTC) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:tidyr’:

    extract

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, isOpen, nullfile, parse, warnings

> 
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> library(ggplot2)
> library(cowplot)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(grid)
> 
> 
> ## ----setup, include = FALSE----------------------------------------------------------------------------------------------------------
> plotFolder <- here("results","images", "v3")
> if(!file.exists(plotFolder)) dir.create(plotFolder,recursive=TRUE)
> 
> knitr::opts_chunk$set(
+   cache=FALSE, autodep=FALSE, warning=FALSE, message=FALSE, echo=FALSE,
+   results = 'markup', dev='png', dpi=150, fig.align = "center", fig.path=paste0(plotFolder, "/"),
+   cache.path=".cache/",
+   duplicate.label="allow"
+ )
> 
> source(here("scripts", "scripts_v3", "1_simu_functions_hal9001.R"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> 
> 
> ## ----check_sys1----------------------------------------------------------------------------------------------------------------------
> generate_data_1 <- function(n, a=NA, z=NA){
+   # exogenous variables
+   U_W <- rnorm(n, 0, 1)
+   U_A <- rnorm(n, 0, 2)
+   U_Z <- runif(n, 0, 1)
+   U_Y <- runif(n, 0, 1)
+   
+   # endogenous variables
+   W <- U_W
+   
+   if(is.na(a)){
+     A <-  2 - 0.5*W + U_A
+     A[A<=0] = 0
+     A[A>=5] = 5
+   } else {
+     A <- rep(a, n)
+   }
+   
+   if(is.na(z)){
+     Z <- as.numeric(U_Z < plogis(2-W-A))
+   } else {
+     Z <- rep(z, n)
+   }
+   
+   Y <- as.numeric(U_Y < plogis(W + 5*A + Z - 0.5 * W * A - 8))
+   
+   # data frame
+   O <- data.frame(W, A, Z, Y)
+   return(O)
+ }
> 
> ## ----true_psi_sys1-------------------------------------------------------------------------------------------------------------------
> # Getting trul value of psi
> #------------------------------------------------------------------------------------
> # a_vec <- seq(0,5,0.1)
> # psi0_a_0 <- c()
> # psi0_a_1 <- c()
> # 
> # N = 1e+07
> # data_0_0 <- generate_data_1(n=N, a=0, z=0)
> # data_0_1 <- generate_data_1(n=N, a=0, z=1)
> # 
> # for (i in 1:length(a_vec)) {
> #   a <- a_vec[i]
> # 
> #   data_a_0 <- generate_data_1(n=N, a=a, z=0)
> #   psi0_a_0[i] <- mean(data_a_0$Y - data_0_0$Y)
> # 
> #   data_a_1 <- generate_data_1(n=N, a=a, z=1)
> #   psi0_a_1[i] <- mean(data_a_1$Y - data_0_1$Y)
> # }
> # 
> # psi0_pnt <- data.frame(a=rep(a_vec, 2), z=c(rep(1,length(a_vec)), rep(0,length(a_vec))), psi0 = c(psi0_a_1,psi0_a_0))
> # psi0_10pnt <- psi0_pnt[psi0_pnt$a %in% seq(0.5,5,0.5),]
> # save.image(file=here("data", "rdata", "02_simu_V3_sys1_psi0.RData"))
> #------------------------------------------------------------------------------------
> load(file=here("data", "rdata", "02_simu_V3_sys1_psi0.RData"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> #------------------------------------------------------------------------------------
> 
> 
> # 
> # ## ----simu_sys1_n500-------------------------------------------------------------------------------------------------------------------
> nn=500
> # 
> # 
> # 
> # ## ----simu_sys1_n500_1_cv, fig.width=6, fig.height=4-----------------------------------------------------------------------------------
> # set.seed(123)
> # results <- run_simu_1round(generate_data_1, n=nn)
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys1_n500_B_cv, fig.width=6, fig.height=7-----------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_1, n=nn, B=1000, return_all_rslts=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys1_500_CV.RData"))
> # 
> # 
> # ## ----simu_sys1_n500_1_u, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> # set.seed(123)
> # n = nn
> # results_under <- run_simu_1round(generate_data_1, n=nn, undersmooth=T)
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys1_n500_B_u, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_1, n=nn, B=1000, return_all_rslts=T,  undersmooth=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys1_500_U.RData"))
> # 
> # 
> 
> ## ----simu_sys1_n500_1_u_local, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> set.seed(123)
> n = nn
> results_under <- run_simu_1round(generate_data_1, n=nn, undersmooth='local')
[1] 0.0030491546 0.0004445693 0.0081488691 0.0081488691 0.0081488691
Warning messages:
1: from glmnet Fortran code (error code -97); Convergence for 97th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
2: from glmnet Fortran code (error code -92); Convergence for 92th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
3: from glmnet Fortran code (error code -97); Convergence for 97th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
4: from glmnet Fortran code (error code -96); Convergence for 96th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
5: from glmnet Fortran code (error code -87); Convergence for 87th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
6: from glmnet Fortran code (error code -91); Convergence for 91th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
7: from glmnet Fortran code (error code -98); Convergence for 98th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
> psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> 
> 
> ## ----simu_sys1_n500_B_u_local, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> set.seed(123)
> simu_results <- run_simu_rep(generate_data_1, n=nn, B=1000, return_all_rslts=T,  undersmooth='local')
[1] 0.0030491546 0.0004445693 0.0081488691 0.0081488691 0.0081488691
[1] 0.0048236955 0.0005888951 0.0052168260 0.0052168260 0.0052168260
[1] 0.0024751194 0.0008981958 0.0114454847 0.0114454847 0.0114454847
[1] 0.0023947204 0.0003762711 0.0068969774 0.0068969774 0.0068969774
[1] 0.002916764 0.000427640 0.007838559 0.007838559 0.007838559
[1] 0.003103327 0.001714572 0.015188823 0.015188823 0.015188823
[1] 0.004073456 0.004062064 0.035984478 0.035984478 0.035984478
[1] 0.006462224 0.002792921 0.024741555 0.024741555 0.024741555
[1] 0.0023169873 0.0003074645 0.0039179438 0.0039179438 0.0039179438
[1] 0.006035991 0.002767600 0.017044214 0.017044214 0.017044214
[1] 0.001878288 0.001146313 0.010154805 0.010154805 0.010154805
[1] 0.003135332 0.001039657 0.027412136 0.027412136 0.027412136
[1] 0.002727594 0.001180008 0.007267058 0.007267058 0.007267058
[1] 0.0046579097 0.0006874006 0.0087593739 0.0087593739 0.0087593739
[1] 0.003637751 0.003720360 0.047407617 0.047407617 0.047407617
[1] 0.004728928 0.001221004 0.015558950 0.015558950 0.015558950
[1] 0.005819610 0.002432471 0.030996371 0.030996371 0.030996371
[1] 0.002842722 0.001284035 0.011374839 0.011374839 0.011374839
[1] 0.006314569 0.002305334 0.029376288 0.029376288 0.029376288
[1] 0.001496223 0.001660369 0.021157665 0.021157665 0.021157665
[1] 0.007307584 0.002563634 0.015788096 0.015788096 0.015788096
[1] 1.460055e-03 9.435931e-05 2.487926e-03 2.487926e-03 2.487926e-03
[1] 0.0019618329 0.0001924399 0.0072986504 0.0072986504 0.0072986504
[1] 0.0035582982 0.0002395847 0.0043915418 0.0043915418 0.0043915418
[1] 0.0034276562 0.0007570349 0.0067063211 0.0067063211 0.0067063211
[1] 0.0059517054 0.0009687121 0.0028832275 0.0028832275 0.0028832275
[1] 0.002146422 0.001132828 0.010035351 0.010035351 0.010035351
[1] 0.002913241 0.001251684 0.005358876 0.005358876 0.005358876
[1] 0.0048082681 0.0006830106 0.0087034330 0.0087034330 0.0087034330
[1] 4.997783e-03 6.142691e-05 1.619613e-03 1.619613e-03 1.619613e-03
[1] 0.004523500 0.002960519 0.018232305 0.018232305 0.018232305
[1] 0.0042059163 0.0008088792 0.0148265993 0.0148265993 0.0148265993
[1] 0.0042470918 0.0002991946 0.0038125622 0.0038125622 0.0038125622
[1] 0.002723487 0.001410342 0.025851288 0.025851288 0.025851288
[1] 0.0038152059 0.0008911805 0.0078946724 0.0078946724 0.0078946724
[1] 0.0006457403 0.0006895238 0.0087864291 0.0087864291 0.0087864291
[1] 0.003173533 0.001009015 0.008938530 0.008938530 0.008938530
[1] 0.0027576371 0.0006389331 0.0056600961 0.0056600961 0.0056600961
[1] 0.006146815 0.002999585 0.026572323 0.026572323 0.026572323
[1] 0.001136479 0.004147643 0.036742593 0.036742593 0.036742593
[1] 0.0027136833 0.0007434287 0.0065857883 0.0065857883 0.0065857883
[1] 0.004989491 0.001447138 0.018440515 0.018440515 0.018440515
[1] 0.0009074786 0.0013027229 0.0166002718 0.0166002718 0.0166002718
[1] 0.0006003122 0.0005550468 0.0101739013 0.0101739013 0.0101739013
[1] 0.002950259 0.005418661 0.016127839 0.016127839 0.016127839
[1] 0.0044912447 0.0003588601 0.0045728643 0.0045728643 0.0045728643
[1] 0.0060661522 0.0009944129 0.0088091735 0.0088091735 0.0088091735
[1] 0.003214115 0.001437804 0.008854693 0.008854693 0.008854693
[1] 0.008794895 0.001033333 0.013167510 0.013167510 0.013167510
[1] 0.005889418 0.001168940 0.010355251 0.010355251 0.010355251
[1] 0.003079636 0.001667984 0.014776114 0.014776114 0.014776114
[1] 0.0039039249 0.0002984711 0.0054709177 0.0054709177 0.0054709177
[1] 0.003191161 0.003586808 0.031774336 0.031774336 0.031774336
[1] 0.003926252 0.001017352 0.009012388 0.009012388 0.009012388
[1] 0.0003635512 0.0001833842 0.0023368196 0.0023368196 0.0023368196
[1] 0.0006696666 0.0006280503 0.0080030873 0.0080030873 0.0080030873
[1] 0.0041184060 0.0005741331 0.0105237485 0.0105237485 0.0105237485
[1] 0.002845169 0.002602583 0.016027960 0.016027960 0.016027960
[1] 0.007757035 0.000754487 0.009614240 0.009614240 0.009614240
[1] 0.0043841731 0.0003356977 0.0042777119 0.0042777119 0.0042777119
[1] 0.004734331 0.001019107 0.006276150 0.006276150 0.006276150
[1] 0.0021675852 0.0004468702 0.0081910440 0.0081910440 0.0081910440
[1] 0.0019958620 0.0008313616 0.0152386984 0.0152386984 0.0152386984
[1] 0.004055979 0.003770952 0.023223340 0.023223340 0.023223340
[1] 0.001717464 0.001174506 0.010404556 0.010404556 0.010404556
[1] 0.003083528 0.001641252 0.010107618 0.010107618 0.010107618
[1] 0.0007817946 0.0005625356 0.0103111699 0.0103111699 0.0103111699
[1] 0.007031098 0.003075982 0.039196471 0.039196471 0.039196471
[1] 0.0020813098 0.0005353998 0.0068224651 0.0068224651 0.0068224651
[1] 0.005805381 0.001044274 0.009250876 0.009250876 0.009250876
[1] 0.002992026 0.001023348 0.013040269 0.013040269 0.013040269
[1] 0.003878966 0.001425369 0.008778110 0.008778110 0.008778110
[1] 0.001755122 0.001345900 0.008288703 0.008288703 0.008288703
[1] 0.002158102 0.001148698 0.021055408 0.021055408 0.021055408
[1] 0.0003901279 0.0006886252 0.0042408862 0.0042408862 0.0042408862
[1] 0.006488673 0.001521212 0.019384428 0.019384428 0.019384428
[1] 0.0032527463 0.0007652066 0.0047125109 0.0047125109 0.0047125109
[1] 0.001795011 0.000828985 0.007343703 0.007343703 0.007343703
[1] 0.006239303 0.001904478 0.016871140 0.016871140 0.016871140
[1] 0.0040012789 0.0003839638 0.0048927541 0.0048927541 0.0048927541
[1] 0.002607605 0.001766044 0.022504257 0.022504257 0.022504257
[1] 0.0050883362 0.0002343816 0.0061798246 0.0061798246 0.0061798246
[1] 0.003503180 0.003017027 0.026726841 0.026726841 0.026726841
[1] 0.001366336 0.000575156 0.015164856 0.015164856 0.015164856
[1] 0.004130180 0.001219505 0.007510298 0.007510298 0.007510298
[1] 0.0053725251 0.0004005085 0.0051035801 0.0051035801 0.0051035801
[1] 0.003950236 0.000859428 0.015753149 0.015753149 0.015753149
[1] 0.001748815 0.003180658 0.040530332 0.040530332 0.040530332
[1] 0.005070363 0.001226533 0.010865446 0.010865446 0.010865446
[1] 0.004963934 0.001558672 0.009599055 0.009599055 0.009599055
[1] 0.003098904 0.001079050 0.013750066 0.013750066 0.013750066
[1] 0.003238558 0.000138589 0.005256251 0.005256251 0.005256251
[1] 0.004288770 0.002242513 0.013810479 0.013810479 0.013810479
[1] 0.003351192 0.004239594 0.018151110 0.018151110 0.018151110
[1] 0.003965893 0.001609660 0.014259444 0.014259444 0.014259444
[1] 0.004815193 0.001971954 0.025128118 0.025128118 0.025128118
[1] 0.0069260598 0.0008090716 0.0103097974 0.0103097974 0.0103097974
[1] 0.006978132 0.004273674 0.026319346 0.026319346 0.026319346
[1] 0.007581502 0.002251114 0.028685383 0.028685383 0.028685383
[1] 0.002211230 0.002137249 0.018933183 0.018933183 0.018933183
[1] 0.0030947618 0.0009952679 0.0061293395 0.0061293395 0.0061293395
[1] 0.0052418946 0.0008364892 0.0106591727 0.0106591727 0.0106591727
[1] 0.002226057 0.001108661 0.020321545 0.020321545 0.020321545
[1] 0.005380230 0.001453706 0.018524208 0.018524208 0.018524208
[1] 0.003749992 0.001495903 0.019061924 0.019061924 0.019061924
[1] 0.002251887 0.001374065 0.017509367 0.017509367 0.017509367
[1] 0.0013341829 0.0008980521 0.0079555449 0.0079555449 0.0079555449
[1] 0.003038970 0.001027678 0.013095440 0.013095440 0.013095440
[1] 1.945160e-03 9.645347e-05 2.543141e-03 2.543141e-03 2.543141e-03
[1] 0.0046028679 0.0004474283 0.0082012744 0.0082012744 0.0082012744
[1] 0.004102840 0.001462578 0.012956488 0.012956488 0.012956488
[1] 0.008798564 0.002931427 0.053732493 0.053732493 0.053732493
[1] 0.0025043841 0.0003848943 0.0049046122 0.0049046122 0.0049046122
[1] 0.003669855 0.001499392 0.013282617 0.013282617 0.013282617
[1] 0.004592227 0.001584913 0.020196146 0.020196146 0.020196146
[1] 0.003329803 0.001048117 0.009284924 0.009284924 0.009284924
[1] 0.006875912 0.004977321 0.030652744 0.030652744 0.030652744
[1] 0.0050964084 0.0005623516 0.0071659064 0.0071659064 0.0071659064
[1] 0.003381722 0.002562058 0.022696420 0.022696420 0.022696420
[1] 0.004748980 0.003663871 0.046687792 0.046687792 0.046687792
[1] 0.0006653367 0.0012587989 0.0160405592 0.0160405592 0.0160405592
[1] 0.004711754 0.003560655 0.021928228 0.021928228 0.021928228
[1] 0.006157108 0.001137757 0.014498158 0.014498158 0.014498158
[1] 0.005605603 0.001015085 0.012934970 0.012934970 0.012934970
[1] 4.445816e-03 6.610883e-05 1.211762e-03 1.211762e-03 1.211762e-03
[1] 0.005109208 0.005157384 0.031761655 0.031761655 0.031761655
[1] 0.002032900 0.001322405 0.011714747 0.011714747 0.011714747
[1] 0.003748212 0.002976580 0.026368538 0.026368538 0.026368538
[1] 0.005025194 0.001206388 0.015372701 0.015372701 0.015372701
[1] 0.0040946509 0.0005892848 0.0108014774 0.0108014774 0.0108014774
[1] 0.004423976 0.002596992 0.047602369 0.047602369 0.047602369
[1] 0.001270440 0.001341516 0.011884044 0.011884044 0.011884044
[1] 0.002687466 0.001779292 0.010957736 0.010957736 0.010957736
[1] 0.004243869 0.002955155 0.026178736 0.026178736 0.026178736
[1] 0.0062072270 0.0007680618 0.0097872195 0.0097872195 0.0097872195
[1] 0.003715852 0.002305562 0.020424207 0.020424207 0.020424207
[1] 0.002232684 0.000544549 0.006939052 0.006939052 0.006939052
[1] 0.0040353816 0.0002141449 0.0039252339 0.0039252339 0.0039252339
[1] 0.0036082615 0.0009566569 0.0058915545 0.0058915545 0.0058915545
[1] 0.0044853178 0.0003047936 0.0018770661 0.0018770661 0.0018770661
[1] 0.0021583690 0.0001628742 0.0042944233 0.0042944233 0.0042944233
[1] 0.003327578 0.001770983 0.022567198 0.022567198 0.022567198
[1] 0.005113763 0.002624566 0.023250160 0.023250160 0.023250160
[1] 0.005077770 0.004137117 0.052718248 0.052718248 0.052718248
[1] 0.004848853 0.002596104 0.033081503 0.033081503 0.033081503
[1] 0.0025622661 0.0007852472 0.0143934296 0.0143934296 0.0143934296
[1] 0.0042407304 0.0003877333 0.0049407884 0.0049407884 0.0049407884
[1] 0.005678633 0.002100642 0.038504365 0.038504365 0.038504365
[1] 0.003700087 0.001179963 0.015035975 0.015035975 0.015035975
[1] 0.0022309051 0.0008424638 0.0107353052 0.0107353052 0.0107353052
[1] 0.005066380 0.002738962 0.024263553 0.024263553 0.024263553
[1] 0.005203652 0.001127542 0.009988520 0.009988520 0.009988520
[1] 0.0073252591 0.0001486353 0.0039189927 0.0039189927 0.0039189927
[1] 0.0029725477 0.0006120071 0.0112179718 0.0112179718 0.0112179718
[1] 0.0011669809 0.0009095847 0.0115906097 0.0115906097 0.0115906097
[1] 0.002405544 0.001395791 0.012364850 0.012364850 0.012364850
[1] 0.002904452 0.001092120 0.009674732 0.009674732 0.009674732
[1] 0.005574114 0.003067244 0.039085125 0.039085125 0.039085125
[1] 0.0046507796 0.0005746737 0.0073229234 0.0073229234 0.0073229234
[1] 0.0036062881 0.0005012171 0.0091872119 0.0091872119 0.0091872119
[1] 0.0088533377 0.0005798379 0.0035709214 0.0035709214 0.0035709214
[1] 0.004126995 0.002715481 0.024055545 0.024055545 0.024055545
[1] 0.003700041 0.001147687 0.007068009 0.007068009 0.007068009
[1] 0.003468362 0.001419574 0.012575536 0.012575536 0.012575536
[1] 0.0020137844 0.0004088159 0.0036215645 0.0036215645 0.0036215645
[1] 0.0008168037 0.0002325664 0.0061319637 0.0061319637 0.0061319637
[1] 0.0005920474 0.0003127872 0.0039857697 0.0039857697 0.0039857697
[1] 0.006562800 0.001287488 0.016406135 0.016406135 0.016406135
[1] 0.002871202 0.001544713 0.019683897 0.019683897 0.019683897
[1] 0.004434596 0.001364654 0.012089012 0.012089012 0.012089012
[1] 0.006093083 0.001153242 0.014695472 0.014695472 0.014695472
[1] 0.0035162125 0.0004362731 0.0055593188 0.0055593188 0.0055593188
[1] 0.003647675 0.001178428 0.021600355 0.021600355 0.021600355
[1] 0.0078684174 0.0006563597 0.0040421795 0.0040421795 0.0040421795
[1] 0.0011686313 0.0002235881 0.0040983261 0.0040983261 0.0040983261
[1] 0.0017639435 0.0004334825 0.0079456500 0.0079456500 0.0079456500
[1] 0.0009767077 0.0042032713 0.0372353847 0.0372353847 0.0372353847
[1] 0.005824640 0.001158194 0.014758577 0.014758577 0.014758577
[1] 0.003738868 0.001214729 0.010760880 0.010760880 0.010760880
[1] 0.003544877 0.004373697 0.026935335 0.026935335 0.026935335
[1] 0.0008484457 0.0002026062 0.0037137320 0.0037137320 0.0037137320
[1] 0.002909325 0.003109789 0.027548590 0.027548590 0.027548590
[1] 0.001585733 0.001442754 0.026445405 0.026445405 0.026445405
[1] 0.0028503441 0.0005311972 0.0067689136 0.0067689136 0.0067689136
[1] 0.004890279 0.000660490 0.008416459 0.008416459 0.008416459
[1] 0.004544190 0.001061424 0.009402807 0.009402807 0.009402807
[1] 0.0045791384 0.0005644402 0.0148823178 0.0148823178 0.0148823178
[1] 0.002511459 0.001058038 0.009372811 0.009372811 0.009372811
[1] 0.004342524 0.001417040 0.012553086 0.012553086 0.012553086
[1] 0.001908842 0.004651623 0.028646939 0.028646939 0.028646939
[1] 0.0055122092 0.0004492132 0.0082339911 0.0082339911 0.0082339911
[1] 0.005909025 0.000858570 0.007605787 0.007605787 0.007605787
[1] 0.002757187 0.002533340 0.015601527 0.015601527 0.015601527
[1] 0.001019719 0.002157034 0.027486548 0.027486548 0.027486548
[1] 0.002427202 0.002418025 0.021420483 0.021420483 0.021420483
[1] 0.0039602448 0.0009105544 0.0080662987 0.0080662987 0.0080662987
[1] 0.002768003 0.001627530 0.020739205 0.020739205 0.020739205
[1] 0.0040124772 0.0008787428 0.0077844908 0.0077844908 0.0077844908
[1] 0.0047688820 0.0004420038 0.0081018442 0.0081018442 0.0081018442
[1] 3.695433e-03 7.762489e-05 2.046697e-03 2.046697e-03 2.046697e-03
[1] 0.002325354 0.001477436 0.018826592 0.018826592 0.018826592
[1] 0.006996163 0.002215512 0.019626487 0.019626487 0.019626487
[1] 0.004766176 0.001319118 0.011685628 0.011685628 0.011685628
[1] 0.003890771 0.003533142 0.015126555 0.015126555 0.015126555
[1] 0.0066210009 0.0003212268 0.0058880252 0.0058880252 0.0058880252
[1] 0.0027579041 0.0004486951 0.0057176096 0.0057176096 0.0057176096
[1] 0.0029537959 0.0008331309 0.0106163781 0.0106163781 0.0106163781
[1] 0.003874409 0.001584586 0.020191978 0.020191978 0.020191978
[1] 0.0031578428 0.0006733091 0.0177528109 0.0177528109 0.0177528109
[1] 0.0004418835 0.0010506994 0.0064707136 0.0064707136 0.0064707136
[1] 0.0029344251 0.0004178699 0.0076594742 0.0076594742 0.0076594742
[1] 0.0045346565 0.0002194598 0.0057863877 0.0057863877 0.0057863877
[1] 0.0029912625 0.0009566059 0.0084742543 0.0084742543 0.0084742543
[1] 0.003697424 0.003318451 0.029397051 0.029397051 0.029397051
[1] 0.0046235061 0.0008835404 0.0112587342 0.0112587342 0.0112587342
[1] 0.005551699 0.001914073 0.024390553 0.024390553 0.024390553
[1] 0.0007371822 0.0004202031 0.0053545434 0.0053545434 0.0053545434
[1] 0.003698758 0.001076053 0.013711879 0.013711879 0.013711879
[1] 0.0030590441 0.0004308578 0.0078975409 0.0078975409 0.0078975409
[1] 0.007384421 0.001029826 0.009122884 0.009122884 0.009122884
[1] 0.004761405 0.001295804 0.011479100 0.011479100 0.011479100
[1] 0.0005701995 0.0001095970 0.0020088921 0.0020088921 0.0020088921
[1] 0.0047396894 0.0008804349 0.0077994800 0.0077994800 0.0077994800
[1] 0.0034800706 0.0007914837 0.0100856792 0.0100856792 0.0100856792
[1] 0.005078287 0.002548684 0.022577944 0.022577944 0.022577944
[1] 0.003047793 0.001359021 0.008369509 0.008369509 0.008369509
[1] 0.0017434094 0.0003453682 0.0091061535 0.0091061535 0.0091061535
[1] 0.003812433 0.003929394 0.024199101 0.024199101 0.024199101
[1] 0.005340436 0.001332009 0.016973462 0.016973462 0.016973462
[1] 0.003166039 0.001693094 0.014998554 0.014998554 0.014998554
[1] 0.004038787 0.002206926 0.019550421 0.019550421 0.019550421
[1] 0.005967351 0.002082223 0.026533252 0.026533252 0.026533252
[1] 0.005022283 0.001252493 0.007713454 0.007713454 0.007713454
[1] 0.002211943 0.001559340 0.019870274 0.019870274 0.019870274
[1] 0.0018803602 0.0009438956 0.0083616576 0.0083616576 0.0083616576
[1] 0.003171630 0.001283048 0.007901626 0.007901626 0.007901626
[1] 0.005375232 0.001255659 0.023015984 0.023015984 0.023015984
[1] 0.003041955 0.001050345 0.006468532 0.006468532 0.006468532
[1] 0.0096486862 0.0007965045 0.0101496582 0.0101496582 0.0101496582
[1] 0.003382411 0.002255995 0.019985112 0.019985112 0.019985112
[1] 0.001542614 0.001039820 0.009211419 0.009211419 0.009211419
[1] 0.002614604 0.002993928 0.038150877 0.038150877 0.038150877
[1] 0.003179799 0.001727983 0.031673586 0.031673586 0.031673586
[1] 0.003869750 0.000984586 0.008722120 0.008722120 0.008722120
[1] 0.0010317944 0.0007394905 0.0045541387 0.0045541387 0.0045541387
[1] 0.005589691 0.001172108 0.010383311 0.010383311 0.010383311
[1] 0.003294005 0.001759335 0.032248273 0.032248273 0.032248273
[1] 0.003539393 0.004366114 0.038677954 0.038677954 0.038677954
[1] 0.002505779 0.002084348 0.038205692 0.038205692 0.038205692
[1] 0.0037478447 0.0005915196 0.0036428626 0.0036428626 0.0036428626
[1] 0.0018240302 0.0004927741 0.0090324549 0.0090324549 0.0090324549
[1] 0.007021386 0.001884265 0.024010718 0.024010718 0.024010718
[1] 0.0048265779 0.0005984966 0.0076264926 0.0076264926 0.0076264926
[1] 0.0022697686 0.0008968408 0.0114282181 0.0114282181 0.0114282181
[1] 0.001368602 0.001304013 0.016616708 0.016616708 0.016616708
[1] 0.006103771 0.001130895 0.020729094 0.020729094 0.020729094
[1] 0.003542905 0.003370590 0.029858939 0.029858939 0.029858939
[1] 0.0042100841 0.0009564365 0.0121876309 0.0121876309 0.0121876309
[1] 0.0012984031 0.0006903192 0.0087965654 0.0087965654 0.0087965654
[1] 0.003375261 0.002653974 0.011362544 0.011362544 0.011362544
[1] 0.003379116 0.002936211 0.037415407 0.037415407 0.037415407
[1] 0.002718561 0.000906050 0.011545569 0.011545569 0.011545569
[1] 0.005016345 0.002073035 0.037998338 0.037998338 0.037998338
[1] 0.0019034379 0.0003981258 0.0072975683 0.0072975683 0.0072975683
[1] 0.0065567273 0.0001030749 0.0056233509 0.0056233509 0.0056233509
[1] 0.008629683 0.002473058 0.021908004 0.021908004 0.021908004
[1] 0.005351410 0.001387876 0.017685361 0.017685361 0.017685361
[1] 0.002058715 0.000403492 0.003574401 0.003574401 0.003574401
[1] 0.001321140 0.001092193 0.009675371 0.009675371 0.009675371
[1] 0.004963372 0.002788676 0.024703956 0.024703956 0.024703956
[1] 0.003161275 0.002160719 0.019141094 0.019141094 0.019141094
[1] 0.0035063311 0.0008960149 0.0114176941 0.0114176941 0.0114176941
[1] 0.0024769559 0.0005421997 0.0048031671 0.0048031671 0.0048031671
[1] 0.0035219105 0.0004687328 0.0059729447 0.0059729447 0.0059729447
[1] 0.0067727867 0.0004167182 0.0076383636 0.0076383636 0.0076383636
[1] 0.006514706 0.001532186 0.009435941 0.009435941 0.009435941
[1] 0.0008337432 0.0011346654 0.0100516241 0.0100516241 0.0100516241
[1] 0.0033389368 0.0009072769 0.0080372646 0.0080372646 0.0080372646
[1] 0.005930857 0.001232494 0.010918254 0.010918254 0.010918254
[1] 0.0005783406 0.0025589903 0.0226692451 0.0226692451 0.0226692451
[1] 0.001183305 0.001511127 0.013386571 0.013386571 0.013386571
[1] 0.002537225 0.001276786 0.011310626 0.011310626 0.011310626
[1] 0.001587427 0.001342476 0.011892553 0.011892553 0.011892553
[1] 0.0048562206 0.0006235244 0.0114290812 0.0114290812 0.0114290812
[1] 0.0033812849 0.0008042286 0.0071243938 0.0071243938 0.0071243938
[1] 0.003368602 0.001177137 0.014999963 0.014999963 0.014999963
[1] 0.003287798 0.001058600 0.019403933 0.019403933 0.019403933
[1] 0.0011338392 0.0008267324 0.0073237481 0.0073237481 0.0073237481
[1] 0.0052485822 0.0006885505 0.0087740269 0.0087740269 0.0087740269
[1] 0.005675297 0.001478740 0.013099670 0.013099670 0.013099670
[1] 0.004197667 0.004068535 0.051844330 0.051844330 0.051844330
[1] 0.002322543 0.001544776 0.019684690 0.019684690 0.019684690
[1] 0.005593905 0.001593472 0.020305221 0.020305221 0.020305221
[1] 0.005325382 0.001410258 0.012493009 0.012493009 0.012493009
[1] 0.0036083364 0.0007548918 0.0066873357 0.0066873357 0.0066873357
[1] 0.005116027 0.003448365 0.043941652 0.043941652 0.043941652
[1] 0.004452211 0.001391103 0.012323315 0.012323315 0.012323315
[1] 0.003275792 0.001206734 0.010690057 0.010690057 0.010690057
[1] 0.0033751130 0.0007361872 0.0065216382 0.0065216382 0.0065216382
[1] 0.006550725 0.001133374 0.020774527 0.020774527 0.020774527
[1] 0.009338060 0.001404278 0.012440037 0.012440037 0.012440037
[1] 0.0050306450 0.0007913536 0.0145053586 0.0145053586 0.0145053586
[1] 0.005777071 0.001963530 0.035991117 0.035991117 0.035991117
[1] 0.003930348 0.001068042 0.009461431 0.009461431 0.009461431
[1] 0.004251973 0.001124887 0.009965002 0.009965002 0.009965002
[1] 0.001939458 0.005217805 0.032133761 0.032133761 0.032133761
[1] 0.004317184 0.001207215 0.022128024 0.022128024 0.022128024
[1] 0.0015839873 0.0005075655 0.0064677807 0.0064677807 0.0064677807
[1] 0.004041937 0.001048543 0.009288697 0.009288697 0.009288697
[1] 0.0029539325 0.0009744947 0.0124177417 0.0124177417 0.0124177417
[1] 0.003281268 0.001523081 0.027917785 0.027917785 0.027917785
[1] 0.002934022 0.001251946 0.011090575 0.011090575 0.011090575
[1] 0.004263387 0.001612814 0.020551690 0.020551690 0.020551690
[1] 0.004558158 0.002926323 0.018021708 0.018021708 0.018021708
[1] 0.004505671 0.001451503 0.006214365 0.006214365 0.006214365
[1] 0.00613087 0.00118051 0.01045774 0.01045774 0.01045774
[1] 0.005344030 0.004082386 0.025141304 0.025141304 0.025141304
[1] 0.0018289528 0.0004613026 0.0040865264 0.0040865264 0.0040865264
[1] 0.004739401 0.001165848 0.010327864 0.010327864 0.010327864
[1] 0.001107649 0.002309137 0.020455877 0.020455877 0.020455877
[1] 0.0028080642 0.0008401938 0.0154005894 0.0154005894 0.0154005894
[1] 0.006775291 0.001307647 0.011584010 0.011584010 0.011584010
[1] 0.0059681824 0.0007941088 0.0145558605 0.0145558605 0.0145558605
[1] 0.002741231 0.001466250 0.012989025 0.012989025 0.012989025
[1] 0.005985505 0.001245409 0.015869932 0.015869932 0.015869932
[1] 0.0020424947 0.0006406277 0.0081633586 0.0081633586 0.0081633586
[1] 0.002328410 0.001509369 0.009295425 0.009295425 0.009295425
[1] 0.0028820919 0.0009896288 0.0087667930 0.0087667930 0.0087667930
[1] 0.0014660914 0.0009989731 0.0088495710 0.0088495710 0.0088495710
[1] 0.003125527 0.003848138 0.049035864 0.049035864 0.049035864
[1] 0.006715361 0.002396119 0.030533146 0.030533146 0.030533146
[1] 0.002699649 0.003278222 0.014035159 0.014035159 0.014035159
[1] 0.003366109 0.004537972 0.057826242 0.057826242 0.057826242
[1] 0.0038765385 0.0007206973 0.0091836660 0.0091836660 0.0091836660
[1] 0.0034641188 0.0004761434 0.0087276170 0.0087276170 0.0087276170
[1] 0.003129130 0.001496966 0.013261124 0.013261124 0.013261124
[1] 0.0030104651 0.0003310743 0.0060685278 0.0060685278 0.0060685278
[1] 0.003230646 0.000992265 0.008790146 0.008790146 0.008790146
[1] 0.007078950 0.001151372 0.007090703 0.007090703 0.007090703
[1] 0.004768024 0.002823865 0.025015686 0.025015686 0.025015686
[1] 0.0049288795 0.0005569012 0.0146835400 0.0146835400 0.0146835400
[1] 0.002714172 0.001353797 0.011992836 0.011992836 0.011992836
[1] 0.002175831 0.000386453 0.007083610 0.007083610 0.007083610
[1] 0.0021305393 0.0009777768 0.0060216207 0.0060216207 0.0060216207
[1] 0.0077966672 0.0002450682 0.0092946776 0.0092946776 0.0092946776
[1] 0.0030716962 0.0009443372 0.0120334528 0.0120334528 0.0120334528
[1] 0.005704189 0.002342899 0.020754961 0.020754961 0.020754961
[1] 0.0032012547 0.0007209134 0.0132142029 0.0132142029 0.0132142029
[1] 0.002434234 0.001532039 0.019522393 0.019522393 0.019522393
[1] 0.0030695910 0.0004445495 0.0117212189 0.0117212189 0.0117212189
[1] 0.0028487658 0.0002525709 0.0022374413 0.0022374413 0.0022374413
[1] 0.006115937 0.001418343 0.018073586 0.018073586 0.018073586
[1] 0.0028568911 0.0007698994 0.0098106350 0.0098106350 0.0098106350
[1] 0.0069172775 0.0009895779 0.0087663419 0.0087663419 0.0087663419
[1] 0.004109182 0.001218495 0.010794244 0.010794244 0.010794244
[1] 0.0002704614 0.0008411155 0.0074511628 0.0074511628 0.0074511628
[1] 0.0025082984 0.0004953892 0.0063126209 0.0063126209 0.0063126209
[1] 0.003042574 0.001336177 0.011836750 0.011836750 0.011836750
[1] 0.003255258 0.001388931 0.017698806 0.017698806 0.017698806
[1] 0.0021123097 0.0009001065 0.0038536551 0.0038536551 0.0038536551
[1] 0.0018570361 0.0002940092 0.0037464852 0.0037464852 0.0037464852
[1] 0.001422869 0.001388608 0.012301220 0.012301220 0.012301220
[1] 0.003484902 0.001251851 0.015952025 0.015952025 0.015952025
[1] 0.009357980 0.002079835 0.026502815 0.026502815 0.026502815
[1] 0.004860536 0.001488682 0.013187737 0.013187737 0.013187737
[1] 0.002241952 0.001346143 0.011925036 0.011925036 0.011925036
[1] 0.0052067913 0.0002266204 0.0041539078 0.0041539078 0.0041539078
[1] 0.003749070 0.004494747 0.057275432 0.057275432 0.057275432
[1] 0.004051234 0.004146400 0.036731584 0.036731584 0.036731584
[1] 0.005492511 0.003724180 0.022935297 0.022935297 0.022935297
[1] 0.0022269488 0.0008181751 0.0072479413 0.0072479413 0.0072479413
[1] 0.004135746 0.002666564 0.016421987 0.016421987 0.016421987
[1] 0.008282843 0.002016700 0.053173337 0.053173337 0.053173337
[1] 0.003134949 0.001304144 0.008031546 0.008031546 0.008031546
[1] 0.001516797 0.001274975 0.016246685 0.016246685 0.016246685
[1] 0.002400988 0.001533369 0.013583605 0.013583605 0.013583605
[1] 0.002656697 0.001067478 0.013602604 0.013602604 0.013602604
[1] 0.001590474 0.003002605 0.026599080 0.026599080 0.026599080
[1] 0.0027623647 0.0009665783 0.0177171947 0.0177171947 0.0177171947
[1] 0.005573552 0.002841189 0.025169152 0.025169152 0.025169152
[1] 0.0024008726 0.0006194067 0.0054871187 0.0054871187 0.0054871187
[1] 0.004964207 0.001095674 0.009706212 0.009706212 0.009706212
[1] 0.0009537657 0.0009561842 0.0121844164 0.0121844164 0.0121844164
[1] 0.0034533595 0.0004122458 0.0025388086 0.0025388086 0.0025388086
[1] 0.003374970 0.002279668 0.029049242 0.029049242 0.029049242
[1] 0.003238624 0.001740919 0.031910700 0.031910700 0.031910700
[1] 0.004329980 0.003048814 0.027008431 0.027008431 0.027008431
[1] 0.002276445 0.002575005 0.022811112 0.022811112 0.022811112
[1] 0.0032185524 0.0005935697 0.0075637097 0.0075637097 0.0075637097
[1] 0.004734570 0.001284994 0.011383334 0.011383334 0.011383334
[1] 0.006458320 0.003593042 0.031829562 0.031829562 0.031829562
[1] 0.003341922 0.002581700 0.032897960 0.032897960 0.032897960
[1] 0.003366786 0.002777391 0.035391592 0.035391592 0.035391592
[1] 0.005304473 0.003112308 0.039659356 0.039659356 0.039659356
[1] 0.008511882 0.002854111 0.025283618 0.025283618 0.025283618
[1] 0.0055923662 0.0006765552 0.0059933778 0.0059933778 0.0059933778
[1] 0.0051473744 0.0008897838 0.0078822989 0.0078822989 0.0078822989
[1] 0.0030053087 0.0002460849 0.0064883995 0.0064883995 0.0064883995
[1] 0.004397846 0.001593145 0.009811354 0.009811354 0.009811354
[1] 0.0022783797 0.0007975771 0.0070654707 0.0070654707 0.0070654707
[1] 0.007108269 0.002238790 0.013787550 0.013787550 0.013787550
[1] 0.001277723 0.002836626 0.025128724 0.025128724 0.025128724
[1] 0.0050075977 0.0009218567 0.0081664226 0.0081664226 0.0081664226
[1] 0.0005995139 0.0005745318 0.0105310569 0.0105310569 0.0105310569
[1] 8.105412e-03 8.112004e-05 1.486915e-03 1.486915e-03 1.486915e-03
[1] 0.003592162 0.001488055 0.018961917 0.018961917 0.018961917
[1] 0.0009117298 0.0007658391 0.0067843139 0.0067843139 0.0067843139
[1] 0.004976245 0.001142600 0.010121918 0.010121918 0.010121918
[1] 0.0046881916 0.0008578347 0.0157239449 0.0157239449 0.0157239449
[1] 0.0055435663 0.0005015129 0.0091926349 0.0091926349 0.0091926349
[1] 0.0042611167 0.0007773192 0.0142481115 0.0142481115 0.0142481115
[1] 0.002328176 0.001432938 0.012693919 0.012693919 0.012693919
[1] 0.002079451 0.001170613 0.010370076 0.010370076 0.010370076
[1] 0.0009532594 0.0007833955 0.0099826131 0.0099826131 0.0099826131
[1] 0.0009287149 0.0064483837 0.0571240899 0.0571240899 0.0571240899
[1] 0.0027493066 0.0006921024 0.0126861039 0.0126861039 0.0126861039
[1] 0.0043966036 0.0008883952 0.0113205972 0.0113205972 0.0113205972
[1] 0.0045612006 0.0009186534 0.0117061708 0.0117061708 0.0117061708
[1] 0.001417880 0.001533375 0.019539418 0.019539418 0.019539418
[1] 0.00188767 0.00128428 0.01636526 0.01636526 0.01636526
[1] 0.002436068 0.003328976 0.029490292 0.029490292 0.029490292
[1] 0.006704798 0.002565854 0.022730048 0.022730048 0.022730048
[1] 0.003874111 0.001563788 0.041231630 0.041231630 0.041231630
[1] 0.0023585853 0.0007100797 0.0090483685 0.0090483685 0.0090483685
[1] 0.0052746053 0.0009455772 0.0040483301 0.0040483301 0.0040483301
[1] 0.007093487 0.002310889 0.029447086 0.029447086 0.029447086
[1] 0.0009657506 0.0007622723 0.0067527173 0.0067527173 0.0067527173
[1] 0.0083816660 0.0008178589 0.0149911960 0.0149911960 0.0149911960
[1] 0.0028914002 0.0006409753 0.0056781876 0.0056781876 0.0056781876
[1] 0.005047487 0.001895923 0.016795353 0.016795353 0.016795353
[1] 0.006311592 0.001184421 0.007294237 0.007294237 0.007294237
[1] 0.007523367 0.005365673 0.022972230 0.022972230 0.022972230
[1] 0.004684573 0.001804435 0.022993463 0.022993463 0.022993463
[1] 0.005027339 0.003291444 0.020270300 0.020270300 0.020270300
[1] 0.001161333 0.001305229 0.008038228 0.008038228 0.008038228
[1] 0.005541256 0.001831168 0.023334121 0.023334121 0.023334121
[1] 0.0055598753 0.0006618152 0.0084333454 0.0084333454 0.0084333454
[1] 0.005579559 0.001141988 0.014552063 0.014552063 0.014552063
[1] 0.0025289871 0.0006771524 0.0059986683 0.0059986683 0.0059986683
[1] 0.007118182 0.001144746 0.010140922 0.010140922 0.010140922
[1] 0.0050001429 0.0003838031 0.0070350360 0.0070350360 0.0070350360
[1] 0.004306460 0.001749515 0.010774356 0.010774356 0.010774356
[1] 0.0023417233 0.0007832924 0.0099812987 0.0099812987 0.0099812987
[1] 0.003643791 0.001138591 0.014508776 0.014508776 0.014508776
[1] 0.0061013458 0.0001847194 0.0033858704 0.0033858704 0.0033858704
[1] 0.0043447122 0.0005393766 0.0068731409 0.0068731409 0.0068731409
[1] 0.002582232 0.002648762 0.016312354 0.016312354 0.016312354
[1] 0.001760230 0.001031381 0.013142634 0.013142634 0.013142634
[1] 0.004459217 0.001293021 0.011454447 0.011454447 0.011454447
[1] 1.416897e-03 9.189333e-05 3.485229e-03 3.485229e-03 3.485229e-03
[1] 0.003206601 0.001522852 0.027913578 0.027913578 0.027913578
[1] 0.0046329216 0.0004230669 0.0053910353 0.0053910353 0.0053910353
[1] 0.003888072 0.001262276 0.016084863 0.016084863 0.016084863
[1] 0.008649231 0.002922574 0.053570210 0.053570210 0.053570210
[1] 0.002912913 0.001105951 0.009797256 0.009797256 0.009797256
[1] 0.0027320267 0.0003094759 0.0056726335 0.0056726335 0.0056726335
[1] 0.004520444 0.001286546 0.016394133 0.016394133 0.016394133
[1] 0.003046940 0.002721514 0.024108987 0.024108987 0.024108987
[1] 0.001262632 0.001287987 0.023608561 0.023608561 0.023608561
[1] 0.003874329 0.002399612 0.030577657 0.030577657 0.030577657
[1] 0.0028416941 0.0001891037 0.0034662344 0.0034662344 0.0034662344
[1] 0.0048834712 0.0002991289 0.0054829759 0.0054829759 0.0054829759
[1] 0.0026982798 0.0003868648 0.0070911569 0.0070911569 0.0070911569
[1] 0.003166617 0.001471711 0.018753640 0.018753640 0.018753640
[1] 0.004139828 0.002151910 0.027421251 0.027421251 0.027421251
[1] 0.0056399613 0.0007658899 0.0140386144 0.0140386144 0.0140386144
[1] 0.0021623358 0.0006906099 0.0088002689 0.0088002689 0.0088002689
[1] 0.007117823 0.002946198 0.018144106 0.018144106 0.018144106
[1] 0.002702066 0.002244430 0.028600216 0.028600216 0.028600216
[1] 0.005407709 0.001326415 0.016902177 0.016902177 0.016902177
[1] 0.002358075 0.001049530 0.006463512 0.006463512 0.006463512
[1] 0.0042179015 0.0005083768 0.0045035411 0.0045035411 0.0045035411
[1] 0.0005529650 0.0001320731 0.0050091224 0.0050091224 0.0050091224
[1] 0.0017750265 0.0005037648 0.0064193490 0.0064193490 0.0064193490
[1] 0.001550897 0.001049857 0.009300333 0.009300333 0.009300333
[1] 0.0059821262 0.0002589174 0.0068267485 0.0068267485 0.0068267485
[1] 0.004513965 0.002333580 0.014371313 0.014371313 0.014371313
[1] 0.0035294397 0.0008189038 0.0104350866 0.0104350866 0.0104350866
[1] 0.0048953310 0.0002684164 0.0034203626 0.0034203626 0.0034203626
[1] 0.0025595178 0.0003817304 0.0048642955 0.0048642955 0.0048642955
[1] 0.0015320806 0.0006978918 0.0061823915 0.0061823915 0.0061823915
[1] 0.0016992996 0.0006001988 0.0076481830 0.0076481830 0.0076481830
[1] 0.002055388 0.001641112 0.030081268 0.030081268 0.030081268
[1] 0.003612943 0.001268309 0.016161739 0.016161739 0.016161739
[1] 0.004213451 0.001053506 0.009332664 0.009332664 0.009332664
[1] 0.003343833 0.001206208 0.015370407 0.015370407 0.015370407
[1] 0.0040031234 0.0001775417 0.0067336048 0.0067336048 0.0067336048
[1] 0.0031703744 0.0009690881 0.0123488472 0.0123488472 0.0123488472
[1] 0.003528190 0.004878387 0.043216014 0.043216014 0.043216014
[1] 1.240986e-03 3.397978e-05 8.959283e-04 8.959283e-04 8.959283e-04
[1] 0.002750518 0.000373822 0.009856382 0.009856382 0.009856382
[1] 0.0022960423 0.0008387869 0.0051656539 0.0051656539 0.0051656539
[1] 0.003709648 0.003895893 0.023992790 0.023992790 0.023992790
[1] 0.0013917189 0.0002217989 0.0028263274 0.0028263274 0.0028263274
[1] 0.000544969 0.001680611 0.014887972 0.014887972 0.014887972
[1] 0.002404388 0.002655987 0.023528504 0.023528504 0.023528504
[1] 0.0038599903 0.0007092957 0.0062834146 0.0062834146 0.0062834146
[1] 0.005881415 0.003199786 0.028345838 0.028345838 0.028345838
[1] 0.001221799 0.001050061 0.006466784 0.006466784 0.006466784
[1] 0.001530915 0.002602981 0.033169141 0.033169141 0.033169141
[1] 0.002566202 0.002774336 0.024576920 0.024576920 0.024576920
[1] 0.003112192 0.001010171 0.018516236 0.018516236 0.018516236
[1] 0.005871579 0.002281309 0.020209363 0.020209363 0.020209363
[1] 0.001654789 0.000991883 0.012639318 0.012639318 0.012639318
[1] 0.002790870 0.001063477 0.013551620 0.013551620 0.013551620
[1] 0.002709120 0.001284817 0.011381764 0.011381764 0.011381764
[1] 0.0089136162 0.0001237315 0.0032623675 0.0032623675 0.0032623675
[1] 0.002231609 0.001680045 0.021408392 0.021408392 0.021408392
[1] 0.004723837 0.001070971 0.013647117 0.013647117 0.013647117
[1] 0.001121464 0.002839772 0.025156600 0.025156600 0.025156600
[1] 0.004759453 0.002543919 0.022535729 0.022535729 0.022535729
[1] 0.0038426393 0.0008936495 0.0055035246 0.0055035246 0.0055035246
[1] 0.001549187 0.001815276 0.016080928 0.016080928 0.016080928
[1] 0.006756518 0.001032672 0.009148102 0.009148102 0.009148102
[1] 0.004657673 0.002192762 0.019424954 0.019424954 0.019424954
[1] 0.0019760228 0.0004210267 0.0037297360 0.0037297360 0.0037297360
[1] 0.0051073841 0.0007059775 0.0089960952 0.0089960952 0.0089960952
[1] 0.004882189 0.001623477 0.029758020 0.029758020 0.029758020
[1] 0.005339627 0.000713201 0.009088142 0.009088142 0.009088142
[1] 0.002599755 0.002958460 0.018219626 0.018219626 0.018219626
[1] 0.0035473465 0.0007770785 0.0204888466 0.0204888466 0.0204888466
[1] 0.005113194 0.001313453 0.011635447 0.011635447 0.011635447
[1] 0.003644488 0.002270805 0.020116308 0.020116308 0.020116308
[1] 0.004023497 0.000343128 0.006289471 0.006289471 0.006289471
[1] 0.002065137 0.001322386 0.011714577 0.011714577 0.011714577
[1] 0.0033240782 0.0006423288 0.0056901772 0.0056901772 0.0056901772
[1] 0.002127692 0.002330339 0.020643695 0.020643695 0.020643695
[1] 0.0065188035 0.0007017909 0.0128636914 0.0128636914 0.0128636914
[1] 0.0034081359 0.0007794804 0.0142877257 0.0142877257 0.0142877257
[1] 0.0048756129 0.0004070346 0.0074608661 0.0074608661 0.0074608661
[1] 0.005924109 0.001270724 0.011256923 0.011256923 0.011256923
[1] 0.007069093 0.002678240 0.023725640 0.023725640 0.023725640
[1] 0.002076141 0.003223312 0.041073855 0.041073855 0.041073855
[1] 0.003009171 0.001550987 0.028429290 0.028429290 0.028429290
[1] 0.005595190 0.001040897 0.013263892 0.013263892 0.013263892
[1] 0.0030356415 0.0005894495 0.0075112069 0.0075112069 0.0075112069
[1] 0.003205231 0.001638166 0.010088619 0.010088619 0.010088619
[1] 0.0042003406 0.0002771654 0.0024553161 0.0024553161 0.0024553161
[1] 0.002163963 0.001084724 0.009609212 0.009609212 0.009609212
[1] 5.518203e-03 5.055032e-05 1.332835e-03 1.332835e-03 1.332835e-03
[1] 0.003984943 0.001522978 0.019406931 0.019406931 0.019406931
[1] 0.007019825 0.001816058 0.016087858 0.016087858 0.016087858
[1] 0.002505445 0.001349216 0.008309124 0.008309124 0.008309124
[1] 0.002488856 0.001419088 0.018083085 0.018083085 0.018083085
[1] 0.005018340 0.001450152 0.012846415 0.012846415 0.012846415
[1] 0.005092605 0.001695806 0.015022585 0.015022585 0.015022585
[1] 2.227485e-03 6.982691e-05 1.841092e-03 1.841092e-03 1.841092e-03
[1] 0.003067668 0.001177597 0.010431942 0.010431942 0.010431942
[1] 0.0033486329 0.0004604583 0.0121406779 0.0121406779 0.0121406779
[1] 0.004269117 0.001652400 0.010176279 0.010176279 0.010176279
[1] 0.00505770 0.00233480 0.04279644 0.04279644 0.04279644
[1] 0.0042779527 0.0009571191 0.0252358882 0.0252358882 0.0252358882
[1] 0.010490750 0.001659385 0.021145125 0.021145125 0.021145125
[1] 0.006398715 0.001841516 0.016313377 0.016313377 0.016313377
[1] 0.0041728420 0.0008865131 0.0112966151 0.0112966151 0.0112966151
[1] 0.0062169277 0.0008304433 0.0073566212 0.0073566212 0.0073566212
[1] 0.004422441 0.001516070 0.019318895 0.019318895 0.019318895
[1] 0.0029684863 0.0004609406 0.0084489516 0.0084489516 0.0084489516
[1] 0.004619642 0.001281658 0.011353779 0.011353779 0.011353779
[1] 0.001605035 0.002869400 0.052595543 0.052595543 0.052595543
[1] 0.005081599 0.002151503 0.027416061 0.027416061 0.027416061
[1] 0.0012730268 0.0003246505 0.0041369406 0.0041369406 0.0041369406
[1] 0.0044979923 0.0006594214 0.0084028416 0.0084028416 0.0084028416
[1] 0.002383045 0.001866454 0.023783751 0.023783751 0.023783751
[1] 0.0044506533 0.0007945784 0.0101251137 0.0101251137 0.0101251137
[1] 0.004138923 0.000461462 0.005880295 0.005880295 0.005880295
[1] 0.0023199474 0.0003885752 0.0102453702 0.0102453702 0.0102453702
[1] 0.0008956268 0.0003979291 0.0050707108 0.0050707108 0.0050707108
[1] 0.003060085 0.001169127 0.014897892 0.014897892 0.014897892
[1] 0.002557255 0.001317895 0.016793601 0.016793601 0.016793601
[1] 0.0016407073 0.0006838013 0.0060575690 0.0060575690 0.0060575690
[1] 0.004620497 0.001317212 0.011668742 0.011668742 0.011668742
[1] 0.005755649 0.001382512 0.017617003 0.017617003 0.017617003
[1] 0.0036584122 0.0009673129 0.0123262269 0.0123262269 0.0123262269
[1] 0.003199867 0.001116721 0.029444037 0.029444037 0.029444037
[1] 0.004573733 0.001480065 0.013111401 0.013111401 0.013111401
[1] 0.0007162351 0.0011539283 0.0102222680 0.0102222680 0.0102222680
[1] 0.002825309 0.001665354 0.030525624 0.030525624 0.030525624
[1] 0.004967223 0.001200494 0.015297594 0.015297594 0.015297594
[1] 0.004096451 0.001814613 0.023123156 0.023123156 0.023123156
[1] 0.0050014530 0.0003179699 0.0058283269 0.0058283269 0.0058283269
[1] 0.0037011640 0.0009149274 0.0116586913 0.0116586913 0.0116586913
[1] 0.003695211 0.002038188 0.025972113 0.025972113 0.025972113
[1] 0.0058733351 0.0003282465 0.0060166952 0.0060166952 0.0060166952
[1] 0.0022866915 0.0008177426 0.0104202894 0.0104202894 0.0104202894
[1] 0.003976609 0.001173967 0.007229852 0.007229852 0.007229852
[1] 0.002265005 0.001577845 0.009717129 0.009717129 0.009717129
[1] 0.0040532330 0.0008622397 0.0109873048 0.0109873048 0.0109873048
[1] 0.005426913 0.002843101 0.052113499 0.052113499 0.052113499
[1] 0.0008260925 0.0006328444 0.0115999165 0.0115999165 0.0115999165
[1] 0.003027584 0.001086414 0.009624184 0.009624184 0.009624184
[1] 0.0013181422 0.0007401546 0.0045582288 0.0045582288 0.0045582288
[1] 0.004743171 0.001627452 0.042910231 0.042910231 0.042910231
[1] 0.0054451744 0.0006160968 0.0054577965 0.0054577965 0.0054577965
[1] 0.004679438 0.002920871 0.025875027 0.025875027 0.025875027
[1] 0.0003210026 0.0010053922 0.0184286443 0.0184286443 0.0184286443
[1] 0.004534947 0.003642096 0.022429782 0.022429782 0.022429782
[1] 0.002247281 0.001845022 0.033818896 0.033818896 0.033818896
[1] 0.0061139709 0.0007374897 0.0093976470 0.0093976470 0.0093976470
[1] 0.0043007656 0.0001635359 0.0062024112 0.0062024112 0.0062024112
[1] 0.0050539282 0.0007421479 0.0065744420 0.0065744420 0.0065744420
[1] 0.001711368 0.001234867 0.010939272 0.010939272 0.010939272
[1] 0.0027082830 0.0005748771 0.0073255148 0.0073255148 0.0073255148
[1] 0.005933856 0.005416891 0.069026085 0.069026085 0.069026085
[1] 0.002715657 0.002434011 0.044614952 0.044614952 0.044614952
[1] 0.006350894 0.000332498 0.008766811 0.008766811 0.008766811
[1] 0.0019924284 0.0007361942 0.0093811382 0.0093811382 0.0093811382
[1] 0.0059421630 0.0009569077 0.0121936358 0.0121936358 0.0121936358
[1] 0.002661184 0.001203529 0.015336269 0.015336269 0.015336269
[1] 0.003945518 0.002175187 0.019269262 0.019269262 0.019269262
[1] 0.0069038646 0.0005031286 0.0064112418 0.0064112418 0.0064112418
[1] 0.007270576 0.001529600 0.013550218 0.013550218 0.013550218
[1] 0.003146373 0.001813122 0.023104159 0.023104159 0.023104159
[1] 0.001233452 0.002114634 0.018732841 0.018732841 0.018732841
[1] 0.0019511877 0.0009027887 0.0115040103 0.0115040103 0.0115040103
[1] 0.0019326230 0.0008888464 0.0078739954 0.0078739954 0.0078739954
[1] 0.003648568 0.001247464 0.015896117 0.015896117 0.015896117
[1] 0.005571353 0.003818926 0.016350092 0.016350092 0.016350092
[1] 0.004183329 0.001607186 0.009897826 0.009897826 0.009897826
[1] 0.005845324 0.001372363 0.017487679 0.017487679 0.017487679
[1] 0.003284725 0.001456062 0.012898773 0.012898773 0.012898773
[1] 0.003583254 0.001088538 0.019952684 0.019952684 0.019952684
[1] 0.004414867 0.002072660 0.026411383 0.026411383 0.026411383
[1] 0.001686405 0.001530840 0.019507116 0.019507116 0.019507116
[1] 0.003776766 0.001767985 0.015661988 0.015661988 0.015661988
[1] 0.002815503 0.002338166 0.020713039 0.020713039 0.020713039
[1] 0.004380414 0.001771590 0.032472906 0.032472906 0.032472906
[1] 0.0005583498 0.0003729598 0.0098336485 0.0098336485 0.0098336485
[1] 0.006678483 0.002024025 0.025791648 0.025791648 0.025791648
[1] 0.0082354438 0.0009562277 0.0121849698 0.0121849698 0.0121849698
[1] 0.0036201957 0.0008352586 0.0106434916 0.0106434916 0.0106434916
[1] 0.005573312 0.000985420 0.012556961 0.012556961 0.012556961
[1] 0.006730556 0.002321620 0.029583825 0.029583825 0.029583825
[1] 0.007289046 0.001222276 0.010827738 0.010827738 0.010827738
[1] 0.003319846 0.001223214 0.010836043 0.010836043 0.010836043
[1] 4.409638e-03 6.215805e-05 1.638891e-03 1.638891e-03 1.638891e-03
[1] 0.001391500 0.001233721 0.010929127 0.010929127 0.010929127
[1] 0.002594179 0.001372161 0.012155522 0.012155522 0.012155522
[1] 0.0074225691 0.0008029432 0.0147177939 0.0147177939 0.0147177939
[1] 0.003273272 0.000659073 0.012080681 0.012080681 0.012080681
[1] 0.0021644376 0.0002421002 0.0044376500 0.0044376500 0.0044376500
[1] 0.004207536 0.003570865 0.021991109 0.021991109 0.021991109
[1] 0.0015429734 0.0008253355 0.0151282405 0.0151282405 0.0151282405
[1] 0.005325842 0.001282530 0.007898435 0.007898435 0.007898435
[1] 0.004058998 0.001800784 0.011090095 0.011090095 0.011090095
[1] 0.003602667 0.001032339 0.013154833 0.013154833 0.013154833
[1] 0.005392659 0.000361317 0.006622872 0.006622872 0.006622872
[1] 0.001976695 0.003033005 0.026868385 0.026868385 0.026868385
[1] 0.006000735 0.003575784 0.015309121 0.015309121 0.015309121
[1] 0.0018547403 0.0005114204 0.0093742365 0.0093742365 0.0093742365
[1] 0.0021121195 0.0009288432 0.0082283132 0.0082283132 0.0082283132
[1] 0.004647726 0.002301089 0.020384582 0.020384582 0.020384582
[1] 0.0083624742 0.0002454761 0.0021745909 0.0021745909 0.0021745909
[1] 0.0068700608 0.0002722833 0.0071791612 0.0071791612 0.0071791612
[1] 0.001613063 0.000860296 0.007621077 0.007621077 0.007621077
[1] 0.0037690155 0.0005580388 0.0071109493 0.0071109493 0.0071109493
[1] 0.003184492 0.001221669 0.015567419 0.015567419 0.015567419
[1] 0.0008445680 0.0001048737 0.0013363793 0.0013363793 0.0013363793
[1] 0.001478133 0.001385458 0.017654543 0.017654543 0.017654543
[1] 0.004050695 0.001327541 0.011760244 0.011760244 0.011760244
[1] 0.003589354 0.001354493 0.011999001 0.011999001 0.011999001
[1] 0.0046396239 0.0008021538 0.0102216458 0.0102216458 0.0102216458
[1] 0.003197888 0.002825665 0.025031626 0.025031626 0.025031626
[1] 0.0026280277 0.0002959118 0.0078021618 0.0078021618 0.0078021618
[1] 0.001137978 0.001538545 0.019605296 0.019605296 0.019605296
[1] 0.003690049 0.003490093 0.044473382 0.044473382 0.044473382
[1] 0.003808016 0.002465495 0.021840997 0.021840997 0.021840997
[1] 0.005940705 0.001034817 0.009167098 0.009167098 0.009167098
[1] 0.003543875 0.001493805 0.019035185 0.019035185 0.019035185
[1] 0.0028100773 0.0007861941 0.0100182750 0.0100182750 0.0100182750
[1] 0.0026467373 0.0008492689 0.0155669347 0.0155669347 0.0155669347
[1] 0.004908251 0.001190345 0.015168272 0.015168272 0.015168272
[1] 0.004763875 0.003716452 0.047357824 0.047357824 0.047357824
[1] 0.005151613 0.001652926 0.021062818 0.021062818 0.021062818
[1] 0.0037656727 0.0005610315 0.0102835994 0.0102835994 0.0102835994
[1] 0.0042857779 0.0009484365 0.0120856887 0.0120856887 0.0120856887
[1] 0.007086675 0.001044474 0.009252648 0.009252648 0.009252648
[1] 0.004875038 0.003260076 0.020077123 0.020077123 0.020077123
[1] 0.003965538 0.001436262 0.018301925 0.018301925 0.018301925
[1] 0.0040252092 0.0006470482 0.0082451739 0.0082451739 0.0082451739
[1] 0.004292466 0.001561285 0.013830903 0.013830903 0.013830903
[1] 0.004741956 0.001605108 0.006872002 0.006872002 0.006872002
[1] 0.002716629 0.003254734 0.020044223 0.020044223 0.020044223
[1] 0.0049559543 0.0008739524 0.0111365571 0.0111365571 0.0111365571
[1] 0.001865826 0.001009566 0.008943409 0.008943409 0.008943409
[1] 0.003202066 0.001738467 0.015400500 0.015400500 0.015400500
[1] 0.001284594 0.000322526 0.004109868 0.004109868 0.004109868
[1] 0.004554093 0.001558304 0.028563407 0.028563407 0.028563407
[1] 0.004695650 0.001212696 0.010742870 0.010742870 0.010742870
[1] 0.0051214397 0.0003846098 0.0101408164 0.0101408164 0.0101408164
[1] 0.008373882 0.001520214 0.013467069 0.013467069 0.013467069
[1] 0.002947692 0.000304935 0.005589399 0.005589399 0.005589399
[1] 0.001421758 0.002617250 0.016118286 0.016118286 0.016118286
[1] 0.002273729 0.002555240 0.022636020 0.022636020 0.022636020
[1] 0.004191706 0.001101507 0.014036222 0.014036222 0.014036222
[1] 0.004545134 0.001558279 0.013804279 0.013804279 0.013804279
[1] 0.0048041430 0.0009484624 0.0120860187 0.0120860187 0.0120860187
[1] 0.0018642569 0.0008786639 0.0111965947 0.0111965947 0.0111965947
[1] 0.0031295339 0.0009468491 0.0173555619 0.0173555619 0.0173555619
[1] 0.002571518 0.001294569 0.011468159 0.011468159 0.011468159
[1] 0.002400066 0.002836213 0.036141149 0.036141149 0.036141149
[1] 0.006458893 0.002560420 0.015768303 0.015768303 0.015768303
[1] 0.0026376435 0.0002483188 0.0045516357 0.0045516357 0.0045516357
[1] 0.003276536 0.003127583 0.039854002 0.039854002 0.039854002
[1] 0.0037028701 0.0002949707 0.0054067557 0.0054067557 0.0054067557
[1] 0.003950216 0.002681157 0.023751481 0.023751481 0.023751481
[1] 0.003550127 0.001265858 0.016130508 0.016130508 0.016130508
[1] 0.002044610 0.004002653 0.035458175 0.035458175 0.035458175
[1] 0.003024912 0.002655045 0.023520163 0.023520163 0.023520163
[1] 0.0063659375 0.0007852154 0.0069559625 0.0069559625 0.0069559625
[1] 0.006110858 0.001469457 0.009049626 0.009049626 0.009049626
[1] 0.001297904 0.001132380 0.006973742 0.006973742 0.006973742
[1] 0.001221401 0.001309640 0.011601667 0.011601667 0.011601667
[1] 0.002626991 0.002569598 0.047100241 0.047100241 0.047100241
[1] 0.0046203753 0.0001488611 0.0056458405 0.0056458405 0.0056458405
[1] 0.006602744 0.001596089 0.020338561 0.020338561 0.020338561
[1] 0.004367917 0.003785420 0.069386017 0.069386017 0.069386017
[1] 0.003269415 0.001012768 0.008971775 0.008971775 0.008971775
[1] 0.0027352034 0.0001133195 0.0029878404 0.0029878404 0.0029878404
[1] 0.0017928884 0.0004479965 0.0039686519 0.0039686519 0.0039686519
[1] 0.0025495146 0.0001055335 0.0040025604 0.0040025604 0.0040025604
[1] 0.003174751 0.001865866 0.016529087 0.016529087 0.016529087
[1] 0.0021584307 0.0004785337 0.0042391707 0.0042391707 0.0042391707
[1] 0.0011280232 0.0009958686 0.0126901044 0.0126901044 0.0126901044
[1] 0.0036863134 0.0009211045 0.0081597588 0.0081597588 0.0081597588
[1] 0.0020638603 0.0008291256 0.0073449481 0.0073449481 0.0073449481
[1] 0.006367436 0.002858249 0.036421949 0.036421949 0.036421949
[1] 0.003524941 0.001919525 0.017004431 0.017004431 0.017004431
[1] 0.004497651 0.004026809 0.051312615 0.051312615 0.051312615
[1] 0.001535672 0.000944092 0.012030328 0.012030328 0.012030328
[1] 0.0043804776 0.0001160199 0.0044002740 0.0044002740 0.0044002740
[1] 0.002901806 0.001186075 0.015113859 0.015113859 0.015113859
[1] 0.0043919999 0.0003267422 0.0041635939 0.0041635939 0.0041635939
[1] 0.0016473493 0.0003745744 0.0068658764 0.0068658764 0.0068658764
[1] 0.005446733 0.002026977 0.017956316 0.017956316 0.017956316
[1] 0.0008092367 0.0011867882 0.0151229450 0.0151229450 0.0151229450
[1] 0.003962467 0.001049101 0.009293633 0.009293633 0.009293633
[1] 0.0046010793 0.0009957227 0.0126882457 0.0126882457 0.0126882457
[1] 0.002543043 0.001472424 0.009067899 0.009067899 0.009067899
[1] 0.002512632 0.001479645 0.018854740 0.018854740 0.018854740
[1] 0.0044665160 0.0009843337 0.0125431182 0.0125431182 0.0125431182
[1] 0.0031204937 0.0006381006 0.0081311559 0.0081311559 0.0081311559
[1] 0.0101233275 0.0001014422 0.0038473874 0.0038473874 0.0038473874
[1] 0.0041484633 0.0008167736 0.0149713027 0.0149713027 0.0149713027
[1] 0.001925829          NA 0.002010538 0.002010538 0.002010538
[1] 0.001098278 0.001113588 0.009864906 0.009864906 0.009864906
[1] 0.0056285426 0.0007947511 0.0101273150 0.0101273150 0.0101273150
[1] 0.006988800 0.001027545 0.009102680 0.009102680 0.009102680
[1] 0.002935060 0.001027818 0.009105094 0.009105094 0.009105094
[1] 0.0035436296 0.0005848244 0.0074522707 0.0074522707 0.0074522707
[1] 0.0031774082 0.0009499948 0.0174132218 0.0174132218 0.0174132218
[1] 0.0050027132 0.0009288044 0.0082279698 0.0082279698 0.0082279698
[1] 0.005575568 0.001830422 0.023324612 0.023324612 0.023324612
[1] 0.008772027 0.001846844 0.023533870 0.023533870 0.023533870
[1] 0.0012656972 0.0007835078 0.0069408354 0.0069408354 0.0069408354
[1] 0.002504115 0.000302726 0.005548909 0.005548909 0.005548909
[1] 0.0050293338 0.0009801645 0.0124899909 0.0124899909 0.0124899909
[1] 0.004085235 0.001621072 0.014360536 0.014360536 0.014360536
[1] 0.0094307773 0.0003190182 0.0058475430 0.0058475430 0.0058475430
[1] 0.002544817 0.001436582 0.012726202 0.012726202 0.012726202
[1] 0.0051450876 0.0001780593 0.0022689655 0.0022689655 0.0022689655
[1] 0.002452264 0.001048724 0.019222910 0.019222910 0.019222910
[1] 0.003907010 0.000275599 0.003511888 0.003511888 0.003511888
[1] 0.004553444 0.002124370 0.018819090 0.018819090 0.018819090
[1] 0.002347464 0.002208469 0.028141968 0.028141968 0.028141968
[1] 0.002695651 0.001389312 0.017703656 0.017703656 0.017703656
[1] 0.00678056 0.00159580 0.01413666 0.01413666 0.01413666
[1] 0.002615078 0.001112507 0.009855332 0.009855332 0.009855332
[1] 0.005108725 0.001087145 0.006695164 0.006695164 0.006695164
[1] 0.005451092 0.002605345 0.033199255 0.033199255 0.033199255
[1] 0.002780051 0.001419531 0.012575152 0.012575152 0.012575152
[1] 0.003303717 0.001653615 0.030310444 0.030310444 0.030310444
[1] 0.005533046 0.001232149 0.007588165 0.007588165 0.007588165
[1] 0.0049130272 0.0005137789 0.0045513968 0.0045513968 0.0045513968
[1] 0.001225238 0.001132374 0.014429563 0.014429563 0.014429563
[1] 0.0043109865 0.0004994825 0.0063647808 0.0063647808 0.0063647808
[1] 0.003472179 0.001067657 0.013604891 0.013604891 0.013604891
[1] 0.003868615 0.001829399 0.016206040 0.016206040 0.016206040
[1] 0.002491936 0.001254516 0.011113338 0.011113338 0.011113338
[1] 0.005410687 0.001045642 0.019166424 0.019166424 0.019166424
[1] 0.007129947 0.003371542 0.042962721 0.042962721 0.042962721
[1] 0.004273072 0.001196674 0.010600936 0.010600936 0.010600936
[1] 0.009330285 0.001359160 0.012040350 0.012040350 0.012040350
[1] 0.007545554 0.000680278 0.008668612 0.008668612 0.008668612
[1] 0.005021146 0.001175768 0.021551595 0.021551595 0.021551595
[1] 7.526285e-04 5.608064e-05 3.059532e-03 3.059532e-03 3.059532e-03
[1] 0.002976078 0.001419379 0.018086792 0.018086792 0.018086792
[1] 0.004564023 0.001632607 0.020803905 0.020803905 0.020803905
[1] 0.003270237 0.004511559 0.057489670 0.057489670 0.057489670
[1] 0.002863649 0.002662426 0.033926632 0.033926632 0.033926632
[1] 0.0043413401 0.0002177233 0.0027743942 0.0027743942 0.0027743942
[1] 0.0031002093 0.0006859292 0.0125729499 0.0125729499 0.0125729499
[1] 0.002613037 0.001048019 0.009284052 0.009284052 0.009284052
[1] 0.003175449 0.000941131 0.005795939 0.005795939 0.005795939
[1] 0.0031524077 0.0005978368 0.0052960376 0.0052960376 0.0052960376
[1] 0.003073580 0.001915734 0.035115042 0.035115042 0.035115042
[1] 0.0068548272 0.0008873991 0.0233976150 0.0233976150 0.0233976150
[1] 0.004194815 0.001394788 0.017773430 0.017773430 0.017773430
[1] 0.0017458038 0.0005043872 0.0064272796 0.0064272796 0.0064272796
[1] 0.0055068078 0.0003150159 0.0083058700 0.0083058700 0.0083058700
[1] 0.0054411426 0.0007989393 0.0070775378 0.0070775378 0.0070775378
[1] 0.002114543 0.001215793 0.015492550 0.015492550 0.015492550
[1] 0.001827948 0.002280272 0.029056932 0.029056932 0.029056932
[1] 0.0034707748 0.0008201959 0.0150340327 0.0150340327 0.0150340327
[1] 0.004327753 0.002768377 0.035276732 0.035276732 0.035276732
[1] 0.004971180 0.001921617 0.017022963 0.017022963 0.017022963
[1] 0.001167816 0.001698669 0.021645709 0.021645709 0.021645709
[1] 0.008608451 0.002936069 0.018081731 0.018081731 0.018081731
[1] 0.0035078332 0.0009272226 0.0082139567 0.0082139567 0.0082139567
[1] 0.004547305 0.001609893 0.009914497 0.009914497 0.009914497
[1] 0.003733250 0.001485912 0.018934608 0.018934608 0.018934608
[1] 0.002665678 0.001436654 0.018306924 0.018306924 0.018306924
[1] 0.0041907800 0.0001808528 0.0068591869 0.0068591869 0.0068591869
[1] 0.003796250 0.001647058 0.030190254 0.030190254 0.030190254
[1] 0.0029732287 0.0009942479 0.0126694517 0.0126694517 0.0126694517
[1] 0.004916781 0.002023420 0.012461198 0.012461198 0.012461198
[1] 0.005777324 0.002047534 0.037530908 0.037530908 0.037530908
[1] 0.003313988 0.004870843 0.020853697 0.020853697 0.020853697
[1] 0.0029881814 0.0009015118 0.0055519441 0.0055519441 0.0055519441
[1] 0.009620559 0.002554011 0.032545123 0.032545123 0.032545123
[1] 0.004066226 0.001074154 0.009515570 0.009515570 0.009515570
[1] 0.001159537 0.001180589 0.015043944 0.015043944 0.015043944
[1] 0.0024183105 0.0005571375 0.0070994634 0.0070994634 0.0070994634
[1] 0.004892679 0.002145123 0.019002935 0.019002935 0.019002935
[1] 0.001343241 0.001046956 0.006447660 0.006447660 0.006447660
[1] 0.0024371978 0.0006146454 0.0112663309 0.0112663309 0.0112663309
[1] 0.005033286 0.004131196 0.052642795 0.052642795 0.052642795
[1] 0.0060322026 0.0008536904 0.0156479810 0.0156479810 0.0156479810
[1] 0.005660135 0.001372329 0.017487246 0.017487246 0.017487246
[1] 0.004790585 0.002107072 0.018665848 0.018665848 0.018665848
[1] 0.0025072559 0.0005170108 0.0094767084 0.0094767084 0.0094767084
[1] 0.003834523 0.001854789 0.023635106 0.023635106 0.023635106
[1] 0.003387155 0.001383280 0.012254020 0.012254020 0.012254020
[1] 0.004664463 0.000493084 0.009038134 0.009038134 0.009038134
[1] 0.006620409 0.001167167 0.021393952 0.021393952 0.021393952
[1] 0.001756756 0.001096893 0.006755194 0.006755194 0.006755194
[1] 0.003927793 0.001010127 0.012871790 0.012871790 0.012871790
[1] 0.0036976554 0.0007887972 0.0069876922 0.0069876922 0.0069876922
[1] 0.00434558 0.00101866 0.01298053 0.01298053 0.01298053
[1] 0.0037093258 0.0007714426 0.0098302996 0.0098302996 0.0098302996
[1] 0.004899852 0.001288282 0.033967494 0.033967494 0.033967494
[1] 0.004055532 0.001264470 0.005413615 0.005413615 0.005413615
[1] 0.0021918810 0.0009654634 0.0176967581 0.0176967581 0.0176967581
[1] 0.005797551 0.004057727 0.051706605 0.051706605 0.051706605
[1] 0.001030412 0.001076265 0.013714579 0.013714579 0.013714579
[1] 0.004998461 0.001292105 0.016464972 0.016464972 0.016464972
[1] 0.003800018 0.002820950 0.024989858 0.024989858 0.024989858
[1] 0.003314374 0.002129441 0.039032234 0.039032234 0.039032234
[1] 0.001456915 0.001189239 0.010535070 0.010535070 0.010535070
[1] 0.001567322 0.003713915 0.032900338 0.032900338 0.032900338
[1] 0.004806034 0.001267960 0.016157297 0.016157297 0.016157297
[1] 0.004953481 0.003519104 0.031174575 0.031174575 0.031174575
[1] 0.002501085 0.002503148 0.045882211 0.045882211 0.045882211
[1] 0.001885376 0.001672976 0.044110535 0.044110535 0.044110535
[1] 0.007227082 0.000967813 0.008573534 0.008573534 0.008573534
[1] 0.006786074 0.002191432 0.019413170 0.019413170 0.019413170
[1] 0.006425323 0.001611597 0.029540253 0.029540253 0.029540253
[1] 0.004119230 0.001157082 0.007125868 0.007125868 0.007125868
[1] 0.003080685 0.001098993 0.009735611 0.009735611 0.009735611
[1] 0.004703294 0.001985181 0.036387993 0.036387993 0.036387993
[1] 0.003317638 0.002171665 0.019238061 0.019238061 0.019238061
[1] 0.003024493 0.002207435 0.019554937 0.019554937 0.019554937
[1] 0.002599460 0.001272608 0.016216530 0.016216530 0.016216530
[1] 0.003484245 0.001553851 0.019800336 0.019800336 0.019800336
[1] 1.003182e-03 3.305535e-05 1.253687e-03 1.253687e-03 1.253687e-03
[1] 0.0033484032 0.0001955811 0.0035849643 0.0035849643 0.0035849643
[1] 0.0016032049 0.0006792984 0.0060176786 0.0060176786 0.0060176786
[1] 0.003619132 0.004392138 0.055967910 0.055967910 0.055967910
[1] 0.0024411659 0.0008276239 0.0073316454 0.0073316454 0.0073316454
[1] 0.001452391 0.001101217 0.014032527 0.014032527 0.014032527
[1] 0.000913242 0.003819325 0.023521242 0.023521242 0.023521242
[1] 0.008348337 0.005411470 0.099191199 0.099191199 0.099191199
[1] 0.0033058026 0.0007673792 0.0097785214 0.0097785214 0.0097785214
[1] 0.0003063249 0.0007484988 0.0095379326 0.0095379326 0.0095379326
[1] 0.006171276 0.003616070 0.046078669 0.046078669 0.046078669
[1] 0.003738429 0.001017829 0.018656615 0.018656615 0.018656615
[1] 0.0059903569 0.0004511286 0.0039963985 0.0039963985 0.0039963985
[1] 0.002536290 0.001906072 0.016885260 0.016885260 0.016885260
[1] 0.005140988 0.002861893 0.036468385 0.036468385 0.036468385
[1] 0.002654315 0.003404792 0.020968351 0.020968351 0.020968351
[1] 0.0032988661 0.0009028051 0.0079976509 0.0079976509 0.0079976509
[1] 0.002847316 0.001860454 0.034101766 0.034101766 0.034101766
[1] 0.008768775 0.001739823 0.010714669 0.010714669 0.010714669
[1] 0.005710272 0.001010626 0.008952802 0.008952802 0.008952802
[1] 0.004760139 0.001462199 0.012953135 0.012953135 0.012953135
[1] 3.615632e-03 2.070093e-05 1.129359e-03 1.129359e-03 1.129359e-03
[1] 0.001906749 0.001154868 0.014716190 0.014716190 0.014716190
[1] 0.0012610071 0.0002075295 0.0054718277 0.0054718277 0.0054718277
[1] 0.004415336 0.002471544 0.031494263 0.031494263 0.031494263
[1] 0.003931097 0.002270437 0.020113046 0.020113046 0.020113046
[1] 0.005372973 0.002011790 0.017821782 0.017821782 0.017821782
[1] 0.002856256 0.001615428 0.014310542 0.014310542 0.014310542
[1] 0.004632119 0.001368450 0.012122646 0.012122646 0.012122646
[1] 0.001542103 0.001850747 0.011397791 0.011397791 0.011397791
[1] 0.0004436679 0.0008247641 0.0050792952 0.0050792952 0.0050792952
[1] 0.0024558365 0.0005061669 0.0064499585 0.0064499585 0.0064499585
[1] 0.006211808 0.005208757 0.022300419 0.022300419 0.022300419
[1] 0.0028363886 0.0009910278 0.0126284193 0.0126284193 0.0126284193
[1] 0.0039136846 0.0005554728 0.0101817099 0.0101817099 0.0101817099
[1] 0.0039863902 0.0008671376 0.0110497170 0.0110497170 0.0110497170
[1] 4.401709e-03 8.658134e-05 3.283762e-03 3.283762e-03 3.283762e-03
[1] 0.0013214647 0.0003635803 0.0046330131 0.0046330131 0.0046330131
[1] 0.004600835 0.001553324 0.013760380 0.013760380 0.013760380
[1] 0.0011001468 0.0003339743 0.0042557515 0.0042557515 0.0042557515
[1] 0.004495162 0.001008021 0.008929722 0.008929722 0.008929722
[1] 0.005376936 0.003688522 0.047001920 0.047001920 0.047001920
[1] 0.0070416304 0.0009053261 0.0238702899 0.0238702899 0.0238702899
[1] 0.001370963 0.001564533 0.013859677 0.013859677 0.013859677
[1] 0.002076431 0.001103375 0.009774430 0.009774430 0.009774430
[1] 0.0034464276 0.0009308106 0.0082457424 0.0082457424 0.0082457424
[1] 0.003530741 0.001018722 0.012981325 0.012981325 0.012981325
[1] 0.002675508 0.002094482 0.026689460 0.026689460 0.026689460
[1] 0.0009491317 0.0011940839 0.0152159126 0.0152159126 0.0152159126
[1] 0.0032387977 0.0005996577 0.0158108800 0.0158108800 0.0158108800
[1] 0.004000475 0.001047894 0.006453433 0.006453433 0.006453433
[1] 0.0042928306 0.0007770763 0.0068838610 0.0068838610 0.0068838610
[1] 0.0059851022 0.0006227015 0.0079349293 0.0079349293 0.0079349293
[1] 0.006326761 0.002438732 0.021603916 0.021603916 0.021603916
[1] 0.0020834335 0.0009104719 0.0166887751 0.0166887751 0.0166887751
[1] 0.0055013543 0.0006977154 0.0061808294 0.0061808294 0.0061808294
[1] 0.002832150 0.000237754 0.003029639 0.003029639 0.003029639
[1] 0.0076545114 0.0007634226 0.0067629075 0.0067629075 0.0067629075
[1] 0.003623033 0.003431912 0.021135366 0.021135366 0.021135366
[1] 0.001984754 0.001644331 0.010126585 0.010126585 0.010126585
[1] 0.003593350 0.004222133 0.026001928 0.026001928 0.026001928
[1] 0.0024202121 0.0007233528 0.0092175039 0.0092175039 0.0092175039
[1] 0.004632898 0.002777958 0.024609010 0.024609010 0.024609010
[1] 0.004147037 0.001372032 0.025149081 0.025149081 0.025149081
[1] 0.003594442 0.002042295 0.012577439 0.012577439 0.012577439
[1] 0.004758495 0.002373632 0.043508215 0.043508215 0.043508215
[1] 0.002793165 0.001583052 0.020172432 0.020172432 0.020172432
[1] 0.0012190733 0.0006391175 0.0168512961 0.0168512961 0.0168512961
[1] 0.001009817 0.003422183 0.030315981 0.030315981 0.030315981
[1] 0.006092010 0.001395181 0.012359441 0.012359441 0.012359441
[1] 0.0029831342 0.0009862159 0.0087365595 0.0087365595 0.0087365595
[1] 0.006564474 0.002691396 0.049332773 0.049332773 0.049332773
[1] 0.001997776 0.000292268 0.007706087 0.007706087 0.007706087
[1] 0.006625403 0.003665315 0.046706186 0.046706186 0.046706186
[1] 0.0035602168 0.0007621191 0.0067513596 0.0067513596 0.0067513596
[1] 0.006783981 0.001310598 0.016700622 0.016700622 0.016700622
[1] 0.002938622 0.001385393 0.012272732 0.012272732 0.012272732
[1] 0.007022736 0.003652071 0.032352488 0.032352488 0.032352488
[1] 0.005938770 0.002498666 0.031839877 0.031839877 0.031839877
[1] 0.002418234 0.002357750 0.030044220 0.030044220 0.030044220
[1] 0.0032558660 0.0008016272 0.0102149354 0.0102149354 0.0102149354
[1] 0.001581821 0.001007552 0.008925570 0.008925570 0.008925570
[1] 0.002370255 0.002667585 0.048896324 0.048896324 0.048896324
[1] 0.0007354780 0.0006393817 0.0056640702 0.0056640702 0.0056640702
[1] 0.0034573620 0.0009832068 0.0060550613 0.0060550613 0.0060550613
[1] 0.0006188539 0.0001137238 0.0020845360 0.0020845360 0.0020845360
[1] 0.003001903 0.003559190 0.031529679 0.031529679 0.031529679
[1] 0.0009573404 0.0014504758 0.0184830502 0.0184830502 0.0184830502
[1] 0.0029725056 0.0003157372 0.0057874026 0.0057874026 0.0057874026
[1] 0.005917175 0.002304813 0.029369655 0.029369655 0.029369655
[1] 0.0015839240 0.0002951938 0.0077832302 0.0077832302 0.0077832302
[1] 0.004463690 0.000673193 0.005963593 0.005963593 0.005963593
[1] 0.0046572212 0.0007917448 0.0145125292 0.0145125292 0.0145125292
[1] 0.0009068607 0.0023299722 0.0206404497 0.0206404497 0.0206404497
[1] 0.003063412 0.001103777 0.009777993 0.009777993 0.009777993
[1] 0.004524689 0.001132512 0.010032548 0.010032548 0.010032548
[1] 0.005284590 0.001184594 0.015094981 0.015094981 0.015094981
[1] 0.001814177 0.003113776 0.019176135 0.019176135 0.019176135
[1] 0.0018484658 0.0003015711 0.0079513768 0.0079513768 0.0079513768
[1] 0.004673164 0.001294842 0.023734212 0.023734212 0.023734212
[1] 0.006061751 0.001161557 0.007153427 0.007153427 0.007153427
[1] 0.001960638 0.002444833 0.021657966 0.021657966 0.021657966
[1] 0.002121802 0.001818538 0.033333444 0.033333444 0.033333444
[1] 0.006455825 0.001247310 0.015894155 0.015894155 0.015894155
[1] 0.0005435047 0.0011343192 0.0100485572 0.0100485572 0.0100485572
[1] 0.003641411 0.001417259 0.012555027 0.012555027 0.012555027
[1] 0.005512343 0.001345275 0.008284855 0.008284855 0.008284855
[1] 0.0050538388 0.0006219026 0.0055092289 0.0055092289 0.0055092289
[1] 0.0015276561 0.0004413067 0.0056234613 0.0056234613 0.0056234613
[1] 0.004416279 0.001106008 0.014093579 0.014093579 0.014093579
[1] 0.002282987 0.002025136 0.017940004 0.017940004 0.017940004
[1] 0.005667326 0.001811446 0.011155755 0.011155755 0.011155755
[1] 0.0065061215 0.0004550202 0.0083404329 0.0083404329 0.0083404329
[1] 0.004440302 0.001218190 0.010791544 0.010791544 0.010791544
[1] 0.0050770050 0.0006175031 0.0054702545 0.0054702545 0.0054702545
[1] 0.001143628 0.001228136 0.007563456 0.007563456 0.007563456
[1] 0.007525303 0.001458775 0.012922802 0.012922802 0.012922802
[1] 0.009342317 0.002678964 0.034137374 0.034137374 0.034137374
[1] 0.006244801 0.002420798 0.030847623 0.030847623 0.030847623
[1] 0.004453411 0.002659833 0.023562580 0.023562580 0.023562580
[1] 0.004385863 0.003733787 0.015985584 0.015985584 0.015985584
[1] 0.004419386 0.002512034 0.032010219 0.032010219 0.032010219
[1] 0.0032833829 0.0007636895 0.0067652715 0.0067652715 0.0067652715
[1] 0.0002549772 0.0006031506 0.0076857970 0.0076857970 0.0076857970
[1] 0.0068517977 0.0005032431 0.0064127009 0.0064127009 0.0064127009
[1] 0.0006810803 0.0005075535 0.0093033568 0.0093033568 0.0093033568
[1] 0.0007904920 0.0004482707 0.0039710813 0.0039710813 0.0039710813
[1] 0.005658864 0.002679599 0.011472255 0.011472255 0.011472255
[1] 0.002855209 0.002591010 0.011092975 0.011092975 0.011092975
[1] 0.002442523 0.001439278 0.012750088 0.012750088 0.012750088
[1] 0.001540183 0.001519884 0.019367497 0.019367497 0.019367497
[1] 0.002985265 0.001370288 0.017461233 0.017461233 0.017461233
[1] 0.0029737843 0.0005683903 0.0072428548 0.0072428548 0.0072428548
[1] 0.005508709 0.001726932 0.022005858 0.022005858 0.022005858
[1] 0.003149783 0.001552627 0.006647311 0.006647311 0.006647311
[1] 0.001719084 0.001108053 0.009815870 0.009815870 0.009815870
[1] 0.0027558307 0.0009291648 0.0082311623 0.0082311623 0.0082311623
`summarise()` has grouped output by 'a'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> 
> save.image(file=here("data", "rdata", "02_simu_V3_sys1_500_U_l.RData"))
> 
> 
> # 
> # 
> # ## ----simu_sys1_n500_B_grid------------------------------------------------------------------------------------------------------------
> # set.seed(123)
> # 
> # lambda_scalers <- c(1.2, 1.1, 10^seq(from=0, to=-3, length=30))
> # 
> # simu_results_lists <- list()
> # for(i in 1:length(lambda_scalers)){
> #   scaler = lambda_scalers[i]
> #   simu_results_lists[[i]] <- run_simu_rep(generate_data_1, n=nn, B=1000, lambda_scaler=scaler, return_all_rslts=F,  undersmooth=F)
> # }
> # simu_results_all <- do.call("rbind", simu_results_lists) %>% as.data.frame()
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys1_500_grid.RData"))
> # 
> 
> proc.time()
     user    system   elapsed 
22726.791  5720.849 16041.326 
