
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ----load_lib, include = FALSE, warning=FALSE, message=FALSE, echo=FALSE-------------------------------------------------------------
> library(here)
here() starts at /home/seraphinashi/undersmoothedHAL_CausalEffects
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(foreach)
> 
> library(stringr)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-3
> 
> library(origami)
origami v1.0.5: Generalized Framework for Cross-Validation
> library(hal9001)
Loading required package: Rcpp
hal9001 v0.4.3: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
> library(tictoc)

Attaching package: ‘tictoc’

The following object is masked from ‘package:data.table’:

    shift

> 
> library(R.utils)
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.8.1 (2020-08-26 16:20:06 UTC) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.24.0 (2020-08-26 16:11:58 UTC) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following object is masked from ‘package:R.methodsS3’:

    throw

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, load, save

R.utils v2.12.0 (2022-06-28 03:20:05 UTC) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:tidyr’:

    extract

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, isOpen, nullfile, parse, warnings

> 
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> library(ggplot2)
> library(cowplot)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(grid)
> 
> 
> ## ----setup, include = FALSE----------------------------------------------------------------------------------------------------------
> plotFolder <- here("results","images", "v3")
> if(!file.exists(plotFolder)) dir.create(plotFolder,recursive=TRUE)
> 
> knitr::opts_chunk$set(
+   cache=FALSE, autodep=FALSE, warning=FALSE, message=FALSE, echo=FALSE,
+   results = 'markup', dev='png', dpi=150, fig.align = "center", fig.path=paste0(plotFolder, "/"),
+   cache.path=".cache/",
+   duplicate.label="allow"
+ )
> 
> source(here("scripts", "scripts_v3", "1_simu_functions_hal9001.R"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> 
> 
> 
> ## ----check_sys2----------------------------------------------------------------------------------------------------------------------
> generate_data_2 <- function(n, a=NA, z=NA){
+   # exogenous variables
+   U_W <- rnorm(n, 0, 1)
+   U_A <- rnorm(n, 0, 2)
+   U_Z <- runif(n, 0, 1)
+   U_Y <- runif(n, 0, 1)
+   
+   # endogenous variables
+   W <- U_W
+   
+   if(is.na(a)){
+     A <-  2 - 0.5*W + U_A
+     A[A<=0] = 0
+     A[A>=5] = 5
+   } else {
+     A <- rep(a, n)
+   }
+   
+   if(is.na(z)){
+     Z <- as.numeric(U_Z < plogis(2-W-A))
+   } else {
+     Z <- rep(z, n)
+   }
+   
+   Y <- as.numeric(U_Y < plogis(-4 * W + 5*A + 10*Z + 5*W*Z + 2 * A * Z * W - 15))
+   
+   # data frame
+   O <- data.frame(W, A, Z, Y)
+   return(O)
+ }
> 
> ## ----true_psi_sys2-------------------------------------------------------------------------------------------------------------------
> # Getting trul value of psi
> #------------------------------------------------------------------------------------
> # a_vec <- seq(0,5,0.1)
> # psi0_a_0 <- c()
> # psi0_a_1 <- c()
> # 
> # N = 10000
> # data_0_0 <- generate_data_2(n=N, a=0, z=0)
> # data_0_1 <- generate_data_2(n=N, a=0, z=1)
> # 
> # for (i in 1:length(a_vec)) {
> #   a <- a_vec[i]
> # 
> #   data_a_0 <- generate_data_2(n=N, a=a, z=0)
> #   psi0_a_0[i] <- mean(data_a_0$Y - data_0_0$Y)
> # 
> #   data_a_1 <- generate_data_2(n=N, a=a, z=1)
> #   psi0_a_1[i] <- mean(data_a_1$Y - data_0_1$Y)
> # }
> # 
> # psi0_pnt <- data.frame(a=rep(a_vec, 2), z=c(rep(1,length(a_vec)), rep(0,length(a_vec))), psi0 = c(psi0_a_1,psi0_a_0))
> # psi0_10pnt <- psi0_pnt[psi0_pnt$a %in% seq(0.5,5,0.5),]
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys2_psi0.RData"))
> #------------------------------------------------------------------------------------
> load(file=here("data", "rdata", "02_simu_V3_sys2_psi0.RData"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> #------------------------------------------------------------------------------------
> 
> 
> ## ----simu_sys2_n200-------------------------------------------------------------------------------------------------------------------
> nn=200
> # 
> # ## ----simu_sys2_n200_1_cv, fig.width=6, fig.height=4-----------------------------------------------------------------------------------
> # set.seed(123)
> # results <- run_simu_1round(generate_data_2, n=nn)
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys2_n200_B_cv, fig.width=6, fig.height=7-----------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_2, n=nn, B=1000, return_all_rslts=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys2_200_CV.RData"))
> # 
> # ## ----simu_sys2_n200_1_u, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> # set.seed(123)
> # n = nn
> # results_under <- run_simu_1round(generate_data_2, n=nn, undersmooth=T)
> # 
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> # cat(paste0("Undersmoothed lambda: ", unique(psi_10pnt$lambda), "\n which is ", unique(psi_10pnt$lambda_scaler), " * lambda_CV"))
> # 
> # 
> # ## ----simu_sys2_n200_B_u, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_2, n=nn, B=1000, return_all_rslts=T,  undersmooth=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys2_200_U.RData"))
> # 
> # 
> ## ----simu_sys2_n200_1_u_local, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> set.seed(123)
> n = nn
> results_under <- run_simu_1round(generate_data_2, n=nn, undersmooth='local')
[1] 0.0034249923 0.0009191881 0.0001386880 0.0025421234 0.0025421234
> psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> 
> 
> ## ----simu_sys2_n200_B_u_local, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> set.seed(123)
> simu_results <- run_simu_rep(generate_data_2, n=nn, B=1000, return_all_rslts=T,  undersmooth='local')
[1] 0.0034249923 0.0009191881 0.0001386880 0.0025421234 0.0025421234
[1] 4.261416e-03 1.010099e-05 9.413857e-04 4.157883e-04 7.621319e-03
[1] 0.0027923181 0.0023927392 0.0002590430 0.0007372674 0.0135139691
[1] 0.004208104 0.001364364 0.001135566 0.020814702 0.020814702
[1] 0.0027731788 0.0011368498 0.0003215429 0.0121951269 0.0121951269
[1] 0.0036404023 0.0006572436 0.0120471485 0.0120471485 0.0120471485
[1] 0.0027159465 0.0013642122 0.0001581639 0.0041702289 0.0041702289
[1] 0.003269170 0.003269170 0.004942552 0.062981705 0.062981705
[1] 0.0028524312 0.0026097895 0.0001082305 0.0041048461 0.0041048461
[1] 0.0040983997 0.0052062052 0.0038699318 0.0002274678 0.0041694410
[1] 0.0031619687 0.0008293579 0.0105683004 0.0105683004 0.0105683004
[1] 3.185546e-03 5.576659e-04 1.819978e-06 3.335984e-05 3.335984e-05
[1] 0.0059597058 0.0059597058 0.0001085509 0.0003293927 0.0124928434
[1] 3.317146e-03 3.317146e-03 6.062476e-05 1.598463e-03 1.598463e-03
[1] 0.003830589 0.001262735 0.007514211 0.095751717 0.095751717
[1] 0.0035739576 0.0006876132 0.0009091125 0.0115845930 0.0115845930
[1] 0.0046238995 0.0046238995 0.0004206832 0.0053606606 0.0053606606
[1] 6.302913e-03 1.746794e-03 7.567952e-05 1.418177e-04 5.378706e-03
[1] 2.188547e-03 3.053257e-03 5.454899e-05 1.125065e-04 2.966405e-03
[1] 0.0029534201 0.0019891476 0.0001185357 0.0031253719 0.0031253719
[1] 5.768683e-03 6.550109e-05 4.256650e-04 1.614416e-02 1.614416e-02
[1] 0.004686275 0.000207529 0.001212418 0.022223396 0.022223396
[1] 0.0063213427 0.0063213427 0.0007082277 0.0186734922 0.0186734922
[1] 0.0019808722 0.0046903469 0.0001197485 0.0045416914 0.0045416914
[1] 0.0031156119 0.0017698274 0.0005004935 0.0091739491 0.0091739491
[1] 0.0014967800 0.0009679800 0.0001671256 0.0044065183 0.0044065183
[1] 0.0043602590 0.0006734069 0.0003515435 0.0191787875 0.0191787875
[1] 0.0031964880 0.0028505398 0.0001615217 0.0020582303 0.0020582303
[1] 2.907284e-03 1.593701e-03 7.914299e-05 3.270037e-04 8.621945e-03
[1] 0.0018699138 0.0039804191 0.0002399415 0.0063264207 0.0063264207
[1] 0.0040398571 0.0009354154 0.0004152344 0.0109482808 0.0109482808
[1] 0.0019258920 0.0050594040 0.0001380978 0.0075340552 0.0075340552
[1] 0.002850144 0.002850144 0.002958444 0.037698709 0.037698709
[1] 0.0038598413 0.0006128481 0.0054290182 0.0054290182 0.0054290182
[1] 0.0028460882 0.0023110861 0.0015150810 0.0004440504 0.0039336950
[1] 2.311827e-03 3.641233e-03 3.947582e-04 4.026704e-05 1.061701e-03
[1] 2.788323e-03 5.808251e-06 7.033917e-04 4.331825e-03 4.331825e-03
[1] 3.331938e-03 8.210880e-04 3.231816e-05 5.923857e-04 5.923857e-04
[1] 0.0026142040 0.0005454698 0.0008240190 0.0105002681 0.0105002681
[1] 0.0082573181 0.0013593011 0.0002396571 0.0090894504 0.0090894504
[1] 0.0095044940 0.0059777156 0.0002491005 0.0065679113 0.0065679113
[1] 2.274260e-03 1.237472e-04 1.316300e-04 5.604583e-05 1.477733e-03
[1] 7.835849e-03 3.630325e-03 7.199046e-05 1.319571e-03 1.319571e-03
[1] 0.003565007 0.011049921 0.000178594 0.006773516 0.006773516
[1] 0.0038414695 0.0022486772 0.0002018414 0.0053218519 0.0053218519
[1] 0.0021570752 0.0021570752 0.0002351822 0.0089197317 0.0089197317
[1] 0.005035463 0.005035463 0.000300874 0.007932997 0.007932997
[1] 2.550127e-03 2.550127e-03 5.931243e-05 7.558035e-04 7.558035e-04
[1] 0.0058284919 0.0058284919 0.0004383628 0.0080351060 0.0080351060
[1] 0.0011678649 0.0008577924 0.0038520496 0.0706073267 0.0706073267
[1] 0.0041787185 0.0079158326 0.0001237124 0.0053479111 0.0681470937
[1] 0.0063859264 0.0009437616 0.0017663696 0.0028745297 0.0177027395
[1] 0.0089319164 0.0016475001 0.0003562293 0.0031557171 0.0031557171
[1] 0.0047853084 0.0014439652 0.0004172844 0.0053173513 0.0053173513
[1] 0.0059904275 0.0057627899 0.0006651723 0.0001961431 0.0074391013
[1] 0.0032914647 0.0010582713 0.0001512719 0.0057372732 0.0057372732
[1] 0.0037723642 0.0009742513 0.0005670269 0.0050231032 0.0050231032
[1] 0.0021558163 0.0042172533 0.0007725947 0.0141615127 0.0141615127
[1] 0.003029721 0.001200601 0.000153769 0.005831983 0.005831983
[1] 0.002105760 0.006152756 0.078403033 0.078403033 0.078403033
[1] 0.0050001079 0.0025986417 0.0001344455 0.0050991011 0.0050991011
[1] 0.0083100680 0.0025606606 0.0001985622 0.0036396073 0.0036396073
[1] 0.0029224850 0.0024993812 0.0001620388 0.0042723984 0.0042723984
[1] 2.495252e-03 2.495252e-03 5.260814e-05 6.703723e-04 6.703723e-04
[1] 1.693803e-03 1.279121e-04 9.023061e-05 2.379066e-03 2.379066e-03
[1] 7.514504e-04 7.514504e-04 4.302611e-05 1.134448e-03 1.134448e-03
[1] 0.003455708 0.008442720 0.003278222 0.041773558 0.041773558
[1] 0.0069810377 0.0069810377 0.0001545062 0.0121250266 0.0121250266
[1] 0.0041944069 0.0013158724 0.0001475551 0.0055963087 0.0055963087
[1] 0.0019773013 0.0019773013 0.0000264911 0.0004855768 0.0004855768
[1] 0.0032359884 0.0022724187 0.0002834644 0.0001552324 0.0058874839
[1] 0.0031116313 0.0021182531 0.0036927856 0.0003142285 0.0119177150
[1] 2.433147e-03 2.612429e-05 4.788532e-04 4.788532e-04 4.788532e-04
[1] 0.005278598 0.002031351 0.000118537 0.004495741 0.004495741
[1] 0.0033851246 0.0005918686 0.0019417690 0.0042617559 0.0377534802
[1] 4.443991e-03 4.013146e-04 5.778373e-05 2.191558e-03 2.191558e-03
[1] 0.003465986 0.001726216 0.045514299 0.045514299 0.045514299
[1] 1.576614e-03 1.576614e-03 9.532715e-05 1.747328e-03 1.747328e-03
[1] 0.0013602276 0.0001209169 0.0001873533 0.0049398516 0.0049398516
[1] 0.0040677088 0.0040677088 0.0005889042 0.0075042584 0.0075042584
[1] 0.0044392181 0.0024545723 0.0006761634 0.0005172305 0.0094807353
[1] 0.0049421280 0.0004303431 0.0001687560 0.0044495072 0.0044495072
[1] 0.0045565045 0.0042753058 0.0009505110 0.0002501607 0.0031877351
[1] 0.0014515280 0.0010066865 0.0001510499 0.0039826588 0.0039826588
[1] 0.0031202542 0.0031202542 0.0002506186 0.0095051865 0.0095051865
[1] 0.005183935 0.004668678 0.001293728 0.011460707 0.011460707
[1] 0.004085097 0.007769545 0.001542703 0.058509940 0.058509940
[1] 5.884868e-03 7.908098e-04 9.471403e-05 1.736090e-03 1.736090e-03
[1] 0.0045578906 0.0012225809 0.0002928315 0.0159757013 0.0159757013
[1] 0.0015475227 0.0006767848 0.0081649369 0.1040437480 0.1040437480
[1] 0.012630018 0.007189393 0.000863828 0.011007544 0.011007544
[1] 0.0051758944 0.0021133773 0.0007136133 0.0090933952 0.0090933952
[1] 1.335344e-03 1.200542e-05 3.206649e-04 4.086153e-03 4.086153e-03
[1] 0.003528370 0.001839501 0.001055604 0.013451297 0.013451297
[1] 3.296397e-03 6.837873e-03 6.128093e-05 3.609572e-03 9.517181e-02
[1] 0.0034035541 0.0029997589 0.0002143424 0.0056514603 0.0056514603
[1] 0.0033982882 0.0007627539 0.0016481450 0.0002051924 0.0077823124
[1] 3.575983e-03 7.669089e-05 6.793791e-04 6.793791e-04 6.793791e-04
[1] 0.0017363842 0.0003136021 0.0003260109 0.0177858355 0.0177858355
[1] 0.0018663826 0.0018663826 0.0003070204 0.0056276243 0.0056276243
[1] 0.004292099 0.002240401 0.000815372 0.007223110 0.007223110
[1] 3.647772e-03 2.440256e-05 6.434103e-04 4.229459e-04 7.752517e-03
[1] 0.003046857 0.003212177 0.013752397 0.013752397 0.013752397
[1] 0.0021562223 0.0032730160 0.0005654622 0.0050092422 0.0050092422
[1] 0.0028515078 0.0028515078 0.0003314595 0.0060755885 0.0060755885
[1] 0.0033300272 0.0027521124 0.0003269132 0.0123988067 0.0123988067
[1] 0.004034526 0.001535204 0.002859922 0.001057262 0.013472429
[1] 0.0039840754 0.0026989100 0.0166211890 0.0001466727 0.0038672472
[1] 0.005385599 0.001115344 0.001253522 0.007719794 0.007719794
[1] 0.0062515200 0.0012454605 0.0002375267 0.0043538188 0.0043538188
[1] 0.0036761716 0.0042348013 0.0009133695 0.0346412758 0.0346412758
[1] 2.067615e-03 5.258984e-04 8.227644e-05 2.169342e-03 2.169342e-03
[1] 6.374965e-03 2.518230e-04 8.120994e-05 3.080041e-03 3.080041e-03
[1] 0.0044156511 0.0020072527 0.0002335444 0.0088576173 0.0088576173
[1] 0.0034341484 0.0010892390 0.0009873235 0.0260322740 0.0260322740
[1] 0.0026026954 0.0066474455 0.0010264590 0.0003722219 0.0098141917
[1] 2.093895e-03 8.728456e-03 8.637346e-05 1.100635e-03 1.100635e-03
[1] 0.002284293 0.001425060 0.002619681 0.048018248 0.048018248
[1] 0.0035082515 0.0035082515 0.0003338354 0.0061191387 0.0061191387
[1] 4.562976e-03 4.160021e-03 7.576643e-05 5.493378e-04 7.000074e-03
[1] 0.0048372872 0.0013086997 0.0004060716 0.0074432149 0.0074432149
[1] 5.109487e-03 5.038669e-04 9.995009e-05 2.635335e-03 2.635335e-03
[1] 0.0058492782 0.0027599678 0.0244496382 0.0005963706 0.0157242105
[1] 3.190112e-03 1.334239e-03 9.701168e-05 3.859289e-04 7.074001e-03
[1] 4.752580e-03 7.817837e-04 6.694322e-05 5.930278e-04 5.930278e-04
[1] 0.0046895123 0.0046895123 0.0004206339 0.0077101382 0.0077101382
[1] 0.0035799590 0.0039108546 0.0001087422 0.0019932243 0.0019932243
[1] 0.0040911082 0.0003799881 0.0009832694 0.0259253814 0.0259253814
[1] 0.0058922277 0.0013612017 0.0023166334 0.0003956369 0.0104315637
[1] 0.0027083979 0.0027083979 0.0003774401 0.0069184041 0.0069184041
[1] 0.0057492730 0.0006687551 0.0004587033 0.0173971948 0.0173971948
[1] 0.0034207840 0.0034207840 0.0001052977 0.0027763332 0.0027763332
[1] 0.0056794375 0.0056794375 0.0003361679 0.0263811124 0.0263811124
[1] 0.0033913668 0.0009262769 0.0014607140 0.0003384551 0.0062038172
[1] 6.142596e-03 1.126363e-03 2.587256e-05 1.411502e-03 1.411502e-03
[1] 0.004053847 0.004053847 0.001323359 0.016863230 0.016863230
[1] 0.0060645149 0.0024326699 0.0007278463 0.0002809645 0.0106561122
[1] 0.0031576385 0.0022353184 0.0009525718 0.0251159920 0.0251159920
[1] 0.005394551 0.003450205 0.043965105 0.043965105 0.043965105
[1] 0.0011783479 0.0011783479 0.0002013185 0.0022949214 0.0605090645
[1] 0.0070473873 0.0001008416 0.0008970762 0.0079469006 0.0079469006
[1] 1.152254e-03 1.904454e-03 6.797059e-05 1.792147e-03 1.792147e-03
[1] 0.0050026542 0.0014487341 0.0003330386 0.0126311231 0.0126311231
[1] 0.002287158 0.002287158 0.001381943 0.036436999 0.036436999
[1] 2.578944e-03 6.681411e-04 9.656197e-05 5.268030e-03 5.268030e-03
[1] 0.001487042 0.007745225 0.001269351 0.005434514 0.005434514
[1] 0.0043186065 0.0017502814 0.0001070378 0.0040596131 0.0040596131
[1] 0.0047308640 0.0023749367 0.0002721736 0.0103227004 0.0103227004
[1] 0.0034630906 0.0006960521 0.0003665004 0.0032467055 0.0032467055
[1] 0.0025714504 0.0008926392 0.0054973027 0.0054973027 0.0054973027
[1] 0.0046825856 0.0018970055 0.0007252005 0.0014981818 0.0274613840
[1] 0.006896646 0.006896646 0.001897123 0.024174561 0.024174561
[1] 0.004978909 0.002286003 0.002845748 0.052162007 0.052162007
[1] 1.175588e-02 2.007959e-05 1.172191e-04 4.445756e-03 4.445756e-03
[1] 0.0039129248 0.0022724798 0.0001464225 0.0055533502 0.0055533502
[1] 2.314527e-03 1.271608e-05 3.898478e-04 1.478572e-02 1.478572e-02
[1] 5.264721e-03 1.721452e-03 1.922783e-05 3.524425e-04 3.524425e-04
[1] 0.003349889 0.001643082 0.001711715 0.045131957 0.045131957
[1] 0.0027131442 0.0020786244 0.0004495627 0.0082403976 0.0082403976
[1] 0.004606257 0.004606257 0.001640392 0.014531691 0.014531691
[1] 0.004378644 0.002518853 0.000109494 0.002886973 0.002886973
[1] 0.0048517234 0.0095737036 0.0002311566 0.0087670555 0.0087670555
[1] 0.0061402917 0.0013327549 0.0005590217 0.0102467604 0.0102467604
[1] 0.0043268979 0.0007679524 0.0001261095 0.0047829439 0.0047829439
[1] 5.298481e-03 2.984661e-03 8.063834e-05 2.126151e-03 2.126151e-03
[1] 0.0053304310 0.0013173490 0.0006697791 0.0254026466 0.0254026466
[1] 0.0047388796 0.0047388796 0.0002628291 0.0099682949 0.0099682949
[1] 0.0037854216 0.0005388961 0.0003036558 0.0165662322 0.0165662322
[1] 3.772560e-03 1.356435e-03 6.287889e-05 1.657897e-03 1.657897e-03
[1] 0.002071929 0.002915489 0.001168974 0.014895942 0.014895942
[1] 0.0054169644 0.0049526741 0.0001090071 0.0059469860 0.0059469860
[1] 0.0012227250 0.0032250433 0.0001377388 0.0075144729 0.0075144729
[1] 0.0019141748 0.0004829341 0.0042781531 0.0042781531 0.0042781531
[1] 0.0049921546 0.0007213939 0.0002084063 0.0054949458 0.0054949458
[1] 0.003400886 0.003400886 0.002452683 0.031253932 0.031253932
[1] 0.0043118709 0.0043118709 0.0001207458 0.0003852544 0.0101578138
[1] 3.862681e-03 1.565749e-03 7.513567e-05 2.849663e-03 2.849663e-03
[1] 4.031724e-03 3.146071e-03 9.777121e-06 2.577885e-04 2.577885e-04
[1] 0.0020828045 0.0007865695 0.0207390916 0.0207390916 0.0207390916
[1] 0.001757884 0.002071541 0.001687313 0.030928125 0.030928125
[1] 0.0025301250 0.0032443855 0.0008108333 0.0071829033 0.0071829033
[1] 0.0014900987 0.0000620717 0.0007398448 0.0135612133 0.0135612133
[1] 3.065744e-03 6.289576e-04 2.194978e-05 4.023353e-04 4.023353e-04
[1] 2.610812e-03 7.182895e-04 8.969724e-05 4.893518e-03 4.893518e-03
[1] 0.0047159667 0.0006937865 0.0001158998 0.0043957198 0.0043957198
[1] 0.0043420646 0.0012679170 0.0007090879 0.0129974451 0.0129974451
[1] 3.737090e-03 3.737090e-03 4.890550e-06 8.964283e-05 8.964283e-05
[1] 0.0064372898 0.0012617586 0.0007422436 0.0195703720 0.0195703720
[1] 0.003005585 0.001843109 0.001423340 0.001847037 0.011374947
[1] 0.0022723257 0.0030684354 0.0002115627 0.0166025902 0.0166025902
[1] 0.004168939 0.000310044 0.001292219 0.001636057 0.043137124
[1] 0.0039050911 0.0002438197 0.0003582650 0.0031737507 0.0031737507
[1] 0.0052624710 0.0052624710 0.0003258894 0.0085925664 0.0085925664
[1] 0.0039910355 0.0039910355 0.0004605488 0.0084417713 0.0084417713
[1] 0.0027044575 0.0041128638 0.0008600824 0.0003953527 0.0050378807
[1] 0.0048307670 0.0008432314 0.0001254640 0.0007313800 0.0093197922
[1] 0.0022171011 0.0022171011 0.0003385085 0.0128385779 0.0128385779
[1] 0.0018873474 0.0008132260 0.0001502724 0.0056993669 0.0056993669
[1] 2.531157e-03 9.680733e-04 4.930873e-05 1.870128e-03 1.870128e-03
[1] 2.675723e-03 4.067436e-03 4.603774e-05 1.746069e-03 1.746069e-03
[1] 0.002537496 0.001884817 0.002346318 0.043007561 0.043007561
[1] 0.002280204 0.001511176 0.001118241 0.020497144 0.020497144
[1] 0.001729184 0.001241257 0.000240285 0.002668460 0.034003514
[1] 0.0033885208 0.0047882825 0.0002305517 0.0029378622 0.0029378622
[1] 0.0063130774 0.0063130774 0.0002012603 0.0036890633 0.0036890633
[1] 1.668816e-03 4.525829e-04 6.724928e-05 3.668848e-03 3.668848e-03
[1] 0.0039273465 0.0039273465 0.0001930053 0.0050888756 0.0050888756
[1] 1.649931e-03 1.720294e-03 9.845952e-05 1.673515e-04 3.067521e-03
[1] 3.744362e-03 1.705695e-03 4.924726e-05 9.026927e-04 9.026927e-04
[1] 0.001273520 0.001273520 0.000672201 0.005954805 0.005954805
[1] 0.0030707671 0.0004125022 0.0007792496 0.0099297830 0.0099297830
[1] 0.003303762 0.004790115 0.004008074 0.073467232 0.073467232
[1] 0.0043108196 0.0004225193 0.0002074809 0.0078691092 0.0078691092
[1] 0.001537177 0.003505616 0.000304544 0.005443397 0.143523377
[1] 0.0044939948 0.0012148422 0.0004767458 0.0125701226 0.0125701226
[1] 0.012950985 0.001004950 0.001915202 0.024404944 0.024404944
[1] 0.0059518044 0.0059518044 0.0013401906 0.0003199664 0.0058649230
[1] 0.0048274179 0.0009436725 0.0009155012 0.0241385713 0.0241385713
[1] 0.0042960915 0.0075322506 0.0003118185 0.0118263097 0.0118263097
[1] 0.0045058955 0.0031802147 0.0001533094 0.0040422336 0.0040422336
[1] 0.002677374 0.001239281 0.001885996 0.049727140 0.049727140
[1] 0.0038155771 0.0044328432 0.0003793218 0.0023360466 0.0023360466
[1] 0.0048578363 0.0048578363 0.0001936341 0.0073439397 0.0073439397
[1] 0.0017601290 0.0038262912 0.0004562055 0.0061852446 0.0380917181
[1] 0.0029720867 0.0001725256 0.0006522668 0.0247384607 0.0247384607
[1] 0.004788011 0.016865055 0.001314715 0.001734958 0.031801447
[1] 0.004067767 0.003642235 0.001900293 0.024214955 0.024214955
[1] 1.731496e-03 1.346097e-03 7.437253e-05 2.826071e-04 7.451364e-03
[1] 0.004742850 0.003021471 0.001684203 0.014919798 0.014919798
[1] 0.0031410830 0.0053235403 0.0002623056 0.0048080119 0.0048080119
[1] 0.0023307764 0.0026449915 0.0001659957 0.0030426695 0.0030426695
[1] 0.0038844702 0.0013430502 0.0001934327 0.0024648647 0.0024648647
[1] 0.0035375370 0.0009606432 0.0024979746 0.0153837318 0.0153837318
[1] 0.0035742289 0.0000110080 0.0004691598 0.0177937786 0.0177937786
[1] 0.0016184633 0.0002261529 0.0003298956 0.0009787367 0.0086703031
[1] 0.0010997624 0.0012561386 0.0001735208 0.0031806030 0.0031806030
[1] 0.0054111852 0.0020624349 0.0001771699 0.0032474909 0.0032474909
[1] 0.0071908510 0.0010849608 0.0004598709 0.0058600203 0.0058600203
[1] 0.005046888 0.005046888 0.001255084 0.023005442 0.023005442
[1] 0.0082142054 0.0010492116 0.0007247402 0.0092351827 0.0092351827
[1] 0.002373124 0.003114099 0.000715819 0.000585047 0.007455108
[1] 0.0058708143 0.0058708143 0.0002673941 0.0101414315 0.0101414315
[1] 0.0066631456 0.0011626910 0.0008562022 0.0052729058 0.0052729058
[1] 0.004876297 0.002633154 0.016216230 0.016216230 0.016216230
[1] 0.0035901778 0.0007591563 0.0009631539 0.0253950071 0.0253950071
[1] 0.002975104 0.002004299 0.000203817 0.005373942 0.005373942
[1] 0.0030322256 0.0010283383 0.0003228279 0.0059173736 0.0059173736
[1] 1.632874e-03 1.632874e-03 9.383064e-05 7.363453e-03 7.363453e-03
[1] 0.006571656 0.001067965 0.000873145 0.007734901 0.007734901
[1] 0.0042938758 0.0042938758 0.0001373982 0.0025184816 0.0025184816
[1] 0.0025017725 0.0093084089 0.0004180397 0.0025744900 0.0025744900
[1] 0.0026262744 0.0004363217 0.0005823348 0.0033049482 0.0605790639
[1] 0.0041440462 0.0016722614 0.0001797551 0.0068175536 0.0068175536
[1] 0.0019265988 0.0026585753 0.0001920478 0.0072837770 0.0072837770
[1] 0.003005419 0.002138509 0.000415416 0.007614496 0.007614496
[1] 0.004994196 0.001123745 0.014319606 0.001108271 0.042033272
[1] 5.170102e-04 3.579528e-03 6.908948e-05 9.640113e-04 1.228416e-02
[1] 0.0045144640 0.0003003216 0.0009710008 0.0086017736 0.0086017736
[1] 4.213456e-03 4.457391e-03 3.966806e-05 5.776670e-04 7.361066e-03
[1] 0.0047337174 0.0003852542 0.0014690380 0.0001251590 0.0047468928
[1] 0.0064402228 0.0064402228 0.0002247681 0.0085247584 0.0085247584
[1] 0.0026107840 0.0011535554 0.0005364124 0.0141433214 0.0141433214
[1] 2.884502e-03 4.025797e-03 7.035503e-05 2.668348e-03 2.668348e-03
[1] 0.0099570750 0.0001652880 0.0009984692 0.0019983132 0.0177023934
[1] 0.003022395 0.003022395 0.001835347 0.016258733 0.016258733
[1] 0.0028945790 0.0008386847 0.0002114497 0.0038758321 0.0038758321
[1] 2.894348e-03 8.718352e-05 1.154492e-04 4.378631e-03 4.378631e-03
[1] 0.0031996218 0.0006620092 0.0008866923 0.0078549128 0.0078549128
[1] 0.010267075 0.001654341 0.000257357 0.004717305 0.004717305
[1] 0.0051377970 0.0017262697 0.0007655213 0.0067814988 0.0067814988
[1] 0.0033311069 0.0020066484 0.0001943564 0.0051245008 0.0051245008
[1] 0.003899864 0.001990515 0.003713789 0.097919657 0.097919657
[1] 0.005970804 0.006866076 0.000184211 0.003797153 0.069601078
[1] 0.0063883760 0.0013306142 0.0002053322 0.0077876154 0.0077876154
[1] 0.0049587482 0.0000102591 0.0001492733 0.0027361499 0.0027361499
[1] 2.755757e-03 8.126871e-04 7.451682e-05 1.964748e-03 1.964748e-03
[1] 0.0017405905 0.0016999522 0.0001097872 0.0028947056 0.0028947056
[1] 0.0014238815 0.0014238815 0.0002885118 0.0052883664 0.0052883664
[1] 4.881255e-03 1.756937e-05 6.416292e-04 1.176094e-02 1.176094e-02
[1] 0.0054237694 0.0029486785 0.0004175673 0.0227807804 0.0227807804
[1] 0.0034189480 0.0036754269 0.0003323097 0.0016514554 0.0146296952
[1] 0.0025014610 0.0001146156 0.0001335546 0.0072861968 0.0072861968
[1] 0.0028828779 0.0066589707 0.0002258731 0.0059554847 0.0059554847
[1] 0.004123889 0.004123889 0.000172797 0.009427106 0.009427106
[1] 0.0029192991 0.0029192991 0.0003078177 0.0116745725 0.0116745725
[1] 9.679647e-03 2.484472e-05 1.739524e-04 1.663109e-03 3.048447e-02
[1] 0.002115221 0.002115221 0.002331485 0.029709535 0.029709535
[1] 0.0045690671 0.0015477648 0.0001749386 0.0032065911 0.0032065911
[1] 3.996123e-03 3.378584e-03 2.671743e-06 1.810956e-04 3.319447e-03
[1] 0.003924630 0.002058168 0.000075517 0.002864126 0.002864126
[1] 0.0072391435 0.0001443426 0.0001002406 0.0018373902 0.0018373902
[1] 0.0029308022 0.0039619286 0.0004298024 0.0163010724 0.0163010724
[1] 0.004527834 0.001522309 0.001290377 0.034022737 0.034022737
[1] 3.846662e-03 4.973909e-05 1.103300e-04 6.019159e-03 6.019159e-03
[1] 0.0028516974 0.0053630845 0.0002334016 0.0088522012 0.0088522012
[1] 0.0059225934 0.0059417615 0.0002266793 0.0027114527 0.0497004043
[1] 0.0043968529 0.0007636427 0.0006311815 0.0080429876 0.0080429876
[1] 0.001962768 0.002447226 0.015071200 0.015071200 0.015071200
[1] 0.0060300356 0.0001648892 0.0005796076 0.0051345513 0.0051345513
[1] 0.0049114655 0.0016518805 0.0001348971 0.0006255469 0.0038524193
[1] 4.690858e-03 1.262828e-03 2.651217e-05 3.378379e-04 3.378379e-04
[1] 0.0012629225 0.0011153734 0.0002278835 0.0060084931 0.0060084931
[1] 0.004407609 0.001772012 0.002484412 0.031658238 0.031658238
[1] 3.701652e-03 3.701652e-03 9.421439e-05 7.956472e-04 7.048374e-03
[1] 0.0032761140 0.0017664168 0.0001739842 0.0045873564 0.0045873564
[1] 0.002782528 0.001386257 0.000533976 0.029131566 0.029131566
[1] 3.448275e-03 5.790777e-03 1.761978e-06 4.645720e-05 4.645720e-05
[1] 3.592298e-03 4.943050e-04 9.797801e-05 1.795918e-03 1.795918e-03
[1] 0.006096885 0.003268998 0.003202646 0.040810511 0.040810511
[1] 0.0076868693 0.0076868693 0.0007452783 0.0196503860 0.0196503860
[1] 0.0038841107 0.0012671682 0.0004642050 0.0003692332 0.0140038701
[1] 0.005790979 0.005790979 0.001714038 0.045193211 0.045193211
[1] 0.0051565266 0.0057207912 0.0002434136 0.0092319221 0.0092319221
[1] 0.005703332 0.005954434 0.001695581 0.044706539 0.044706539
[1] 0.004367203 0.001268830 0.001073421 0.006610644 0.006610644
[1] 0.005042388 0.002204394 0.013575718 0.013575718 0.013575718
[1] 0.0010891889 0.0003456648 0.0045585060 0.0403822908 0.0403822908
[1] 0.003057488 0.003057488 0.001253256 0.022971932 0.022971932
[1] 0.002047629 0.001874228 0.002382418 0.030358558 0.030358558
[1] 0.0077185722 0.0035483549 0.0002290403 0.0124955084 0.0124955084
[1] 0.0069043868 0.0054944215 0.0005391638 0.0068704298 0.0068704298
[1] 0.0041863990 0.0041863990 0.0002938595 0.0037445781 0.0037445781
[1] 0.0018824334 0.0025965833 0.0006082742 0.0077510858 0.0077510858
[1] 0.0013105315 0.0006649556 0.0002059921 0.0112380934 0.0112380934
[1] 0.002328161 0.001024278 0.000131586 0.007178801 0.007178801
[1] 0.0032237792 0.0009174109 0.0010850346 0.0003984123 0.0105047428
[1] 0.003141766 0.002148514 0.000312500 0.008239535 0.008239535
[1] 0.0027189672 0.0027189672 0.0001678715 0.0063668470 0.0063668470
[1] 4.370567e-03 8.666356e-05 1.944781e-04 2.478186e-03 2.478186e-03
[1] 0.0018248264 0.0008461899 0.0003222387 0.0252880026 0.0252880026
[1] 0.0013377540 0.0017329626 0.0005163065 0.0281675905 0.0281675905
[1] 0.0049847037 0.0020091635 0.0003067416 0.0005246538 0.0066855322
[1] 3.241688e-03 3.076858e-03 6.731748e-05 1.774927e-03 1.774927e-03
[1] 0.003355558 0.002336956 0.001307398 0.008051588 0.008051588
[1] 0.0053643628 0.0029035747 0.0001049187 0.0052649981 0.0670905541
[1] 2.564527e-03 7.047513e-03 4.487321e-05 5.718081e-04 5.718081e-04
[1] 0.0009566999 0.0018986361 0.0005344401 0.0202696563 0.0202696563
[1] 0.0043902851 0.0011870914 0.0001764925 0.0066938145 0.0066938145
[1] 4.020196e-03 3.006964e-04 5.200864e-05 1.371286e-03 1.371286e-03
[1] 0.0033929070 0.0051932207 0.0001007887 0.0018474377 0.0018474377
[1] 0.0050721995 0.0050721995 0.0008366968 0.0035821770 0.0035821770
[1] 0.001882021 0.001899209 0.003003711 0.026608882 0.026608882
[1] 0.0020558178 0.0019304369 0.0004770497 0.0180930155 0.0180930155
[1] 0.0045431041 0.0018414022 0.0002044681 0.0053911097 0.0053911097
[1] 0.0039080887 0.0039080887 0.0001307694 0.0034479323 0.0034479323
[1] 0.0020437158 0.0021621824 0.0002368345 0.0089823977 0.0089823977
[1] 0.0049651756 0.0008530078 0.0002984315 0.0113185808 0.0113185808
[1] 0.004204847 0.004204847 0.000238177 0.006279895 0.006279895
[1] 0.0036328361 0.0043365221 0.0002039428 0.0111262918 0.0111262918
[1] 0.0033304966 0.0048743224 0.0006452036 0.0082216675 0.0082216675
[1] 0.0081456816 0.0004356181 0.0003678372 0.0096985828 0.0096985828
[1] 2.505218e-03 9.523004e-05 1.659332e-04 3.361125e-03 8.862112e-02
[1] 2.349191e-03 5.962845e-03 8.313813e-05 2.192062e-03 2.192062e-03
[1] 1.655377e-03 1.519296e-03 1.831243e-05 3.356634e-04 3.356634e-04
[1] 0.0044363866 0.0044363866 0.0001367325 0.0051858397 0.0051858397
[1] 0.009142149 0.002953672 0.000436324 0.023804070 0.023804070
[1] 0.0037017797 0.0050708833 0.0001660051 0.0043769750 0.0043769750
[1] 0.0014656360 0.0021143355 0.0003186088 0.0084006013 0.0084006013
[1] 7.951466e-04 1.606226e-03 5.842537e-05 1.540473e-03 1.540473e-03
[1] 0.003573936 0.000477643 0.001024908 0.038871594 0.038871594
[1] 3.594017e-03 2.308417e-03 2.635542e-04 2.205399e-06 4.042454e-05
[1] 0.0035229687 0.0024604384 0.0004210373 0.0229700897 0.0229700897
[1] 1.949120e-03 8.680383e-05 2.441557e-04 4.475327e-03 4.475327e-03
[1] 0.0020061052 0.0017131000 0.0001986655 0.0036415006 0.0036415006
[1] 0.004432306 0.002208403 0.001625160 0.029788870 0.029788870
[1] 0.0037170928 0.0004244425 0.0005637026 0.0049936539 0.0049936539
[1] 3.166327e-03 2.964797e-03 9.678942e-05 5.280439e-03 5.280439e-03
[1] 0.007616318 0.007616318 0.001388996 0.008219653 0.035191067
[1] 0.0051521845 0.0089041749 0.0001423105 0.0053973958 0.0053973958
[1] 5.165750e-03 8.362460e-06 2.869375e-04 5.259510e-03 5.259510e-03
[1] 0.0042061009 0.0006045086 0.0004393395 0.0239685814 0.0239685814
[1] 0.0021754262 0.0021754262 0.0002843549 0.0004828132 0.0088498719
[1] 0.0026549235 0.0013196002 0.0004656544 0.0059337172 0.0059337172
[1] 4.210411e-03 2.104585e-04 9.288124e-05 2.448954e-03 2.448954e-03
[1] 0.0052776311 0.0087692995 0.0004943853 0.0049654798 0.0632738672
[1] 0.0053249942 0.0046037487 0.0001595064 0.0020325503 0.0020325503
[1] 0.0040871450 0.0005810118 0.0043868722 0.0006234033 0.0114268616
[1] 5.568945e-03 1.874632e-03 8.262377e-05 1.052854e-03 1.052854e-03
[1] 0.0047161121 0.0028056092 0.0006953918 0.0263740579 0.0263740579
[1] 0.0023066934 0.0018157318 0.0001799289 0.0047440970 0.0047440970
[1] 0.0049726876 0.0012687757 0.0008555034 0.0156812117 0.0156812117
[1] 0.0037131362 0.0004431715 0.0001083063 0.0041077232 0.0041077232
[1] 1.036973e-03 4.376880e-04 5.468154e-05 2.073901e-03 2.073901e-03
[1] 0.0066500918 0.0007674982 0.0013243942 0.0168764244 0.0168764244
[1] 0.0031605681 0.0021037774 0.0005608772 0.0212723341 0.0212723341
[1] 0.005833210 0.001486937 0.000656964 0.008371528 0.008371528
[1] 1.864722e-03 1.652147e-05 2.556439e-04 6.740438e-03 6.740438e-03
[1] 0.0048701615 0.0048701615 0.0002418875 0.0003974812 0.0050650038
[1] 0.0019680108 0.0019680108 0.0003129334 0.0057360083 0.0057360083
[1] 1.355168e-03 8.358022e-03 1.522627e-05 1.194897e-03 1.194897e-03
[1] 3.075686e-03 1.503076e-03 3.069924e-05 5.627112e-04 5.627112e-04
[1] 0.003252092 0.001732430 0.015347021 0.000320775 0.005879744
[1] 0.0035268530 0.0005740414 0.0003643231 0.0046424781 0.0046424781
[1] 0.0053780312 0.0070511532 0.0001234335 0.0032545115 0.0032545115
[1] 0.0032277695 0.0032277695 0.0001387294 0.0036578097 0.0036578097
[1] 0.0048521130 0.0003860169 0.0017706856 0.0466867977 0.0466867977
[1] 0.0052119752 0.0004719256 0.0001253534 0.0033051320 0.0033051320
[1] 0.003052479 0.003052479 0.000115358 0.002114490 0.002114490
[1] 0.002229176 0.008659470 0.000160661 0.001423243 0.001423243
[1] 0.0045825819 0.0004535429 0.0014850581 0.0272208293 0.0272208293
[1] 0.0029158929 0.0015994566 0.0008610833 0.0469772135 0.0469772135
[1] 0.0043634738 0.0004537297 0.0003303810 0.0125303274 0.0125303274
[1] 1.231503e-03 9.992881e-05 2.805718e-04 1.530686e-02 1.530686e-02
[1] 0.001810879 0.004845701 0.001858427 0.034064609 0.034064609
[1] 0.0036008520 0.0003302096 0.0019455909 0.0172353438 0.0172353438
[1] 0.0087335406 0.0015698882 0.0003788014 0.0143667631 0.0143667631
[1] 0.001702812 0.001702812 0.000529979 0.006753390 0.006753390
[1] 0.0022621489 0.0022621489 0.0007607492 0.0003008282 0.0079317892
[1] 0.004113966 0.004113966 0.002164446 0.027580998 0.027580998
[1] 0.0067176847 0.0007496435 0.0005712435 0.0150616975 0.0150616975
[1] 0.0046036458 0.0031690071 0.0007240057 0.0064137256 0.0064137256
[1] 0.001081794 0.001587637 0.002515099 0.022280426 0.022280426
[1] 3.032850e-03 2.316815e-03 7.372627e-05 1.943904e-03 1.943904e-03
[1] 0.004898710 0.003373102 0.001783595 0.022727905 0.022727905
[1] 0.0035991276 0.0035991276 0.0004021503 0.0073713378 0.0073713378
[1] 0.002859610 0.002184221 0.002210499 0.040518028 0.040518028
[1] 0.0045720851 0.0025557508 0.0005261628 0.0067047613 0.0067047613
[1] 0.0059056228 0.0021474633 0.0001544818 0.0028316211 0.0028316211
[1] 0.0037363718 0.0043221925 0.0001371615 0.0036164694 0.0036164694
[1] 0.005733382 0.007208706 0.063859533 0.063859533 0.063859533
[1] 0.0059987459 0.0013027323 0.0001462345 0.0038556944 0.0038556944
[1] 0.0039886247 0.0011855374 0.0005983037 0.0001439523 0.0037955206
[1] 1.101381e-03 1.697425e-05 2.600126e-04 6.855625e-03 6.855625e-03
[1] 0.0063023642 0.0041114140 0.0001672395 0.0091239119 0.0091239119
[1] 0.0039137494 0.0002962141 0.0004543947 0.0119808030 0.0119808030
[1] 1.806679e-03 1.910040e-05 1.049487e-05 2.650546e-04 6.988564e-03
[1] 3.820778e-03 3.820778e-03 9.435377e-05 8.358487e-04 8.358487e-04
[1] 0.0014747140 0.0001190706 0.0002517141 0.0095467370 0.0095467370
[1] 0.0025359127 0.0015802674 0.0009138716 0.0003328180 0.0020496540
[1] 0.002922578 0.002922578 0.001883235 0.023997589 0.023997589
[1] 0.0040752420 0.0077272783 0.0001482906 0.0056242026 0.0056242026
[1] 0.0030824487 0.0021369346 0.0009362717 0.0246862149 0.0246862149
[1] 0.0035722567 0.0007978894 0.0001905201 0.0004862319 0.0128202380
[1] 5.010936e-03 2.507575e-03 1.650184e-06 4.350960e-05 4.350960e-05
[1] 0.0025530055 0.0083763240 0.0003212005 0.0058875434 0.0058875434
[1] 0.0053548355 0.0053548355 0.0007054811 0.0089897692 0.0089897692
[1] 0.0018378313 0.0018948087 0.0002636458 0.0206898706 0.0206898706
[1] 0.0029494927 0.0041573017 0.0003018452 0.0055327650 0.0055327650
[1] 0.0035724467 0.0016087145 0.0001307652 0.0147612721 0.0147612721
[1] 0.005887559 0.003900393 0.000412515 0.010876582 0.010876582
[1] 0.0018882061 0.0021584282 0.0003132598 0.0170901875 0.0170901875
[1] 0.0016224165 0.0001557714 0.0001374095 0.0005385119 0.0068621223
[1] 0.003702229 0.001450534 0.000256456 0.002271859 0.002271859
[1] 0.0034299225 0.0000139354 0.0006246061 0.0026741463 0.0026741463
[1] 0.0027045780 0.0027045780 0.0000790882 0.0029995705 0.0029995705
[1] 0.0043571279 0.0009829109 0.0009024194 0.0165411739 0.0165411739
[1] 1.453947e-03 8.961124e-05 4.011249e-04 1.057626e-02 1.057626e-02
[1] 0.0045781980 0.0006960549 0.0002230006 0.0058797476 0.0058797476
[1] 0.0020788334 0.0020788334 0.0001503753 0.0039648713 0.0039648713
[1] 0.0063206027 0.0000168497 0.0001654899 0.0030333987 0.0030333987
[1] 0.0026791998 0.0009368826 0.0004794620 0.0087884451 0.0087884451
[1] 0.005220257 0.002147315 0.000113746 0.004314034 0.004314034
[1] 0.003092221 0.002055736 0.000111521 0.002940420 0.002940420
[1] 0.003355902 0.003355902 0.003355902 0.003355902 0.003355902
[1] 4.532400e-03 3.730794e-05 1.834840e-03 5.259579e-03 4.659287e-02
[1] 4.103453e-03 3.690784e-03 3.179822e-05 8.384080e-04 8.384080e-04
[1] 0.0052222142 0.0022298082 0.0004703912 0.0256626382 0.0256626382
[1] 0.002189802 0.000399290 0.010527884 0.010527884 0.010527884
[1] 0.0082629895 0.0009127717 0.0080859412 0.0080859412 0.0080859412
[1] 0.0022417910 0.0005825813 0.0011561932 0.0102423312 0.0102423312
[1] 0.0043551836 0.0023891113 0.0002155734 0.0081760304 0.0081760304
[1] 0.0058222046 0.0037717258 0.0003712790 0.0003136351 0.0057488708
[1] 0.003867684 0.002818183 0.035911397 0.035911397 0.035911397
[1] 0.0036674080 0.0036674080 0.0003516476 0.0031151296 0.0031151296
[1] 0.002160306 0.007206556 0.001512057 0.009311975 0.009311975
[1] 1.752435e-03 2.271260e-05 7.834466e-05 2.971370e-03 2.971370e-03
[1] 0.0044279159 0.0015756951 0.0002582556 0.0004692001 0.0086003476
[1] 3.693836e-03 1.285155e-03 2.989311e-05 1.133753e-03 1.133753e-03
[1] 0.003011806 0.005832568 0.074322956 0.074322956 0.074322956
[1] 0.003888494 0.003888494 0.001696519 0.044731284 0.044731284
[1] 0.0067303119 0.0002429687 0.0012904532 0.0236537585 0.0236537585
[1] 0.0035667588 0.0012230006 0.0002269268 0.0086066303 0.0086066303
[1] 0.0055035689 0.0006316556 0.0001123160 0.0020587303 0.0020587303
[1] 0.0032001483 0.0013243478 0.0006502609 0.0246623798 0.0246623798
[1] 0.003326559 0.001942904 0.001513753 0.039912370 0.039912370
[1] 0.0004848096 0.0019159026 0.0002331027 0.0042727278 0.0042727278
[1] 0.0055265886 0.0018087919 0.0002380276 0.0090276497 0.0090276497
[1] 0.0043006319 0.0043006319 0.0008204294 0.0150383126 0.0150383126
[1] 0.004973049 0.002104701 0.001290870 0.023661397 0.023661397
[1] 0.0046211414 0.0010393463 0.0003153793 0.0083154518 0.0083154518
[1] 0.0071043501 0.0021444098 0.0001561474 0.0018061578 0.0111231907
[1] 0.0038457555 0.0011545036 0.0004732402 0.0041922779 0.0041922779
[1] 0.005549004 0.005549004 0.002766024 0.000539803 0.014232721
[1] 0.0032009475 0.0069186187 0.0004256468 0.0232215672 0.0232215672
[1] 4.767066e-03 4.627237e-03 1.778575e-06 4.689482e-05 4.689482e-05
[1] 2.710445e-03 2.929129e-06 1.753799e-04 6.651617e-03 6.651617e-03
[1] 0.0025448367 0.0021581015 0.0002875635 0.0052709844 0.0052709844
[1] 0.0026471162 0.0019443165 0.0001157046 0.0001147607 0.0030258377
[1] 0.007099563 0.003696587 0.032746837 0.032746837 0.032746837
[1] 0.004541539 0.001190984 0.001541397 0.040641249 0.040641249
[1] 0.0036021686 0.0020113457 0.0001137213 0.0043130953 0.0043130953
[1] 0.005698830 0.005698830 0.000101797 0.003860846 0.003860846
[1] 4.195258e-03 2.270204e-03 2.052293e-06 5.411179e-05 5.411179e-05
[1] 0.0024155069 0.0010848209 0.0009526867 0.0519747246 0.0519747246
[1] 0.0059301566 0.0059301566 0.0001287335 0.0048824618 0.0048824618
[1] 0.0032113209 0.0012443931 0.0009381524 0.0119546412 0.0119546412
[1] 0.003302042 0.002802084 0.001607511 0.029465372 0.029465372
[1] 0.0074224722 0.0008917565 0.0078997748 0.0078997748 0.0078997748
[1] 0.0049591925 0.0027052460 0.0001827461 0.0048183761 0.0048183761
[1] 0.0039368641 0.0007968598 0.0001827748 0.0023290537 0.0023290537
[1] 0.003577641 0.003577641 0.001059544 0.027936464 0.027936464
[1] 0.006484899 0.002297512 0.001783021 0.032682438 0.032682438
[1] 0.0019600383 0.0007335245 0.0001849002 0.0048751726 0.0048751726
[1] 0.003277320 0.001099893 0.001537503 0.001117907 0.029475293
[1] 0.0052673778 0.0001285910 0.0009729466 0.0369008508 0.0369008508
[1] 0.0018205507 0.0018205507 0.0002550259 0.0139131803 0.0139131803
[1] 0.0079953369 0.0016595295 0.0003050245 0.0115686348 0.0115686348
[1] 0.0029195404 0.0033858928 0.0000951763 0.0036097421 0.0036097421
[1] 3.146645e-03 7.228504e-06 2.634700e-04 6.946785e-03 6.946785e-03
[1] 0.0051581659 0.0033486902 0.0003785957 0.0099822468 0.0099822468
[1] 4.309625e-03 1.539574e-03 5.418377e-05 6.904502e-04 6.904502e-04
[1] 0.003373286 0.003373286 0.003691825 0.067670436 0.067670436
[1] 0.0030461825 0.0008514007 0.0001272087 0.0033540501 0.0033540501
[1] 0.0060121324 0.0060121324 0.0003349749 0.0127045616 0.0127045616
[1] 0.0045772207 0.0002793831 0.0008635278 0.0005624682 0.0071673915
[1] 0.0061451045 0.0022832369 0.0002897128 0.0109879073 0.0109879073
[1] 0.0023679142 0.0023679142 0.0002158361 0.0081859964 0.0081859964
[1] 0.0029140879 0.0029140879 0.0009910513 0.0061033717 0.0061033717
[1] 0.005885301 0.002139726 0.001264283 0.007786066 0.007786066
[1] 5.386278e-03 1.454968e-03 7.283739e-05 2.781493e-04 5.098422e-03
[1] 0.001514678 0.001670155 0.044036154 0.044036154 0.044036154
[1] 0.0033095893 0.0033095893 0.0001648152 0.0089916508 0.0089916508
[1] 0.0036161968 0.0020203442 0.0002477945 0.0065334751 0.0065334751
[1] 2.362143e-03 7.539831e-04 1.666765e-05 2.123917e-04 2.123917e-04
[1] 0.0039642679 0.0005142184 0.0010918607 0.0096724317 0.0096724317
[1] 0.005343638 0.005343638 0.001337297 0.008235722 0.008235722
[1] 3.580116e-03 2.151124e-03 2.459436e-05 6.484674e-04 6.484674e-04
[1] 1.092100e-02 1.175716e-05 2.285111e-04 2.911860e-03 2.911860e-03
[1] 0.0013741368 0.0013741368 0.0002655507 0.0208393556 0.0208393556
[1] 0.0042364755 0.0011313395 0.0005287501 0.0096918869 0.0096918869
[1] 0.0036602440 0.0049639140 0.0001746444 0.0046047625 0.0046047625
[1] 0.002290345 0.007799053 0.069089216 0.069089216 0.069089216
[1] 3.143174e-03 6.027468e-04 2.125965e-05 3.896853e-04 3.896853e-04
[1] 0.0054774244 0.0001485477 0.0002521866 0.0046225315 0.0046225315
[1] 0.0025896279 0.0018448353 0.0007506026 0.0095647409 0.0095647409
[1] 4.650032e-03 5.927208e-04 1.137584e-05 2.085170e-04 2.085170e-04
[1] 0.0060853626 0.0049764808 0.0002355174 0.0009802838 0.0086840086
[1] 0.003683099 0.002616043 0.000121408 0.000255559 0.004684348
[1] 0.0040354220 0.0018254737 0.0003542956 0.0064941693 0.0064941693
[1] 2.628904e-03 3.693243e-03 8.471273e-05 2.233579e-03 2.233579e-03
[1] 1.033254e-03 9.009991e-05 2.025826e-04 3.713299e-03 3.713299e-03
[1] 0.0030555304 0.0030903294 0.0091979064 0.0005024187 0.0092092387
[1] 0.0033612518 0.0012156557 0.0004493185 0.0038852042 0.0712150428
[1] 0.0039712326 0.0039259429 0.0001310973 0.0002060701 0.0037772252
[1] 0.0041213160 0.0023319967 0.0001427554 0.0013385772 0.0082436037
[1] 0.0032595561 0.0041649668 0.0002177072 0.0057401778 0.0057401778
[1] 0.0048185943 0.0011059655 0.0002905395 0.0110192630 0.0110192630
[1] 0.0051018027 0.0043351340 0.0002796400 0.0003443929 0.0090804376
[1] 4.481586e-03 1.900495e-03 1.462375e-05 3.855773e-04 3.855773e-04
[1] 4.390139e-03 1.013691e-03 2.907889e-06 7.667089e-05 7.667089e-05
[1] 3.294140e-03 3.294140e-03 5.191228e-05 9.515420e-04 9.515420e-04
[1] 0.0048606674 0.0018373532 0.0005254444 0.0199284770 0.0199284770
[1] 0.0039289129 0.0010043475 0.0002258553 0.0123217486 0.0123217486
[1] 0.0033897136 0.0022815569 0.0006295848 0.0004251476 0.0037662415
[1] 3.293515e-03 4.817387e-03 8.826102e-05 1.617808e-03 1.617808e-03
[1] 0.0026736426 0.0010183816 0.0007785059 0.0033330427 0.0033330427
[1] 0.0017818061 0.0017818061 0.0002277318 0.0124241232 0.0124241232
[1] 0.002203405 0.002203405          NA 0.004902077 0.004902077
[1] 0.006256930 0.000650714 0.001042948 0.019117041 0.019117041
[1] 2.508029e-03 1.423882e-03 8.164633e-04 1.693523e-06 4.465229e-05
[1] 0.0018339178 0.0009854896 0.0002423573 0.0044423617 0.0044423617
[1] 0.002176477 0.003072579 0.000168598 0.003090370 0.003090370
[1] 0.010187408 0.010187408 0.002107841 0.018672660 0.018672660
[1] 0.0049955218 0.0011895983 0.0002007784 0.0025584686 0.0025584686
[1] 0.0028992475 0.0007399498 0.0001198439 0.0021967155 0.0021967155
[1] 0.0052905836 0.0010464106 0.0007619976 0.0097099448 0.0097099448
[1] 0.0044439722 0.0003675544 0.0001261610 0.0047848946 0.0047848946
[1] 4.629552e-03 1.004531e-03 4.608647e-05 1.747917e-03 1.747917e-03
[1] 0.0059611242 0.0046112860 0.0002111354 0.0005681550 0.0050330962
[1] 0.0044633111 0.0042827754 0.0007963674 0.0209974273 0.0209974273
[1] 0.0052921235 0.0052921235 0.0002101225 0.0026775383 0.0026775383
[1] 0.005604832 0.004429414 0.039238705 0.039238705 0.039238705
[1] 0.0029638311 0.0029848150 0.0001611406 0.0001835542 0.0023389854
[1] 0.0029807017 0.0007754165 0.0001827763 0.0048191732 0.0048191732
[1] 0.0043300528 0.0031588315 0.0001377085 0.0052228584 0.0052228584
[1] 0.0028290190 0.0028290190 0.0006426227 0.0056927809 0.0056927809
[1] 0.0027676767 0.0001722090 0.0006110968 0.0479564315 0.0479564315
[1] 0.010710899 0.002556274 0.022645185 0.022645185 0.022645185
[1] 0.0029765809 0.0027303481 0.0002774638 0.0105233438 0.0105233438
[1] 0.0037961839 0.0048856445 0.0001533326 0.0040428462 0.0040428462
[1] 0.0045877065 0.0024955842 0.0035424548 0.0001429806 0.0037698982
[1] 0.0084345043 0.0084345043 0.0001887923 0.0006016197 0.0110275738
[1] 2.703741e-03 4.300283e-04 3.807919e-05 1.004015e-03 1.004015e-03
[1] 3.602119e-05 6.602615e-04 1.339325e-03 3.531332e-02 3.531332e-02
[1] 0.0004543501 0.0004543501 0.0002658513 0.0033876761 0.0033876761
[1] 0.0020919550 0.0030186859 0.0002149318 0.0027388225 0.0027388225
[1] 0.0055481857 0.0020763293 0.0005858924 0.0001268399 0.0016162896
[1] 0.0040246039 0.0040246039 0.0004522985 0.0171542811 0.0171542811
[1] 0.005968026 0.005968026 0.005968026 0.005968026 0.005968026
[1] 0.0057589331 0.0007329118 0.0001568561 0.0085574335 0.0085574335
[1] 0.0044376338 0.0012922704 0.0003162539 0.0083385101 0.0083385101
[1] 2.486831e-03 2.165463e-05 1.600698e-04 6.070950e-03 6.070950e-03
[1] 0.0104549291 0.0027711445 0.0003486368 0.0132227130 0.0132227130
[1] 0.0030868971 0.0019973673 0.0001547035 0.0040789899 0.0040789899
[1] 0.0039458727 0.0039458727 0.0003111306 0.0039646591 0.0039646591
[1] 0.0064282152 0.0025612412 0.0003230712 0.0047788689 0.0875957459
[1] 0.0061078993 0.0035740988 0.0001723664 0.0094036102 0.0094036102
[1] 0.0037008144 0.0070580258 0.0001410499 0.0037189929 0.0037189929
[1] 0.0032771035 0.0001499291 0.0007855510 0.0100100795 0.0100100795
[1] 0.003214441 0.003214441 0.000478730 0.018156747 0.018156747
[1] 0.003507495 0.002419387 0.001361560 0.035899575 0.035899575
[1] 1.446357e-03 1.437833e-03 3.335868e-05 8.795519e-04 8.795519e-04
[1] 0.003797263 0.004107834 0.036389933 0.036389933 0.036389933
[1] 0.0029722851 0.0029487009 0.0003991477 0.0105241310 0.0105241310
[1] 7.840271e-04 7.840271e-04 6.276063e-05 1.654779e-03 1.654779e-03
[1] 0.002193098 0.001382006 0.003483423 0.044388388 0.044388388
[1] 0.0077239759 0.0011193831 0.0001957021 0.0035871818 0.0035871818
[1] 0.005779286 0.005779286 0.001086954 0.009628964 0.009628964
[1] 0.0020176565 0.0020355225 0.0006608414 0.0174240799 0.0174240799
[1] 0.0056232679 0.0012915178 0.0009863907 0.0060746696 0.0060746696
[1] 0.005633088 0.002196479 0.001047499 0.013348020 0.013348020
[1] 2.500648e-03 3.922342e-04 9.602519e-05 1.223625e-03 1.223625e-03
[1] 3.458607e-03 4.624714e-03 3.471908e-05 1.029249e-04 2.713770e-03
[1] 0.005298483 0.002125740 0.001484474 0.027210117 0.027210117
[1] 2.006228e-03 2.711593e-06 1.166714e-04 2.549759e-03 9.670448e-02
[1] 0.0044698865 0.0006180044 0.0002402021 0.0091101233 0.0091101233
[1] 0.0027615165 0.0001899361 0.0001733707 0.0031778524 0.0031778524
[1] 0.0008103065 0.0043851286 0.0012881536 0.0055150135 0.0055150135
[1] 0.0032625766 0.0018191081 0.0004727177 0.0086648242 0.0086648242
[1] 0.003855134 0.001527237 0.000360318 0.013665746 0.013665746
[1] 0.008540491 0.012355369 0.001811689 0.033207911 0.033207911
[1] 0.0037775581 0.0022828891 0.0019216208 0.0003004139 0.0079208649
[1] 0.0028640238 0.0026537516 0.0163430821 0.0002009817 0.0076226128
[1] 0.0054762632 0.0026111619 0.0005113721 0.0045300755 0.0045300755
[1] 0.0050078736 0.0023558827 0.0001045871 0.0039666650 0.0039666650
[1] 0.003389745 0.003389745 0.000241760 0.004431413 0.004431413
[1] 0.0081827153 0.0006073225 0.0002885977 0.0012355825 0.0012355825
[1] 0.0045588789 0.0027745849 0.0002291822 0.0086921725 0.0086921725
[1] 0.0075491347 0.0075491347 0.0003962246 0.0031337507 0.0826260655
[1] 0.0031093403 0.0014530953 0.0015911991 0.0002565868 0.0097315416
[1] 1.982513e-03 1.225568e-03 4.925412e-04 3.760045e-05 9.913926e-04
[1] 0.0028865221 0.0003700175 0.0002061078 0.0026263806 0.0026263806
[1] 0.0017571526 0.0001184162 0.0001737794 0.0002627164 0.0069269152
[1] 0.0036469610 0.0007098308 0.0004712879 0.0002662746 0.0070207326
[1] 0.0020557568 0.0046329661 0.0004847526 0.0005251755 0.0199182801
[1] 0.0006093724 0.0025707551 0.0001205373 0.0022094249 0.0022094249
[1] 0.0063879715 0.0063879715 0.0003517406 0.0064473375 0.0064473375
[1] 0.0016994815 0.0024962448 0.0002096864 0.0026719808 0.0026719808
[1] 3.077813e-03 3.077813e-03 8.093592e-05 3.069649e-03 3.069649e-03
[1] 0.0057958686 0.0009856134 0.0024683066 0.0006056747 0.0077179606
[1] 0.0032402100 0.0022919011 0.0006803861 0.0060273149 0.0060273149
[1] 0.005544855 0.002803501 0.000121096 0.004592797 0.004592797
[1] 3.395177e-03 3.395177e-03 2.287779e-06 4.193455e-05 4.193455e-05
[1] 0.0017561620 0.0055631803 0.0004460499 0.0081760079 0.0081760079
[1] 0.0046358241 0.0046358241 0.0002084612 0.0041501782 0.0367650502
[1] 0.0020492502 0.0000543330 0.0008409961 0.0051792596 0.0051792596
[1] 0.003172787 0.005631062 0.000165759 0.003038330 0.003038330
[1] 0.0034990930 0.0021737571 0.0001668496 0.0043992423 0.0043992423
[1] 0.002825284 0.004836818 0.003360613 0.042823454 0.042823454
[1] 0.0027548026 0.0076750603 0.0004265717 0.0001692964 0.0044637559
[1] 0.0032572606 0.0032572606 0.0001020606 0.0055680139 0.0055680139
[1] 0.0041046978 0.0034184582 0.0001893583 0.0002227537 0.0084483583
[1] 0.0003689738 0.0015788435 0.0004664262 0.0254463253 0.0254463253
[1] 0.008511137 0.003468432 0.005256003 0.096341528 0.096341528
[1] 2.524362e-03 8.427184e-04 1.861445e-06 4.907981e-05 4.907981e-05
[1] 0.003457344 0.005017145 0.001768118 0.046619105 0.046619105
[1] 0.0021618973 0.0021618973 0.0002941164 0.0160457966 0.0160457966
[1] 0.0030495243 0.0004816536 0.0002125768 0.0056049090 0.0056049090
[1] 8.795270e-04 1.229386e-05 8.251164e-05 2.175544e-03 2.175544e-03
[1] 2.990963e-03 1.814073e-06 1.041013e-03 1.326537e-02 1.326537e-02
[1] 0.0028518421 0.0063325947 0.0005510794 0.0145300407 0.0145300407
[1] 0.0051692078 0.0035330771 0.0001916659 0.0005169637 0.0045796094
[1] 0.003473716 0.002603430 0.001191772 0.031422880 0.031422880
[1] 0.0036110784 0.0034365685 0.0001155776 0.0030473770 0.0030473770
[1] 0.001962184 0.001798039 0.015928226 0.001477709 0.056044918
[1] 4.983064e-03 4.773477e-03 5.949928e-05 2.256623e-03 2.256623e-03
[1] 0.0036786253 0.0036786253 0.0009084518 0.0344547636 0.0344547636
[1] 2.708313e-03 2.434780e-05 7.025528e-05 8.952454e-04 8.952454e-04
[1] 4.187633e-03 4.187633e-03 8.736768e-05 2.303581e-03 2.303581e-03
[1] 3.747174e-03 2.867514e-03 8.118327e-05 3.079030e-03 3.079030e-03
[1] 0.0026002025 0.0007308071 0.0001993026 0.0052549148 0.0052549148
[1] 0.003768213 0.001052700 0.001231155 0.032461270 0.032461270
[1] 0.002947910 0.002017215 0.001191922 0.015188358 0.015188358
[1] 0.0050304722 0.0014549788 0.0004450457 0.0056711064 0.0056711064
[1] 0.0035484493 0.0035484493 0.0002533999 0.0004170565 0.0109963243
[1] 0.0053853524 0.0033343716 0.0004149645 0.0109411656 0.0109411656
[1] 0.0051104857 0.0143387483 0.0006854778 0.0020402228 0.0020402228
[1] 0.0059643830 0.0028787425 0.0003797525 0.0023386991 0.0023386991
[1] 0.0069959931 0.0055537925 0.0003102046 0.0117650982 0.0117650982
[1] 0.0022999206 0.0022999206 0.0022999206 0.0002300891 0.0060666466
[1] 0.003542824 0.001952616 0.000321662 0.012199643 0.012199643
[1] 0.0061957445 0.0007326855 0.0002772248 0.0073094504 0.0073094504
[1] 1.507232e-03 3.176433e-03 2.318757e-05 2.954734e-04 2.954734e-04
[1] 0.0034378304 0.0034378304 0.0002714937 0.0049764270 0.0049764270
[1] 0.005359299 0.003283560 0.001307758 0.034481019 0.034481019
[1] 0.0033506925 0.0002990803 0.0000459060 0.0008414482 0.0008414482
[1] 0.0034429428 0.0012035011 0.0004722387 0.0086560438 0.0086560438
[1] 0.0017682080 0.0042706891 0.0003589847 0.0045744525 0.0045744525
[1] 0.0031580243 0.0018597965 0.0003108543 0.0039611391 0.0039611391
[1] 0.0032593004 0.0019871888 0.0001422838 0.0077624252 0.0077624252
[1] 0.003718345 0.003718345 0.002552187 0.032521880 0.032521880
[1] 0.0047092945 0.0047092945 0.0001270782 0.0006443153 0.0169883462
[1] 0.0061727193 0.0006254838 0.0005220233 0.0197987274 0.0197987274
[1] 0.005740902 0.002034998 0.001795897 0.022884670 0.022884670
[1] 0.0046880260 0.0007936129 0.0001508412 0.0013362517 0.0013362517
[1] 0.0035628920 0.0035628920 0.0001535405 0.0058233160 0.0058233160
[1] 0.0046898819 0.0034283083 0.0004170266 0.0109955358 0.0109955358
[1] 2.780913e-03 2.884777e-05 1.851251e-04 3.393307e-03 3.393307e-03
[1] 0.0028461000 0.0006620455 0.0002128805 0.0056129162 0.0056129162
[1] 2.862984e-03 8.898764e-05 4.422396e-04 2.412680e-02 2.412680e-02
[1] 0.0035151742 0.0017569646 0.0001724551 0.0031610690 0.0031610690
[1] 0.0029336201 0.0019449614 0.0001381216 0.0025317419 0.0025317419
[1] 0.0020385406 0.0020385406 0.0001342467 0.0050915596 0.0050915596
[1] 0.0068396780 0.0008382616 0.0003215142 0.0175405142 0.0175405142
[1] 0.007942166 0.007942166 0.001449167 0.018466377 0.018466377
[1] 0.0049591814 0.0049591814 0.0006008079 0.0110126922 0.0110126922
[1] 0.0022954085 0.0022954085 0.0005405934 0.0068886467 0.0068886467
[1] 0.001952401 0.006220398 0.003474202 0.063681446 0.063681446
[1] 0.004292894 0.002862761 0.001072076 0.001843199 0.048598718
[1] 0.0016129081 0.0047507901 0.0001477577 0.0027083705 0.0027083705
[1] 1.353001e-03 5.379967e-03 2.229435e-06 5.878242e-05 5.878242e-05
[1] 0.0056555864 0.0010953032 0.0001442830 0.0005575364 0.0147002873
[1] 0.0041811116 0.0009485876 0.0015092775 0.0276647651 0.0276647651
[1] 0.003072934 0.003072934 0.001269446 0.023268708 0.023268708
[1] 0.0065336682 0.0065336682 0.0009268103 0.0005972597 0.0109476544
[1] 0.006321031 0.008319828 0.001865357 0.049182959 0.049182959
[1] 0.0019494182 0.0003811099 0.0001623423 0.0061571410 0.0061571410
[1] 1.883142e-03 3.473021e-05 7.563424e-04 9.637882e-03 9.637882e-03
[1] 0.0022020625 0.0003047451 0.0006668624 0.0015505114 0.0137354660
[1] 7.778369e-03 2.562586e-03 1.578189e-05 5.985583e-04 5.985583e-04
[1] 0.0016709626 0.0050308929 0.0001768259 0.0002299751 0.0042153996
[1] 0.0046174161 0.0007388367 0.0012716859 0.0233097576 0.0233097576
[1] 0.0025311074 0.0025311074 0.0001226515 0.0032338909 0.0032338909
[1] 0.0030719628 0.0013600859 0.0002800422 0.0073837342 0.0073837342
[1] 0.0046351951 0.0046351951 0.0001128094 0.0042785123 0.0042785123
[1] 0.004535925 0.004535925 0.001724226 0.031604726 0.031604726
[1] 0.009267109 0.004281700 0.002327749 0.042667182 0.042667182
[1] 0.004121878 0.002657506 0.002109418 0.002022388 0.053323311
[1] 1.542346e-03 2.653094e-03 7.427658e-05 2.817081e-03 2.817081e-03
[1] 3.585322e-03 6.120114e-03 6.294239e-05 1.068071e-03 4.050862e-02
[1] 0.005739211 0.005739211 0.000190237 0.003487007 0.003487007
[1] 0.0019003921 0.0046046443 0.0002451396 0.0133738212 0.0133738212
[1] 0.004685593 0.004685593 0.001118474 0.000905812 0.008024288
[1] 0.0057010277 0.0009225776 0.0004079813 0.0154734668 0.0154734668
[1] 0.0059759537 0.0059759537 0.0006932079 0.0008697072 0.0110824607
[1] 3.730888e-03 1.152304e-03 6.917277e-05 1.267924e-03 1.267924e-03
[1] 0.0022754127 0.0006353716 0.0021886721 0.0401179373 0.0401179373
[1] 0.0042557514 0.0037927365 0.0007105506 0.0090543687 0.0090543687
[1] 5.307883e-03 3.307239e-03 5.148373e-05 1.357446e-03 1.357446e-03
[1] 0.0061471613 0.0022557865 0.0000807344 0.0044045415 0.0044045415
[1] 0.0035411427 0.0005424308 0.0001695162 0.0064292252 0.0064292252
[1] 0.0048338587 0.0048338587 0.0001108589 0.0029229616 0.0029229616
[1] 0.0042052796 0.0002365970 0.0009992032 0.0010959378 0.0415655256
[1] 0.0023682665 0.0023682665 0.0002433834 0.0044611711 0.0044611711
[1] 0.0030587581 0.0014515191 0.0006796416 0.0124577000 0.0124577000
[1] 0.0021324785 0.0001863183 0.0013032904 0.0166075034 0.0166075034
[1] 0.005156269 0.005156269 0.001135750 0.006994495 0.006994495
[1] 0.003939153 0.003939153 0.001409101 0.037153072 0.037153072
[1] 0.0050537720 0.0050537720 0.0001319016 0.0034777843 0.0034777843
[1] 0.0016525882 0.0014600711 0.0004157751 0.0007740012 0.0098629031
[1] 0.000691879 0.002947800 0.004561921 0.120281919 0.120281919
[1] 0.0041705135 0.0058906915 0.0002279737 0.0041787146 0.0041787146
[1] 0.0059151006 0.0005661233 0.0001231805 0.0046718534 0.0046718534
[1] 2.666208e-03 3.967486e-05 6.434539e-04 2.440421e-02 2.440421e-02
[1] 0.0025419637 0.0025419637 0.0002660621 0.0001501235 0.0039582317
[1] 0.0032651827 0.0031905474 0.0007212346 0.0003281430 0.0124454460
[1] 0.007950895 0.002386613 0.004786447 0.060992494 0.060992494
[1] 0.0040416098 0.0017235189 0.0003624824 0.0066442330 0.0066442330
[1] 0.0061755667 0.0014995598 0.0002754759 0.0072633389 0.0072633389
[1] 0.0025308425 0.0002010210 0.0002979212 0.0002587772 0.0047433361
[1] 0.0027791598 0.0023143826 0.0002502354 0.0094906548 0.0094906548
[1] 0.0031009541 0.0006310683 0.0001558536 0.0059110458 0.0059110458
[1] 0.0040317856 0.0005248640 0.0002403344 0.0021290428 0.0021290428
[1] 0.0031071419 0.0039887954 0.0002481238 0.0094105680 0.0094105680
[1] 0.0025526589 0.0006659789 0.0046780638 0.0857480068 0.0857480068
[1] 0.0021095217 0.0018704173 0.0002230977 0.0013739433 0.0013739433
[1] 0.001607033 0.002236056 0.058956979 0.058956979 0.058956979
[1] 0.0019934084 0.0014966532 0.0005471533 0.0298504655 0.0298504655
[1] 1.849427e-03 1.849427e-03 7.318289e-05 2.775600e-03 2.775600e-03
[1] 0.0048021145 0.0038526647 0.0001092048 0.0041417987 0.0041417987
[1] 0.0058214669 0.0058214669 0.0005874263 0.0222792598 0.0222792598
[1] 0.004547474 0.004778806 0.042333854 0.042333854 0.042333854
[1] 0.0062188936 0.0052524879 0.0004533217 0.0027917735 0.0027917735
[1] 0.0030449593 0.0037679081 0.0006911145 0.0010547469 0.0134403761
[1] 0.005179112 0.001548702 0.001059162 0.013496642 0.013496642
[1] 0.0048822421 0.0003409235 0.0062490620 0.0001810693 0.0068673958
[1] 5.554555e-03 1.236371e-03 9.142029e-05 3.467288e-03 3.467288e-03
[1] 0.0045261419 0.0019426611 0.0002786878 0.0051082941 0.0051082941
[1] 0.0023513601 0.0047792663 0.0013718497 0.0002050284 0.0037581312
[1] 0.0027288354 0.0004770198 0.0003326730 0.0181492928 0.0181492928
[1] 0.0039327989 0.0003370487 0.0003893592 0.0102660423 0.0102660423
[1] 1.582158e-03 2.702623e-03 9.152949e-05 7.492957e-04 1.975631e-02
[1] 4.508084e-03 4.506979e-03 1.127444e-04 8.264757e-05 7.321474e-04
[1] 4.291620e-03 5.876825e-04 7.951201e-05 2.761260e-03 7.280478e-02
[1] 0.0032978394 0.0008852867 0.0037902066 0.0037902066 0.0037902066
[1] 0.001758720 0.001278440 0.001024355 0.027008663 0.027008663
[1] 0.0056183659 0.0056183659 0.0001627601 0.0001977765 0.0052146770
[1] 0.0022647642 0.0005389891 0.0005382683 0.0004162041 0.0076289417
[1] 0.005148742 0.003405871 0.000154923 0.002839709 0.002839709
[1] 0.003484754 0.005915797 0.000279141 0.015228800 0.015228800
[1] 0.004359391 0.004359391 0.004359391 0.004359391 0.004359391
[1] 0.0067194199 0.0008498569 0.0005284444 0.0046813130 0.0046813130
[1] 6.309614e-03 5.255214e-03 9.606375e-05 3.643401e-03 3.643401e-03
[1] 6.580887e-03 6.580887e-03 2.653587e-05 4.863974e-04 4.863974e-04
[1] 1.705918e-03 4.292704e-05 1.649910e-04 3.024254e-03 3.024254e-03
[1] 0.0048105279 0.0011570873 0.0002939436 0.0001735101 0.0045748557
[1] 0.002724873 0.001894681 0.000624339 0.003844980 0.003844980
[1] 5.601833e-03 6.484530e-06 3.335429e-04 1.265025e-02 1.265025e-02
[1] 0.0012417725 0.0010160730 0.0004179543 0.0053258870 0.0053258870
[1] 0.0013462553 0.0022522289 0.0004711542 0.0178694181 0.0178694181
[1] 3.130905e-03 1.258755e-05 2.307274e-04 3.660049e-03 4.663908e-02
[1] 0.003473078 0.002801921 0.002077615 0.038082279 0.038082279
[1] 0.0042364949 0.0063649190 0.0006452265 0.1987382276 0.1987382276
[1] 0.0044382958 0.0028050363 0.0002921482 0.0077029290 0.0077029290
[1] 1.705155e-03 7.195240e-03 4.491737e-05 8.233267e-04 8.233267e-04
[1] 0.0023770383 0.0019995073 0.0004425722 0.0167853929 0.0167853929
[1] 0.002822851 0.001224699 0.001196304 0.031542367 0.031542367
[1] 0.0025596439 0.0003173767 0.0008174408 0.0104164433 0.0104164433
[1] 0.0032711332 0.0001818874 0.0029352584 0.0260024791 0.0260024791
[1] 0.0032306667 0.0006210428 0.0012647342 0.0333466254 0.0333466254
[1] 0.0044814888 0.0016517416 0.0005718279 0.0072866599 0.0072866599
[1] 0.0047876433 0.0047876433 0.0001919676 0.0072807381 0.0072807381
[1] 0.0038327753 0.0038327753 0.0003974612 0.0150744721 0.0150744721
[1] 4.899335e-03 3.044044e-03 7.773176e-05 2.140120e-03 3.922799e-02
[1] 0.0035362609 0.0044143612 0.0001156415 0.0063089299 0.0063089299
[1] 0.0037825550 0.0037825550 0.0002135658 0.0028349472 0.0361250235
[1] 0.0030994520 0.0030994520 0.0001837619 0.0003233848 0.0059275819
[1] 0.004329895 0.001871867 0.001541007 0.040630979 0.040630979
[1] 0.003598150 0.003966056 0.000124567 0.003284397 0.003284397
[1] 0.0014835028 0.0014835028 0.0003496361 0.0092186833 0.0092186833
[1] 0.004599562 0.005248585 0.001036913 0.013213117 0.013213117
[1] 0.0064071450 0.0003546577 0.0011830574 0.0311930923 0.0311930923
[1] 0.003020772 0.002868744 0.002312587 0.042389267 0.042389267
[1] 4.975944e-03 4.975944e-03 8.519772e-05 7.862935e-04 2.073181e-02
[1] 0.0034547045 0.0034547045 0.0001316420 0.0005764782 0.0073459175
[1] 3.439012e-03 3.439012e-03 4.902492e-04 7.804386e-05 2.057744e-03
[1] 0.0061565354 0.0004819205 0.0001204601 0.0004971542 0.0063351122
[1] 0.0041738545 0.0014543721 0.0002837119 0.0074804913 0.0074804913
[1] 0.0030792275 0.0005941761 0.0001655088 0.0062772377 0.0062772377
[1] 0.004392518 0.000676494 0.001133747 0.010043491 0.010043491
[1] 0.006748326 0.003174666 0.001298671 0.016548640 0.016548640
[1] 0.005939037 0.001929861 0.002728327 0.103476986 0.103476986
[1] 0.0041050753 0.0041050753 0.0003361091 0.0061608154 0.0061608154
[1] 0.007977507 0.001865143 0.001589669 0.020256755 0.020256755
[1] 0.002925149 0.001944748 0.001051666 0.009316364 0.009316364
[1] 0.0048990771 0.0026738929 0.0007868215 0.0002242461 0.0059125877
[1] 0.0036205236 0.0009592273 0.0018583544 0.0236805459 0.0236805459
[1] 0.0022031439 0.0001164526 0.0002371003 0.0062515073 0.0062515073
[1] 0.0010546415 0.0001415001 0.0018472508 0.0338597513 0.0338597513
[1] 0.0050523209 0.0008713459 0.0003082255 0.0001272298 0.0023320977
[1] 0.002562210 0.002562210 0.002527154 0.032202895 0.032202895
[1] 0.0031146760 0.0031146760 0.0031146760 0.0001730209 0.0045619562
[1] 0.003862525 0.000846286 0.002622997 0.000300560 0.011399308
[1] 3.272391e-03 6.365274e-05 7.295797e-04 3.507051e-04 6.428357e-03
[1] 0.0056719756 0.0007184325 0.0008997644 0.0237236474 0.0237236474
[1] 0.0016131748 0.0002602825 0.0001289645 0.0023638953 0.0023638953
[1] 0.0022033335 0.0022033335 0.0002392056 0.0063070163 0.0063070163
[1] 0.0039919143 0.0011615756 0.0001216401 0.0046134319 0.0046134319
[1] 0.0050420163 0.0029892573 0.0004614832 0.0040881262 0.0040881262
[1] 9.875198e-03 9.875198e-03 4.534804e-05 1.719911e-03 1.719911e-03
[1] 0.001179953 0.005376368 0.000318873 0.005844881 0.005844881
[1] 0.0044873388 0.0010804088 0.0007889949 0.0034020811 0.0433518685
[1] 0.0021582296 0.0019134347 0.0001335051 0.0050634364 0.0050634364
[1] 0.0046523851 0.0021480697 0.0005526105 0.0070417769 0.0070417769
[1] 2.781391e-03 1.509892e-05 2.088465e-04 7.920902e-03 7.920902e-03
[1] 0.0014519673 0.0032368143 0.0009562673 0.0012817596 0.0486131703
[1] 0.0038200410 0.0003483058 0.0035184772 0.0001019770 0.0012994673
[1] 0.0023530797 0.0023530797 0.0004985727 0.0005427985 0.0205866674
[1] 0.0048416840 0.0028561618 0.0005800797 0.0051387330 0.0051387330
[1] 0.0055905210 0.0055905210 0.0003384897 0.0184666237 0.0184666237
[1] 3.474152e-03 2.818951e-03 2.748924e-05 5.038725e-04 5.038725e-04
[1] 0.0043498113 0.0007255456 0.0005522233 0.0209441200 0.0209441200
[1] 0.0020278881 0.0002906688 0.0000962743 0.0025384171 0.0025384171
[1] 6.138069e-03 6.138069e-03 3.667898e-05 6.723186e-04 6.723186e-04
[1] 0.002901785 0.004856418 0.043021393 0.043021393 0.043021393
[1] 0.0045316329 0.0043897306 0.0005128072 0.0279766802 0.0279766802
[1] 0.008062571 0.003275741 0.000557349 0.021138520 0.021138520
[1] 0.0045464388 0.0023021754 0.0004576105 0.0359114430 0.0359114430
[1] 0.0076798206 0.0076798206 0.0001045568 0.0019165058 0.0019165058
[1] 0.002279019 0.003587465 0.031780162 0.002725587 0.049959481
[1] 0.0059017815 0.0059017815 0.0001137651 0.0020852920 0.0020852920
[1] 2.179753e-03 7.490006e-04 7.943117e-05 2.094323e-03 2.094323e-03
[1] 0.0052644766 0.0007138715 0.0025114184 0.0460338149 0.0460338149
[1] 0.0026555066 0.0026555066 0.0007487075 0.0001100919 0.0029027396
[1] 0.0026925369 0.0026925369 0.0003498055 0.0092231500 0.0092231500
[1] 0.0017838140 0.0005782285 0.0003363939 0.0263988488 0.0263988488
[1] 0.0046153008 0.0008746496 0.0031056704 0.0818856858 0.0818856858
[1] 0.004144044 0.000752687 0.000136736 0.003605252 0.003605252
[1] 1.518026e-03 9.881741e-05 2.217543e-03 4.064714e-02 4.064714e-02
[1] 2.827797e-03 1.441365e-05 2.123812e-03 2.706320e-02 2.706320e-02
[1] 5.629904e-03 5.743388e-03 5.944815e-05 1.321991e-03 1.684580e-02
[1] 5.736981e-03 4.481409e-03 4.561163e-05 8.360524e-04 8.360524e-04
[1] 0.0045737905 0.0018401200 0.0002015594 0.0109962653 0.0109962653
[1] 0.004712176 0.003099193 0.000916803 0.011682591 0.011682591
[1] 0.0035958289 0.0035958289 0.0007459506 0.0007273466 0.0275860046
[1] 0.0039271433 0.0039271433 0.0004404331 0.0056123290 0.0056123290
[1] 0.0021630023 0.0021630023 0.0009075834 0.0344218264 0.0344218264
[1] 0.002982034 0.002737187 0.000423391 0.007760676 0.007760676
[1] 0.002937746 0.002937746 0.000318100 0.008387188 0.008387188
[1] 0.003983719 0.001310075 0.002718533 0.034641583 0.034641583
[1] 0.0009137416 0.0019707576 0.0003229400 0.0023631522 0.0623080725
[1] 0.0028245868 0.0001450011 0.0003438706 0.0004753607 0.0042110624
[1] 0.0034068780 0.0018468301 0.0001980295 0.0108036879 0.0108036879
[1] 0.0038813001 0.0052492917 0.0001095193 0.0020074683 0.0020074683
[1] 0.0036300908 0.0019228861 0.0006848381 0.0125529503 0.0125529503
[1] 4.338329e-03 2.335169e-03 1.214109e-05 3.641004e-04 9.600057e-03
[1] 0.0054114292 0.0035777270 0.0220333680 0.0002246369 0.0085197822
[1] 0.0024839989 0.0004565310 0.0002759382 0.0072755281 0.0072755281
[1] 0.0021166128 0.0021166128 0.0002989755 0.0002262551 0.0059655561
[1] 2.502308e-03 2.502308e-03 3.087387e-06 5.659121e-05 5.659121e-05
[1] 0.0031217119 0.0003109366 0.0002979305 0.0037964539 0.0037964539
[1] 0.0036944522 0.0019955241 0.0003009946 0.0236208483 0.0236208483
[1] 3.150337e-03 1.397864e-05 7.269074e-05 1.916601e-03 1.916601e-03
[1] 0.0051799257 0.0020933566 0.0002406162 0.0063442093 0.0063442093
[1] 0.0011965126 0.0001655743 0.0011032514 0.0067943542 0.0067943542
[1] 0.0028430946 0.0070080004 0.0001757579 0.0010824019 0.0010824019
[1] 0.0030652621 0.0008543052 0.0003569514 0.0194738226 0.0194738226
[1] 0.0062491133 0.0005414395 0.0004798833 0.0126528464 0.0126528464
[1] 0.001451281 0.001551701 0.001811461 0.023082999 0.023082999
[1] 0.0045530493 0.0001352188 0.0005010711 0.0004656798 0.0085358215
[1] 0.0054866157 0.0046284643 0.0001729156 0.0045591808 0.0045591808
[1] 0.0029020867 0.0051107085 0.0001316979 0.0049948917 0.0049948917
[1] 1.475862e-03 2.056286e-04 6.792791e-05 4.765446e-04 8.734971e-03
[1] 0.0028164520 0.0007384268 0.0012067152 0.0035517170 0.0936463784
[1] 0.0025631838 0.0030697769 0.0001583545 0.0029026075 0.0029026075
[1] 0.0036324164 0.0030469417 0.0001141182 0.0026963298 0.0494232056
[1] 0.005357269 0.005357269 0.002236943 0.028504802 0.028504802
[1] 4.985626e-03 9.499539e-05 1.645237e-06 4.337917e-05 4.337917e-05
[1] 0.0035929051 0.0031876441 0.0002493321 0.0045702096 0.0045702096
[1] 2.674787e-03 4.874135e-03 8.219264e-05 1.047360e-03 1.047360e-03
[1] 2.252798e-03 1.644181e-03 3.441657e-05 4.385617e-04 4.385617e-04
[1] 0.0061117753 0.0011276034 0.0001239623 0.0001492274 0.0039346055
[1] 0.0062420207 0.0009398387 0.0010210853 0.0005287595 0.0096920598
[1] 1.371160e-03 2.779828e-03 9.227033e-05 3.499528e-03 3.499528e-03
[1] 0.0051249265 0.0007907081 0.0002955046 0.0161215315 0.0161215315
[1] 0.0127956849 0.0005080723 0.0002595503 0.0098439395 0.0098439395
[1] 0.0059386886 0.0006862799 0.0001908986 0.0050333305 0.0050333305
[1] 0.0035109677 0.0064500251 0.0005094964 0.0003317025 0.0087458361
[1] 0.0054790077 0.0054790077 0.0054790077 0.0005458092 0.0069551105
[1] 4.490408e-03 2.025743e-03 7.963278e-05 2.099638e-03 2.099638e-03
[1] 7.197615e-03 1.206862e-04 3.234495e-06 5.928767e-05 5.928767e-05
[1] 3.753722e-03 1.774423e-04 5.300573e-05 2.010343e-03 2.010343e-03
[1] 0.0058434349 0.0009863054 0.0012583818 0.0160352440 0.0160352440
[1] 5.466179e-03 1.369151e-03 5.028502e-05 1.907155e-03 1.907155e-03
[1] 0.0040004826 0.0004571758 0.0028598169 0.0524198927 0.0524198927
[1] 0.002927160 0.002927160 0.002740513 0.072257762 0.072257762
[1] 0.0019967055 0.0012890521 0.0002027263 0.0017958846 0.0017958846
[1] 0.0058501955 0.0014238150 0.0009540019 0.0361823358 0.0361823358
[1] 0.0036960635 0.0028676651 0.0003502081 0.0064192472 0.0064192472
[1] 0.003806677 0.003806677 0.000263208 0.004824551 0.004824551
[1] 0.0037585388 0.0007500158 0.0003616499 0.0066289726 0.0066289726
[1] 0.003530881 0.001705104 0.001163727 0.000409260 0.007501657
[1] 0.0043567077 0.0030625273 0.0001499409 0.0039534168 0.0039534168
[1] 6.041931e-03 3.092360e-03 7.921563e-05 1.771828e-04 6.719996e-03
[1] 0.004180218 0.003011799 0.018548112 0.018548112 0.018548112
[1] 0.0020355495 0.0050700458 0.0002457274 0.0011329008 0.0298706396
[1] 3.014645e-03 1.358609e-03 1.339581e-06 2.455426e-05 2.455426e-05
[1] 0.003640415 0.002407092 0.003007727 0.002865641 0.036516147
[1] 0.0039273322 0.0013657512 0.0084109541 0.0004302395 0.0038113490
[1] 0.0033468344 0.0001831984 0.0007147656 0.0044018710 0.0044018710
[1] 2.711918e-03 9.864966e-05 1.750311e-04 9.548988e-03 9.548988e-03
[1] 0.0053816873 0.0014065645 0.0003352197 0.0127138461 0.0127138461
[1] 0.005111473 0.006645286 0.002268832 0.041587247 0.041587247
[1] 0.0022551413 0.0020023843 0.0005759414 0.0073390766 0.0073390766
[1] 9.099833e-04 1.235203e-03 9.430299e-05 2.101012e-06 5.539635e-05
[1] 0.0030932458 0.0005668210 0.0002990056 0.0078837347 0.0078837347
[1] 0.0034463081 0.0028735726 0.0001002193 0.0008878097 0.0008878097
[1] 0.004573866 0.006503263 0.001208583 0.045837796 0.045837796
[1] 0.0026421389 0.0001515463 0.0002152829 0.0039460949 0.0039460949
[1] 0.004387607 0.004387607 0.001221420 0.022388386 0.022388386
[1] 0.0059169378 0.0000192828 0.0003390809 0.0030038053 0.0030038053
[1] 0.0053735399 0.0015919412 0.0002713649 0.0006501967 0.0057598771
[1] 8.741759e-03 4.019170e-03 9.373034e-05 3.554902e-03 3.554902e-03
[1] 0.0081505242 0.0081505242 0.0009303574 0.0170532711 0.0170532711
[1] 0.0045718703 0.0061103216 0.0007156077 0.0011954913 0.0219131256
[1] 0.0062741686 0.0062741686 0.0001047894 0.0057168860 0.0057168860
[1] 0.0031146969 0.0028770155 0.0002683295 0.0070749130 0.0070749130
[1] 0.0044905297 0.0016518763 0.0001383365 0.0075470763 0.0075470763
[1] 0.005306536 0.002567434 0.001643505 0.043333478 0.043333478
[1] 0.0020419918 0.0015326791 0.0001418161 0.0025994611 0.0025994611
[1] 0.0034854155 0.0061210980 0.0007157066 0.0188706856 0.0188706856
[1] 0.0041791657 0.0020562359 0.0002594555 0.0203610267 0.0203610267
[1] 0.004107329 0.004258225 0.026224203 0.026224203 0.026224203
[1] 0.0036337493 0.0005065298 0.0016629336 0.0033428729 0.0881398889
[1] 1.017029e-02 6.480319e-03 2.729163e-06 2.597472e-03 6.848628e-02
[1] 5.749100e-03 4.592448e-05 7.059296e-04 8.195576e-04 7.260188e-03
[1] 0.0033940397 0.0033940397 0.0003024065 0.0114693428 0.0114693428
[1] 0.0071052577 0.0016080862 0.0004490436 0.0244979968 0.0244979968
[1] 0.006893940 0.001594282 0.009818359 0.001735625 0.010688817
[1] 0.0060270825 0.0015934620 0.0001518432 0.0027832560 0.0027832560
[1] 0.0015726605 0.0002081914 0.0004189409 0.0076791062 0.0076791062
[1] 0.0008794042 0.0011235350 0.0001841535 0.0100466668 0.0100466668
[1] 0.0018078652 0.0013439906 0.0003285247 0.0179229741 0.0179229741
[1] 0.002640307 0.001530627 0.002248256 0.041210095 0.041210095
[1] 6.441852e-03 1.551788e-03 9.724089e-04 9.299173e-05 3.526888e-03
[1] 0.0032334944 0.0042579162 0.0001485024 0.0056322376 0.0056322376
[1] 0.0022753624 0.0016222933 0.0001693133 0.0064215296 0.0064215296
[1] 0.0071402375 0.0044294832 0.0004245846 0.0161031778 0.0161031778
[1] 0.0037767925 0.0016832213 0.0002347732 0.0089042209 0.0089042209
[1] 0.0037434807 0.0003029196 0.0012020977 0.0074030973 0.0074030973
[1] 0.0075315585 0.0075315585 0.0002424963 0.0044449113 0.0044449113
[1] 5.756470e-03 7.741356e-04 1.990640e-04 1.715051e-05 4.521992e-04
[1] 0.0045236166 0.0001660851 0.0005303436 0.0416192461 0.0416192461
[1] 0.002801478 0.005171607 0.045813550 0.006419995 0.081808392
[1] 0.0060494841 0.0044759469 0.0003216238 0.0084800975 0.0084800975
[1] 0.002918709 0.002918709 0.002918709 0.002918709 0.002918709
[1] 3.192642e-03 6.237232e-03 6.165579e-05 1.625648e-03 1.625648e-03
[1] 0.0069521677 0.0010757844 0.0095300168 0.0002976072 0.0078468620
[1] 0.0064933345 0.0007343278 0.0008073350 0.0102876676 0.0102876676
[1] 0.0044847163 0.0029502342 0.0008919102 0.0054928132 0.0054928132
[1] 0.003986072 0.005723030 0.002327036 0.029652834 0.029652834
[1] 0.0067102708 0.0034057032 0.0001592348 0.0041984656 0.0041984656
[1] 0.0025528955 0.0009973793 0.0002798060 0.0106121736 0.0106121736
[1] 0.0036644461 0.0016826382 0.0002392059 0.0130501063 0.0130501063
[1] 0.009921876 0.001512427 0.001289295 0.016429169 0.016429169
[1] 1.706428e-03 8.892078e-06 2.947701e-04 1.117972e-02 1.117972e-02
[1] 0.0013834595 0.0017889187 0.0002967934 0.0232911587 0.0232911587
[1] 0.0025352936 0.0025352936 0.0004593179 0.0040689444 0.0040689444
[1] 0.003149583 0.001894212 0.001283826 0.011372985 0.011372985
[1] 6.427247e-03 3.167753e-04 1.902256e-05 3.486799e-04 3.486799e-04
[1] 0.0053556635 0.0002336193 0.0005569762 0.0070974082 0.0070974082
[1] 0.004858011 0.001332171 0.002502231 0.045865411 0.045865411
[1] 0.0030790265 0.0014686071 0.0004300128 0.0038093407 0.0038093407
[1] 2.967975e-03 1.768444e-03 1.746976e-06 2.859939e-04 7.540662e-03
[1] 0.0023840212 0.0012629723 0.0006354984 0.0241024842 0.0241024842
[1] 2.425477e-03 2.425477e-03 8.520872e-05 2.246656e-03 2.246656e-03
[1] 0.0060825127 0.0011759398 0.0006890239 0.0126296752 0.0126296752
[1] 0.011730888 0.001626213 0.002709406 0.034525277 0.034525277
[1] 0.003660495 0.001737609 0.001055859 0.007419038 0.031763369
[1] 0.0068797577 0.0068797577 0.0001282444 0.0069964924 0.0069964924
[1] 0.0015091126 0.0005842332 0.0001847814 0.0011600562 0.0439973388
[1] 0.001632945 0.003762414 0.001367469 0.005854588 0.005854588
[1] 0.0038626844 0.0002468177 0.0019297854 0.0004110390 0.0036412584
[1] 0.006161833 0.006243857 0.055312252 0.001944016 0.024772109
[1] 0.0041500609 0.0033053352 0.0001461242 0.0007337585 0.0134496524
[1] 4.445313e-03 2.167623e-03 7.668188e-05 2.908306e-03 2.908306e-03
[1] 0.0037379753 0.0017894551 0.0004358238 0.0237767810 0.0237767810
[1] 0.0040376182 0.0016743943 0.0001368398 0.0051899110 0.0051899110
[1] 0.0054923911 0.0017454360 0.0004755368 0.0060596462 0.0060596462
[1] 0.003365952 0.002616899 0.023182235 0.023182235 0.023182235
[1] 0.005290505 0.002118221 0.001467156 0.001510368 0.027684760
[1] 0.0051613781 0.0001273729 0.0015383916 0.0281984213 0.0281984213
[1] 3.006776e-03 1.277807e-05 5.564978e-04 7.091312e-03 7.091312e-03
[1] 0.0018177352 0.0046582983 0.0003505725 0.0092433732 0.0092433732
[1] 0.0060950161 0.0009692419 0.0063723968 0.0003403276 0.0129075699
[1] 0.0043268392 0.0043268392 0.0002283473 0.0002734766 0.0072106229
[1] 0.0036574597 0.0011763722 0.0004499537 0.0002415169 0.0063679577
[1] 0.0050034719 0.0000319571 0.0002770941 0.0035309412 0.0035309412
[1] 0.0044297219 0.0013711330 0.0005085044 0.0064797448 0.0064797448
[1] 0.004149137 0.002858607 0.000112532 0.004267991 0.004267991
[1] 2.891779e-03 2.891779e-03 8.341002e-05 2.672106e-06 4.897919e-05
[1] 0.0025268210 0.0004723474 0.0001382598 0.0025342747 0.0025342747
[1] 0.0067285685 0.0025773447 0.0001851236 0.0006755452 0.0086083037
[1] 0.0046056262 0.0003512088 0.0001284327 0.0033863223 0.0033863223
[1] 4.551083e-03 2.939151e-03 4.348025e-05 3.352148e-04 1.271366e-02
[1] 2.769068e-03 7.348589e-04 8.877376e-05 2.139692e-04 3.922015e-03
[1] 0.0044745561 0.0029917486 0.0001865098 0.0070737390 0.0070737390
[1] 0.0008775281 0.0050573544 0.0001270521 0.0069314452 0.0069314452
[1] 5.853878e-03 5.853878e-03 1.449933e-03 6.067755e-05 2.301312e-03
[1] 0.0078423078 0.0044898261 0.0001083364 0.0028564533 0.0028564533
[1] 0.0034239964 0.0014726748 0.0001428355 0.0077925287 0.0077925287
[1] 0.0035517407 0.0002161357 0.0002740634 0.0149517890 0.0149517890
[1] 0.005804677 0.005460393 0.002557202 0.001132256 0.010030279
[1] 0.0039006220 0.0039006220 0.0001009194 0.0018498323 0.0018498323
[1] 0.0055606072 0.0022193532 0.0001947258 0.0043665167 0.0800374094
[1] 0.011769494 0.003584765 0.002773074 0.050829917 0.050829917
[1] 0.0026470158 0.0037473974 0.0007383794 0.0194684882 0.0194684882
[1] 0.0052146114 0.0001150287 0.0004557544 0.0120166513 0.0120166513
[1] 0.0035020448 0.0002543939 0.0002260154 0.0059592381 0.0059592381
[1] 5.443661e-03 1.524633e-06 1.260858e-04 2.311128e-03 2.311128e-03
[1] 0.0068092954 0.0068092954 0.0007382606 0.0279999382 0.0279999382
[1] 0.0030306036 0.0009389611 0.0001101248 0.0003978696 0.0072928728
[1] 0.0058950023 0.0011066076 0.0005833081 0.0074329487 0.0074329487
[1] 0.0039180426 0.0069103052 0.0004107652 0.0075292474 0.0075292474
`summarise()` has grouped output by 'a'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> 
> save.image(file=here("data", "rdata", "02_simu_V3_sys2_200_U_l.RData"))
> # 
> # ## ----simu_sys2_n200_B_grid------------------------------------------------------------------------------------------------------------
> # set.seed(123)
> # 
> # lambda_scalers <- c(1.2, 1.1, 10^seq(from=0, to=-3, length=30))
> # 
> # simu_results_lists <- list()
> # for(i in 1:length(lambda_scalers)){
> #   scaler = lambda_scalers[i]
> #   simu_results_lists[[i]] <- run_simu_rep(generate_data_2, n=nn, B=1000, lambda_scaler=scaler, return_all_rslts=F,  undersmooth=F)
> # }
> # simu_results_all <- do.call("rbind", simu_results_lists) %>% as.data.frame()
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys2_200_grid.RData"))
> 
> proc.time()
     user    system   elapsed 
11421.477  4072.632  6970.351 
