
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ----load_lib, include = FALSE, warning=FALSE, message=FALSE, echo=FALSE-------------------------------------------------------------
> library(here)
here() starts at /home/seraphinashi/undersmoothedHAL_CausalEffects
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(foreach)
> 
> library(stringr)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-3
> 
> library(origami)
origami v1.0.5: Generalized Framework for Cross-Validation
> library(hal9001)
Loading required package: Rcpp
hal9001 v0.4.3: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
> library(tictoc)

Attaching package: ‘tictoc’

The following object is masked from ‘package:data.table’:

    shift

> 
> library(R.utils)
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.8.1 (2020-08-26 16:20:06 UTC) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.24.0 (2020-08-26 16:11:58 UTC) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following object is masked from ‘package:R.methodsS3’:

    throw

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, load, save

R.utils v2.12.0 (2022-06-28 03:20:05 UTC) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:tidyr’:

    extract

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, isOpen, nullfile, parse, warnings

> 
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> library(ggplot2)
> library(cowplot)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(grid)
> 
> 
> ## ----setup, include = FALSE----------------------------------------------------------------------------------------------------------
> plotFolder <- here("results","images", "v3")
> if(!file.exists(plotFolder)) dir.create(plotFolder,recursive=TRUE)
> 
> knitr::opts_chunk$set(
+   cache=FALSE, autodep=FALSE, warning=FALSE, message=FALSE, echo=FALSE,
+   results = 'markup', dev='png', dpi=150, fig.align = "center", fig.path=paste0(plotFolder, "/"),
+   cache.path=".cache/",
+   duplicate.label="allow"
+ )
> 
> source(here("scripts", "scripts_v3", "1_simu_functions_hal9001.R"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> 
> 
> 
> ## ----check_sys3----------------------------------------------------------------------------------------------------------------------
> 
> generate_data_3 <- function(n, a=NA, z=NA){
+   # exogenous variables
+   U_W <- rnorm(n, 0, 1)
+   U_A <- rnorm(n, 0, 2)
+   U_Z <- runif(n, 0, 1)
+   U_Y <- runif(n, 0, 1)
+   
+   # endogenous variables
+   W <- U_W
+   
+   if(is.na(a)){
+     A <-  2 - 0.5*W + U_A
+     A[A<=0] = 0
+     A[A>=5] = 5
+   } else {
+     A <- rep(a, n)
+   }
+   
+   if(is.na(z)){
+     Z <- as.numeric(U_Z < plogis(2-W-A))
+   } else {
+     Z <- rep(z, n)
+   }
+   
+   Y <- as.numeric(U_Y < plogis(-10 - 3*W + 2*A + Z * (5 + 2*sin(A^2) -20*as.numeric(A > 4)) ))
+   
+   # data frame
+   O <- data.frame(W, A, Z, Y)
+   return(O)
+ }
> 
> ## ----true_psi_sys3-------------------------------------------------------------------------------------------------------------------
> # Getting trul value of psi
> #------------------------------------------------------------------------------------
> 
> # a_vec <- seq(0,5,0.1)
> # psi0_a_0 <- c()
> # psi0_a_1 <- c()
> # 
> # N = 1e+07
> # data_0_0 <- generate_data_3(n=N, a=0, z=0)
> # data_0_1 <- generate_data_3(n=N, a=0, z=1)
> # 
> # for (i in 1:length(a_vec)) {
> #   a <- a_vec[i]
> #   
> #   data_a_0 <- generate_data_3(n=N, a=a, z=0)
> #   psi0_a_0[i] <- mean(data_a_0$Y - data_0_0$Y)
> #   
> #   data_a_1 <- generate_data_3(n=N, a=a, z=1)
> #   psi0_a_1[i] <- mean(data_a_1$Y - data_0_1$Y)
> # }
> # 
> # psi0_pnt <- data.frame(a=rep(a_vec, 2), z=c(rep(1,length(a_vec)), rep(0,length(a_vec))), psi0 = c(psi0_a_1,psi0_a_0))
> # psi0_10pnt <- psi0_pnt[psi0_pnt$a %in% seq(0.5,5,0.5),]
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys3_psi0.RData"))
> #------------------------------------------------------------------------------------ 
> load(file=here("data", "rdata", "02_simu_V3_sys3_psi0.RData"))
> source(here("scripts", "scripts_v3", "1_simu_functions.R"))
> #------------------------------------------------------------------------------------
> 
> 
> ## ----simu_sys3_n200-------------------------------------------------------------------------------------------------------------------
> nn=200
> # 
> # ## ----simu_sys3_n200_1_cv, fig.width=6, fig.height=4-----------------------------------------------------------------------------------
> # set.seed(123)
> # results <- run_simu_1round(generate_data_3, n=nn)
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys3_n200_B_cv, fig.width=6, fig.height=7-----------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_3, n=nn, B=1000, return_all_rslts=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys3_200_CV.RData"))
> # 
> # ## ----simu_sys3_n200_1_u, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> # set.seed(123)
> # n = nn
> # results_under <- run_simu_1round(generate_data_3, n=nn, undersmooth=T)
> # 
> # psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> # 
> # 
> # ## ----simu_sys3_n200_B_u, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> # set.seed(123)
> # simu_results <- run_simu_rep(generate_data_3, n=nn, B=1000, return_all_rslts=T,  undersmooth=T)
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys3_200_U.RData"))
> # 
> # 
> ## ----simu_sys3_n200_1_u_local, fig.width=6, fig.height=4------------------------------------------------------------------------------------
> set.seed(123)
> n = nn
> results_under <- run_simu_1round(generate_data_3, n=nn, undersmooth='local')
[1] 4.134419e-03 4.134419e-03 6.242285e-06 7.954388e-05 7.954388e-05
> psi_10pnt <- merge(as.data.frame(psi0_10pnt), as.data.frame(results_under), by=c("a", "z"))
> 
> 
> ## ----simu_sys3_n200_B_u_local, fig.width=6, fig.height=7------------------------------------------------------------------------------------
> set.seed(123)
> simu_results <- run_simu_rep(generate_data_3, n=nn, B=1000, return_all_rslts=T,  undersmooth='local')
[1] 4.134419e-03 4.134419e-03 6.242285e-06 7.954388e-05 7.954388e-05
[1] 0.0041141779 0.0007661693 0.0140437352 0.0018990226 0.0348087185
[1] 0.005800181 0.005800181 0.005800181 0.005800181 0.005800181
[1] 0.0053582508 0.0053582508 0.0053582508 0.0003512344 0.0092608258
[1] 5.304162e-03 5.304162e-03 7.940091e-05 1.011786e-03 1.011786e-03
[1] 0.0014291428 0.0014291428 0.0014291428 0.0001557472 0.0002088823
[1] 0.0043070396 0.0005588236 0.0012063707 0.0106868375 0.0030112521
[1] 0.0023477379 0.0023477379 0.0005196303 0.0095247231 0.0095247231
[1] 0.0022864297 0.0022864297 0.0007314450 0.0008416106 0.0154265592
[1] 0.0044617971 0.0001650937 0.0043529438 0.0043529438 0.0043529438
[1] 0.008502946 0.000706117 0.012942989 0.003522853 0.031207788
[1] 0.006886517 0.006886517 0.006886517 0.000275034 0.010431189
[1] 0.003809556 0.001691034 0.000155365 0.001979778 0.001979778
[1] 0.0022119630 0.0010489152 0.0025127342 0.0008137933 0.0149166747
[1] 0.0037606757 0.0008389065 0.0015246908 0.0045380158 0.0045380158
[1] 0.0081845220 0.0081845220 0.0020190424 0.0005530867 0.0301741697
[1] 0.003999973 0.001687399 0.010391815 0.001455577 0.012894476
[1] 0.001211526 0.010732507 0.002510209 0.001347421 0.008298069
[1] 0.003648349 0.003648349 0.003648349 0.003648349 0.003648349
[1] 0.0030186741 0.0030186741 0.0019335487 0.0002082758 0.0078992546
[1] 0.0060591003 0.0060591003 0.0002858608 0.0052397728 0.0052397728
[1] 0.001319781 0.002703614 0.016650161 0.016650161 0.016650161
[1] 0.004844514 0.003086709 0.001501121 0.009244624 0.009244624
[1] 0.0096142643 0.0002741034 0.0006483043 0.0082611790 0.0082611790
[1] 0.0013668771 0.0013668771 0.0013668771 0.0013668771 0.0004284535
[1] 0.0053276452 0.0002026719 0.0016389277 0.0012147113 0.0222654241
[1] 9.896370e-04 2.538609e-03 1.021274e-04 6.857664e-06 1.808127e-04
[1] 0.0034521109 0.0004644186 0.0085127025 0.0085127025 0.0085127025
[1] 0.004178939 0.004178939 0.002134869 0.018912094 0.018912094
[1] 0.003024173 0.003024173 0.001685002 0.021471563 0.021471563
[1] 1.850727e-02 1.850727e-02 4.503541e-06 8.254904e-05 8.254904e-05
[1] 0.004004139 0.004004139 0.001970209 0.003999515 0.035430375
[1] 0.001611113 0.002221781 0.009512181 0.009512181 0.009512181
[1] 0.004557772 0.004557772 0.002243943 0.019878342 0.019878342
[1] 0.005006210 0.003460274 0.014814585 0.014814585 0.014814585
[1] 0.002067819 0.002067819 0.001793603 0.007679013 0.007679013
[1] 0.006282307 0.006282307 0.002168043 0.006515631 0.027895584
[1] 0.005641798 0.005641798 0.005641798 0.005641798 0.005641798
[1] 0.001857924 0.001857924 0.001857924 0.001026269 0.027059126
[1] 0.002419137 0.001121719 0.009936933 0.005081093 0.031291819
[1] 0.0016093988 0.0016093988 0.0016093988 0.0004715576 0.0257262701
[1] 0.0042293763 0.0042293763 0.0004561483 0.0083611099 0.0083611099
[1] 0.0048939463 0.0048939463 0.0006620830 0.0003373793 0.0088955141
[1] 0.003333601 0.003333601 0.003333601 0.001393658 0.008582820
[1] 0.001515756 0.003116857 0.057131388 0.001817600 0.016101513
[1] 0.0008544945 0.0008544945 0.0008544945 0.0001605561 0.0060893947
[1] 0.0021473567 0.0002929548 0.0001572600 0.0006732825 0.0006732825
[1] 0.0023831139 0.0004774866 0.0060844927 0.0001057709 0.0027888085
[1] 0.002504901 0.003078328 0.018957828 0.018957828 0.018957828
[1] 0.0070545617 0.0070545617 0.0070545617 0.0070545617 0.0005624538
[1] 0.0009935315 0.0061186462 0.0061186462 0.0061186462 0.0061186462
[1] 0.007632677 0.001562934 0.004651840 0.004651840 0.004651840
[1] 0.0054471309 0.0054471309 0.0005329714 0.0067915207 0.0067915207
[1] 0.006240152 0.008353624 0.024863322 0.001545290 0.013689214
[1] 0.0086697 0.0086697 0.0086697 0.0086697 0.0086697
[1] 0.008558760 0.008558760 0.001279280 0.001313574 0.016738542
[1] 0.004051087 0.004040847 0.024885483 0.024885483 0.024885483
[1] 0.0037328573 0.0020689533 0.0009505153 0.0005016733 0.0190269155
[1] 0.002477519 0.002477519 0.002477519 0.002477519 0.002477519
[1] 0.0033896362 0.0033896362 0.0009430226 0.0058075879 0.0058075879
[1] 0.00236678 0.00236678 0.00236678 0.00236678 0.00236678
[1] 0.0051223958 0.0013896734 0.0054949132 0.0004480225 0.0169921051
[1] 0.034774757 0.034774757 0.007994146 0.049231803 0.001977358
[1] 0.0063652983 0.0063652983 0.0063652983 0.0013934887 0.0004055588
[1] 0.005068208 0.005068208 0.005068208 0.005068208 0.005068208
[1] 0.005683274 0.005683274 0.005683274 0.005683274 0.005683274
[1] 0.005732063 0.004052469 0.017349965 0.017349965 0.017349965
[1] 0.0047767540 0.0014548494 0.0128880276 0.0004017574 0.0073641353
[1] 0.003289337 0.004494738 0.000426427 0.002626143 0.002626143
[1] 0.0106484919 0.0106484919 0.0002605878 0.0142166154 0.0142166154
[1] 2.027889e-03 1.275832e-05 1.428681e-03 1.265621e-02 1.265621e-02
[1] 0.004042158 0.004042158 0.004042158 0.004042158 0.004042158
[1] 0.001629307 0.002585911 0.001556819 0.006665258 0.006665258
[1] 0.004068663 0.004068663 0.004068663 0.001635157 0.029972110
[1] 0.002524850 0.002524850 0.002696942 0.001499217 0.019104150
[1] 0.0096382157 0.0019696896 0.0032480262 0.0001980966 0.0036310717
[1] 0.007381904 0.003152106 0.002819406 0.017363264 0.017363264
[1] 0.0037914303 0.0029952364 0.0007090344 0.0129964634 0.0129964634
[1] 0.0152320323 0.0152320323 0.0005858125 0.0107378304 0.0107378304
[1] 0.0014671876 0.0006021702 0.0158771264 0.0003041958 0.0115372059
[1] 0.0040653262 0.0040653262 0.0013794993 0.0009280064 0.0082209008
[1] 0.0019227421 0.0004835743 0.0088638238 0.0088638238 0.0088638238
[1] 0.007861256 0.002096296 0.012909999 0.012909999 0.012909999
[1] 0.002353171 0.002353171 0.002353171 0.004228155 0.037455819
[1] 0.010389871 0.010389871 0.002687151 0.034241691 0.034241691
[1] 0.003953419 0.003953419 0.003953419 0.003953419 0.003953419
[1] 0.0040609026 0.0040609026 0.0005176248 0.0065959638 0.0065959638
[1] 8.182445e-04 1.155405e-03 1.421338e-05 1.926535e-04 1.051039e-02
[1] 0.0284215901 0.0003250316 0.0013915684 0.0004613458 0.0174974188
[1] 0.0228963128 0.0228963128 0.0001115036 0.0020438401 0.0053953740
[1] 0.0051779001 0.0058242493 0.0021567635 0.0009466768 0.0173524036
[1] 0.006086335 0.001354870 0.004640557 0.028578787 0.028578787
[1] 0.0019634285 0.0019634285 0.0017994989 0.0002836556 0.0107581775
[1] 0.0053788509 0.0001254103 0.0009371862 0.0019424378 0.0247519993
[1] 0.0030829518 0.0030829518 0.0030829518 0.0001815137 0.0099026505
[1] 0.002842867 0.002842867 0.002694287 0.011535140 0.011535140
[1] 0.0020075354 0.0020075354 0.0005993566 0.0003245182 0.0123079690
[1] 0.002679997 0.002679997 0.002679997 0.002679997 0.002679997
[1] 5.869565e-03 5.869565e-03 5.869565e-03 4.161587e-05 1.097265e-03
[1] 0.0033927402 0.0008440553 0.0074772052 0.0074772052 0.0074772052
[1] 0.0053836234 0.0018461723 0.0113696192 0.0008955567 0.0164153822
[1] 0.003399963 0.001144572 0.001786496 0.022764868 0.022764868
[1] 0.005365538 0.001933599 0.017129112 0.017129112 0.017129112
[1] 0.001491622 0.001491622 0.001491622 0.000591105 0.022418781
[1] 0.003092779 0.003092779 0.003092779 0.003604462 0.066069100
[1] 0.0074614134 0.0034787592 0.0004070204 0.0074606058 0.0074606058
[1] 0.0022401647 0.0024957241 0.0318023875 0.0007988206 0.0101791712
[1] 0.018842171 0.004439935 0.013214808 0.005890095 0.036274042
[1] 0.001401195 0.001401195 0.001401195 0.001401195 0.001401195
[1] 0.004146827 0.004146827 0.004146827 0.001074616 0.028333864
[1] 0.007989811 0.002801010 0.002643702 0.001402095 0.017866547
[1] 0.0019799059 0.0021395752 0.0131765357 0.0002140209 0.0081171483
[1] 0.0078405753 0.0078405753 0.0078405753 0.0008832281 0.0232876406
[1] 0.0062160771 0.0062160771 0.0062160771 0.0062160771 0.0001996368
[1] 0.0043609335 0.0035566635 0.0002306919 0.0029396488 0.0029396488
[1] 0.024554211 0.024554211 0.001502883 0.013313542 0.013313542
[1] 0.0028516544 0.0028516544 0.0028516544 0.0003771696 0.0143048743
[1] 0.0094629179 0.0001591782 0.0029177065 0.0029177065 0.0029177065
[1] 3.862340e-03 4.616616e-06 8.462169e-05 8.462169e-05 8.462169e-05
[1] 0.0174382552 0.0000167331 0.0003067144 0.0003067144 0.0003067144
[1] 0.0031701231 0.0015832761 0.0033940789 0.0300670182 0.0006665041
[1] 0.0074318462 0.0009398156 0.0005402972 0.0047863136 0.0047863136
[1] 0.00281284 0.00281284 0.00281284 0.00281284 0.00281284
[1] 0.003660171 0.003660171 0.003660171 0.003660171 0.003660171
[1] 0.001635253 0.001635253 0.001635253 0.000298161 0.016266458
[1] 0.0213451 0.0213451 0.0213451 0.0213451 0.0213451
[1] 3.894176e-03 1.031056e-04 3.909561e-04 8.395831e-05 1.538940e-03
[1] 0.004772648 0.001618351 0.001512133 0.009312445 0.009312445
[1] 0.007671707 0.007671707 0.007671707 0.001272966 0.023333230
[1] 0.002840896 0.002840896 0.002840896 0.002840896 0.002840896
[1] 0.001141587 0.001141587 0.001141587 0.001141587 0.001141587
[1] 0.0103458055 0.0103458055 0.0025452307 0.0001364441 0.0025009938
[1] 2.485817e-03 8.669635e-05 2.166402e-03 2.760591e-02 2.760591e-02
[1] 0.002474789 0.002474789 0.002474789 0.002474789 0.002474789
[1] 0.0101846715 0.0101846715 0.0101846715 0.0005182077 0.0136633287
[1] 0.0044615304 0.0001344997 0.0004665542 0.0085518485 0.0078235342
[1] 0.005168686 0.005168686 0.005168686 0.005872438 0.025141860
[1] 0.002992439 0.002992439 0.002992439 0.002992439 0.002992439
[1] 0.001116350 0.001116350 0.001026277 0.018811462 0.018811462
[1] 0.007530296 0.004043790 0.001971845 0.008442126 0.008442126
[1] 0.003358815 0.003358815 0.003956735 0.008187031 0.008187031
[1] 0.0035820119 0.0031049813 0.0005817335 0.0051533839 0.0051533839
[1] 3.201141e-03 9.611967e-05 3.645521e-03 4.315490e-03 8.699080e-03
[1] 0.001237273 0.001237273 0.001237273 0.001237273 0.001237273
[1] 0.006607926 0.002308405 0.009883051 0.009883051 0.009883051
[1] 0.007505351 0.007505351 0.004414128 0.001701448 0.021681129
[1] 0.0019687942 0.0019687942 0.0019687942 0.0009857268 0.0060705807
[1] 3.182476e-03 3.182476e-03 2.001874e-05 2.550938e-04 2.550938e-04
[1] 0.0103032108 0.0103032108 0.0008043606 0.0102497662 0.0102497662
[1] 2.179664e-03 2.624412e-04 5.435776e-06 3.200404e-04 8.438347e-03
[1] 0.0052902006 0.0003527881 0.0044954909 0.0002847776 0.0108007328
[1] 0.002781791 0.002781791 0.001321620 0.002229560 0.019750934
[1] 0.003296984 0.003296984 0.003296984 0.003296984 0.003296984
[1] 0.001991228 0.001895523 0.011673543 0.001274670 0.016242801
[1] 0.0057720278 0.0057720278 0.0003290416 0.0041928950 0.0041928950
[1] 0.003444234 0.001795277 0.022876762 0.022876762 0.022876762
[1] 0.004046042 0.003874783 0.034325413 0.034325413 0.034325413
[1] 0.0018730438 0.0006922303 0.0011564338 0.0147361469 0.0147361469
[1] 0.0049190246 0.0049190246 0.0007997906 0.0070850792 0.0070850792
[1] 0.0157939713 0.0157939713 0.0002668589 0.0048914724 0.0048914724
[1] 0.0065775082 0.0003987376 0.0014305173 0.0126724776 0.0126724776
[1] 0.001135253 0.001135253 0.006615965 0.019691436 0.019691436
[1] 0.0092099293 0.0092099293 0.0006596017 0.0058431927 0.0058431927
[1] 0.005633657 0.003302668 0.020339423 0.020339423 0.020339423
[1] 0.002805566 0.001674112 0.014830399 0.014830399 0.014830399
[1] 0.003504408 0.003504408 0.003504408 0.003504408 0.003504408
[1] 0.002139015 0.002139015 0.000977701 0.003030251 0.055543912
[1] 0.006157333 0.006157333 0.006380665 0.081307220 0.081307220
[1] 0.002739725 0.002739725 0.002739725 0.002739725 0.002739725
[1] 0.006145376 0.006145376 0.006145376 0.002243540 0.009605341
[1] 0.008969102 0.002382258 0.001491114 0.009183001 0.009183001
[1] 0.0012911534 0.0026213538 0.0001044715 0.0004913404 0.0186350191
[1] 0.0032478734 0.0024996114 0.0004734942 0.0060336179 0.0181213695
[1] 0.0012578580 0.0012578580 0.0008127944 0.0148983644 0.0148983644
[1] 2.164444e-03 2.164444e-03 8.156548e-06 7.225615e-05 4.324615e-04
[1] 0.0037651752 0.0004187103 0.0011360233 0.0048636933 0.0003221250
[1] 0.0026144789 0.0026144789 0.0026144789 0.0001848469 0.0070106686
[1] 0.001543972 0.001543972 0.001543972 0.003362117 0.042842622
[1] 0.0042454937 0.0005134654 0.0004038292 0.0003076391 0.0081113696
[1] 0.001159917 0.003398107 0.020927183 0.020927183 0.020927183
[1] 0.001831712 0.001831712 0.001831712 0.001831712 0.001831712
[1] 0.006229789 0.007536754 0.001386081 0.005294562 0.046902766
[1] 0.0023675150 0.0023675150 0.0023675150 0.0005000641 0.0131849446
[1] 0.004701912 0.001782345 0.015789202 0.006031238 0.053428731
[1] 0.008835109 0.008835109 0.008835109 0.008835109 0.008835109
[1] 0.0006819751 0.0006819751 0.0006819751 0.0006819751 0.0006819751
[1] 0.0028674752 0.0028674752 0.0028674752 0.0005222131 0.0032160398
[1] 0.008873831 0.008873831 0.008873831 0.008873831 0.008873831
[1] 0.005487842 0.005487842 0.005487842 0.005487842 0.005487842
[1] 0.001647374 0.003224850 0.001765975 0.015644183 0.015644183
[1] 0.0086384464 0.0086384464 0.0020038609 0.0005490603 0.0208241543
[1] 2.535764e-03 2.535764e-03 5.294557e-04 7.006655e-05 1.284306e-03
[1] 0.004419727 0.004419727 0.000324733 0.008562075 0.008562075
[1] 0.005219574 0.005219574 0.001067158 0.006572076 0.006572076
[1] 0.00303427 0.00303427 0.00303427 0.00303427 0.00303427
[1] 0.0021609498 0.0009836329 0.0087136771 0.0067593855 0.0201183067
[1] 0.0042550221 0.0006113707 0.0002195483 0.0010983397 0.0201323556
[1] 0.0020179233 0.0002555365 0.0046839346 0.0046839346 0.0004014084
[1] 0.0028066628 0.0028066628 0.0028066628 0.0004835296 0.0183387779
[1] 0.0122290091 0.0122290091 0.0014721737 0.0009140856 0.0346684358
[1] 0.0061100707 0.0061100707 0.0002190126 0.0049049435 0.0145988357
[1] 0.005393712 0.005393712 0.005393712 0.005393712 0.005393712
[1] 0.001545633 0.001545633 0.001048782 0.002195320 0.027974414
[1] 0.006437305 0.006437305 0.002210645 0.003647719 0.032313931
[1] 0.009320998 0.009320998 0.009320998 0.009320998 0.009320998
[1] 0.005120876 0.005120876 0.001098505 0.007817458 0.069252265
[1] 0.005844409 0.005844409 0.005844409 0.002576817 0.015869279
[1] 0.001473640 0.001627872 0.001080618 0.002738822 0.072213184
[1] 0.0021605016 0.0021605016 0.0021605016 0.0021605016 0.0004883226
[1] 0.0036447673 0.0020252522 0.0086707780 0.0001621137 0.0042743716
[1] 0.004740481 0.004740481 0.004740481 0.001496675 0.019071755
[1] 0.0023548547 0.0023548547 0.0023548547 0.0002764726 0.0104857506
[1] 0.0083351454 0.0083351454 0.0016733336 0.0001305174 0.0049501194
[1] 0.003797080 0.003797080 0.001057319 0.009366438 0.009366438
[1] 0.005242109 0.005242109 0.005242109 0.005242109 0.005242109
[1] 0.0032597928 0.0032597928 0.0030655661 0.0271568324 0.0005082884
[1] 0.0007593970 0.0007593970 0.0007593970 0.0003440913 0.0187722290
[1] 0.005990480 0.003084513 0.001169207 0.005016116 0.044436109
[1] 0.0067447302 0.0001658192 0.0030394345 0.0030394345 0.0030394345
[1] 0.023468758 0.001636175 0.001388099 0.006542164 0.028009181
[1] 0.0033735793 0.0033735793 0.0003976736 0.0020430788 0.0374492407
[1] 0.007939550 0.007939550 0.002710737 0.016694028 0.016694028
[1] 0.0056199027 0.0002999233 0.0079079307 0.0039806030 0.0245144724
[1] 0.0046958699 0.0046958699 0.0025984406 0.0001306901 0.0034458414
[1] 0.006052757 0.006052757 0.002440779 0.001018902 0.009026114
[1] 0.002292038 0.003305666 0.003297280 0.000257421 0.009763182
[1] 0.0032309014 0.0020717100 0.0127585891 0.0004461246 0.0005359479
[1] 0.0097267597 0.0007255456 0.0064273680 0.0064273680 0.0064273680
[1] 0.004685362 0.001623096 0.001225912 0.032323023 0.032323023
[1] 0.0046381399 0.0024715111 0.0218942961 0.0002617924 0.0033359548
[1] 0.0061736468 0.0061736468 0.0061736468 0.0061736468 0.0002626128
[1] 0.006156035 0.002067544 0.018315681 0.018315681 0.018315681
[1] 4.747080e-03 3.222044e-03 1.379464e-02 5.357605e-05 1.412613e-03
[1] 0.0028060444 0.0028060444 0.0014178117 0.0004373947 0.0165890274
[1] 0.0011971087 0.0020947623 0.0089683739 0.0001805282 0.0068468739
[1] 0.0023847076 0.0011960941 0.0152415281 0.0007743069 0.0422430490
[1] 0.001528625 0.003137461 0.001250332 0.015932674 0.015932674
[1] 0.003858614 0.002690628 0.016570186 0.016570186 0.016570186
[1] 1.750667e-03 2.286030e-03 1.120341e-03 1.371562e-05 3.616329e-04
[1] 0.0022657561 0.0022657561 0.0005082933 0.0006194478 0.0026520619
[1] 0.0050722834 0.0050722834 0.0050722834 0.0002274652 0.0124095783
[1] 0.004184951 0.002558079 0.000380592 0.001967812 0.036069606
[1] 0.005142706 0.005142706 0.000978044 0.017927357 0.017927357
[1] 0.001996020 0.001996020 0.001996020 0.001131524 0.020740623
[1] 0.00215113 0.00215113 0.00215113 0.00177449 0.03252606
[1] 0.009844010 0.009844010 0.001600249 0.002154831 0.019088934
[1] 0.005995574 0.003367288 0.061721744 0.001900882 0.034842808
[1] 0.001165448 0.001165448 0.001165448 0.001165448 0.001165448
[1] 0.0020662882 0.0020662882 0.0005122984 0.0065280898 0.0065280898
[1] 0.002699987 0.003427460 0.000900093 0.023732310 0.023732310
[1] 0.003945942 0.003945942 0.003880195 0.001682325 0.021437445
[1] 0.004643575 0.004643575 0.004643575 0.001101482 0.029042232
[1] 0.0036580650 0.0002618374 0.0099306830 0.0002619233 0.0142894730
[1] 0.0007956923 0.0006009811 0.0076581514 0.0076581514 0.0076581514
[1] 0.002912766 0.002912766 0.000237027 0.003968726 0.035157623
[1] 0.004345867 0.004345867 0.002484363 0.022008150 0.022008150
[1] 0.0030341257 0.0030341257 0.0007413733 0.0065675802 0.0065675802
[1] 0.0033811881 0.0033811881 0.0032471712 0.0001036762 0.0027335802
[1] 0.0065710865 0.0065710865 0.0065710865 0.0006768296 0.0256700486
[1] 0.0036973740 0.0025927062 0.0005831851 0.0051662429 0.0051662429
[1] 0.002144160 0.000046390 0.001558582 0.001250211 0.015931129
[1] 0.0065366085 0.0060831761 0.0181056700 0.0008913929 0.0163390604
[1] 0.00565247 0.00565247 0.00100174 0.00616920 0.00616920
[1] 0.002020543 0.002020543 0.003442043 0.001380587 0.017592478
[1] 0.011772595 0.011772595 0.006432008 0.056979027 0.056979027
[1] 0.0038684010 0.0027640461 0.0009718281 0.0041607189 0.0041607189
[1] 0.002075924 0.004287843 0.018357682 0.007358789 0.003324225
[1] 0.002228628 0.002167969 0.009281795 0.009281795 0.009281795
[1] 0.0026151235 0.0026151235 0.0026151235 0.0026151235 0.0002769317
[1] 4.997658e-03 8.171085e-05 1.497744e-03 1.497744e-03 1.497744e-03
[1] 0.0015082527 0.0015082527 0.0015082527 0.0002926771 0.0077168722
[1] 0.0028524485 0.0028524485 0.0028524485 0.0007383125 0.0194667234
[1] 0.004169174 0.004169174 0.004169174 0.004169174 0.004169174
[1] 0.0035269978 0.0035269978 0.0007679563 0.0013838745 0.0176343660
[1] 0.0021008561 0.0021008561 0.0021008561 0.0021008561 0.0002679436
[1] 0.0017223233 0.0024853449 0.0014607268 0.0001741931 0.0095032685
[1] 0.009112091 0.009112091 0.002849222 0.004366668 0.055643353
[1] 0.0075425165 0.0075425165 0.0075425165 0.0004959569 0.0188101075
[1] 0.0058346975 0.0058346975 0.0005110887 0.0019355124 0.0354775682
[1] 0.0093971565 0.0093971565 0.0033922440 0.0004873996 0.0184855577
[1] 0.0001481798 0.0039069834 0.0008425571 0.0007804247 0.0143050345
[1] 0.0051768415 0.0001842509 0.0023932586 0.0147388405 0.0147388405
[1] 3.546690e-03 5.722219e-05 2.822130e-03 6.470991e-03 5.732436e-02
[1] 0.004506176 0.004506176 0.004506176 0.004506176 0.004506176
[1] 4.662810e-03 4.662810e-03 3.798629e-05 6.962814e-04 7.887115e-03
[1] 0.003803742 0.003803742 0.001935051 0.024657875 0.024657875
[1] 0.0028633630 0.0028633630 0.0016613295 0.0004045255 0.0074148753
[1] 3.283718e-03 3.283718e-03 3.283718e-03 8.803664e-05 2.321219e-03
[1] 0.0028366694 0.0034418242 0.0304899771 0.0005587935 0.0211933053
[1] 0.004332439 0.004332439 0.001633437 0.014470076 0.014470076
[1] 0.0057984203 0.0057984203 0.0008934616 0.0018479383 0.0163702715
[1] 0.0031910777 0.0052557848 0.0005314746 0.0097418275 0.0097418275
[1] 0.002342168 0.000087938 0.001611886 0.001611886 0.001611886
[1] 0.007548531 0.007548531 0.007548531 0.003983675 0.050762977
[1] 0.003251308 0.003251308 0.003251308 0.003251308 0.003251308
[1] 5.878296e-03 5.878296e-03 1.169775e-03 5.560487e-05 2.108920e-03
[1] 0.0049865238 0.0049865238 0.0049865238 0.0020709825 0.0001588796
[1] 0.0154127864 0.0154127864 0.0005457599 0.0009632987 0.0365349344
[1] 0.012463410 0.000358694 0.003177551 0.003177551 0.003177551
[1] 0.009005070 0.002109533 0.018687649 0.018687649 0.018687649
[1] 0.011097743 0.002200049 0.001396954 0.017801037 0.017801037
[1] 0.0050345994 0.0050345994 0.0050345994 0.0005123914 0.0135099723
[1] 0.0019588336 0.0019588336 0.0008938076 0.0079179444 0.0079179444
[1] 0.0033681239 0.0033681239 0.0028962473 0.0001713562 0.0093484989
[1] 0.0043779981 0.0043779981 0.0043779981 0.0000987534 0.0018101308
[1] 0.0039472572 0.0004978215 0.0008863196 0.0162460670 0.0162460670
[1] 0.002497050 0.001533685 0.009445171 0.009445171 0.009445171
[1] 0.0026488808 0.0059902221 0.0008525781 0.0052505872 0.0052505872
[1] 0.006924981 0.006924981 0.006924981 0.001517394 0.027813542
[1] 0.004561898 0.001233387 0.007595791 0.003083567 0.018990091
[1] 0.0038157599 0.0023145225 0.0025057865 0.0004029624 0.0152831170
[1] 0.004793706 0.002880792 0.012333629 0.012333629 0.012333629
[1] 0.0058747595 0.0058747595 0.0005493436 0.0070001477 0.0070001477
[1] 0.006290716 0.006290716 0.000738193 0.002825789 0.017402572
[1] 0.007591342 0.007591342 0.004737103 0.041964420 0.041964420
[1] 0.003808057 0.002171310 0.013371971 0.001053362 0.013422727
[1] 0.003931511 0.003114704 0.019181851 0.019181851 0.019181851
[1] 0.002059735 0.001436538 0.002440240 0.021617277 0.021617277
[1] 2.816495e-03 3.875274e-05 7.384698e-04 6.541858e-03 4.708410e-04
[1] 0.0051644416 0.0051644416 0.0051644416 0.0003055014 0.0115867228
[1] 0.0074363107 0.0065256099 0.0002183048 0.0019338901 0.0019338901
[1] 0.008717532 0.008717532 0.008717532 0.008717532 0.008717532
[1] 0.002300103 0.002412080 0.014854752 0.014854752 0.014854752
[1] 0.0032208794 0.0005311044 0.0009251847 0.0022216011 0.0196804260
[1] 0.004225700 0.004225700 0.009021337 0.055557740 0.055557740
[1] 0.0023803351 0.0002477327 0.0045408924 0.0045408924 0.0045408924
[1] 0.0052553379 0.0000433286 0.0013240856 0.0010165684 0.0129538774
[1] 0.003915307 0.003915307 0.003915307 0.003915307 0.003915307
[1] 0.006727813 0.006727813 0.006727813 0.006727813 0.006727813
[1] 0.0036184226 0.0014488991 0.0053882239 0.0003306729 0.0180401726
[1] 0.0026422243 0.0026422243 0.0016384407 0.0002585158 0.0068161590
[1] 0.0041447133 0.0024891209 0.0153292068 0.0035452566 0.0006472946
[1] 0.0036556357 0.0036556357 0.0002207803 0.0002050222 0.0026125466
[1] 0.005206799 0.001173629 0.010396789 0.010396789 0.010396789
[1] 0.0045151330 0.0004650772 0.0085247758 0.0085247758 0.0003041348
[1] 0.001865827 0.001865827 0.003203726 0.028380747 0.028380747
[1] 0.00714193 0.00714193 0.00714193 0.00714193 0.00714193
[1] 0.0028062772 0.0028062772 0.0003974109 0.0072844646 0.0072844646
[1] 0.0028944634 0.0008538043 0.0016051608 0.0006035783 0.0006901351
[1] 0.001814351 0.002984717 0.008883568 0.001536116 0.013607938
[1] 3.022346e-03 3.947944e-03 4.138094e-05 3.665800e-04 3.665800e-04
[1] 0.0014334880 0.0014334880 0.0005626781 0.0103137812 0.0103137812
[1] 0.0034374738 0.0034374738 0.0034374738 0.0002946708 0.0026103905
[1] 0.0038936163 0.0001433776 0.0012701343 0.0017247727 0.0316147513
[1] 0.003579206 0.003308377 0.020374578 0.020374578 0.020374578
[1] 0.0031990423 0.0017660975 0.0002512086 0.0032010887 0.0032010887
[1] 0.0022419435 0.0018704806 0.0008445211 0.0074813321 0.0074813321
[1] 0.005542645 0.001570135 0.013909305 0.013909305 0.013909305
[1] 0.0071509575 0.0001152781 0.0014689606 0.0014689606 0.0014689606
[1] 0.0046206665 0.0046206665 0.0017980196 0.0001538925 0.0028208206
[1] 0.002752515 0.002752515 0.001187638 0.001596880 0.029270506
[1] 0.0024625596 0.0009873564 0.0042272011 0.0042272011 0.0042272011
[1] 0.003039578 0.003039578 0.004158722 0.017804870 0.017804870
[1] 0.0050904602 0.0050904602 0.0024754975 0.0003740545 0.0204068991
[1] 0.0157195937 0.0157195937 0.0157195937 0.0004342572 0.0236913133
[1] 0.007278964 0.013221098 0.027356278 0.002299258 0.029298870
[1] 0.005827973 0.005827973 0.001910277 0.016922510 0.016922510
[1] 0.003958661 0.001372188 0.005874792 0.005874792 0.005874792
[1] 0.006461518 0.006461518 0.006461518 0.006461518 0.006461518
[1] 0.004393681 0.004393681 0.004393681 0.004393681 0.004393681
[1] 0.004474365 0.004474365 0.001163127 0.010303756 0.010303756
[1] 0.0040219554 0.0040219554 0.0008756194 0.0013236017 0.0348987570
[1] 1.989751e-03 9.818482e-03 6.125211e-04 5.426121e-03 3.643562e-06
[1] 0.006035735 0.006035735 0.006035735 0.006035735 0.006035735
[1] 0.006471356 0.006471356 0.006471356 0.006253352 0.079684896
[1] 0.001744857 0.003234937 0.009316853 0.039888545 0.039888545
[1] 0.008249887 0.008249887 0.008249887 0.008249887 0.008249887
[1] 0.0111409211 0.0064931134 0.0009647731 0.0005593784 0.0212154893
[1] 0.002426491 0.001633841 0.001045162 0.009258746 0.009258746
[1] 0.003961609 0.003961609 0.003961609 0.003961609 0.003961609
[1] 0.005054688 0.005054688 0.005054688 0.003999731 0.035432289
[1] 0.032628220 0.032628220 0.002779801 0.001358165 0.017306762
[1] 0.003529483 0.000145457 0.001288556 0.001288556 0.001288556
[1] 0.0025780158 0.0025780158 0.0029562185 0.0006157322 0.0162347077
[1] 0.0041881064 0.0002780750 0.0004950482 0.0090741384 0.0090741384
[1] 9.091196e-04 8.107545e-04 9.689832e-05 4.662171e-03 1.996030e-02
[1] 0.005555211 0.005555211 0.001236757 0.007616544 0.007616544
[1] 5.495251e-03 9.114135e-05 2.394965e-03 1.474935e-02 5.693287e-03
[1] 0.0035269282 0.0001051971 0.0027736814 0.0027736814 0.0027736814
[1] 0.0019676901 0.0007295123 0.0064625070 0.0064625070 0.0002892671
[1] 0.001282870 0.001282870 0.001282870 0.002298117 0.020358255
[1] 0.0012552718 0.0006473523 0.0019479123 0.0119961832 0.0119961832
[1] 0.006154714 0.006154714 0.001872538 0.000479993 0.008798179
[1] 0.0041671570 0.0041671570 0.0004074492 0.0015575361 0.0410667897
[1] 0.0025140750 0.0045473521 0.0002692306 0.0003826556 0.0208761382
[1] 0.0068670395 0.0068670395 0.0001195824 0.0021919222 0.0021919222
[1] 0.001078417 0.001078417 0.001078417 0.001078417 0.001078417
[1] 0.0009797112 0.0009797112 0.0025584056 0.0002712145 0.0147963632
[1] 0.0010952298 0.0010952298 0.0010952298 0.0010952298 0.0002379454
[1] 0.001558879 0.001558879 0.001558879 0.001558879 0.001558879
[1] 0.021098595 0.021098595 0.021098595 0.021098595 0.007498575
[1] 0.002705730 0.004514826 0.019329473 0.019329473 0.019329473
[1] 0.005311291 0.005311291 0.005311291 0.003338073 0.029570876
[1] 0.006628812 0.006628812 0.002541121 0.001218061 0.015521441
[1] 0.004407625 0.004356983 0.018653691 0.018653691 0.001240740
[1] 0.0046669261 0.0014487195 0.0184606702 0.0005134409 0.0280112544
[1] 0.031962614 0.031962614 0.002268573 0.002221956 0.028313825
[1] 0.0035059213 0.0035059213 0.0034058629 0.0004907025 0.0186108254
[1] 0.0042108336 0.0042108336 0.0042108336 0.0003566219 0.0094028744
[1] 0.0331968345 0.0004454991 0.0021503341 0.0007309287 0.0011556550
[1] 0.0006212673 0.0052310498 0.0463401334 0.0002911699 0.0002683511
[1] 0.0026590413 0.0026590413 0.0001808836 0.0011139682 0.0011139682
[1] 0.002707476 0.001746240 0.015469363 0.015469363 0.015469363
[1] 0.005381393 0.005381393 0.005381393 0.005381393 0.005381393
[1] 2.038851e-03 2.038851e-03 6.406567e-05 5.675365e-04 5.675365e-04
[1] 0.0199035087 0.0199035087 0.0199035087 0.0002959362 0.0161450820
[1] 0.001616543 0.002951227 0.037606745 0.037606745 0.037606745
[1] 0.002664172 0.003053166 0.018802870 0.018802870 0.018802870
[1] 0.003374288 0.002594510 0.011107958 0.011107958 0.011107958
[1] 2.914404e-03 2.914404e-03 2.914404e-03 7.365848e-05 1.350146e-03
[1] 0.003621016 0.003621016 0.003621016 0.003621016 0.003621016
[1] 8.464849e-03 8.464849e-03 3.577167e-03 9.626795e-06 1.226718e-04
[1] 0.002466827 0.002466827 0.002466827 0.002466827 0.002466827
[1] 0.0021990099 0.0008027778 0.0049438926 0.0049438926 0.0049438926
[1] 0.0048771057 0.0048771057 0.0048771057 0.0005449944 0.0206699494
[1] 0.0065915073 0.0021844930 0.0093525406 0.0009085009 0.0115767992
[1] 1.493163e-03 1.493163e-03 4.120571e-05 1.422310e-04 7.759546e-03
[1] 0.0026753163 0.0017057021 0.0105045360 0.0009962167 0.0061351830
[1] 0.004676005 0.001913702 0.001053806 0.013428383 0.013428383
[1] 0.005194722 0.007412507 0.045649790 0.045649790 0.045649790
[1] 0.003992758 0.004125898 0.036549964 0.036549964 0.036549964
[1] 0.0010294986 0.0015718704 0.0004263363 0.0001899517 0.0103629944
[1] 0.0022982029 0.0022982029 0.0007078152 0.0049175779 0.0435631895
[1] 0.004070006 0.004070006 0.000866030 0.005333431 0.005333431
[1] 0.003386765 0.003386765 0.003386765 0.003386765 0.003386765
[1] 0.005726125 0.006621293 0.040777114 0.040777114 0.040777114
[1] 6.692928e-03 2.067867e-03 2.445722e-06 3.116523e-05 3.116523e-05
[1] 1.651376e-03 1.000426e-03 2.706901e-05 2.588212e-03 3.298094e-02
[1] 0.0021199785 0.0021199785 0.0006558406 0.0028546832 0.0363765136
[1] 0.002800529 0.002800529 0.002737870 0.011721730 0.011721730
[1] 0.005344224 0.005344224 0.005344224 0.000635225 0.011643552
[1] 0.0052177630 0.0033112028 0.0293328459 0.0004186761 0.0158790864
[1] 0.001875964 0.002660960 0.011392456 0.011392456 0.011392456
[1] 0.003772129 0.003772129 0.003772129 0.003772129 0.003772129
[1] 0.002524031 0.003470943 0.002733142 0.016832008 0.016832008
[1] 0.005526899 0.003485023 0.001803238 0.015974287 0.015974287
[1] 0.0048632348 0.0020652104 0.0127185613 0.0127185613 0.0005096277
[1] 0.003843572 0.003843572 0.003843572 0.002752997 0.024387884
[1] 0.003810057 0.003810057 0.001360432 0.008378195 0.008378195
[1] 1.443428e-03 6.152744e-06 2.357233e-05 5.439549e-03 4.818715e-02
[1] 0.001699458 0.003402854 0.020956418 0.020956418 0.020956418
[1] 0.003567691 0.003448563 0.010264135 0.010264135 0.010264135
[1] 0.003437978 0.002441586 0.002037996 0.005625883 0.049837826
[1] 0.002681946 0.002681946 0.002681946 0.002681946 0.002681946
[1] 0.005291953 0.005291953 0.000516762 0.004577823 0.004577823
[1] 0.0060763802 0.0005283639 0.0096848088 0.0096848088 0.0096848088
[1] 0.0034523911 0.0023372283 0.0100064513 0.0003856733 0.0101688594
[1] 0.0046454309 0.0008632769 0.0110005220 0.0110005220 0.0110005220
[1] 0.0089104308 0.0089104308 0.0008657321 0.0016606799 0.0437863303
[1] 0.0027280780 0.0005406741 0.0018650652 0.0114859707 0.0114859707
[1] 0.006571807 0.006571807 0.006571807 0.006571807 0.006571807
[1] 0.006767982 0.006767982 0.006767982 0.006767982 0.006767982
[1] 0.0025303342 0.0001337125 0.0017038651 0.0006581087 0.0173520281
[1] 0.0049161526 0.0049161526 0.0049161526 0.0005438978 0.0206283571
[1] 0.0041722897 0.0035207724 0.0104790560 0.0004434107 0.0019131099
[1] 0.002087711 0.002087711 0.002087711 0.002087711 0.002087711
[1] 5.995767e-03 5.995767e-03 5.995767e-03 5.162918e-05 1.361281e-03
[1] 1.269212e-02 1.269212e-02 3.270986e-03 2.849803e-06 7.513936e-05
[1] 0.001407675 0.001407675 0.001407675 0.001407675 0.001407675
[1] 0.005248385 0.001341355 0.001638974 0.014519127 0.014519127
[1] 0.0115451723 0.0006125156 0.0004922034 0.0129776865 0.0129776865
[1] 0.0014582395 0.0014582395 0.0014582395 0.0003766852 0.0069045678
[1] 0.001719247 0.002068094 0.008854196 0.001564876 0.013862721
[1] 0.004409010 0.009567710 0.001621814 0.010254105 0.001057702
[1] 0.001903583 0.000177389 0.002260424 0.002260424 0.000565692
[1] 5.624991e-03 5.624991e-03 5.624991e-03 1.126437e-05 1.435390e-04
[1] 0.002862855 0.005100808 0.031413235 0.005068260 0.064583564
[1] 0.0016369366 0.0001723269 0.0015265870 0.0015265870 0.0015265870
[1] 4.118941e-03 2.697812e-03 7.056418e-05 1.293428e-03 1.293428e-03
[1] 0.002262349 0.002262349 0.001899026 0.034808779 0.034808779
[1] 0.02515125 0.02515125 0.02515125 0.02515125 0.02515125
[1] 0.0112566052 0.0023343797 0.0002097944 0.0014844673 0.0272099989
[1] 3.373393e-03 3.373393e-03 9.314515e-05 2.204032e-04 4.039947e-03
[1] 0.0055423509 0.0055423509 0.0055423509 0.0003605581 0.0136748517
[1] 0.0008270323 0.0008270323 0.0008270323 0.0001118083 0.0029479950
[1] 0.004202521 0.004202521 0.004202521 0.004202521 0.004202521
[1] 1.211352e-03 6.470363e-05 1.066804e-03 9.450458e-03 9.450458e-03
[1] 0.003847339 0.003847339 0.002273362 0.020138958 0.020138958
[1] 0.0016456562 0.0006577804 0.0058270581 0.0058270581 0.0058270581
[1] 0.004972702 0.004972702 0.004972702 0.002514906 0.015488004
[1] 0.003858925 0.001759812 0.015589590 0.001062934 0.019483368
[1] 0.0010903589 0.0010903589 0.0010903589 0.0001315746 0.0049902163
[1] 3.508819e-03 3.508819e-03 2.251185e-04 1.987205e-05 5.239566e-04
[1] 0.006828849 0.001064635 0.009431249 0.009431249 0.009431249
[1] 0.0024459099 0.0003227761 0.0001721176 0.0031548816 0.0031548816
[1] 0.0047163364 0.0047163364 0.0050360081 0.0002376846 0.0129671105
[1] 0.02188045 0.02188045 0.02188045 0.02188045 0.02188045
[1] 0.01776831 0.01776831 0.01776831 0.01776831 0.01776831
[1] 0.012686975 0.012686975 0.012686975 0.001896318 0.008118768
[1] 0.0038128223 0.0006014244 0.0110239930 0.0110239930 0.0110239930
[1] 0.0035199566 0.0008582427 0.0010830329 0.0095942289 0.0095942289
[1] 0.003445622 0.003445622 0.000784757 0.004832912 0.004832912
[1] 0.003436424 0.003436424 0.003436424 0.002893900 0.025636101
[1] 0.002876003 0.002876003 0.002876003 0.002876003 0.002876003
[1] 0.004501550 0.004501550 0.004501550 0.001860622 0.023709436
[1] 0.004041598 0.004041598 0.004041598 0.004041598 0.004041598
[1] 0.0022809305 0.0022809305 0.0008732424 0.0053778476 0.0053778476
[1] 0.0091291 0.0091291 0.0091291 0.0091291 0.0091291
[1] 0.003107353 0.003203458 0.019728436 0.001739624 0.022167595
[1] 0.0042782512 0.0042782512 0.0042782512 0.0001630561 0.0061842118
[1] 0.0006396180 0.0028295379 0.0002083563 0.0013891699 0.0254632163
[1] 0.007893423 0.007893423 0.007893423 0.007893423 0.007893423
[1] 0.007529240 0.001626823 0.006964970 0.006964970 0.006964970
[1] 2.097980e-02 2.097980e-02 8.170565e-05 7.238032e-04 7.238032e-04
[1] 0.01154724 0.01154724 0.01154724 0.01154724 0.01154724
[1] 0.001864687 0.001864687 0.001864687 0.001864687 0.001864687
[1] 0.004034466 0.004034466 0.004034466 0.001347978 0.017176948
[1] 0.008781689 0.008781689 0.008781689 0.008781689 0.008781689
[1] 0.001704370 0.001729319 0.015319463 0.015319463 0.015319463
[1] 0.0015227750 0.0015227750 0.0009125257 0.0116280864 0.0116280864
[1] 0.003132870 0.001723020 0.006795582 0.041850471 0.041850471
[1] 0.002875150 0.002875150 0.001720228 0.015238924 0.015238924
[1] 0.002165881 0.002165881 0.002165881 0.002165881 0.002165881
[1] 0.002447859 0.002447859 0.002357611 0.020885290 0.020885290
[1] 0.004431337 0.001034153 0.001197950 0.015265182 0.015265182
[1] 0.0084117456 0.0022815302 0.0006052373 0.0077123877 0.0077123877
[1] 0.004332973 0.001741337 0.015425927 0.015425927 0.015425927
[1] 0.00262307 0.00262307 0.00262307 0.00262307 0.00262307
[1] 0.018813346 0.002327231 0.014332209 0.001353380 0.035683894
[1] 0.0091523232 0.0005900751 0.0025263075 0.0025263075 0.0025263075
[1] 3.371195e-03 1.579874e-03 1.399558e-02 9.418207e-05 1.200139e-03
[1] 0.0102692946 0.0005411356 0.0006345438 0.0116310663 0.0116310663
[1] 0.005752885 0.001967526 0.000907008 0.001919897 0.024464764
[1] 0.006198857 0.006198857 0.009883519 0.060867472 0.060867472
[1] 0.004643852 0.004643852 0.004643852 0.004643852 0.004643852
[1] 9.516466e-03 9.516466e-03 7.925535e-05 1.177496e-03 3.104647e-02
[1] 0.003482208 0.003482208 0.003482208 0.003482208 0.003482208
[1] 0.028187480 0.004113901 0.002613154 0.023149066 0.023149066
[1] 2.017659e-03 7.473751e-04 5.881226e-05 6.220798e-04 1.640207e-02
[1] 0.0018766316 0.0001244867 0.0047213958 0.0047213958 0.0047213958
[1] 0.003215774 0.003215774 0.003215774 0.003215774 0.003215774
[1] 0.003690728 0.001593329 0.002977495 0.018336851 0.018336851
[1] 0.004176344 0.004176344 0.004176344 0.004176344 0.004176344
[1] 3.096236e-03 9.687642e-05 1.775726e-03 1.775726e-03 1.775726e-03
[1] 0.0167995743 0.0167995743 0.0007835773 0.0007932222 0.0101078316
[1] 0.003239012 0.003239012 0.003239012 0.003239012 0.003239012
[1] 0.002742376 0.002742376 0.002004101 0.017753661 0.001334325
[1] 0.002448156 0.003254093 0.001617862 0.029655101 0.029655101
[1] 0.004297949 0.004297949 0.004297949 0.001362110 0.017357021
[1] 0.02874079 0.02874079 0.02874079 0.02874079 0.02874079
[1] 0.0086156587 0.0086156587 0.0086156587 0.0005911335 0.0075326669
[1] 0.0022637621 0.0022637621 0.0002609728 0.0047835805 0.0047835805
[1] 0.0027859634 0.0038878775 0.0239434237 0.0239434237 0.0004844549
[1] 0.0043003539 0.0014684159 0.0090432130 0.0003484097 0.0091863466
[1] 0.0191554 0.0191554 0.0191554 0.0191554 0.0191554
[1] 0.0039026691 0.0049962030 0.0004033032 0.0073924695 0.0073924695
[1] 3.199964e-03 4.136987e-04 6.807712e-05 8.674897e-04 8.674897e-04
[1] 0.007082038 0.002282191 0.020217169 0.020217169 0.020217169
[1] 0.0046257699 0.0004313896 0.0021387494 0.0189464704 0.0189464704
[1] 3.336182e-03 2.609030e-06 4.782302e-05 4.782302e-05 4.890018e-04
[1] 0.0048179203 0.0048179203 0.0016459880 0.0006033313 0.0228824859
[1] 0.005921902 0.005921902 0.005921902 0.005921902 0.005921902
[1] 0.002920175 0.001440961 0.006169234 0.006169234 0.006169234
[1] 0.002602780 0.002602780 0.002017438 0.012424354 0.012424354
[1] 0.0043555019 0.0043555019 0.0043555019 0.0001714155 0.0093517335
[1] 0.003876624 0.003876624 0.003876624 0.003876624 0.003876624
[1] 0.003248655 0.003248655 0.002555688 0.002557258 0.032586496
[1] 0.004802340 0.002187622 0.001593285 0.006479777 0.057402194
[1] 0.004220036 0.002180575 0.009335767 0.009335767 0.009335767
[1] 0.0059204724 0.0003175502 0.0010394883 0.0092084820 0.0092084820
[1] 0.002919135 0.003275778 0.003885820 0.004336646 0.038416911
[1] 0.0034735019 0.0034735019 0.0023990747 0.0001061358 0.0027984308
[1] 0.0054058973 0.0035609770 0.0105987191 0.0005390632 0.0294091013
[1] 0.007726495 0.003530970 0.002114427 0.018731004 0.018731004
[1] 0.0040903419 0.0040903419 0.0008921147 0.0038194396 0.0038194396
[1] 0.0055289620 0.0030085617 0.0266518489 0.0003304082 0.0005720119
[1] 0.005346841 0.005346841 0.005346841 0.005346841 0.005346841
[1] 0.008248551 0.008248551 0.002010846 0.012383758 0.012383758
[1] 0.0035318809 0.0004680785 0.0085797890 0.0010311071 0.0131391401
[1] 0.007904675 0.002883116 0.017755618 0.017755618 0.017755618
[1] 0.010570886 0.001469208 0.001485426 0.018928415 0.018928415
[1] 0.0061958138 0.0002596929 0.0016807717 0.0148893983 0.0148893983
[1] 0.0034297826 0.0024171507 0.0148859794 0.0004112116 0.0108422131
[1] 0.0017270270 0.0017270270 0.0017270270 0.0002458452 0.0134123186
[1] 0.004583357 0.004583357 0.001574754 0.013950218 0.013950218
[1] 0.012601894 0.012601894 0.001557430 0.002264498 0.059706916
[1] 0.002963563 0.002614913 0.001614836 0.006913650 0.006913650
[1] 0.001056542 0.001056542 0.001056542 0.001056542 0.001056542
[1] 0.0074938812 0.0074938812 0.0001198739 0.0007382410 0.0007382410
[1] 0.005829378 0.001322075 0.008141977 0.008141977 0.000284311
[1] 0.0083119418 0.0004610406 0.0040842057 0.0012792761 0.0113326823
[1] 0.005934592 0.003117013 0.019196068 0.019196068 0.019196068
[1] 1.148964e-03 1.148964e-03 4.350796e-05 5.544111e-04 5.544111e-04
[1] 2.441329e-03 7.176211e-06 1.315386e-04 5.139028e-04 1.949074e-02
[1] 0.0254459485 0.0005447072 0.0050095023 0.0638348343 0.0638348343
[1] 0.001947145 0.001947145 0.001166890 0.004995846 0.004995846
[1] 0.004149418 0.004149418 0.004149418 0.004149418 0.004149418
[1] 0.001925022 0.001925022 0.001925022 0.001153126 0.010215158
[1] 0.004327033 0.004327033 0.004327033 0.000554955 0.007973118
[1] 0.0097854838 0.0007845660 0.0004653118 0.0008085381 0.0306653453
[1] 0.0056597755 0.0003297964 0.0018219187 0.0112202538 0.0112202538
[1] 0.0020717315 0.0027365309 0.0022297132 0.0005362383 0.0203378588
[1] 0.003475307 0.003475307 0.003475307 0.003475307 0.003475307
[1] 0.0018445555 0.0018445555 0.0007538836 0.0096065500 0.0096065500
[1] 4.318602e-03 8.788202e-04 2.449146e-05 3.120885e-04 3.120885e-04
[1] 0.003188751 0.003188751 0.003188751 0.003188751 0.003188751
[1] 0.0012451934 0.0012451934 0.0012451934 0.0006751744 0.0123758171
[1] 0.002932312 0.002932312 0.002932312 0.002932312 0.002932312
[1] 0.0042731172 0.0057560072 0.0509905567 0.0003019256 0.0007502571
[1] 0.0018518587 0.0012371982 0.0226776042 0.0001445236 0.0078846242
[1] 0.0053365062 0.0066963949 0.0015467531 0.0001646684 0.0062453604
[1] 0.002195809 0.002195809 0.002195809 0.002195809 0.008310446
[1] 0.00328703 0.00328703 0.00328703 0.00328703 0.00328703
[1] 0.003505618 0.003505618 0.003505618 0.003505618 0.003505618
[1] 0.005739734 0.001493815 0.009199634 0.009199634 0.009199634
[1] 0.0013710440 0.0013710440 0.0006865552 0.0125844244 0.0000023421
[1] 0.002074773 0.002803245 0.000558580 0.010238664 0.010238664
[1] 0.0020632838 0.0003584177 0.0010488131 0.0092910869 0.0092910869
[1] 0.005319702 0.005319702 0.005319702 0.005319702 0.005319702
[1] 0.005214013 0.002070674 0.018343417 0.018343417 0.018343417
[1] 3.482305e-03 3.482305e-03 5.445565e-06 3.372330e-04 1.839807e-02
[1] 0.0018939304 0.0010004950 0.0028930635 0.0178168800 0.0003548683
[1] 0.0073062750 0.0073062750 0.0002870395 0.0075682296 0.0075682296
[1] 0.008211313 0.008211313 0.008211313 0.008211313 0.008211313
[1] 0.003741189 0.003741189 0.003228266 0.028598139 0.028598139
[1] 0.0040690928 0.0040690928 0.0002607813 0.0047800717 0.0047800717
[1] 0.0018666417 0.0018666417 0.0018666417 0.0004205435 0.0159499112
[1] 0.025830403 0.025830403 0.001657929 0.002053706 0.026169861
[1] 2.583593e-03 2.583593e-03 9.964897e-05 3.106817e-03 1.913328e-02
[1] 0.007287746 0.007287746 0.007287746 0.003537182 0.045073421
[1] 0.0018807048 0.0005450227 0.0005731663 0.0035298341 0.0035298341
[1] 0.002219703 0.002219703 0.002219703 0.011055710 0.097938867
[1] 0.025649312 0.004869809 0.006303110 0.038817592 0.038817592
[1] 1.102175e-02 9.028339e-05 8.074433e-05 6.645975e-04 3.625775e-02
[1] 0.01345693 0.01345693 0.01345693 0.01345693 0.01345693
[1] 0.004772164 0.004772164 0.004772164 0.000149219 0.003934384
[1] 0.005137279 0.005137279 0.005137279 0.005137279 0.005137279
[1] 0.0337072511 0.0337072511 0.0028317799 0.0008625258 0.1175173233
[1] 0.006827504 0.006827504 0.006827504 0.001571562 0.020026024
[1] 0.0032226211 0.0005314248 0.0047077155 0.0047077155 0.0047077155
[1] 0.006012405 0.001452491 0.008945141 0.008945141 0.008945141
[1] 4.336879e-03 4.084771e-03 4.861376e-05 8.910809e-04 8.910809e-04
[1] 0.0054264753 0.0054264753 0.0008172837 0.0006023763 0.0053362517
[1] 0.0004496998 0.0019253143 0.0018054155 0.0040318659 0.0513770584
[1] 0.008953995 0.008953995 0.003043413 0.026960587 0.026960587
[1] 0.01096316 0.01096316 0.01096316 0.01096316 0.01096316
[1] 0.0035461415 0.0035461415 0.0035461415 0.0001212457 0.0031968249
[1] 0.0037144161 0.0039480559 0.0008605146 0.0039822497 0.0245246137
[1] 0.0044931216 0.0005016187 0.0063920010 0.0001877902 0.0071223010
[1] 0.0050658045 0.0050658045 0.0002805979 0.0012558826 0.0331132388
[1] 0.0022474421 0.0022474421 0.0022474421 0.0007202867 0.0273182423
[1] 0.0106325916 0.0106325916 0.0005394279 0.0098876084 0.0098876084
[1] 0.003768990 0.002983369 0.012772793 0.000918126 0.034821674
[1] 0.0042590313 0.0042590313 0.0038107591 0.0004788281 0.0181604656
[1] 0.003717259 0.003717259 0.003966038 0.072696713 0.072696713
[1] 1.816980e-03 7.485497e-05 9.558249e-04 8.467336e-03 8.467336e-03
[1] 0.0010270486 0.0022352752 0.0048482342 0.0004757819 0.0125447077
[1] 0.0076120997 0.0076120997 0.0004430629 0.0039249469 0.0039249469
[1] 0.003470244 0.002154452 0.009223927 0.009223927 0.009223927
[1] 0.0001503895 0.0031813162 0.0008621021 0.0016895434 0.0215294289
[1] 0.002731229 0.002731229 0.002731229 0.002731229 0.002731229
[1] 0.002985346 0.002985346 0.002985346 0.002985346 0.002985346
[1] 0.002797249 0.002000850 0.012322196 0.001611274 0.020532067
[1] 0.0047122600 0.0024385359 0.0001171598 0.0014929383 0.0014929383
[1] 0.0041139438 0.0011377664 0.0144982721 0.0007004065 0.0062046684
[1] 0.003443447 0.002580371 0.001713395 0.015178400 0.015178400
[1] 0.007476092 0.001685192 0.010378227 0.010378227 0.010378227
[1] 3.022849e-03 8.367591e-05 1.533763e-03 1.533763e-03 1.533763e-03
[1] 0.0037168328 0.0037168328 0.0037168328 0.0002555313 0.0096915118
[1] 0.003379461 0.003379461 0.003379461 0.003379461 0.003379461
[1] 0.0030452286 0.0003346117 0.0029642139 0.0037939934 0.0162433469
[1] 0.0017852664 0.0018244111 0.0161618520 0.0005888299 0.0107931378
[1] 0.001775144 0.002166678 0.000382785 0.004877733 0.004877733
[1] 0.007642671 0.007642671 0.007642671 0.007094133 0.062844570
[1] 0.0044479499 0.0044479499 0.0044479499 0.0004328124 0.0236124904
[1] 0.005953996 0.005953996 0.005953996 0.005953996 0.005953996
[1] 0.006307219 0.006307219 0.001333557 0.011813541 0.011813541
[1] 6.447984e-03 6.447984e-03 6.447984e-03 9.265616e-05 1.698370e-03
[1] 0.001910221 0.000200602 0.003676997 0.003676997 0.003676997
[1] 0.0046380355 0.0046380355 0.0006399216 0.0168724988 0.0168724988
[1] 0.0023971025 0.0029678219 0.0004369330 0.0004579207 0.0040565670
[1] 0.003339766 0.002775308 0.008260292 0.008260292 0.008260292
[1] 0.0027447978 0.0017462286 0.0019612569 0.0002753803 0.0104443208
[1] 0.0021777291 0.0021777291 0.0001647205 0.0043431049 0.0043431049
[1] 0.0044526378 0.0044526378 0.0004462399 0.0011752240 0.0039985104
[1] 0.003806769 0.003806769 0.003806769 0.003806769 0.003806769
[1] 0.0035637228 0.0025639531 0.0013617953 0.0120636919 0.0007088703
[1] 0.0051642232 0.0051642232 0.0027108201 0.0001791658 0.0011033893
[1] 0.003261719 0.003014016 0.002976514 0.018330809 0.018330809
[1] 0.0024681944 0.0006027797 0.0012800714 0.0234634616 0.0234634616
[1] 0.007252246 0.007252246 0.007252246 0.007252246 0.007252246
[1] 0.004156123 0.004156123 0.004156123 0.003380177 0.029943862
[1] 0.001321776 0.001321776 0.001321776 0.001321776 0.001321776
[1] 0.0017326490 0.0106704881 0.0028868338 0.0003137783 0.0119006386
[1] 0.003378863 0.003378863 0.003378863 0.003378863 0.003378863
[1] 0.0035452107 0.0035452107 0.0006547266 0.0040321218 0.0003826075
[1] 1.376171e-02 1.376171e-02 1.742196e-05 7.049316e-04 2.673587e-02
[1] 2.545097e-03 2.545097e-03 2.597037e-03 9.420754e-06 1.726806e-04
[1] 0.002531636 0.002531636 0.002531636 0.002531636 0.002531636
[1] 0.005044363 0.005044363 0.002081629 0.008912144 0.008912144
[1] 0.005746043 0.004115049 0.017617891 0.017617891 0.017617891
[1] 2.001464e-03 2.001464e-03 5.200493e-05 9.532404e-04 9.532404e-04
[1] 0.0026140189 0.0004793113 0.0126377662 0.0126377662 0.0009387712
[1] 0.0061053872 0.0061053872 0.0007994209 0.0001680317 0.0063729206
[1] 0.0025960762 0.0002428540 0.0064032115 0.0002291734 0.0125027734
[1] 7.566581e-03 2.456700e-03 3.117071e-05 1.942841e-04 7.368595e-03
[1] 0.002237038 0.002237038 0.002237038 0.002237038 0.002237038
[1] 0.0022681529 0.0021271314 0.0005754283 0.0151720346 0.0151720346
[1] 0.0089401446 0.0089401446 0.0002258303 0.0041394267 0.0041394267
[1] 0.001672506 0.001672506 0.001672506 0.001672506 0.001672506
[1] 0.007597431 0.007597431 0.007597431 0.007597431 0.007597431
[1] 0.0041962286 0.0005904720 0.0004521236 0.0006651979 0.0252288956
[1] 0.003404283 0.003404283 0.003404283 0.003404283 0.003404283
[1] 0.0031720691 0.0031720691 0.0031720691 0.0003501877 0.0092332270
[1] 3.838719e-03 9.062042e-04 5.835414e-05 7.435922e-04 7.435922e-04
[1] 0.0061157458 0.0061157458 0.0061157458 0.0008895689 0.0337385927
[1] 0.0066048343 0.0002412229 0.0063602059 0.0023406483 0.0617147247
[1] 0.0039732047 0.0004518145 0.0057573591 0.0075937075 0.0325111861
[1] 0.004778045 0.004778045 0.004778045 0.004778045 0.004778045
[1] 0.005291843 0.005291843 0.005291843 0.000233155 0.008842847
[1] 0.0020637641 0.0020637641 0.0020637641 0.0003301938 0.0259122874
[1] 0.012414060 0.001418166 0.004389477 0.027032518 0.027032518
[1] 0.002601677 0.002601677 0.002601677 0.002601677 0.005751460
[1] 0.002045296 0.002045296 0.002045296 0.002045296 0.002045296
[1] 0.0021852008 0.0021852008 0.0005556691 0.0049224879 0.0049224879
[1] 0.002923854 0.002923854 0.002923854 0.002923854 0.002923854
[1] 0.005938537 0.005938537 0.005938537 0.005938537 0.005938537
[1] 0.004344010 0.003129444 0.003669149 0.022596389 0.022596389
[1] 0.002845411 0.002845411 0.001524619 0.013506097 0.013506097
[1] 0.003262727 0.003262727 0.003262727 0.001948983 0.035724483
[1] 0.0018414299 0.0004774205 0.0087510256 0.0087510256 0.0087510256
[1] 0.002658680 0.001464056 0.018656101 0.018656101 0.018656101
[1] 0.003155534 0.003155534 0.001041376 0.019088212 0.019088212
[1] 0.0049614548 0.0023611243 0.0002632073 0.0048245394 0.0048245394
[1] 0.0030166992 0.0032534518 0.0021956745 0.0094004125 0.0009196582
[1] 0.002525137 0.002525137 0.001131511 0.014418564 0.014418564
[1] 0.0030664144 0.0030664144 0.0030664144 0.0003698667 0.0067795848
[1] 0.004485058 0.004485058 0.004485058 0.007282679 0.031179570
[1] 0.0076212375 0.0033298044 0.0041166116 0.0006529327 0.0119681302
[1] 0.0038199408 0.0005352343 0.0068203574 0.0019386362 0.0247035566
[1] 0.005327466 0.005327466 0.001687145 0.010390253 0.010390253
[1] 0.0007334856 0.0007334856 0.0007058381 0.0089943183 0.0089943183
[1] 0.003770265 0.003770265 0.003770265 0.003770265 0.003770265
[1] 0.0019769398 0.0005104585 0.0045219826 0.0045219826 0.0045219826
[1] 0.0023010892 0.0023010892 0.0023010892 0.0001423063 0.0037521198
[1] 0.0015449738 0.0015449738 0.0007098208 0.0030389786 0.0030389786
[1] 0.002357573 0.000739550 0.004554505 0.004554505 0.004554505
[1] 0.0005989942 0.0033968528 0.0003615597 0.0006177209 0.0162871432
[1] 0.006006104 0.006006104 0.007300194 0.044958115 0.044958115
[1] 0.0065620749 0.0023974632 0.0102643370 0.0001804345 0.0033073302
[1] 0.0072866565 0.0072866565 0.0072866565 0.0001562382 0.0019909048
[1] 0.0042554535 0.0001587419 0.0041854685 0.0041854685 0.0041854685
[1] 9.949377e-03 6.430096e-03 4.331037e-06 3.926509e-03 3.478364e-02
[1] 0.001256348 0.000674834 0.012369578 0.012369578 0.012369578
[1] 0.003900711 0.002125657 0.018830486 0.018830486 0.018830486
[1] 0.004929243 0.003043326 0.018742267 0.018742267 0.018742267
[1] 0.0027239288 0.0027239288 0.0003963222 0.0072645091 0.0072645091
[1] 0.001411167 0.005027263 0.044534850 0.044534850 0.044534850
[1] 0.005394745 0.005394745 0.005184196 0.002252461 0.041287179
[1] 0.0024631544 0.0001618492 0.0014515138 0.0184962774 0.0184962774
[1] 0.0015082266 0.0008580364 0.0076010599 0.0005410028 0.0205185602
[1] 5.316692e-03 2.142935e-03 5.912192e-05 3.368912e-03 2.984407e-02
[1] 6.230874e-03 6.593206e-05 8.401558e-04 1.409607e-03 3.716643e-02
[1] 4.799637e-03 6.681561e-05 1.224717e-03 2.883861e-04 1.573318e-02
[1] 0.0008882174 0.0021223892 0.0003121608 0.0039777874 0.0039777874
[1] 0.0049912174 0.0097366406 0.0003205072 0.0028392670 0.0028392670
[1] 0.00255514 0.00255514 0.00255514 0.00255514 0.00255514
[1] 0.0044795484 0.0002808749 0.0003571104 0.0094157542 0.0094157542
[1] 0.0088254482 0.0003983403 0.0050759511 0.0068043334 0.0602773298
[1] 0.005287852 0.005287852 0.005287852 0.000976940 0.017907122
[1] 1.908682e-03 2.329440e-03 1.761113e-05 1.560112e-04 1.560112e-04
[1] 0.014991365 0.001379852 0.008497795 0.008497795 0.008497795
[1] 0.002514657 0.002514657 0.002384192 0.021120767 0.021120767
[1] 0.003671385 0.003671385 0.003671385 0.003671385 0.003671385
[1] 0.008742553 0.003568514 0.015277996 0.001698420 0.021642536
[1] 0.008839364 0.002882232 0.001889058 0.001046560 0.006445223
[1] 3.608131e-03 3.608131e-03 3.656607e-06 4.659522e-05 4.659522e-05
[1] 0.002553833 0.001938949 0.008301284 0.008301284 0.008301284
[1] 0.0048543656 0.0048543656 0.0028158836 0.0006358484 0.0167651024
[1] 0.0046253499 0.0008630295 0.0158191651 0.0158191651 0.0158191651
[1] 0.003469218 0.003469218 0.003469218 0.001389119 0.036626218
[1] 0.0190171867 0.0190171867 0.0008306362 0.0152254018 0.0152254018
[1] 0.008274211 0.002664223 0.033949526 0.033949526 0.033949526
[1] 0.002272975 0.002272975 0.001786209 0.001604787 0.042312630
[1] 7.980228e-03 3.998531e-06 3.372623e-04 6.181953e-03 6.181953e-03
[1] 0.0032758996 0.0001583555 0.0029026256 0.0029026256 0.0029026256
[1] 1.108854e-03 4.191501e-04 2.417673e-05 3.080780e-04 3.080780e-04
[1] 0.0019172992 0.0019172992 0.0006735458 0.0177590524 0.0177590524
[1] 0.0078276991 0.0078276991 0.0008029707 0.0102320553 0.0102320553
[1] 0.036258430 0.036258430 0.002026617 0.012480886 0.012480886
[1] 0.003656424 0.003656424 0.003656424 0.001114954 0.014207582
[1] 0.006979998 0.006979998 0.001216812 0.022303930 0.022303930
[1] 0.0066918321 0.0028114079 0.0010432477 0.0001372599 0.0025159478
[1] 0.006937405 0.004568210 0.019558025 0.019558025 0.019558025
[1] 0.0018264098 0.0010729992 0.0009473921 0.0120723802 0.0120723802
[1] 0.008369574 0.008369574 0.008369574 0.003206101 0.028401782
[1] 1.897173e-03 1.897173e-03 1.897173e-03 1.897173e-03 4.114134e-05
[1] 0.0029229215 0.0029229215 0.0018168755 0.0004021722 0.0219408882
[1] 0.009755776 0.009755776 0.005430733 0.005810527 0.074042096
[1] 0.0058299465 0.0027379980 0.0004881989 0.0089485908 0.0089485908
[1] 0.0025278873 0.0025278873 0.0025278873 0.0007310421 0.0192750291
[1] 0.003931552 0.004404930 0.013110620 0.013110620 0.013110620
[1] 0.002775631 0.002775631 0.002775631 0.002775631 0.002775631
[1] 0.001606255 0.001606255 0.001606255 0.001606255 0.001606255
[1] 0.0030099933 0.0009355166 0.0119210535 0.0004515952 0.0119069888
[1] 0.0022532280 0.0004864395 0.0032113689 0.0005590315 0.0102469389
[1] 0.007391231 0.007391231 0.003894248 0.016672568 0.016672568
[1] 0.0054422433 0.0054422433 0.0010927094 0.0009069286 0.0239125420
[1] 0.0041134434 0.0041134434 0.0041134434 0.0005754256 0.0073325051
[1] 0.011860968 0.001697397 0.015036674 0.015036674 0.015036674
[1] 0.003455748 0.003455748 0.003455748 0.003455748 0.003455748
[1] 0.0055758198 0.0007207971 0.0027550559 0.0002288259 0.0086786589
[1] 0.0094809938 0.0034834749 0.0308589470 0.0002866185 0.0108705524
[1] 0.002505772 0.002505772 0.001665333 0.004735398 0.029162862
[1] 0.013456332 0.013456332 0.013456332 0.006104468 0.054077453
[1] 0.0018811313 0.0031433929 0.0193585291 0.0005509653 0.0145270319
[1] 0.0044280028 0.0044280028 0.0003788765 0.0002589135 0.0032992703
[1] 3.125682e-03 3.125682e-03 5.853507e-05 2.220054e-03 2.220054e-03
[1] 0.002727012 0.001158583 0.010263505 0.010263505 0.010263505
[1] 0.0072168753 0.0031831991 0.0002925788 0.0007648464 0.0417269187
[1] 0.0018222930 0.0014203129 0.0125820805 0.0000815893 0.0021512249
[1] 0.002461198 0.002461198 0.002461198 0.002461198 0.002461198
[1] 0.0037245001 0.0001055071 0.0027818549 0.0018504002 0.0339174796
[1] 0.0016681183 0.0022032327 0.0002376079 0.0043553066 0.0043553066
[1] 0.00656283 0.00656283 0.00656283 0.00120550 0.01536139
[1] 0.003644744 0.003644744 0.003644744 0.001476323 0.027060716
[1] 0.004460793 0.000393334 0.003484416 0.003484416 0.003484416
[1] 0.0026501760 0.0026501760 0.0026501760 0.0001296367 0.0034180685
[1] 0.0036318114 0.0005471742 0.0022703663 0.0289307097 0.0289307097
[1] 0.0038473918 0.0038473918 0.0010605152 0.0004339406 0.0114414991
[1] 0.02855382 0.02855382 0.02855382 0.02855382 0.02855382
[1] 8.633333e-03 3.042957e-03 1.302791e-02 4.245161e-06 1.119301e-04
[1] 0.003622486 0.002893048 0.017816783 0.017816783 0.017816783
[1] 0.0025785865 0.0025785865 0.0025785865 0.0005074853 0.0133806169
[1] 0.0136019413 0.0136019413 0.0007132156 0.0006778997 0.0086383060
[1] 0.004781875 0.002635492 0.011283415 0.011283415 0.011283415
[1] 0.0023089700 0.0002148137 0.0056638872 0.0056638872 0.0008536312
[1] 0.02332071 0.02332071 0.02332071 0.02332071 0.02332071
[1] 0.003995322 0.003307092 0.020366666 0.020366666 0.020366666
[1] 0.004033358 0.004033358 0.004033358 0.004033358 0.004033358
[1] 0.001564990 0.001152016 0.010205325 0.002357414 0.030039933
[1] 0.002157482 0.002157482 0.001863925 0.011478948 0.011478948
[1] 0.0073753311 0.0073753311 0.0073753311 0.0001770637 0.0032455432
[1] 0.004256370 0.001140593 0.007024319 0.007474809 0.046033480
[1] 0.006549563 0.006549563 0.006549563 0.004134957 0.036630209
[1] 0.0043455318 0.0043455318 0.0043455318 0.0043455318 0.0003720138
[1] 0.003630761 0.003630761 0.002365533 0.014568092 0.014568092
[1] 0.0023682 0.0023682 0.0023682 0.0023682 0.0023682
[1] 0.001029036 0.001029036 0.001029036 0.001029036 0.001029036
[1] 0.005413615 0.005413615 0.001150552 0.001680515 0.014887126
[1] 0.003723200 0.002814751 0.017334591 0.017334591 0.017334591
[1] 0.003844112 0.003185313 0.002204028 0.019524755 0.019524755
[1] 0.0042260672 0.0025815714 0.0110525655 0.0003852048 0.0302293306
[1] 0.010336254 0.010336254 0.001274688 0.016243036 0.016243036
[1] 0.003423415 0.006471973 0.006459065 0.019224446 0.019224446
[1] 0.004584337 0.004584337 0.004584337 0.001623568 0.042807823
[1] 0.009802955 0.009802955 0.009802955 0.001119033 0.014259552
[1] 0.006449239 0.006449239 0.001986942 0.004588023 0.040643774
[1] 3.826767e-03 8.979385e-05 2.799112e-03 1.723828e-02 1.723828e-02
[1] 0.008095641 0.002321426 0.000550259 0.002172083 0.013376733
[1] 0.004326106 0.002151308 0.001599670 0.003087504 0.013218630
[1] 0.0032491621 0.0032491621 0.0005326681 0.0067876558 0.0067876558
[1] 0.0026132323 0.0036326354 0.0010535665 0.0002626593 0.0099618517
[1] 0.0103663249 0.0024976719 0.0005966916 0.0157326747 0.0157326747
[1] 0.0083307892 0.0067960594 0.0006368936 0.0056420291 0.0056420291
[1] 0.0041217778 0.0041217778 0.0008961741 0.0007536669 0.0066764846
[1] 4.239481e-03 2.245495e-05 1.394865e-05 3.720584e-04 6.819758e-03
[1] 1.490987e-03 1.490987e-03 1.490987e-03 4.385429e-06 8.038406e-05
[1] 0.003305325 0.001035642 0.004433927 0.004433927 0.004433927
[1] 0.0005854395 0.0002399038 0.0013563629 0.0006063412 0.0229966434
[1] 0.002026088 0.002026088 0.002026088 0.002026088 0.002026088
[1] 0.0040466448 0.0003645909 0.0003273826 0.0003577055 0.0195149599
[1] 0.0037157035 0.0002577204 0.0032840667 0.0032840667 0.0032840667
[1] 0.006189772 0.006189772 0.006189772 0.006189772 0.006189772
[1] 0.002726426 0.002726426 0.001737732 0.031852292 0.031852292
[1] 2.149063e-03 5.785627e-06 1.060494e-04 1.060494e-04 1.060494e-04
[1] 0.002919284 0.002919284 0.002919284 0.002919284 0.002919284
[1] 0.0047281617 0.0047281617 0.0015757772 0.0008101897 0.0213618738
[1] 0.002199671 0.002199671 0.002199671 0.002199671 0.002199671
[1] 0.004856874 0.004856874 0.004856874 0.004856874 0.004856874
[1] 0.0017540791 0.0009247755 0.0081922792 0.0081922792 0.0081922792
[1] 0.0096533670 0.0001687736 0.0092076021 0.0092076021 0.0092076021
[1] 0.003919538 0.001349515 0.000873476 0.011130486 0.011130486
[1] 0.0063418166 0.0008470627 0.0107939081 0.0107939081 0.0107939081
[1] 0.003204711 0.003204711 0.002189912 0.019399701 0.019399701
[1] 0.0062283752 0.0002798715 0.0106146580 0.0036988139 0.0227790791
[1] 0.006390113 0.006390113 0.001296497 0.007984451 0.007984451
[1] 0.0044431953 0.0044431953 0.0044431953 0.0002833165 0.0107453170
[1] 0.005098927 0.005098927 0.002012336 0.005989419 0.005989419
[1] 0.0016997399 0.0002550767 0.0019058772 0.0010707518 0.0094854344
[1] 0.0019984353 0.0018233110 0.0112288281 0.0005586787 0.0102404735
[1] 1.691261e-03 1.912301e-03 2.038592e-05 3.736699e-04 3.736699e-04
[1] 0.003917332 0.003917332 0.003917332 0.003917332 0.003917332
[1] 0.003052755 0.003052755 0.003052755 0.003052755 0.003052755
[1] 0.002304811 0.002304811 0.002304811 0.002356060 0.030022688
[1] 0.004442200 0.004442200 0.004442200 0.001255097 0.015993393
[1] 0.0028711567 0.0021867595 0.0009886912 0.0125986444 0.0125986444
[1] 0.011878870 0.011878870 0.001241427 0.003297299 0.029209677
[1] 0.002985249 0.002985249 0.002985249 0.002985249 0.002985249
[1] 0.0022202574 0.0009507036 0.0040702780 0.0040702780 0.0040702780
[1] 0.002822264 0.002168886 0.019213438 0.001587032 0.029089986
[1] 0.001556216 0.003829301 0.016394512 0.016394512 0.016394512
[1] 0.0064422597 0.0006594663 0.0040613113 0.0012083843 0.0318608766
[1] 0.0040318666 0.0040318666 0.0040318666 0.0001254889 0.0033087031
[1] 0.0044977709 0.0044977709 0.0044977709 0.0005565332 0.0146738375
[1] 0.003920936 0.003920936 0.003920936 0.003920936 0.003920936
[1] 0.0035331863 0.0035331863 0.0035331863 0.0006954709 0.0127478481
[1] 0.0040380535 0.0040380535 0.0004439034 0.0056565494 0.0056565494
[1] 0.0069504226 0.0069504226 0.0009660278 0.0085577198 0.0085577198
[1] 3.471738e-03 2.228436e-03 1.974097e-02 3.430704e-06 6.288414e-05
[1] 0.009656871 0.001067291 0.002471384 0.021893174 0.021893174
[1] 0.0017380182 0.0017380182 0.0017380182 0.0002300577 0.0087253754
[1] 0.0044876 0.0044876 0.0044876 0.0044876 0.0044876
[1] 0.006007969 0.006007969 0.006007969 0.001649798 0.043499405
[1] 0.003433178 0.003307668 0.029301534 0.001797122 0.032940907
[1] 0.0053106671 0.0053106671 0.0053106671 0.0053106671 0.0003253586
[1] 0.007678739 0.003521511 0.015076759 0.015076759 0.015076759
[1] 0.0044862686 0.0044862686 0.0044862686 0.0002753684 0.0024393976
[1] 0.002598741 0.002598741 0.002598741 0.002598741 0.002598741
[1] 0.002052384 0.002614794 0.016103164 0.016103164 0.016103164
[1] 2.805654e-03 1.636989e-03 1.080749e-03 2.266949e-06 5.977152e-05
[1] 0.019782817 0.001521316 0.013476835 0.013476835 0.013476835
[1] 0.009803501 0.009803501 0.001244913 0.003755792 0.033271312
[1] 4.099387e-03 2.195025e-03 1.437159e-03 6.106662e-05 1.119339e-03
[1] 0.0038729622 0.0018863642 0.0167106740 0.0167106740 0.0001335268
[1] 0.0097468077 0.0002768513 0.0035278464 0.0006197447 0.0235049976
[1] 0.0019649680 0.0019649680 0.0000824624 0.0004027641 0.0219731756
[1] 0.003476094 0.003476094 0.000190975 0.001893081 0.024123059
[1] 0.007870876 0.002322670 0.001203054 0.005150675 0.005150675
[1] 0.0069705666 0.0069705666 0.0069705666 0.0006199573 0.0078999602
[1] 2.914375e-03 2.914375e-03 2.914375e-03 1.031378e-05 4.978410e-03
[1] 0.0076327436 0.0048187419 0.0004472475 0.0024963587 0.0457577734
[1] 0.006913200 0.006913200 0.003564256 0.031574560 0.031574560
[1] 4.542192e-03 4.542192e-03 8.806895e-05 2.229304e-04 4.086271e-03
[1] 0.003439751 0.001713705 0.010553820 0.010553820 0.010553820
[1] 0.0034241048 0.0014627436 0.0062624915 0.0001973008 0.0107639349
[1] 0.0008677939 0.0008677939 0.0019680453 0.0174342601 0.0174342601
[1] 0.001973683 0.001973683 0.004479531 0.013332658 0.013332658
[1] 0.0053135029 0.0053135029 0.0053135029 0.0002149006 0.0005512306
[1] 0.004394949 0.003949676 0.016909876 0.016909876 0.016909876
[1] 0.0034051891 0.0034051891 0.0048623857 0.0008858681 0.0162377923
[1] 1.965249e-03 1.965249e-03 1.965249e-03 6.894234e-05 8.785150e-04
[1] 0.009396365 0.009396365 0.001834653 0.002380267 0.021085991
[1] 0.005283216 0.005283216 0.005283216 0.005283216 0.005283216
[1] 2.210858e-03 2.210858e-03 2.210858e-03 9.130376e-05 7.165154e-03
[1] 0.00344566 0.00344566 0.00344566 0.00107596 0.01371069
[1] 0.001694345 0.001099842 0.004708790 0.004708790 0.004708790
[1] 0.0046243195 0.0001074835 0.0031163689 0.0276068769 0.0276068769
[1] 4.075782e-03 1.037006e-04 1.700251e-05 2.166588e-04 2.166588e-04
[1] 0.0014423640 0.0054210679 0.0333855495 0.0006218734 0.0235857304
[1] 0.0021584743 0.0021584743 0.0021584743 0.0021584743 0.0003404191
[1] 0.0043172621 0.0043172621 0.0043172621 0.0001777831 0.0032587303
[1] 0.00259552 0.00259552 0.00259552 0.00259552 0.00259552
[1] 0.0057405542 0.0057405542 0.0057405542 0.0003341663 0.0182307609
[1] 0.0047151775 0.0001032485 0.0021733044 0.0133842563 0.0133842563
[1] 1.915112e-03 1.030271e-04 9.126828e-04 9.126828e-04 1.957587e-06
[1] 0.003607024 0.003607024 0.003607024 0.003294495 0.041980931
[1] 0.0016725350 0.0016725350 0.0004990939 0.0030736611 0.0030736611
[1] 0.005191879 0.005191879 0.005191879 0.005191879 0.005191879
[1] 0.0040636979 0.0040636979 0.0007621795 0.0097122623 0.0097122623
[1] 0.001720914 0.001720914 0.001392255 0.017741158 0.017741158
[1] 0.0057597174 0.0057597174 0.0002390521 0.0068764960 0.0423487777
[1] 0.002865031 0.003504260 0.021580922 0.021580922 0.021580922
[1] 0.0031451591 0.0031451591 0.0031451591 0.0008614611 0.0109773829
[1] 1.106753e-02 1.869920e-04 6.850139e-06 6.068310e-05 6.068310e-05
[1] 0.002433754 0.002892027 0.012381731 0.012381731 0.012381731
[1] 0.008842459 0.008842459 0.001357118 0.017293410 0.017293410
[1] 0.006523357 0.003108660 0.019144629 0.006689205 0.085238872
[1] 0.002795845 0.001336641 0.011840862 0.011840862 0.011840862
[1] 0.002560024 0.001001905 0.012767020 0.007898972 0.033818126
[1] 0.006124807 0.006124807 0.005545177 0.003562089 0.031555368
[1] 0.0050297967 0.0050297967 0.0001930771 0.0012211330 0.0155605922
[1] 0.002565572 0.002565572 0.002565572 0.009569614 0.084774032
[1] 0.004287976 0.004287976 0.001094487 0.006740376 0.006740376
[1] 0.0015797176 0.0003857825 0.0049159296 0.0049159296 0.0049159296
[1] 0.0026624045 0.0002607898 0.0098909478 0.0098909478 0.0098909478
[1] 0.0141667750 0.0003846025 0.0076752175 0.0472676899 0.0472676899
[1] 1.809139e-03 4.683580e-04 4.149028e-03 7.791908e-05 1.428242e-03
[1] 0.004138154 0.004138154 0.001317287 0.011669411 0.011669411
[1] 0.0015300950 0.0015300950 0.0002131296 0.0003110591 0.0169701238
[1] 0.0035908054 0.0021745057 0.0019492872 0.0001396529 0.0052966026
[1] 0.003136299 0.002390846 0.014723983 0.002179126 0.027768064
[1] 0.0102630238 0.0004547157 0.0026129812 0.0332965661 0.0332965661
[1] 0.0060528473 0.0002317312 0.0087888471 0.0001795938 0.0068114360
[1] 0.0065422306 0.0065422306 0.0065422306 0.0065422306 0.0008757733
[1] 0.0049650068 0.0032636131 0.0003871148 0.0049329077 0.0002448607
[1] 0.0063976574 0.0002753304 0.0014119386 0.0125078949 0.0125078949
[1] 0.0062038510 0.0062038510 0.0062038510 0.0002329905 0.0127110150
[1] 0.008240212 0.003081266 0.013191926 0.003056883 0.056032084
[1] 0.002634375 0.002634375 0.001579364 0.009726488 0.009726488
[1] 0.0062573825 0.0001681144 0.0030815048 0.0015562500 0.0198309049
[1] 0.004834812 0.002569161 0.015822130 0.015822130 0.015822130
[1] 0.005475825 0.003288073 0.020249536 0.020249536 0.020249536
[1] 0.003838973 0.003838973 0.001139467 0.020886207 0.020886207
[1] 0.002970817 0.002970817 0.002970817 0.004527535 0.040107928
[1] 0.0042314094 0.0030709755 0.0004338501 0.0079523882 0.0079523882
[1] 0.006059722 0.006059722 0.006059722 0.003552633 0.031471597
[1] 0.0007517935 0.0007517935 0.0007517935 0.0007517935 0.0007517935
[1] 0.0017221138 0.0001262878 0.0016092543 0.0016092543 0.0017136378
[1] 0.0021543331 0.0002133258 0.0027183575 0.0013387189 0.0245384586
[1] 0.006398659 0.006627031 0.003162790 0.028018103 0.028018103
[1] 0.001548635 0.000135919 0.003583710 0.003583710 0.003583710
[1] 0.004646649 0.004646649 0.004646649 0.004646649 0.004646649
[1] 2.050183e-03 1.655564e-06 2.109643e-05 2.109643e-05 2.109643e-05
[1] 0.003668565 0.003008120 0.008953221 0.008953221 0.008953221
[1] 0.003261317 0.003261317 0.003261317 0.006411571 0.039485545
[1] 0.0075819233 0.0075819233 0.0006644057 0.0175180587 0.0175180587
[1] 0.002679807 0.002679807 0.003319513 0.009880038 0.009880038
[1] 0.0058416385 0.0046683600 0.0199868008 0.0001941714 0.0024742779
[1] 0.003977151 0.003977151 0.003977151 0.003977151 0.003977151
[1] 0.001130930 0.002405903 0.007160813 0.007160813 0.007160813
[1] 0.0057944759 0.0001010509 0.0026643592 0.0005021447 0.0190447920
[1] 0.005737788 0.005456501 0.002026474 0.005579374 0.071096567
[1] 0.0070799659 0.0070799659 0.0056770783 0.0001986668 0.0075348178
[1] 1.255438e-03 2.334738e-03 2.871808e-06 5.263969e-05 5.263969e-05
[1] 0.0015195027 0.0015195027 0.0002620495 0.0069093305 0.0069093305
[1] 0.0069424213 0.0002338794 0.0017111709 0.0005272549 0.0067186773
[1] 0.0037677325 0.0003154968 0.0083185496 0.0076221498 0.0469408731
[1] 0.006457878 0.001884723 0.008069125 0.003772760 0.048075342
[1] 0.0021665852 0.0002783052 0.0051012804 0.0003049543 0.0011572043
[1] 0.0016911555 0.0022739629 0.0097355910 0.0016551960 0.0001821445
[1] 0.012073185 0.012073185 0.001388008 0.025441915 0.025441915
[1] 0.0058331241 0.0058331241 0.0007638496 0.0011213436 0.0142890010
[1] 0.0024707745 0.0024707745 0.0024707745 0.0005213465 0.0197730585
[1] 0.002974359 0.001119290 0.020516372 0.020516372 0.020516372
[1] 3.051084e-03 3.051084e-03 7.210218e-05 6.387293e-04 6.387293e-04
[1] 0.002294885 0.002294885 0.002294885 0.002294885 0.002294885
[1] 0.0018574066 0.0018574066 0.0003750044 0.0003704853 0.0032820067
[1] 0.0179806881 0.0179806881 0.0006730566 0.0177461534 0.0177461534
[1] 0.0007290399 0.0007290399 0.0007290399 0.0052301145 0.0666460407
[1] 0.0072130798 0.0072130798 0.0009370584 0.0119407011 0.0119407011
[1] 8.831664e-03 8.831664e-03 8.831664e-03 2.259082e-06 5.956411e-05
[1] 2.561790e-03 7.512517e-05 1.377030e-03 3.621213e-04 7.707242e-05
[1] 0.009940085 0.009940085 0.009940085 0.009940085 0.009940085
[1] 0.001543297 0.001101084 0.006781009 0.006781009 0.006781009
[1] 0.01528124 0.01528124 0.01528124 0.01528124 0.01528124
[1] 0.003223049 0.003223049 0.003223049 0.003223049 0.003223049
[1] 0.003727519 0.003727519 0.004274588 0.004961991 0.030558333
[1] 0.003600633 0.004028915 0.024812002 0.004559123 0.028077277
[1] 0.0027697512 0.0001849432 0.0005364180 0.0068354409 0.0068354409
[1] 0.006064795 0.006064795 0.006064795 0.006064795 0.006064795
[1] 0.0246266334 0.0007964374 0.0070553744 0.0007540685 0.0198821532
[1] 0.003004290 0.003166990 0.001475073 0.018796484 0.018796484
[1] 0.0022683819 0.0014259285 0.0126318266 0.0004419323 0.0241100351
[1] 0.006439883 0.002521847 0.001456192 0.000652070 0.024730995
[1] 2.858110e-03 2.748364e-06 7.246476e-05 1.205850e-03 2.210299e-02
[1] 0.007013631 0.003772447 0.001205932 0.031796228 0.031796228
`summarise()` has grouped output by 'a'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> 
> save.image(file=here("data", "rdata", "02_simu_V3_sys3_200_U_l.RData"))
> # 
> # ## ----simu_sys3_n200_B_grid------------------------------------------------------------------------------------------------------------
> # set.seed(123)
> # 
> # lambda_scalers <- c(1.2, 1.1, 10^seq(from=0, to=-3, length=30))
> # 
> # simu_results_lists <- list()
> # for(i in 1:length(lambda_scalers)){
> #   scaler = lambda_scalers[i]
> #   simu_results_lists[[i]] <- run_simu_rep(generate_data_3, n=nn, B=1000, lambda_scaler=scaler, return_all_rslts=F,  undersmooth=F)
> # }
> # simu_results_all <- do.call("rbind", simu_results_lists) %>% as.data.frame()
> # 
> # save.image(file=here("data", "rdata", "02_simu_V3_sys3_200_grid.RData"))
> 
> proc.time()
     user    system   elapsed 
23382.793  3881.175 18651.649 
